F??Fw 2 {{t}} {{t^2}} {{t^3}} {{t^4}} {{t^7-6*t^5}}
F?AFo 4 {{t}} {{t^2}} {{t^7-6*t^5+4*t^3}}
F?AFw 4 {{t}} {{4*t^2, t^3+t^2}} {{t^7-7*t^5-2*t^4+4*t^3}}
F?BDo 4 {{t}} {{t^2}} {{t^7-6*t^5+7*t^3}}
F?B@w 4 {{t}} {{t^2}} {{t^7-6*t^5+6*t^3}}
F?BFo 4 {{t}} {{t^2}} {{t^7-7*t^5+6*t^3}}
F?BDw 4 {{t}} {{t^2}} {{t^7-7*t^5-2*t^4+7*t^3}}
F?BFw 4 {{t}} {{t^2}} {{t^7-8*t^5-4*t^4+6*t^3}}
F?Bco 4 {{t}} {{t^2}} {{t^7-6*t^5+8*t^3}}
F?Beo 4 {{t}} {{t^2}} {{t^7-7*t^5+8*t^3}}
F?Bcw 4 {{t}} {{2*t^2, t^3+t^2}} {{t^7-7*t^5-2*t^4+8*t^3}}
F?Bfo 4 {{t}} {{t^2}} {{t^7-8*t^5+6*t^3}}
F?Bew 4 {{t}} {{t^2}} {{t^7-8*t^5-4*t^4+8*t^3}}
F?Bfw 4 {{t}} {{2*t^2, t^3+t^2}} {{t^7-9*t^5-6*t^4+6*t^3}}
F?BvO 4 {{t}} {{3*t^2, t^4-t^2}} {{t^7-8*t^5+7*t^3}}
F?Bvo 4 {{t}} {{t^2}} {{t^7-9*t^5+4*t^3}}
F?BvW 4 {{t}} {{5*t^2, t^3-2*t^2}} {{t^7-9*t^5-6*t^4+7*t^3}}
F?Bvw 4 {{t}} {{t^2}} {{t^7-10*t^5-8*t^4+4*t^3}}
F?B~o 2 {{t}} {{t^2}} {{t^3}} {{t^4}} {{t^7-10*t^5}}
F?B~w 2 {{2, t}} {{2*t, t^2}} {{2*t^2, t^3}} {{4*t^3, 2*t^4+2*t^3, t^5+t^4}} {{t^7-11*t^5-10*t^4}}
F?`F_ 6 {{t^7-6*t^5+7*t^3-2*t}}
F?`Fo 6 {{t^7-7*t^5-2*t^4+8*t^3+2*t^2-2*t}}
F?`Fw 4 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{t^7-8*t^5-4*t^4+9*t^3+4*t^2-2*t}}
F?bB_ 6 {{t^7-6*t^5+9*t^3-2*t}}
F?bF_ 6 {{t^7-7*t^5+8*t^3-2*t}}
F?bDo 6 {{t^7-7*t^5-2*t^4+10*t^3+2*t^2-2*t}}
F?bBo 5 {{2, t^2+t+1}} {{t^7-7*t^5+11*t^3-2*t^2-2*t}}
F?bDg 6 {{t^7-7*t^5-2*t^4+9*t^3-2*t}}
F?bFo 6 {{t^7-8*t^5-2*t^4+10*t^3-2*t}}
F?bFg 6 {{t^7-8*t^5-4*t^4+9*t^3+2*t^2-2*t}}
F?bFw 6 {{t^7-9*t^5-6*t^4+9*t^3+2*t^2-2*t}}
F?`e_ 6 {{t^7-6*t^5+9*t^3-3*t}}
F?`cg 6 {{t^7-6*t^5+8*t^3-2*t}}
F?`f_ 6 {{t^7-7*t^5+9*t^3-2*t}}
F?`eo 6 {{t^7-7*t^5-2*t^4+11*t^3+4*t^2-3*t}}
F?`eg 6 {{t^7-7*t^5-2*t^4+10*t^3+2*t^2-3*t}}
F?`cw 5 {{t+1}} {{t^7-7*t^5-2*t^4+10*t^3+4*t^2-2*t}}
F?`fo 6 {{t^7-8*t^5-2*t^4+11*t^3+4*t^2-2*t}}
F?`fg 6 {{t^7-8*t^5-4*t^4+10*t^3+4*t^2-2*t}}
F?`ew 5 {{2, t+1}} {{t^7-8*t^5-4*t^4+12*t^3+6*t^2-3*t}}
F?`fw 5 {{2, t+1}} {{t^7-9*t^5-6*t^4+12*t^3+8*t^2-2*t}}
F?aN_ 4 {{2, t}} {{2*t, t^2}} {{t^7-7*t^5-2*t^4+10*t^3+6*t^2}}
F?aNo 4 {{2, t}} {{2*t, t^2}} {{t^7-8*t^5-4*t^4+9*t^3+6*t^2}}
F?aNw 4 {{6, t-2}} {{6*t^2+6*t, t^3-t^2-2*t}} {{t^7-9*t^5-8*t^4+6*t^3+6*t^2}}
F?bao 6 {{t^7-7*t^5+12*t^3-2*t^2-3*t}}
F?bf_ 6 {{t^7-8*t^5+8*t^3-2*t}}
F?beo 6 {{t^7-8*t^5-2*t^4+12*t^3+2*t^2-3*t}}
F?bbo 6 {{t^7-8*t^5+13*t^3-4*t^2-2*t}}
F?beg 6 {{t^7-8*t^5-4*t^4+10*t^3+2*t^2-3*t}}
F?bcw 6 {{t^7-8*t^5-4*t^4+10*t^3+4*t^2-2*t}}
F?baw 6 {{t^7-8*t^5-2*t^4+11*t^3-3*t}}
F?bfo 6 {{t^7-9*t^5-2*t^4+11*t^3-2*t}}
F?bfg 6 {{t^7-9*t^5-6*t^4+9*t^3+4*t^2-2*t}}
F?bew 6 {{t^7-9*t^5-6*t^4+11*t^3+4*t^2-3*t}}
F?bbw 6 {{t^7-9*t^5-4*t^4+12*t^3-2*t}}
F?bfw 6 {{t^7-10*t^5-8*t^4+10*t^3+4*t^2-2*t}}
F?`v? 6 {{t^7-7*t^5+10*t^3-2*t}}
F?`uO 6 {{t^7-7*t^5-2*t^4+12*t^3+6*t^2-2*t}}
F?`v_ 4 {{t}} {{3*t^2, t^3}} {{t^7-8*t^5+9*t^3}}
F?`vO 4 {{2, t+1}} {{2*t+2, t^2-1}} {{t^7-8*t^5-2*t^4+13*t^3+6*t^2-2*t}}
F?`vG 6 {{t^7-8*t^5-4*t^4+11*t^3+4*t^2-2*t}}
F?`uW 5 {{2, t^2+1}} {{t^7-8*t^5-4*t^4+13*t^3+8*t^2-2*t}}
F?`vo 4 {{2, t}} {{6*t, t^2-2*t}} {{t^7-9*t^5-2*t^4+12*t^3+6*t^2}}
F?`vg 4 {{2, t}} {{2*t, t^2}} {{t^7-9*t^5-6*t^4+10*t^3+6*t^2}}
F?`vW 5 {{3, t+1}} {{t^7-9*t^5-6*t^4+14*t^3+10*t^2-2*t}}
F?`vw 4 {{4, t}} {{4*t, 2*t^2, t^4+t^2}} {{t^7-10*t^5-8*t^4+13*t^3+12*t^2}}
F?bN_ 6 {{t^7-8*t^5-2*t^4+12*t^3+4*t^2-2*t}}
F?bLo 6 {{t^7-8*t^5-4*t^4+11*t^3+6*t^2-2*t}}
F?bNo 6 {{t^7-9*t^5-4*t^4+10*t^3+4*t^2-2*t}}
F?bNg 6 {{t^7-9*t^5-6*t^4+11*t^3+6*t^2-2*t}}
F?bLw 5 {{2, t+1}} {{t^7-9*t^5-8*t^4+8*t^3+6*t^2-2*t}}
F?bNw 5 {{2, t^2+1}} {{t^7-10*t^5-10*t^4+7*t^3+6*t^2-2*t}}
F?bv_ 4 {{t}} {{t^2}} {{t^7-9*t^5+6*t^3}}
F?bvO 6 {{t^7-9*t^5-2*t^4+12*t^3+2*t^2-2*t}}
F?bro 4 {{2, t}} {{2*t, t^4+t^3+t^2}} {{t^7-9*t^5+13*t^3-6*t^2}}
F?bvo 4 {{t}} {{t^2}} {{t^7-10*t^5-2*t^4+10*t^3}}
F?bvg 4 {{2, t}} {{2*t, t^2}} {{t^7-10*t^5-8*t^4+7*t^3+6*t^2}}
F?bvW 6 {{t^7-10*t^5-8*t^4+11*t^3+6*t^2-2*t}}
F?brw 4 {{t}} {{t^2}} {{t^7-10*t^5-6*t^4+12*t^3}}
F?bvw 4 {{2, t}} {{2*t, t^2}} {{t^7-11*t^5-10*t^4+9*t^3+6*t^2}}
F?bmo 4 {{2, t+1}} {{8*t+8, t^2-2*t-3}} {{t^7-9*t^5-4*t^4+11*t^3+4*t^2-3*t}}
F?bno 5 {{3, t+1}} {{t^7-10*t^5-4*t^4+9*t^3+2*t^2-2*t}}
F?bmw 5 {{3, t+1}} {{t^7-10*t^5-10*t^4+8*t^3+6*t^2-3*t}}
F?bnw 5 {{2, t+1}} {{t^7-11*t^5-12*t^4+6*t^3+6*t^2-2*t}}
F?b~o 4 {{t}} {{7*t^2, t^3+t^2}} {{t^7-11*t^5-4*t^4+6*t^3}}
F?b~w 4 {{6, t-2}} {{6*t^2+6*t, 2*t^3-2*t^2-4*t, t^4+3*t^2+4*t}} {{t^7-12*t^5-14*t^4+3*t^3+6*t^2}}
F?rF_ 4 {{2*t, t^2}} {{4*t^2, 2*t^3, t^4}} {{t^7-8*t^5+8*t^3}}
F?rDo 4 {{t}} {{t^2}} {{t^7-8*t^5-2*t^4+12*t^3}}
F?rFo 4 {{t}} {{t^2}} {{t^7-9*t^5-4*t^4+10*t^3}}
F?rFw 4 {{2*t, t^2}} {{2*t^3+4*t^2, t^4-4*t^2}} {{t^7-10*t^5-8*t^4+8*t^3}}
F?qb_ 6 {{t^7-7*t^5+13*t^3-7*t}}
F?q`o 5 {{t-1}} {{t^7-7*t^5+12*t^3-2*t^2-4*t}}
F?q_w 6 {{t^7-7*t^5+9*t^3-3*t}}
F?qf_ 6 {{t^7-8*t^5+11*t^3-4*t}}
F?qeo 6 {{t^7-8*t^5-4*t^4+12*t^3+6*t^2-3*t}}
F?qdo 5 {{2, t+1}} {{t^7-8*t^5-2*t^4+12*t^3-3*t}}
F?qbo 6 {{t^7-8*t^5-2*t^4+15*t^3+2*t^2-7*t}}
F?qcw 5 {{3, t-1}} {{t^7-8*t^5-4*t^4+11*t^3+4*t^2-4*t}}
F?qaw 6 {{t^7-8*t^5-2*t^4+12*t^3+2*t^2-4*t}}
F?qfo 6 {{t^7-9*t^5-4*t^4+13*t^3+4*t^2-4*t}}
F?qew 6 {{t^7-9*t^5-6*t^4+12*t^3+6*t^2-3*t}}
F?qbw 5 {{2, t^3+t^2+t+1}} {{t^7-9*t^5-4*t^4+15*t^3+4*t^2-7*t}}
F?qfw 5 {{6, 2*t-2, t^2-1}} {{t^7-10*t^5-8*t^4+13*t^3+8*t^2-4*t}}
F?ov? 6 {{t^7-7*t^5+11*t^3-2*t}}
F?otO 6 {{t^7-7*t^5-2*t^4+12*t^3+4*t^2-4*t}}
F?opo 4 {{t}} {{t^2}} {{t^7-7*t^5+10*t^3}}
F?osW 6 {{t^7-7*t^5-2*t^4+11*t^3+4*t^2-2*t}}
F?ov_ 4 {{t}} {{2*t^2, t^4}} {{t^7-8*t^5+12*t^3}}
F?ovO 6 {{t^7-8*t^5-4*t^4+13*t^3+8*t^2-2*t}}
F?oto 6 {{t^7-8*t^5-2*t^4+13*t^3+4*t^2-2*t}}
F?ouW 4 {{2, t}} {{4*t, t^2}} {{t^7-8*t^5-4*t^4+12*t^3+8*t^2}}
F?otW 6 {{t^7-8*t^5-4*t^4+14*t^3+8*t^2-4*t}}
F?ovo 4 {{2, t}} {{4*t, t^2}} {{t^7-9*t^5-4*t^4+14*t^3+8*t^2}}
F?ovW 6 {{t^7-9*t^5-6*t^4+15*t^3+12*t^2-2*t}}
F?ovw 4 {{4, t}} {{8*t, t^2}} {{t^7-10*t^5-8*t^4+16*t^3+16*t^2}}
F?re_ 5 {{2, t^2+1}} {{t^7-8*t^5+9*t^3-2*t}}
F?rf_ 6 {{t^7-9*t^5+9*t^3-2*t}}
F?reo 6 {{t^7-9*t^5-4*t^4+12*t^3+4*t^2-2*t}}
F?rdo 5 {{2, t^2+1}} {{t^7-9*t^5-2*t^4+15*t^3-2*t^2-3*t}}
F?reg 6 {{t^7-9*t^5-4*t^4+11*t^3-2*t}}
F?rfo 6 {{t^7-10*t^5-4*t^4+12*t^3-2*t}}
F?rfg 6 {{t^7-10*t^5-6*t^4+11*t^3+4*t^2-2*t}}
F?rew 6 {{t^7-10*t^5-8*t^4+10*t^3+4*t^2-2*t}}
F?rdw 6 {{t^7-10*t^5-6*t^4+13*t^3+2*t^2-3*t}}
F?rfw 5 {{2, t+1}} {{t^7-11*t^5-10*t^4+10*t^3+4*t^2-2*t}}
F?qr_ 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-8*t^5+15*t^3-8*t}}
F?qrO 5 {{2, t^2+t+1}} {{t^7-8*t^5-2*t^4+16*t^3+4*t^2-7*t}}
F?qpo 6 {{t^7-8*t^5+14*t^3-4*t^2-2*t}}
F?qv_ 6 {{t^7-9*t^5+12*t^3-2*t}}
F?qvO 6 {{t^7-9*t^5-4*t^4+15*t^3+8*t^2-3*t}}
F?qto 4 {{t}} {{t^2}} {{t^7-9*t^5-2*t^4+13*t^3}}
F?qro 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-9*t^5-2*t^4+18*t^3+2*t^2-8*t}}
F?qvG 6 {{t^7-9*t^5-4*t^4+14*t^3+4*t^2-3*t}}
F?qtg 4 {{2, t}} {{2*t, t^2}} {{t^7-9*t^5-6*t^4+12*t^3+10*t^2}}
F?qrg 4 {{2, t}} {{4, 2*t, t^4+t^3+t^2}} {{t^7-9*t^5-4*t^4+17*t^3+6*t^2-8*t}}
F?quW 4 {{2, t}} {{2*t, t^2}} {{t^7-9*t^5-6*t^4+13*t^3+10*t^2}}
F?qvo 6 {{t^7-10*t^5-4*t^4+15*t^3+6*t^2-2*t}}
F?qvg 6 {{t^7-10*t^5-6*t^4+14*t^3+8*t^2-2*t}}
F?qvW 6 {{t^7-10*t^5-8*t^4+15*t^3+12*t^2-3*t}}
F?qtw 4 {{2, t}} {{2*t, t^2}} {{t^7-10*t^5-8*t^4+13*t^3+10*t^2}}
F?qrw 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-10*t^5-6*t^4+18*t^3+8*t^2-8*t}}
F?qvw 6 {{t^7-11*t^5-10*t^4+15*t^3+14*t^2-2*t}}
F?rN_ 4 {{2, t}} {{4*t, t^2}} {{t^7-9*t^5-4*t^4+12*t^3+8*t^2}}
F?rNo 4 {{2, t}} {{4*t, t^2}} {{t^7-10*t^5-8*t^4+10*t^3+8*t^2}}
F?rLw 4 {{2, t}} {{2*t, t^4+t^2}} {{t^7-10*t^5-10*t^4+9*t^3+10*t^2}}
F?rNw 4 {{2, t}} {{4*t, 2*t^2, t^3+t^2}} {{t^7-11*t^5-14*t^4+4*t^3+8*t^2}}
F?qn_ 5 {{3, t^2+t-1}} {{t^7-9*t^5-2*t^4+15*t^3-4*t}}
F?qmo 6 {{t^7-9*t^5-6*t^4+13*t^3+8*t^2-3*t}}
F?qlo 6 {{t^7-9*t^5-4*t^4+11*t^3+2*t^2-3*t}}
F?qjo 6 {{t^7-9*t^5-4*t^4+16*t^3+6*t^2-7*t}}
F?qkw 5 {{t^2+t-1}} {{t^7-9*t^5-8*t^4+9*t^3+6*t^2-4*t}}
F?qno 6 {{t^7-10*t^5-6*t^4+13*t^3+4*t^2-4*t}}
F?qmw 6 {{t^7-10*t^5-10*t^4+9*t^3+8*t^2-3*t}}
F?qjw 6 {{t^7-10*t^5-8*t^4+14*t^3+8*t^2-7*t}}
F?qnw 5 {{3, t-1}} {{t^7-11*t^5-12*t^4+9*t^3+8*t^2-4*t}}
F?o~_ 4 {{2, t}} {{4*t, t^2}} {{t^7-9*t^5+16*t^3-8*t^2}}
F?o~O 6 {{t^7-9*t^5-4*t^4+14*t^3+4*t^2-2*t}}
F?o|o 5 {{2, t+1}} {{t^7-9*t^5-2*t^4+12*t^3-2*t}}
F?o}W 4 {{2, t}} {{4*t^2+4*t, t^3+t^2}} {{t^7-9*t^5-6*t^4+10*t^3+8*t^2}}
F?o|W 5 {{9, t-4}} {{t^7-9*t^5-6*t^4+12*t^3+6*t^2-4*t}}
F?o~o 4 {{t}} {{t^2}} {{t^7-10*t^5-4*t^4+14*t^3}}
F?o~W 5 {{7, t-2}} {{t^7-10*t^5-8*t^4+12*t^3+8*t^2-2*t}}
F?o~w 4 {{4, t+2}} {{2*t^2+4*t, t^4+t^3+4*t}} {{t^7-11*t^5-10*t^4+12*t^3+8*t^2}}
F?rv_ 4 {{2*t, t^2}} {{4*t^2, 2*t^3, t^4}} {{t^7-10*t^5+8*t^3}}
F?rvo 4 {{t}} {{t^2}} {{t^7-11*t^5-4*t^4+12*t^3}}
F?rvg 4 {{2, t}} {{4*t, t^2}} {{t^7-11*t^5-8*t^4+10*t^3+8*t^2}}
F?rvw 4 {{2, t}} {{4*t, t^2}} {{t^7-12*t^5-12*t^4+10*t^3+8*t^2}}
F?rn_ 6 {{t^7-10*t^5-4*t^4+13*t^3+4*t^2-2*t}}
F?rno 6 {{t^7-11*t^5-8*t^4+10*t^3+4*t^2-2*t}}
F?rng 6 {{t^7-11*t^5-10*t^4+11*t^3+8*t^2-2*t}}
F?rmw 6 {{t^7-11*t^5-14*t^4+5*t^3+8*t^2-2*t}}
F?rnw 6 {{t^7-12*t^5-16*t^4+4*t^3+8*t^2-2*t}}
F?q~_ 6 {{t^7-10*t^5-2*t^4+16*t^3-4*t^2-2*t}}
F?q~o 6 {{t^7-11*t^5-6*t^4+13*t^3+2*t^2-2*t}}
F?q~g 6 {{t^7-11*t^5-8*t^4+14*t^3+4*t^2-2*t}}
F?q~W 6 {{t^7-11*t^5-12*t^4+10*t^3+10*t^2-3*t}}
F?q|w 4 {{2, t}} {{2*t, t^3+t^2}} {{t^7-11*t^5-12*t^4+8*t^3+10*t^2}}
F?qzw 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-11*t^5-10*t^4+15*t^3+10*t^2-8*t}}
F?q~w 5 {{2, t^2+1}} {{t^7-12*t^5-14*t^4+9*t^3+10*t^2-2*t}}
F?r~o 4 {{2*t, t^2}} {{4*t^2, 2*t^3, t^4}} {{t^7-12*t^5-8*t^4+8*t^3}}
F?r~w 4 {{2, t}} {{4*t, 2*t^2, t^3+t^2}} {{t^7-13*t^5-18*t^4+2*t^3+8*t^2}}
F?zf_ 4 {{t}} {{t^2}} {{t^7-10*t^5+6*t^3}}
F?zcw 4 {{t}} {{t^2}} {{t^7-10*t^5-4*t^4+10*t^3}}
F?zfo 4 {{t}} {{3*t^2, t^3}} {{t^7-11*t^5-6*t^4+9*t^3}}
F?zew 4 {{t}} {{t^2}} {{t^7-11*t^5-8*t^4+10*t^3}}
F?zfw 4 {{t}} {{t^2}} {{t^7-12*t^5-12*t^4+6*t^3}}
F?zV_ 5 {{3, t^2-1}} {{t^7-10*t^5+11*t^3-2*t}}
F?zVO 4 {{2, t^2+t}} {{2*t^2+2*t, t^4+t^2+2*t}} {{t^7-10*t^5-6*t^4+13*t^3+10*t^2}}
F?zUo 4 {{t}} {{5*t^2, t^3-t^2}} {{t^7-10*t^5-4*t^4+13*t^3}}
F?zTo 5 {{11, t+4}} {{t^7-10*t^5-4*t^4+18*t^3+4*t^2-7*t}}
F?zUW 5 {{7, t-1}} {{t^7-10*t^5-8*t^4+11*t^3+8*t^2-2*t}}
F?zTW 6 {{t^7-10*t^5-6*t^4+14*t^3+6*t^2-3*t}}
F?zPw 4 {{2, t}} {{4, 2*t, t^4+t^2}} {{t^7-10*t^5-4*t^4+17*t^3+4*t^2-8*t}}
F?zVo 6 {{t^7-11*t^5-6*t^4+14*t^3+6*t^2-2*t}}
F?zVW 4 {{2, t}} {{2*t, t^2}} {{t^7-11*t^5-10*t^4+12*t^3+10*t^2}}
F?zTw 5 {{15, t+4}} {{t^7-11*t^5-8*t^4+17*t^3+8*t^2-7*t}}
F?zVw 5 {{10, 2*t-2, t^2-1}} {{t^7-12*t^5-12*t^4+13*t^3+12*t^2-2*t}}
F?zv_ 4 {{t}} {{t^2}} {{t^7-11*t^5+6*t^3}}
F?zvO 4 {{2, t}} {{6*t, 3*t^2, t^3+2*t}} {{t^7-11*t^5-6*t^4+10*t^3+6*t^2}}
F?zuo 5 {{6, 2*t+2, t^2+t+3}} {{t^7-11*t^5-4*t^4+15*t^3-2*t^2-2*t}}
F?zvo 4 {{t}} {{t^2}} {{t^7-12*t^5-6*t^4+10*t^3}}
F?zvg 4 {{2, t}} {{6*t, t^2-2*t}} {{t^7-12*t^5-8*t^4+9*t^3+6*t^2}}
F?zvw 4 {{2, t}} {{2*t, t^2}} {{t^7-13*t^5-14*t^4+7*t^3+6*t^2}}
F?zno 4 {{2, t}} {{2*t, t^2}} {{t^7-12*t^5-12*t^4+7*t^3+6*t^2}}
F?zmw 4 {{2, t}} {{6*t, t^2-2*t}} {{t^7-12*t^5-16*t^4+5*t^3+10*t^2}}
F?znw 4 {{2, t}} {{2*t, t^3+t^2}} {{t^7-13*t^5-20*t^4-2*t^3+6*t^2}}
F?z^o 6 {{t^7-12*t^5-10*t^4+12*t^3+4*t^2-2*t}}
F?z\w 5 {{t^2+t-1}} {{t^7-12*t^5-14*t^4+12*t^3+12*t^2-7*t}}
F?z^w 5 {{5, t-2}} {{t^7-13*t^5-18*t^4+5*t^3+10*t^2-2*t}}
F?z~w 4 {{2, t}} {{2*t, t^4+t^2}} {{t^7-14*t^5-22*t^4-3*t^3+6*t^2}}
F?~v_ 2 {{t}} {{t^2}} {{t^3}} {{t^4}} {{t^7-12*t^5}}
F?~vo 4 {{t}} {{7*t^2, t^3+t^2}} {{t^7-13*t^5-8*t^4+4*t^3}}
F?~vW 4 {{t}} {{t^2}} {{t^7-13*t^5-12*t^4+6*t^3}}
F?~vw 2 {{2, t}} {{2*t, t^2}} {{2*t^2, t^3}} {{4*t^3, t^4}} {{t^7-14*t^5-16*t^4}}
F?~~w 3 {{3, t}} {{3*t, t^3+t^2}} {{3*t^3+3*t^2, t^5-t^4+t^3+3*t^2}} {{t^7-15*t^5-26*t^4-12*t^3}}
FCOf? 5 {{t^2-1}} {{t^7-6*t^5+9*t^3-4*t}}
FCOf_ 5 {{t^2-1}} {{t^7-7*t^5-2*t^4+11*t^3+4*t^2-5*t-2}}
FCOfo 5 {{t^2-1}} {{t^7-8*t^5-4*t^4+13*t^3+8*t^2-6*t-4}}
FCOfw 3 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{4*t^3+4*t^2-4*t-4, t^4+2*t^3-2*t-1}} {{t^7-9*t^5-6*t^4+15*t^3+12*t^2-7*t-6}}
FCQb? 6 {{t^7-6*t^5+10*t^3-4*t}}
FCQf? 6 {{t^7-7*t^5+10*t^3-3*t}}
FCQe_ 6 {{t^7-7*t^5-2*t^4+12*t^3+4*t^2-5*t-2}}
FCQb_ 6 {{t^7-7*t^5+13*t^3-2*t^2-6*t+2}}
FCQeO 5 {{t+1}} {{t^7-7*t^5-2*t^4+12*t^3+6*t^2-4*t-2}}
FCQbO 6 {{t^7-7*t^5-2*t^4+13*t^3+6*t^2-5*t-2}}
FCQeG 6 {{t^7-7*t^5-2*t^4+11*t^3+2*t^2-4*t}}
FCQf_ 6 {{t^7-8*t^5-2*t^4+13*t^3+2*t^2-5*t}}
FCQfO 6 {{t^7-8*t^5-2*t^4+13*t^3+6*t^2-4*t-2}}
FCQeo 6 {{t^7-8*t^5-4*t^4+15*t^3+10*t^2-6*t-4}}
FCQbo 5 {{4, 2*t+2, t^3+1}} {{t^7-8*t^5-2*t^4+16*t^3+4*t^2-7*t}}
FCQfG 6 {{t^7-8*t^5-4*t^4+12*t^3+6*t^2-4*t-2}}
FCQeW 5 {{2, t+1}} {{t^7-8*t^5-4*t^4+14*t^3+8*t^2-5*t-2}}
FCQfo 5 {{2, t+1}} {{t^7-9*t^5-4*t^4+16*t^3+8*t^2-6*t-2}}
FCQfg 5 {{2, t^2+t+1}} {{t^7-9*t^5-6*t^4+13*t^3+8*t^2-4*t-2}}
FCQfW 6 {{t^7-9*t^5-6*t^4+15*t^3+12*t^2-5*t-4}}
FCQfw 5 {{10, t+3}} {{t^7-10*t^5-8*t^4+16*t^3+14*t^2-5*t-4}}
FCQV_ 5 {{t+1}} {{t^7-8*t^5-4*t^4+12*t^3+8*t^2-3*t-2}}
FCQVO 5 {{2*t+2, t^2-1}} {{t^7-8*t^5-4*t^4+15*t^3+14*t^2-2}}
FCQVo 5 {{2*t+2, t^2-1}} {{t^7-9*t^5-6*t^4+15*t^3+16*t^2+t-2}}
FCQVg 5 {{t+1}} {{t^7-9*t^5-8*t^4+10*t^3+12*t^2-2}}
FCQVw 3 {{2, t+1}} {{2*t+2, t^2-1}} {{2*t^2+4*t+2, t^3+t^2-t-1}} {{t^7-10*t^5-10*t^4+13*t^3+20*t^2+4*t-2}}
FCR`o 5 {{2*t-2, t^2-1}} {{t^7-8*t^5+17*t^3-4*t^2-10*t+4}}
FCRf_ 6 {{t^7-9*t^5-2*t^4+13*t^3+2*t^2-4*t}}
FCReo 6 {{t^7-9*t^5-4*t^4+17*t^3+8*t^2-9*t-4}}
FCRdo 6 {{t^7-9*t^5-2*t^4+18*t^3-9*t+2}}
FCRfG 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-9*t^5-6*t^4+11*t^3+8*t^2-3*t-2}}
FCReg 6 {{t^7-9*t^5-6*t^4+13*t^3+8*t^2-4*t-2}}
FCRdg 6 {{t^7-9*t^5-6*t^4+14*t^3+10*t^2-4*t-2}}
FCRbg 5 {{3, t-1}} {{t^7-9*t^5-4*t^4+14*t^3+2*t^2-4*t}}
FCRcw 6 {{t^7-9*t^5-4*t^4+14*t^3+6*t^2-5*t-2}}
FCR`w 5 {{2, t^3+t^2+t+1}} {{t^7-9*t^5-2*t^4+15*t^3-7*t+2}}
FCRfo 5 {{2, t^2+1}} {{t^7-10*t^5-4*t^4+17*t^3+4*t^2-8*t}}
FCRfg 6 {{t^7-10*t^5-8*t^4+13*t^3+10*t^2-3*t-2}}
FCRew 5 {{3, t-1}} {{t^7-10*t^5-8*t^4+15*t^3+12*t^2-6*t-4}}
FCRdw 6 {{t^7-10*t^5-6*t^4+16*t^3+6*t^2-6*t}}
FCRfw 5 {{12, 2*t-2, t^2+5}} {{t^7-11*t^5-10*t^4+15*t^3+12*t^2-5*t-2}}
FCRV? 6 {{t^7-8*t^5-2*t^4+13*t^3+4*t^2-5*t-2}}
FCRV_ 6 {{t^7-9*t^5-4*t^4+12*t^3+6*t^2-4*t-2}}
FCRVO 6 {{t^7-9*t^5-4*t^4+17*t^3+10*t^2-4*t-2}}
FCRTo 5 {{2*t-2, t^2-1}} {{t^7-9*t^5-4*t^4+17*t^3+6*t^2-9*t-2}}
FCRVo 5 {{2, t+1}} {{t^7-10*t^5-6*t^4+16*t^3+10*t^2-5*t-2}}
FCRVg 5 {{3, t-1}} {{t^7-10*t^5-10*t^4+10*t^3+12*t^2-t-2}}
FCRVW 5 {{3, t-1}} {{t^7-10*t^5-8*t^4+15*t^3+14*t^2-t-2}}
FCRTw 5 {{2, t^2+1}} {{t^7-10*t^5-8*t^4+13*t^3+10*t^2-4*t-2}}
FCRVw 5 {{2, t+1}} {{t^7-11*t^5-12*t^4+12*t^3+16*t^2-2}}
FCQrO 4 {{t+1}} {{t^2+2*t+1}} {{t^7-8*t^5-4*t^4+17*t^3+16*t^2-2*t-4}}
FCQv_ 6 {{t^7-9*t^5-4*t^4+13*t^3+6*t^2-3*t}}
FCQvO 6 {{t^7-9*t^5-4*t^4+18*t^3+14*t^2-2*t-2}}
FCQuo 4 {{t+1}} {{t^2+2*t+1}} {{t^7-9*t^5-6*t^4+17*t^3+18*t^2-t-4}}
FCQug 6 {{t^7-9*t^5-8*t^4+11*t^3+12*t^2-t-2}}
FCQuW 6 {{t^7-9*t^5-6*t^4+16*t^3+16*t^2-2}}
FCQrW 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-9*t^5-6*t^4+19*t^3+20*t^2-3*t-6}}
FCQvo 4 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{t^7-10*t^5-6*t^4+17*t^3+16*t^2-2}}
FCQvg 6 {{t^7-10*t^5-10*t^4+11*t^3+14*t^2-2}}
FCQvW 6 {{t^7-10*t^5-8*t^4+18*t^3+20*t^2-t-4}}
FCQuw 5 {{2*t+2, t^2-1}} {{t^7-10*t^5-10*t^4+15*t^3+22*t^2+2*t-4}}
FCQvw 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-11*t^5-12*t^4+15*t^3+24*t^2+3*t-4}}
FCRv_ 5 {{2, t^2+1}} {{t^7-10*t^5-4*t^4+11*t^3+4*t^2-2*t}}
FCRvO 5 {{17, t-6}} {{t^7-10*t^5-4*t^4+18*t^3+8*t^2-4*t}}
FCRuo 6 {{t^7-10*t^5-6*t^4+17*t^3+12*t^2-6*t-4}}
FCRto 5 {{14, 2*t+2, t^2+t+7}} {{t^7-10*t^5-4*t^4+18*t^3+2*t^2-9*t+2}}
FCRvo 5 {{2, t+1}} {{t^7-11*t^5-6*t^4+16*t^3+8*t^2-4*t}}
FCRvg 5 {{2*t+2, t^2-1}} {{t^7-11*t^5-12*t^4+9*t^3+14*t^2+t-2}}
FCRvW 5 {{21, t+5}} {{t^7-11*t^5-10*t^4+16*t^3+16*t^2-t-2}}
FCRuw 6 {{t^7-11*t^5-12*t^4+13*t^3+18*t^2-t-4}}
FCRtw 5 {{15, t-4}} {{t^7-11*t^5-10*t^4+14*t^3+10*t^2-4*t}}
FCRvw 5 {{2, t+1}} {{t^7-12*t^5-14*t^4+12*t^3+18*t^2+t-2}}
FCR^o 4 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{t^7-11*t^5-8*t^4+15*t^3+12*t^2-5*t-4}}
FCR^w 5 {{6*t+6, t^2-1}} {{t^7-12*t^5-16*t^4+9*t^3+20*t^2+2*t-4}}
FCR~o 4 {{5, t+1}} {{20*t+20, t^2-8*t-9}} {{t^7-12*t^5-8*t^4+13*t^3+8*t^2-2*t}}
FCR~w 3 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{8*t^2+16*t+8, 2*t^3-2*t^2-10*t-6, t^4+2*t^2+8*t+5}} {{t^7-13*t^5-18*t^4+7*t^3+20*t^2+5*t-2}}
FCp`_ 5 {{t^3+t^2-2*t-1}} {{t^7-7*t^5+14*t^3-7*t-2}}
FCpf? 6 {{t^7-8*t^5+12*t^3-3*t}}
FCpe_ 6 {{t^7-8*t^5-2*t^4+14*t^3+4*t^2-5*t}}
FCpd_ 5 {{7, t+2}} {{t^7-8*t^5-2*t^4+17*t^3+6*t^2-10*t-4}}
FCpb_ 5 {{13, t-5}} {{t^7-8*t^5+15*t^3-2*t^2-5*t}}
FCpeO 6 {{t^7-8*t^5-4*t^4+13*t^3+8*t^2-4*t-2}}
FCpdO 6 {{t^7-8*t^5-2*t^4+16*t^3+2*t^2-9*t+2}}
FCpbO 5 {{7, t+2}} {{t^7-8*t^5-2*t^4+14*t^3+2*t^2-4*t}}
FCpeG 6 {{t^7-8*t^5-2*t^4+13*t^3+2*t^2-3*t}}
FCpdG 6 {{t^7-8*t^5-2*t^4+16*t^3+4*t^2-8*t-2}}
FCpf_ 6 {{t^7-9*t^5-2*t^4+16*t^3+4*t^2-6*t-2}}
FCpfO 6 {{t^7-9*t^5-4*t^4+15*t^3+6*t^2-5*t}}
FCpeo 6 {{t^7-9*t^5-6*t^4+15*t^3+12*t^2-3*t-2}}
FCpdo 6 {{t^7-9*t^5-4*t^4+18*t^3+8*t^2-8*t-2}}
FCpbo 5 {{13, t+5}} {{t^7-9*t^5-2*t^4+16*t^3-3*t}}
FCpfG 6 {{t^7-9*t^5-4*t^4+15*t^3+8*t^2-4*t-2}}
FCpeg 5 {{7, t+2}} {{t^7-9*t^5-4*t^4+17*t^3+6*t^2-8*t}}
FCpdg 6 {{t^7-9*t^5-4*t^4+20*t^3+10*t^2-13*t-6}}
FCpeW 6 {{t^7-9*t^5-6*t^4+14*t^3+10*t^2-3*t-2}}
FCpfo 6 {{t^7-10*t^5-6*t^4+17*t^3+10*t^2-4*t-2}}
FCpfg 6 {{t^7-10*t^5-6*t^4+19*t^3+12*t^2-9*t-4}}
FCpfW 6 {{t^7-10*t^5-8*t^4+16*t^3+14*t^2-4*t-2}}
FCpfw 6 {{t^7-11*t^5-10*t^4+18*t^3+18*t^2-5*t-4}}
FCpV? 6 {{t^7-8*t^5+14*t^3-4*t^2-5*t+2}}
FCpV_ 6 {{t^7-9*t^5-2*t^4+15*t^3-2*t^2-6*t+2}}
FCpVO 6 {{t^7-9*t^5-4*t^4+17*t^3+4*t^2-10*t+2}}
FCpVo 6 {{t^7-10*t^5-6*t^4+16*t^3+4*t^2-9*t+2}}
FCpVw 5 {{t^2+t-1}} {{t^7-11*t^5-10*t^4+15*t^3+8*t^2-10*t+2}}
FCrf_ 5 {{13, t+5}} {{t^7-10*t^5-2*t^4+14*t^3-4*t}}
FCrfO 6 {{t^7-10*t^5-4*t^4+13*t^3+2*t^2-4*t}}
FCreo 6 {{t^7-10*t^5-6*t^4+15*t^3+8*t^2-4*t-2}}
FCrdo 6 {{t^7-10*t^5-4*t^4+18*t^3+2*t^2-6*t}}
FCrbo 6 {{t^7-10*t^5-2*t^4+19*t^3-6*t^2-5*t+2}}
FCreW 6 {{t^7-10*t^5-8*t^4+11*t^3+8*t^2-3*t-2}}
FCrfo 6 {{t^7-11*t^5-6*t^4+16*t^3+2*t^2-4*t}}
FCrfg 6 {{t^7-11*t^5-8*t^4+15*t^3+8*t^2-5*t-2}}
FCrfW 6 {{t^7-11*t^5-10*t^4+12*t^3+10*t^2-3*t-2}}
FCrfw 6 {{t^7-12*t^5-12*t^4+13*t^3+10*t^2-3*t-2}}
FCrRo 5 {{5, t+2}} {{t^7-10*t^5-4*t^4+18*t^3+2*t^2-4*t}}
FCrVG 6 {{t^7-10*t^5-6*t^4+14*t^3+4*t^2-5*t}}
FCrVo 6 {{t^7-11*t^5-8*t^4+15*t^3+6*t^2-5*t}}
FCrVg 6 {{t^7-11*t^5-10*t^4+12*t^3+8*t^2-5*t}}
FCrVW 5 {{3, t-1}} {{t^7-11*t^5-10*t^4+14*t^3+10*t^2-4*t}}
FCrVw 5 {{3, t-1}} {{t^7-12*t^5-14*t^4+10*t^3+10*t^2-4*t}}
FCpv? 5 {{7, t-3}} {{t^7-9*t^5+17*t^3-6*t^2-5*t+2}}
FCptO 5 {{t^2+t-1}} {{t^7-9*t^5-2*t^4+21*t^3-16*t+6}}
FCpv_ 5 {{2, t^2+1}} {{t^7-10*t^5-2*t^4+17*t^3-2*t^2-4*t}}
FCpvO 6 {{t^7-10*t^5-4*t^4+21*t^3+4*t^2-13*t+2}}
FCpuo 5 {{3, t^2+t-1}} {{t^7-10*t^5-6*t^4+18*t^3+10*t^2-7*t-2}}
FCpug 5 {{3, t-1}} {{t^7-10*t^5-6*t^4+17*t^3+6*t^2-8*t}}
FCprg 5 {{12, 3*t+3, t^2+t-4}} {{t^7-10*t^5-6*t^4+18*t^3+10*t^2-7*t-2}}
FCpvo 5 {{11, t+4}} {{t^7-11*t^5-6*t^4+19*t^3+6*t^2-8*t}}
FCpvg 6 {{t^7-11*t^5-8*t^4+18*t^3+10*t^2-7*t-2}}
FCpvW 5 {{3, t-1}} {{t^7-11*t^5-8*t^4+20*t^3+10*t^2-12*t}}
FCpuw 6 {{t^7-11*t^5-10*t^4+17*t^3+14*t^2-8*t-2}}
FCpvw 5 {{6, t-1}} {{t^7-12*t^5-12*t^4+18*t^3+16*t^2-9*t-2}}
FCrJo 6 {{t^7-10*t^5-6*t^4+17*t^3+8*t^2-7*t-2}}
FCrLW 5 {{2, t+1}} {{t^7-10*t^5-10*t^4+10*t^3+10*t^2-3*t-2}}
FCrHw 6 {{t^7-10*t^5-6*t^4+12*t^3+8*t^2-3*t-2}}
FCrNo 6 {{t^7-11*t^5-10*t^4+14*t^3+12*t^2-3*t-2}}
FCrNW 6 {{t^7-11*t^5-14*t^4+6*t^3+12*t^2-2}}
FCrLw 6 {{t^7-11*t^5-12*t^4+11*t^3+16*t^2+t-2}}
FCrJw 5 {{2, t+1}} {{t^7-11*t^5-10*t^4+12*t^3+10*t^2-4*t-2}}
FCrNw 5 {{2, t^2+1}} {{t^7-12*t^5-16*t^4+7*t^3+14*t^2-2}}
FCqn_ 5 {{2, t+1}} {{t^7-10*t^5-4*t^4+20*t^3+2*t^2-13*t+4}}
FCqno 6 {{t^7-11*t^5-8*t^4+17*t^3+6*t^2-10*t+2}}
FCqnW 6 {{t^7-11*t^5-12*t^4+11*t^3+12*t^2-4*t-2}}
FCqnw 5 {{2*t^2+2*t-2, t^3-2*t+1}} {{t^7-12*t^5-14*t^4+12*t^3+12*t^2-7*t}}
FCrro 5 {{10, t-3}} {{t^7-11*t^5-4*t^4+20*t^3-2*t^2-4*t}}
FCrvo 6 {{t^7-12*t^5-8*t^4+16*t^3+4*t^2-4*t}}
FCrvg 5 {{2, t+1}} {{t^7-12*t^5-12*t^4+12*t^3+12*t^2-3*t-2}}
FCruw 6 {{t^7-12*t^5-14*t^4+11*t^3+14*t^2-3*t-2}}
FCrrw 5 {{5, t+2}} {{t^7-12*t^5-10*t^4+17*t^3+8*t^2-5*t-2}}
FCrvw 5 {{2, t^2+1}} {{t^7-13*t^5-16*t^4+11*t^3+14*t^2-3*t-2}}
FCrno 6 {{t^7-12*t^5-10*t^4+15*t^3+8*t^2-4*t}}
FCrng 6 {{t^7-12*t^5-12*t^4+16*t^3+14*t^2-7*t-2}}
FCrnW 6 {{t^7-12*t^5-16*t^4+6*t^3+14*t^2+t-2}}
FCrmw 6 {{t^7-12*t^5-16*t^4+8*t^3+16*t^2-2}}
FCrlw 5 {{9, t-4}} {{t^7-12*t^5-14*t^4+13*t^3+18*t^2-2*t-4}}
FCrjw 6 {{t^7-12*t^5-12*t^4+14*t^3+10*t^2-6*t}}
FCrnw 5 {{3, t-1}} {{t^7-13*t^5-18*t^4+8*t^3+16*t^2-t-2}}
FCr^o 5 {{2, t^2+t+1}} {{t^7-12*t^5-12*t^4+12*t^3+10*t^2-3*t-2}}
FCr^w 6 {{t^7-13*t^5-20*t^4+3*t^3+14*t^2-2}}
FCr~o 5 {{11, t+4}} {{t^7-13*t^5-12*t^4+11*t^3+4*t^2-2*t}}
FCr~w 5 {{10, t+3}} {{t^7-14*t^5-22*t^4+2*t^3+14*t^2+t-2}}
FCXf? 4 {{t}} {{t^2}} {{t^7-8*t^5+10*t^3}}
FCXe_ 6 {{t^7-8*t^5-2*t^4+15*t^3+8*t^2-2*t}}
FCXf_ 4 {{2, t}} {{4*t, 2*t^2, t^3+t^2}} {{t^7-9*t^5-2*t^4+14*t^3+8*t^2}}
FCXfO 6 {{t^7-9*t^5-4*t^4+13*t^3+4*t^2-2*t}}
FCXeo 5 {{28, t+9}} {{t^7-9*t^5-4*t^4+18*t^3+10*t^2-4*t}}
FCXfo 5 {{3, t+1}} {{t^7-10*t^5-6*t^4+17*t^3+12*t^2-2*t}}
FCXfW 4 {{2, t}} {{4*t, t^2}} {{t^7-10*t^5-8*t^4+12*t^3+8*t^2}}
FCXfw 4 {{4, t}} {{8*t, 4*t^2, t^3+t^2}} {{t^7-11*t^5-10*t^4+16*t^3+16*t^2}}
FCZf? 4 {{t}} {{t^2}} {{t^7-9*t^5+10*t^3}}
FCZb_ 5 {{11, t-3}} {{t^7-9*t^5+15*t^3-4*t^2-2*t}}
FCZeO 6 {{t^7-9*t^5-2*t^4+16*t^3-5*t}}
FCZbO 6 {{t^7-9*t^5-4*t^4+14*t^3+8*t^2-2*t}}
FCZco 4 {{2, t}} {{44, 2*t+16, t^2-20}} {{t^7-9*t^5-2*t^4+19*t^3+4*t^2-8*t}}
FCZf_ 6 {{t^7-10*t^5-2*t^4+15*t^3+4*t^2-2*t}}
FCZfO 6 {{t^7-10*t^5-4*t^4+14*t^3+4*t^2-2*t}}
FCZeo 6 {{t^7-10*t^5-4*t^4+21*t^3+6*t^2-11*t}}
FCZbo 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-10*t^5-4*t^4+19*t^3+4*t^2-8*t}}
FCZfG 6 {{t^7-10*t^5-6*t^4+13*t^3+8*t^2-2*t}}
FCZeg 6 {{t^7-10*t^5-6*t^4+18*t^3+12*t^2-3*t}}
FCZbg 4 {{t}} {{2*t^2, t^4}} {{t^7-10*t^5-4*t^4+16*t^3}}
FCZfo 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-11*t^5-6*t^4+19*t^3+8*t^2-8*t}}
FCZfg 4 {{2, t}} {{2*t, t^3}} {{t^7-11*t^5-8*t^4+16*t^3+12*t^2}}
FCZfW 4 {{2, t}} {{2*t, t^2}} {{t^7-11*t^5-10*t^4+13*t^3+12*t^2}}
FCZew 6 {{t^7-11*t^5-8*t^4+18*t^3+12*t^2-5*t}}
FCZbw 6 {{t^7-11*t^5-8*t^4+16*t^3+8*t^2-2*t}}
FCZfw 6 {{t^7-12*t^5-12*t^4+16*t^3+16*t^2-2*t}}
FCZV? 5 {{5, t^2+2*t-1}} {{t^7-9*t^5-2*t^4+17*t^3+6*t^2-5*t}}
FCZUO 5 {{7, t+2}} {{t^7-9*t^5-4*t^4+18*t^3+10*t^2-4*t}}
FCZTO 6 {{t^7-9*t^5-4*t^4+21*t^3+14*t^2-9*t-6}}
FCZSo 5 {{4, t+1}} {{t^7-9*t^5-4*t^4+18*t^3+8*t^2-8*t-2}}
FCZV_ 4 {{2, t+1}} {{2*t+2, t^2-1}} {{t^7-10*t^5-4*t^4+17*t^3+10*t^2-4*t-2}}
FCZVO 6 {{t^7-10*t^5-6*t^4+21*t^3+20*t^2-2}}
FCZUo 5 {{4, t+1}} {{t^7-10*t^5-6*t^4+18*t^3+12*t^2-3*t}}
FCZTo 6 {{t^7-10*t^5-6*t^4+23*t^3+18*t^2-12*t-10}}
FCZUg 4 {{t+1}} {{t^2+2*t+1}} {{t^7-10*t^5-10*t^4+13*t^3+20*t^2+4*t-2}}
FCZTg 5 {{2, t^2+t+1}} {{t^7-10*t^5-8*t^4+18*t^3+18*t^2-5*t-6}}
FCZVo 6 {{t^7-11*t^5-8*t^4+21*t^3+22*t^2-t-4}}
FCZVg 6 {{t^7-11*t^5-10*t^4+16*t^3+20*t^2+2*t-2}}
FCZVW 6 {{t^7-11*t^5-10*t^4+20*t^3+26*t^2+4*t-2}}
FCZUw 6 {{t^7-11*t^5-12*t^4+15*t^3+24*t^2+5*t-2}}
FCZTw 5 {{7*t+7, t^2+3*t+2}} {{t^7-11*t^5-10*t^4+20*t^3+24*t^2-4*t-8}}
FCZVw 5 {{t+1}} {{t^7-12*t^5-14*t^4+18*t^3+32*t^2+7*t-4}}
FCZN_ 6 {{t^7-10*t^5-4*t^4+21*t^3+8*t^2-8*t-2}}
FCZMo 6 {{t^7-10*t^5-6*t^4+17*t^3+10*t^2-5*t}}
FCZLo 5 {{7, t+2}} {{t^7-10*t^5-6*t^4+22*t^3+16*t^2-12*t-8}}
FCZJo 6 {{t^7-10*t^5-6*t^4+20*t^3+10*t^2-12*t-2}}
FCZNG 6 {{t^7-10*t^5-6*t^4+15*t^3+6*t^2-3*t}}
FCZMg 6 {{t^7-10*t^5-8*t^4+17*t^3+18*t^2-2}}
FCZLg 6 {{t^7-10*t^5-6*t^4+20*t^3+16*t^2-5*t-4}}
FCZJg 6 {{t^7-10*t^5-4*t^4+16*t^3+4*t^2-5*t}}
FCZMW 6 {{t^7-10*t^5-10*t^4+11*t^3+14*t^2-2}}
FCZLW 6 {{t^7-10*t^5-8*t^4+16*t^3+12*t^2-7*t-2}}
FCZKw 6 {{t^7-10*t^5-8*t^4+16*t^3+16*t^2-2}}
FCZIw 5 {{7, t+2}} {{t^7-10*t^5-8*t^4+14*t^3+10*t^2-4*t}}
FCZHw 5 {{2, t^3+t+1}} {{t^7-10*t^5-6*t^4+17*t^3+10*t^2-7*t-4}}
FCZNo 6 {{t^7-11*t^5-8*t^4+20*t^3+14*t^2-9*t-4}}
FCZNg 6 {{t^7-11*t^5-8*t^4+18*t^3+14*t^2-2*t-2}}
FCZNW 6 {{t^7-11*t^5-12*t^4+12*t^3+16*t^2-2}}
FCZMw 6 {{t^7-11*t^5-12*t^4+14*t^3+20*t^2+t-2}}
FCZLw 6 {{t^7-11*t^5-10*t^4+19*t^3+20*t^2-6*t-6}}
FCZJw 6 {{t^7-11*t^5-10*t^4+15*t^3+14*t^2-4*t-2}}
FCZNw 6 {{t^7-12*t^5-14*t^4+15*t^3+22*t^2-t-4}}
FCXn_ 4 {{2, t+1}} {{12*t+12, t^2-2*t-3}} {{t^7-10*t^5-6*t^4+19*t^3+22*t^2+6*t}}
FCXnO 4 {{2, t}} {{2*t, t^2}} {{t^7-10*t^5-8*t^4+13*t^3+12*t^2}}
FCXmo 6 {{t^7-10*t^5-8*t^4+20*t^3+26*t^2+5*t-2}}
FCXmW 6 {{t^7-10*t^5-10*t^4+12*t^3+16*t^2+t-2}}
FCXkw 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^4+t^2+2*t}} {{t^7-10*t^5-8*t^4+17*t^3+24*t^2+8*t}}
FCXno 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-11*t^5-10*t^4+18*t^3+26*t^2+8*t}}
FCXnW 5 {{3, t}} {{t^7-11*t^5-14*t^4+8*t^3+18*t^2+6*t}}
FCXmw 5 {{2*t+2, t^2-1}} {{t^7-11*t^5-12*t^4+17*t^3+30*t^2+9*t-2}}
FCXnw 5 {{14*t+14, t^2-6*t-7}} {{t^7-12*t^5-16*t^4+13*t^3+32*t^2+14*t}}
FCY^_ 5 {{35, t+15}} {{t^7-10*t^5-4*t^4+21*t^3+6*t^2-10*t}}
FCY^O 4 {{2, t}} {{8*t, t^2+4*t}} {{t^7-10*t^5-6*t^4+20*t^3+16*t^2}}
FCY]o 5 {{2, t^2+1}} {{t^7-10*t^5-6*t^4+17*t^3+12*t^2-4*t-2}}
FCY^G 6 {{t^7-10*t^5-4*t^4+16*t^3+8*t^2-2*t}}
FCY]g 6 {{t^7-10*t^5-8*t^4+15*t^3+16*t^2-2}}
FCY[w 5 {{6*t+6, t^2-2*t-3}} {{t^7-10*t^5-10*t^4+11*t^3+18*t^2+6*t}}
FCY^o 5 {{5, t+1}} {{t^7-11*t^5-8*t^4+20*t^3+16*t^2-2*t}}
FCY^g 4 {{2, t}} {{2*t, t^3+t^2}} {{t^7-11*t^5-8*t^4+16*t^3+14*t^2}}
FCY^W 5 {{3, t}} {{t^7-11*t^5-10*t^4+17*t^3+22*t^2+6*t}}
FCY]w 6 {{t^7-11*t^5-12*t^4+14*t^3+22*t^2+4*t-2}}
FCY^w 4 {{2, t}} {{4, 2*t, t^4+t^2}} {{t^7-12*t^5-14*t^4+15*t^3+26*t^2+8*t}}
FCZv_ 4 {{2, t}} {{12*t, t^2+4*t}} {{t^7-11*t^5-4*t^4+14*t^3+8*t^2}}
FCZvo 5 {{3, t+1}} {{t^7-12*t^5-8*t^4+19*t^3+14*t^2-2*t}}
FCZvg 4 {{2, t+1}} {{12*t+12, t^2-2*t-3}} {{t^7-12*t^5-12*t^4+13*t^3+20*t^2+6*t}}
FCZvw 4 {{2, t}} {{4, 2*t, t^3+t^2}} {{t^7-13*t^5-16*t^4+14*t^3+26*t^2+8*t}}
FCZn_ 4 {{2, t}} {{2*t, t^2}} {{t^7-11*t^5-6*t^4+20*t^3+14*t^2}}
FCZno 6 {{t^7-12*t^5-10*t^4+18*t^3+16*t^2-2*t}}
FCZng 5 {{3, t}} {{t^7-12*t^5-12*t^4+17*t^3+22*t^2+6*t}}
FCZnW 5 {{3, t}} {{t^7-12*t^5-16*t^4+7*t^3+18*t^2+6*t}}
FCZmw 5 {{11, t-2}} {{t^7-12*t^5-14*t^4+16*t^3+26*t^2+4*t-2}}
FCZjw 4 {{2, t}} {{8*t, t^2+4*t}} {{t^7-12*t^5-14*t^4+12*t^3+16*t^2}}
FCZnw 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-13*t^5-18*t^4+11*t^3+26*t^2+8*t}}
FCZ^_ 5 {{6, t+1}} {{t^7-11*t^5-6*t^4+22*t^3+10*t^2-10*t-2}}
FCZ^o 5 {{3, t+1}} {{t^7-12*t^5-10*t^4+20*t^3+18*t^2-5*t-4}}
FCZ^g 5 {{3, t+1}} {{t^7-12*t^5-12*t^4+17*t^3+20*t^2-2}}
FCZ]w 5 {{2*t+2, t^2-1}} {{t^7-12*t^5-16*t^4+11*t^3+26*t^2+8*t-2}}
FCZ\w 6 {{t^7-12*t^5-14*t^4+18*t^3+28*t^2-3*t-10}}
FCZ^w 5 {{2*t+2, t^2-1}} {{t^7-13*t^5-18*t^4+13*t^3+30*t^2+7*t-4}}
FCZ~o 4 {{4, t}} {{24*t, t^2-8*t}} {{t^7-13*t^5-12*t^4+16*t^3+16*t^2}}
FCZ~w 5 {{14*t+14, t^2-6*t-7}} {{t^7-14*t^5-22*t^4+7*t^3+30*t^2+14*t}}
FCde_ 6 {{t^7-8*t^5-4*t^4+14*t^3+10*t^2-3*t-2}}
FCdeG 6 {{t^7-8*t^5-4*t^4+16*t^3+14*t^2-t-2}}
FCdcg 4 {{2, t}} {{2*t, t^2}} {{t^7-8*t^5-4*t^4+13*t^3+10*t^2}}
FCdf_ 4 {{2, t}} {{2*t, t^3}} {{t^7-9*t^5-4*t^4+16*t^3+12*t^2}}
FCdeo 4 {{t+1}} {{t^2+2*t+1}} {{t^7-9*t^5-8*t^4+13*t^3+18*t^2+3*t-2}}
FCdfG 5 {{3, t}} {{t^7-9*t^5-6*t^4+18*t^3+22*t^2+6*t}}
FCdeg 6 {{t^7-9*t^5-6*t^4+17*t^3+18*t^2+t-2}}
FCdcw 5 {{3*t+3, t^2+t}} {{t^7-9*t^5-8*t^4+12*t^3+18*t^2+6*t}}
FCdfo 4 {{2, t+1}} {{6*t+6, t^2-2*t-3}} {{t^7-10*t^5-8*t^4+15*t^3+20*t^2+6*t}}
FCdfg 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-10*t^5-8*t^4+19*t^3+26*t^2+8*t}}
FCdew 5 {{t+1}} {{t^7-10*t^5-10*t^4+16*t^3+26*t^2+7*t-2}}
FCdfw 5 {{7*t+7, t^2+t}} {{t^7-11*t^5-12*t^4+18*t^3+34*t^2+14*t}}
FCe^o 5 {{3*t+3, t^2+t}} {{t^7-11*t^5-14*t^4+6*t^3+16*t^2+6*t}}
FCe^w 3 {{2, t+1}} {{2*t+2, t^2-1}} {{6*t^2+12*t+6, t^3-t^2-5*t-3}} {{t^7-12*t^5-20*t^4-3*t^3+12*t^2+6*t}}
FCfvo 5 {{2, t^2+1}} {{t^7-12*t^5-10*t^4+13*t^3+10*t^2-2*t}}
FCfvg 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^4+t^2+2*t}} {{t^7-12*t^5-14*t^4+11*t^3+22*t^2+8*t}}
FCfvW 4 {{4, t+2}} {{2*t^2+4*t, t^4+8*t}} {{t^7-12*t^5-12*t^4+16*t^3+16*t^2}}
FCfuw 5 {{9, t-4}} {{t^7-12*t^5-16*t^4+8*t^3+18*t^2+3*t-2}}
FCfvw 5 {{6, t+3}} {{t^7-13*t^5-18*t^4+8*t^3+20*t^2+6*t}}
FCf^o 4 {{2, t+1}} {{2*t+2, t^2-1}} {{t^7-12*t^5-14*t^4+7*t^3+12*t^2-2}}
FCf\w 5 {{t+1}} {{t^7-12*t^5-20*t^4-2*t^3+12*t^2+3*t-2}}
FCf^w 5 {{t+1}} {{t^7-13*t^5-22*t^4-2*t^3+14*t^2+4*t-2}}
FCf~o 4 {{10, t-4}} {{20*t^2+20*t, t^3-3*t^2-4*t}} {{t^7-13*t^5-14*t^4+6*t^3+8*t^2}}
FCf~w 3 {{2, t+1}} {{2*t+2, t^3+t+2}} {{4*t^2+8*t+4, 2*t^3-6*t-4, t^5+t^4+t^3-t^2-6*t-4}} {{t^7-14*t^5-24*t^4-3*t^3+16*t^2+8*t}}
FCzf_ 4 {{t}} {{22*t^2, t^3+3*t^2}} {{t^7-11*t^5-2*t^4+12*t^3}}
FCzfO 5 {{2, t+1}} {{t^7-11*t^5-6*t^4+10*t^3+4*t^2-2*t}}
FCzbo 6 {{t^7-11*t^5-4*t^4+18*t^3-4*t^2-2*t}}
FCzeW 6 {{t^7-11*t^5-8*t^4+11*t^3+4*t^2-2*t}}
FCzbW 4 {{2, t}} {{4*t, t^2}} {{t^7-11*t^5-8*t^4+12*t^3+8*t^2}}
FCzcw 4 {{4, t+2}} {{8*t, 2*t^2+4*t, t^4+t^3+4*t}} {{t^7-11*t^5-6*t^4+12*t^3+8*t^2}}
FCzaw 6 {{t^7-11*t^5-4*t^4+13*t^3-2*t}}
FCzfo 6 {{t^7-12*t^5-8*t^4+14*t^3+4*t^2-2*t}}
FCzfW 4 {{2, t}} {{4*t, t^2}} {{t^7-12*t^5-12*t^4+8*t^3+8*t^2}}
FCzew 6 {{t^7-12*t^5-10*t^4+13*t^3+8*t^2-2*t}}
FCzbw 4 {{t}} {{t^2}} {{t^7-12*t^5-8*t^4+14*t^3}}
FCzfw 4 {{2, t}} {{4*t, 2*t^2, t^3+t^2}} {{t^7-13*t^5-14*t^4+10*t^3+8*t^2}}
FCxv? 4 {{2, t}} {{4*t, t^2}} {{t^7-10*t^5+16*t^3-8*t^2}}
FCxv_ 5 {{11, t+4}} {{t^7-11*t^5-2*t^4+17*t^3-4*t^2-2*t}}
FCxvO 5 {{35, t+15}} {{t^7-11*t^5-6*t^4+20*t^3+6*t^2-10*t}}
FCxuW 6 {{t^7-11*t^5-6*t^4+19*t^3+2*t^2-9*t+2}}
FCxrW 5 {{10, 2*t, t^2+t+5}} {{t^7-11*t^5-8*t^4+19*t^3+10*t^2-10*t}}
FCxsw 4 {{2, t}} {{44, 2*t+8, t^2-16}} {{t^7-11*t^5-6*t^4+19*t^3+6*t^2-8*t}}
FCxvo 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-12*t^5-8*t^4+19*t^3+6*t^2-8*t}}
FCxvW 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-12*t^5-10*t^4+18*t^3+8*t^2-8*t}}
FCxuw 6 {{t^7-12*t^5-10*t^4+20*t^3+10*t^2-13*t+2}}
FCxvw 5 {{5, t}} {{t^7-13*t^5-14*t^4+17*t^3+14*t^2-10*t}}
FCzro 4 {{t}} {{5*t^2, t^3+2*t^2}} {{t^7-12*t^5-6*t^4+20*t^3}}
FCzvo 6 {{t^7-13*t^5-10*t^4+15*t^3+6*t^2-2*t}}
FCzvg 5 {{34, t+5}} {{t^7-13*t^5-12*t^4+12*t^3+10*t^2-2*t}}
FCzrw 6 {{t^7-13*t^5-12*t^4+16*t^3+8*t^2-2*t}}
FCzvw 4 {{2, t}} {{2*t, t^4+t^2}} {{t^7-14*t^5-18*t^4+9*t^3+14*t^2}}
FCzno 4 {{2, t}} {{2*t, t^2}} {{t^7-13*t^5-14*t^4+13*t^3+14*t^2}}
FCznW 5 {{3*t+3, t^2+t}} {{t^7-13*t^5-20*t^4+14*t^2+6*t}}
FCzmw 6 {{t^7-13*t^5-18*t^4+9*t^3+22*t^2+5*t-2}}
FCzjw 5 {{5, t+1}} {{t^7-13*t^5-16*t^4+10*t^3+12*t^2-2*t}}
FCznw 5 {{6, 2*t, t^2+3}} {{t^7-14*t^5-22*t^4+3*t^3+18*t^2+6*t}}
FCz^o 6 {{t^7-13*t^5-14*t^4+15*t^3+14*t^2-3*t-2}}
FCz^g 6 {{t^7-13*t^5-14*t^4+13*t^3+12*t^2-4*t}}
FCz]w 6 {{t^7-13*t^5-20*t^4+4*t^3+18*t^2+4*t-2}}
FCz\w 6 {{t^7-13*t^5-18*t^4+11*t^3+22*t^2-2*t-6}}
FCz^w 5 {{3, t-1}} {{t^7-14*t^5-22*t^4+5*t^3+20*t^2+3*t-2}}
FCx}w 5 {{3, t-1}} {{t^7-13*t^5-16*t^4+14*t^3+18*t^2-4*t}}
FCx~w 4 {{4, t+2}} {{2*t^2+4*t, t^4+8*t}} {{t^7-14*t^5-20*t^4+8*t^3+16*t^2}}
FCz~w 5 {{6, t+3}} {{t^7-15*t^5-26*t^4-2*t^3+16*t^2+6*t}}
FCvfO 6 {{t^7-11*t^5-6*t^4+17*t^3+6*t^2-4*t}}
FCveo 6 {{t^7-11*t^5-10*t^4+14*t^3+16*t^2-2}}
FCvdo 5 {{3, t^2+t-1}} {{t^7-11*t^5-8*t^4+19*t^3+12*t^2-8*t-2}}
FCvbo 6 {{t^7-11*t^5-6*t^4+22*t^3+6*t^2-13*t+2}}
FCvfG 6 {{t^7-11*t^5-8*t^4+19*t^3+20*t^2+t-2}}
FCveg 6 {{t^7-11*t^5-8*t^4+16*t^3+8*t^2-3*t}}
FCvdg 6 {{t^7-11*t^5-8*t^4+21*t^3+16*t^2-9*t-6}}
FCvbg 5 {{5, t+2}} {{t^7-11*t^5-6*t^4+22*t^3+10*t^2-4*t}}
FCvdW 5 {{2, t^3+t^2+1}} {{t^7-11*t^5-8*t^4+18*t^3+12*t^2-3*t-2}}
FCvbW 6 {{t^7-11*t^5-8*t^4+21*t^3+18*t^2-4*t-2}}
FCvcw 6 {{t^7-11*t^5-10*t^4+13*t^3+14*t^2-t-2}}
FCvaw 6 {{t^7-11*t^5-8*t^4+16*t^3+10*t^2-4*t-2}}
FCv`w 6 {{t^7-11*t^5-6*t^4+19*t^3+8*t^2-8*t}}
FCvfo 6 {{t^7-12*t^5-10*t^4+16*t^3+12*t^2-4*t}}
FCvfg 6 {{t^7-12*t^5-10*t^4+18*t^3+16*t^2-t-2}}
FCvfW 6 {{t^7-12*t^5-12*t^4+17*t^3+20*t^2+t-2}}
FCvew 6 {{t^7-12*t^5-14*t^4+12*t^3+18*t^2+t-2}}
FCvdw 6 {{t^7-12*t^5-12*t^4+17*t^3+18*t^2-5*t-4}}
FCvbw 6 {{t^7-12*t^5-10*t^4+20*t^3+14*t^2-6*t}}
FCvfw 6 {{t^7-13*t^5-16*t^4+14*t^3+22*t^2+t-2}}
FCvRW 5 {{3, t+1}} {{t^7-11*t^5-8*t^4+16*t^3+12*t^2-2*t}}
FCvVo 5 {{3, t+1}} {{t^7-12*t^5-12*t^4+10*t^3+8*t^2-3*t}}
FCvVW 6 {{t^7-12*t^5-12*t^4+12*t^3+8*t^2-2*t}}
FCvTw 5 {{3, t+1}} {{t^7-12*t^5-14*t^4+7*t^3+8*t^2-2*t}}
FCvVw 5 {{4, t+1}} {{t^7-13*t^5-18*t^4+4*t^3+8*t^2-2*t}}
FCuto 5 {{8, 2*t-2, t^2-1}} {{t^7-11*t^5-10*t^4+13*t^3+10*t^2-3*t}}
FCuuW 6 {{t^7-11*t^5-10*t^4+15*t^3+14*t^2-3*t-2}}
FCurW 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-11*t^5-8*t^4+23*t^3+20*t^2-13*t-12}}
FCusw 4 {{t+1}} {{3*t^2+6*t+3, t^3+t^2-t-1}} {{t^7-11*t^5-14*t^4+7*t^3+16*t^2+3*t-2}}
FCuvo 6 {{t^7-12*t^5-12*t^4+15*t^3+18*t^2-2*t-4}}
FCuvW 5 {{3, t-1}} {{t^7-12*t^5-12*t^4+19*t^3+20*t^2-8*t-8}}
FCuuw 6 {{t^7-12*t^5-16*t^4+9*t^3+20*t^2+4*t-2}}
FCuvw 5 {{6*t+6, 2*t^2-2, t^3+t^2-t-1}} {{t^7-13*t^5-18*t^4+11*t^3+24*t^2+t-6}}
FCvvo 5 {{3, t+1}} {{t^7-13*t^5-12*t^4+12*t^3+8*t^2-4*t}}
FCvvg 4 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{t^7-13*t^5-14*t^4+11*t^3+16*t^2+t-2}}
FCvtw 5 {{3, t+1}} {{t^7-13*t^5-16*t^4+10*t^3+14*t^2-2*t-2}}
FCvvw 5 {{2, t+1}} {{t^7-14*t^5-20*t^4+6*t^3+16*t^2+t-2}}
FCv^o 6 {{t^7-13*t^5-18*t^4+5*t^3+14*t^2+t-2}}
FCv\w 5 {{2*t+2, t^2-1}} {{t^7-13*t^5-22*t^4-t^3+16*t^2+5*t-2}}
FCv^w 5 {{2*t+2, t^2-1}} {{t^7-14*t^5-26*t^4-7*t^3+12*t^2+4*t-2}}
FCu~w 5 {{t+1}} {{t^7-14*t^5-24*t^4+18*t^2+3*t-4}}
FCv~w 5 {{2*t+2, t^2-1}} {{t^7-15*t^5-28*t^4-7*t^3+14*t^2+5*t-2}}
FC~vo 4 {{5, t+1}} {{10*t+10, t^2+2*t+1}} {{t^7-14*t^5-14*t^4+7*t^3+6*t^2-2*t}}
FC~vW 4 {{2, t}} {{4*t, t^2}} {{t^7-14*t^5-16*t^4+10*t^3+8*t^2}}
FC~uw 5 {{3, t+1}} {{t^7-14*t^5-18*t^4+5*t^3+8*t^2-2*t}}
FC~vw 4 {{2, t}} {{4*t, 2*t^2, t^3+t^2}} {{t^7-15*t^5-22*t^4+8*t^2}}
FC~~w 3 {{2, t+1}} {{2*t+2, t^2-1}} {{6*t^2+12*t+6, t^3-t^2-5*t-3}} {{t^7-16*t^5-32*t^4-15*t^3+8*t^2+6*t}}
FErvo 6 {{t^7-13*t^5-12*t^4+14*t^3+4*t^2-2*t}}
FErvg 4 {{2, t}} {{6*t, 2*t^2+2*t, t^3+2*t}} {{t^7-13*t^5-16*t^4+8*t^3+12*t^2}}
FErvW 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-13*t^5-14*t^4+15*t^3+12*t^2-8*t}}
FEruw 4 {{2, t}} {{2*t, t^2}} {{t^7-13*t^5-18*t^4+5*t^3+12*t^2}}
FErtw 5 {{3, t^3+t-1}} {{t^7-13*t^5-14*t^4+13*t^3+10*t^2-5*t}}
FErvw 6 {{t^7-14*t^5-20*t^4+6*t^3+12*t^2-2*t}}
FEr^o 4 {{2, t}} {{4*t, t^2}} {{t^7-13*t^5-16*t^4+8*t^3+8*t^2}}
FEr^w 4 {{2, t}} {{4*t, t^2}} {{t^7-14*t^5-24*t^4-4*t^3+8*t^2}}
FEr~o 4 {{2*t, t^2}} {{4*t^2, 2*t^3, t^4}} {{t^7-14*t^5-16*t^4+8*t^3}}
FEr~w 4 {{4, t+2}} {{4*t^2+8*t, 2*t^3+2*t^2-4*t, t^4+t^3+4*t}} {{t^7-15*t^5-26*t^4-4*t^3+8*t^2}}
FEhf? 4 {{2, t^2+1}} {{2*t^2-2, t^4-1}} {{t^7-9*t^5+15*t^3-7*t}}
FEhe_ 4 {{t+1}} {{t^2+2*t+1}} {{t^7-9*t^5-4*t^4+19*t^3+12*t^2-11*t-8}}
FEhd_ 6 {{t^7-9*t^5-2*t^4+19*t^3+2*t^2-11*t}}
FEhf_ 6 {{t^7-10*t^5-4*t^4+19*t^3+8*t^2-10*t-4}}
FEheo 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-10*t^5-6*t^4+21*t^3+14*t^2-12*t-8}}
FEhbo 4 {{6, t+2}} {{2*t^2+2*t-4, t^4+t^2+6*t-8}} {{t^7-10*t^5-4*t^4+21*t^3+4*t^2-12*t}}
FEhfo 6 {{t^7-11*t^5-8*t^4+21*t^3+16*t^2-11*t-8}}
FEhfw 4 {{7, t-1}} {{7*t^2-7, t^3-t^2-t+1}} {{t^7-12*t^5-12*t^4+21*t^3+24*t^2-10*t-12}}
FEjf_ 6 {{t^7-11*t^5-4*t^4+16*t^3+4*t^2-4*t}}
FEjeo 6 {{t^7-11*t^5-6*t^4+20*t^3+8*t^2-8*t-2}}
FEjbo 5 {{12, 4*t+4, t^2+5}} {{t^7-11*t^5-4*t^4+23*t^3-13*t+4}}
FEjfG 4 {{2, t+1}} {{8*t+8, t^2-2*t-3}} {{t^7-11*t^5-6*t^4+15*t^3+8*t^2-5*t-2}}
FEjeg 5 {{41, t-16}} {{t^7-11*t^5-8*t^4+17*t^3+14*t^2-3*t-2}}
FEjdg 5 {{15, 3*t-3, t^2-t+5}} {{t^7-11*t^5-6*t^4+17*t^3+2*t^2-3*t}}
FEjfo 5 {{15, t+4}} {{t^7-12*t^5-8*t^4+19*t^3+8*t^2-8*t}}
FEjfg 6 {{t^7-12*t^5-10*t^4+16*t^3+12*t^2-3*t-2}}
FEjfw 5 {{70, 2*t+8, t^3+t^2+t+17}} {{t^7-13*t^5-14*t^4+15*t^3+16*t^2-3*t-2}}
FEiro 4 {{6, t+2}} {{4*t^2+4*t-8, t^3-t^2-4*t+4}} {{t^7-11*t^5-6*t^4+24*t^3+8*t^2-16*t}}
FEitW 4 {{2, t}} {{2*t, t^3}} {{t^7-11*t^5-10*t^4+16*t^3+16*t^2}}
FEivo 5 {{5, t-1}} {{t^7-12*t^5-10*t^4+20*t^3+12*t^2-11*t}}
FEivg 6 {{t^7-12*t^5-12*t^4+15*t^3+14*t^2-3*t}}
FEivW 5 {{5, t+2}} {{t^7-12*t^5-10*t^4+18*t^3+10*t^2-4*t}}
FEitw 4 {{2, t}} {{2*t, t^4}} {{t^7-12*t^5-14*t^4+12*t^3+16*t^2}}
FEivw 5 {{12, t-1}} {{t^7-13*t^5-16*t^4+14*t^3+18*t^2-4*t}}
FEhv? 5 {{3, t^2+t-1}} {{t^7-10*t^5-2*t^4+20*t^3-9*t+2}}
FEhuO 4 {{2, t}} {{8, 4*t, t^2+2*t+4}} {{t^7-10*t^5-4*t^4+24*t^3+8*t^2-16*t}}
FEhvO 5 {{11, t+4}} {{t^7-11*t^5-6*t^4+25*t^3+14*t^2-12*t-2}}
FEhuo 6 {{t^7-11*t^5-8*t^4+24*t^3+18*t^2-15*t-8}}
FEhto 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-11*t^5-8*t^4+24*t^3+22*t^2-8*t-8}}
FEhro 6 {{t^7-11*t^5-6*t^4+22*t^3+8*t^2-11*t}}
FEhtg 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-11*t^5-8*t^4+21*t^3+12*t^2-12*t}}
FEhvo 6 {{t^7-12*t^5-10*t^4+23*t^3+20*t^2-9*t-6}}
FEhvg 5 {{11, t+4}} {{t^7-12*t^5-12*t^4+18*t^3+20*t^2-5*t-6}}
FEhuw 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-12*t^5-12*t^4+20*t^3+22*t^2-8*t-8}}
FEhtw 6 {{t^7-12*t^5-12*t^4+22*t^3+26*t^2-7*t-8}}
FEhvw 6 {{t^7-13*t^5-16*t^4+19*t^3+30*t^2-4*t-10}}
FEjvo 6 {{t^7-13*t^5-12*t^4+19*t^3+16*t^2-4*t}}
FEjvg 6 {{t^7-13*t^5-16*t^4+11*t^3+20*t^2+3*t-2}}
FEjvW 5 {{29, t+11}} {{t^7-13*t^5-14*t^4+18*t^3+22*t^2+t-2}}
FEjuw 6 {{t^7-13*t^5-16*t^4+13*t^3+20*t^2-2}}
FEjtw 6 {{t^7-13*t^5-16*t^4+15*t^3+26*t^2+5*t-2}}
FEjrw 6 {{t^7-13*t^5-14*t^4+18*t^3+20*t^2-5*t-4}}
FEjvw 6 {{t^7-14*t^5-20*t^4+11*t^3+26*t^2+5*t-2}}
FEj^o 6 {{t^7-13*t^5-14*t^4+18*t^3+20*t^2-3*t-2}}
FEj]w 5 {{3, t}} {{t^7-13*t^5-20*t^4+5*t^3+22*t^2+9*t}}
FEj\w 5 {{3, t}} {{t^7-13*t^5-18*t^4+12*t^3+28*t^2+9*t}}
FEj^w 6 {{t^7-14*t^5-22*t^4+8*t^3+28*t^2+8*t-2}}
FEh}o 5 {{43, t+16}} {{t^7-12*t^5-10*t^4+23*t^3+20*t^2-11*t-8}}
FEhzo 4 {{2, t}} {{60, 2*t+8, t^2-16}} {{t^7-12*t^5-8*t^4+19*t^3+8*t^2-8*t}}
FEh~o 5 {{15, t+4}} {{t^7-13*t^5-12*t^4+21*t^3+16*t^2-9*t-4}}
FEh}w 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-13*t^5-16*t^4+17*t^3+26*t^2-4*t-8}}
FEhzw 5 {{8*t+8, t^2+4*t+3}} {{t^7-13*t^5-16*t^4+15*t^3+24*t^2-3*t-8}}
FEh~w 5 {{6*t+6, t^2-1}} {{t^7-14*t^5-20*t^4+13*t^3+28*t^2-8}}
FEj~o 5 {{39, t-14}} {{t^7-14*t^5-16*t^4+15*t^3+16*t^2-2*t}}
FEj~w 5 {{24*t+24, t^2+12*t+11}} {{t^7-15*t^5-26*t^4+3*t^3+28*t^2+11*t-2}}
FEzf_ 4 {{t}} {{t^2}} {{t^7-12*t^5-4*t^4+12*t^3}}
FEzfO 5 {{3, t+1}} {{t^7-12*t^5-6*t^4+11*t^3+4*t^2-2*t}}
FEzeW 4 {{t}} {{6*t^2, 2*t^3+2*t^2, t^4+2*t^2}} {{t^7-12*t^5-8*t^4+12*t^3}}
FEzfo 6 {{t^7-13*t^5-10*t^4+13*t^3+4*t^2-2*t}}
FEzfW 4 {{2, t}} {{4*t, t^2}} {{t^7-13*t^5-12*t^4+10*t^3+8*t^2}}
FEzfw 4 {{2, t}} {{92*t, t^2+40*t}} {{t^7-14*t^5-16*t^4+8*t^3+8*t^2}}
FEzV_ 6 {{t^7-12*t^5-8*t^4+15*t^3+8*t^2-2*t}}
FEzVO 4 {{2, t^2+t}} {{4*t+4, 2*t^3+2*t+4, t^4+t^2+2*t}} {{t^7-12*t^5-10*t^4+19*t^3+26*t^2+8*t}}
FEzUo 4 {{2, t}} {{2*t, t^2}} {{t^7-12*t^5-12*t^4+13*t^3+12*t^2}}
FEzUg 4 {{2, t+1}} {{6*t+6, t^2-2*t-3}} {{t^7-12*t^5-14*t^4+9*t^3+18*t^2+6*t}}
FEzTg 5 {{6, 2*t+2, t^2-1}} {{t^7-12*t^5-10*t^4+19*t^3+12*t^2-8*t-2}}
FEzSw 4 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{t^7-12*t^5-12*t^4+11*t^3+14*t^2-2}}
FEzPw 5 {{2, t^2+1}} {{t^7-12*t^5-8*t^4+17*t^3+12*t^2-2*t}}
FEzVo 5 {{3, t}} {{t^7-13*t^5-14*t^4+16*t^3+22*t^2+6*t}}
FEzVg 4 {{2, t}} {{30*t, t^2+4*t}} {{t^7-13*t^5-14*t^4+12*t^3+14*t^2}}
FEzUw 5 {{21, t+6}} {{t^7-13*t^5-18*t^4+6*t^3+18*t^2+6*t}}
FEzTw 5 {{3, t+1}} {{t^7-13*t^5-14*t^4+16*t^3+20*t^2-2}}
FEzVw 4 {{2, t}} {{4, 2*t, t^4+t^2}} {{t^7-14*t^5-20*t^4+9*t^3+24*t^2+8*t}}
FEzvO 5 {{3, t+1}} {{t^7-13*t^5-10*t^4+18*t^3+14*t^2-2*t}}
FEzvo 6 {{t^7-14*t^5-14*t^4+14*t^3+8*t^2-2*t}}
FEzvg 5 {{3, t+1}} {{t^7-14*t^5-16*t^4+9*t^3+10*t^2-2*t}}
FEzvw 4 {{2, t}} {{2*t, t^2}} {{t^7-15*t^5-22*t^4+5*t^3+14*t^2}}
FEzno 4 {{2, t}} {{2*t, t^2}} {{t^7-14*t^5-16*t^4+13*t^3+14*t^2}}
FEznW 4 {{2, t+1}} {{6*t+6, t^2-2*t-3}} {{t^7-14*t^5-20*t^4+3*t^3+16*t^2+6*t}}
FEznw 5 {{6, t+3}} {{t^7-15*t^5-24*t^4+2*t^3+18*t^2+6*t}}
FEz~w 5 {{6, 2*t, t^2+3}} {{t^7-16*t^5-30*t^4-7*t^3+14*t^2+6*t}}
FEvvo 6 {{t^7-14*t^5-18*t^4+8*t^3+12*t^2-2*t}}
FEvvg 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-14*t^5-20*t^4+7*t^3+22*t^2+8*t}}
FEvvW 4 {{2, t}} {{8*t, t^2+4*t}} {{t^7-14*t^5-18*t^4+12*t^3+16*t^2}}
FEvvw 5 {{3, t}} {{t^7-15*t^5-26*t^4-t^3+18*t^2+6*t}}
FEv^o 5 {{3, t}} {{t^7-14*t^5-24*t^4-3*t^3+14*t^2+6*t}}
FEv\w 5 {{3*t+3, t^2+t}} {{t^7-14*t^5-26*t^4-6*t^3+16*t^2+9*t}}
FEv^w 5 {{3*t+3, t^2+t}} {{t^7-15*t^5-32*t^4-18*t^3+6*t^2+6*t}}
FEu~o 5 {{3, t+1}} {{t^7-14*t^5-20*t^4+7*t^3+16*t^2-2}}
FEu~g 6 {{t^7-14*t^5-20*t^4+9*t^3+20*t^2+t-2}}
FEu|w 4 {{2, t}} {{4*t+4, 2*t^3+2*t+4, t^4-t^2}} {{t^7-14*t^5-24*t^4+t^3+24*t^2+12*t}}
FEu~w 5 {{t+1}} {{t^7-15*t^5-28*t^4-4*t^3+20*t^2+8*t-2}}
FEv~w 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^4+t^2+2*t}} {{t^7-16*t^5-34*t^4-17*t^3+10*t^2+8*t}}
FEnf_ 5 {{3, t+1}} {{t^7-12*t^5-6*t^4+18*t^3-4*t}}
FEnbo 5 {{t^2+t-1}} {{t^7-12*t^5-8*t^4+24*t^3+6*t^2-19*t+6}}
FEndg 5 {{3, t+1}} {{t^7-12*t^5-8*t^4+19*t^3+2*t^2-5*t}}
FEnbg 5 {{5, t+2}} {{t^7-12*t^5-8*t^4+24*t^3+10*t^2-12*t}}
FEncw 5 {{6, 2*t+2, t^3+1}} {{t^7-12*t^5-10*t^4+16*t^3+8*t^2-7*t}}
FEnaw 6 {{t^7-12*t^5-8*t^4+19*t^3+6*t^2-8*t}}
FEnfo 5 {{2, t^2+t+1}} {{t^7-13*t^5-12*t^4+17*t^3+10*t^2-8*t}}
FEnfg 6 {{t^7-13*t^5-12*t^4+19*t^3+12*t^2-7*t-2}}
FEnew 6 {{t^7-13*t^5-14*t^4+16*t^3+14*t^2-7*t-2}}
FEnbw 6 {{t^7-13*t^5-12*t^4+21*t^3+12*t^2-14*t+2}}
FEnfw 5 {{2, t+1}} {{t^7-14*t^5-18*t^4+14*t^3+18*t^2-7*t-2}}
FEnvo 5 {{3, t+1}} {{t^7-14*t^5-16*t^4+13*t^3+12*t^2-4*t}}
FEnvg 5 {{3, t+1}} {{t^7-14*t^5-18*t^4+10*t^3+16*t^2-t-2}}
FEnvW 6 {{t^7-14*t^5-16*t^4+15*t^3+12*t^2-3*t-2}}
FEnvw 6 {{t^7-15*t^5-24*t^4+4*t^3+18*t^2+t-2}}
FEl~o 6 {{t^7-14*t^5-18*t^4+14*t^3+18*t^2-7*t-2}}
FEl}w 6 {{t^7-14*t^5-22*t^4+8*t^3+26*t^2+t-8}}
FEl~w 5 {{t^2+t-1}} {{t^7-15*t^5-26*t^4+3*t^3+24*t^2+2*t-6}}
FEn~w 5 {{15*t+15, t^2-6*t-7}} {{t^7-16*t^5-32*t^4-10*t^3+16*t^2+7*t-2}}
FE~vo 5 {{3, t+1}} {{t^7-15*t^5-20*t^4+4*t^3+8*t^2-2*t}}
FE~vW 4 {{2, t}} {{4*t, t^2}} {{t^7-15*t^5-20*t^4+8*t^3+8*t^2}}
FE~uw 4 {{2, t}} {{12*t, t^2+4*t}} {{t^7-15*t^5-24*t^4-2*t^3+8*t^2}}
FE~tw 5 {{11, t+4}} {{t^7-15*t^5-22*t^4+5*t^3+12*t^2-2*t}}
FE~vw 4 {{2, t}} {{4*t, t^2}} {{t^7-16*t^5-28*t^4-6*t^3+8*t^2}}
FE~~w 5 {{3*t+3, t^2+t}} {{t^7-17*t^5-38*t^4-24*t^3+4*t^2+6*t}}
FFzf_ 4 {{t}} {{8*t^2, t^3+t^2}} {{t^7-13*t^5-6*t^4+6*t^3}}
FFzeo 4 {{t}} {{19*t^2, t^3+3*t^2}} {{t^7-13*t^5-8*t^4+12*t^3}}
FFzfo 4 {{t}} {{t^2}} {{t^7-14*t^5-12*t^4+6*t^3}}
FFzfw 2 {{2, t}} {{2*t, t^2}} {{2*t^2, t^3}} {{6*t^3, 2*t^4, t^5+t^4}} {{t^7-15*t^5-18*t^4}}
FFzvO 4 {{20, t-4}} {{60*t^2+60*t, 2*t^3-6*t^2-8*t, t^4-13*t^2-12*t}} {{t^7-14*t^5-12*t^4+13*t^3+12*t^2}}
FFzvo 4 {{2, t}} {{58*t, t^2+24*t}} {{t^7-15*t^5-18*t^4+7*t^3+6*t^2}}
FFzvg 4 {{10, t-4}} {{10*t^2+10*t, t^3-3*t^2-4*t}} {{t^7-15*t^5-20*t^4+6*t^2}}
FFzvw 4 {{2, t}} {{2*t, t^4+t^2}} {{t^7-16*t^5-26*t^4-5*t^3+6*t^2}}
FFz~o 2 {{2, t}} {{2*t, t^2}} {{2*t^2, t^3}} {{4*t^3, t^4}} {{t^7-16*t^5-24*t^4}}
FFz~w 3 {{3, t}} {{3*t, t^2}} {{6*t^2, t^3+3*t^2}} {{t^7-17*t^5-34*t^4-18*t^3}}
FF~~w 3 {{2, t+1}} {{4*t+4, 2*t^2+2*t, t^3-t}} {{4*t^3+8*t^2+4*t, 2*t^4-6*t^2-4*t, t^5+t^4-t^3-t^2}} {{t^7-18*t^5-44*t^4-39*t^3-12*t^2}}
FQhV? 4 {{t+1}} {{t^2+2*t+1}} {{t^7-9*t^5-6*t^4+19*t^3+24*t^2+5*t-2}}
FQhV_ 4 {{2*t+2, t^2+t}} {{4*t^2+8*t+4, 2*t^3-6*t-4, t^4+t^2+6*t+4}} {{t^7-10*t^5-8*t^4+21*t^3+32*t^2+12*t}}
FQhVO 4 {{t+1}} {{t^2+2*t+1}} {{t^7-10*t^5-10*t^4+19*t^3+38*t^2+22*t+4}}
FQhVo 4 {{t+1}} {{t^2+2*t+1}} {{t^7-11*t^5-12*t^4+21*t^3+46*t^2+29*t+6}}
FQhVw 3 {{t+1}} {{t^2+2*t+1}} {{3*t^3+9*t^2+9*t+3, t^4+t^3-3*t^2-5*t-2}} {{t^7-12*t^5-16*t^4+21*t^3+60*t^2+46*t+12}}
FQjdo 6 {{t^7-11*t^5-10*t^4+19*t^3+20*t^2-7*t-8}}
FQjfG 4 {{t+1}} {{t^2+2*t+1}} {{t^7-11*t^5-12*t^4+13*t^3+22*t^2+5*t-2}}
FQjdg 4 {{2, t}} {{4*t, 2*t^2+2*t, t^4+t^3}} {{t^7-11*t^5-10*t^4+16*t^3+16*t^2}}
FQjfo 5 {{t+1}} {{t^7-12*t^5-12*t^4+20*t^3+26*t^2-3*t-8}}
FQjfg 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-12*t^5-14*t^4+17*t^3+32*t^2+12*t}}
FQjfW 5 {{9, t+3}} {{t^7-12*t^5-16*t^4+10*t^3+24*t^2+9*t}}
FQjew 6 {{t^7-12*t^5-12*t^4+20*t^3+28*t^2+5*t-2}}
FQjdw 6 {{t^7-12*t^5-14*t^4+13*t^3+22*t^2+4*t-2}}
FQjfw 5 {{t+1}} {{t^7-13*t^5-18*t^4+14*t^3+34*t^2+12*t-2}}
FQjR_ 5 {{3, t^2+t-1}} {{t^7-10*t^5-6*t^4+24*t^3+22*t^2-7*t-8}}
FQjV_ 6 {{t^7-11*t^5-8*t^4+22*t^3+26*t^2+4*t-2}}
FQjVO 5 {{21, t+9}} {{t^7-11*t^5-10*t^4+22*t^3+34*t^2+12*t}}
FQjRo 4 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{t^7-11*t^5-8*t^4+27*t^3+28*t^2-9*t-12}}
FQjVG 5 {{3, t^2}} {{t^7-11*t^5-10*t^4+21*t^3+30*t^2+9*t}}
FQjUg 4 {{2*t+2, t^2-1}} {{4*t^2+8*t+4, 2*t^3+2*t^2-2*t-2, t^4+2*t^2+8*t+5}} {{t^7-11*t^5-12*t^4+19*t^3+40*t^2+23*t+4}}
FQjVo 5 {{2*t+2, t^2-1}} {{t^7-12*t^5-12*t^4+23*t^3+38*t^2+12*t-2}}
FQjVg 6 {{t^7-12*t^5-14*t^4+20*t^3+42*t^2+23*t+4}}
FQjVw 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-13*t^5-18*t^4+19*t^3+52*t^2+33*t+6}}
FQinO 4 {{t+1}} {{3*t^2+6*t+3, t^3-t^2-5*t-3}} {{t^7-11*t^5-14*t^4+9*t^3+22*t^2+9*t}}
FQino 4 {{t+1}} {{t^2+2*t+1}} {{t^7-12*t^5-16*t^4+15*t^3+42*t^2+28*t+6}}
FQinW 4 {{t+1}} {{t^2+2*t+1}} {{t^7-12*t^5-20*t^4+t^3+24*t^2+18*t+4}}
FQinw 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-13*t^5-22*t^4+7*t^3+44*t^2+37*t+10}}
FQjvo 5 {{2*t+2, t^2-1}} {{t^7-13*t^5-14*t^4+21*t^3+34*t^2+7*t-4}}
FQjvg 4 {{2*t+2, t^2-1}} {{4*t^2+8*t+4, 2*t^3+2*t^2-2*t-2, t^4+2*t^2+8*t+5}} {{t^7-13*t^5-18*t^4+15*t^3+44*t^2+29*t+6}}
FQjvW 6 {{t^7-13*t^5-18*t^4+15*t^3+40*t^2+23*t+4}}
FQjuw 4 {{2, t}} {{8, 4*t, t^2+2*t+4}} {{t^7-13*t^5-16*t^4+20*t^3+40*t^2+16*t}}
FQjvw 5 {{2*t+2, t^2-1}} {{t^7-14*t^5-22*t^4+13*t^3+48*t^2+32*t+6}}
FQjno 5 {{t+1}} {{t^7-13*t^5-16*t^4+16*t^3+32*t^2+10*t-2}}
FQjnW 4 {{t+1}} {{t^2+2*t+1}} {{t^7-13*t^5-22*t^4+t^3+26*t^2+19*t+4}}
FQjlw 5 {{21*t+21, t^2+10*t+9}} {{t^7-13*t^5-20*t^4+6*t^3+26*t^2+12*t}}
FQjnw 5 {{t+1}} {{t^7-14*t^5-24*t^4+6*t^3+40*t^2+29*t+6}}
FQj~o 3 {{3, t+1}} {{3*t+3, t^2-t-2}} {{21*t^2+42*t+21, t^3+9*t^2+15*t+7}} {{t^7-14*t^5-18*t^4+15*t^3+34*t^2+14*t}}
FQj~w 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-15*t^5-28*t^4+3*t^3+48*t^2+43*t+12}}
FQzV_ 5 {{17, t+6}} {{t^7-12*t^5-8*t^4+22*t^3+16*t^2-4*t}}
FQzVO 6 {{t^7-12*t^5-12*t^4+21*t^3+32*t^2+8*t-2}}
FQzUo 6 {{t^7-12*t^5-10*t^4+21*t^3+20*t^2-2}}
FQzTo 4 {{6, 2*t-2, t^2+2}} {{6*t^2+12*t, 2*t^3+2*t^2-4*t, t^4+8*t}} {{t^7-12*t^5-10*t^4+24*t^3+24*t^2}}
FQzUW 4 {{2, t}} {{2*t, t^4}} {{t^7-12*t^5-12*t^4+20*t^3+24*t^2}}
FQzVo 6 {{t^7-13*t^5-14*t^4+21*t^3+30*t^2+4*t-2}}
FQzVW 5 {{3, t^2-t}} {{t^7-13*t^5-16*t^4+18*t^3+34*t^2+12*t}}
FQzVw 4 {{2, t}} {{8, 4*t, t^2+2*t+4}} {{t^7-14*t^5-20*t^4+16*t^3+40*t^2+16*t}}
FQyv_ 5 {{114, t-23}} {{t^7-12*t^5-8*t^4+22*t^3+12*t^2-9*t-2}}
FQyvO 4 {{3, t+1}} {{3*t^2-3, t^3+t^2-t-1}} {{t^7-12*t^5-12*t^4+21*t^3+24*t^2-10*t-12}}
FQyuo 5 {{21, t-4}} {{t^7-12*t^5-10*t^4+26*t^3+24*t^2-12*t-8}}
FQyuW 6 {{t^7-12*t^5-10*t^4+21*t^3+14*t^2-11*t-2}}
FQytW 4 {{3, t+1}} {{6*t+6, 2*t^2-2*t-4, t^3+1}} {{t^7-12*t^5-14*t^4+16*t^3+24*t^2-3*t-8}}
FQyqw 5 {{19, t-4}} {{t^7-12*t^5-10*t^4+26*t^3+28*t^2-7*t-10}}
FQyvo 6 {{t^7-13*t^5-14*t^4+21*t^3+26*t^2-7*t-10}}
FQyvW 5 {{3, t-1}} {{t^7-13*t^5-16*t^4+16*t^3+24*t^2-4*t-8}}
FQyuw 5 {{3, t-1}} {{t^7-13*t^5-14*t^4+23*t^3+28*t^2-8*t-8}}
FQyvw 5 {{2, t+1}} {{t^7-14*t^5-20*t^4+16*t^3+34*t^2-t-12}}
FQzvO 5 {{6*t+6, t^3+3*t^2+t-1}} {{t^7-13*t^5-14*t^4+19*t^3+28*t^2+t-6}}
FQzuo 5 {{41, t+11}} {{t^7-13*t^5-12*t^4+24*t^3+22*t^2-9*t-6}}
FQzvo 5 {{3, t+1}} {{t^7-14*t^5-16*t^4+18*t^3+24*t^2-t-4}}
FQzvg 5 {{2*t+2, t^2-1}} {{t^7-14*t^5-18*t^4+15*t^3+30*t^2+6*t-4}}
FQzvw 5 {{2*t+2, t^2-1}} {{t^7-15*t^5-24*t^4+9*t^3+34*t^2+13*t-2}}
FQzno 6 {{t^7-14*t^5-20*t^4+12*t^3+30*t^2+9*t-2}}
FQznW 4 {{t+1}} {{3*t^2+6*t+3, t^3+t^2-t-1}} {{t^7-14*t^5-26*t^4-5*t^3+22*t^2+18*t+4}}
FQzmw 5 {{3, t-1}} {{t^7-14*t^5-22*t^4+9*t^3+36*t^2+22*t+4}}
FQzlw 5 {{4*t+4, t^2-1}} {{t^7-14*t^5-22*t^4+5*t^3+24*t^2+8*t-2}}
FQznw 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-15*t^5-28*t^4-t^3+32*t^2+23*t+4}}
FQz^o 6 {{t^7-14*t^5-18*t^4+17*t^3+30*t^2+5*t-2}}
FQz^w 6 {{t^7-15*t^5-26*t^4+6*t^3+38*t^2+23*t+4}}
FQy~o 5 {{3, t+1}} {{t^7-14*t^5-18*t^4+15*t^3+26*t^2+4*t-2}}
FQy}w 5 {{3, t^2-t}} {{t^7-14*t^5-20*t^4+14*t^3+34*t^2+12*t}}
FQy~w 4 {{2, t}} {{8*t+8, 4*t^2+4*t, t^3-t^2+2*t+4}} {{t^7-15*t^5-26*t^4+4*t^3+32*t^2+16*t}}
FQz~w 5 {{2*t+2, t^2-1}} {{t^7-16*t^5-32*t^4-5*t^3+34*t^2+28*t+6}}
FQ~vo 3 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{12*t^2+24*t+12, 2*t^3+6*t^2+6*t+2, t^4+6*t^2+16*t+9}} {{t^7-15*t^5-20*t^4+11*t^3+24*t^2+3*t-4}}
FQ~vW 4 {{2, t}} {{12, 2*t-4, t^2-4}} {{t^7-15*t^5-22*t^4+10*t^3+26*t^2+8*t}}
FQ~vw 5 {{14*t+14, 7*t^2-7, t^3-t}} {{t^7-16*t^5-28*t^4+t^3+28*t^2+14*t}}
FQ~~w 3 {{t+1}} {{t^2+2*t+1}} {{6*t^3+18*t^2+18*t+6, t^4+2*t^3-2*t-1}} {{t^7-17*t^5-38*t^4-17*t^3+28*t^2+33*t+10}}
FUZv_ 4 {{2, t}} {{4, 2*t, t^4+t^3+t^2}} {{t^7-13*t^5-12*t^4+17*t^3+10*t^2-8*t}}
FUZvo 6 {{t^7-14*t^5-16*t^4+20*t^3+20*t^2-11*t-2}}
FUZvg 5 {{2, t^2+t+1}} {{t^7-14*t^5-20*t^4+10*t^3+22*t^2-t-6}}
FUZvW 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-14*t^5-18*t^4+17*t^3+26*t^2-4*t-8}}
FUZuw 5 {{7, t+3}} {{t^7-14*t^5-18*t^4+15*t^3+22*t^2-5*t-6}}
FUZvw 5 {{3, t-1}} {{t^7-15*t^5-24*t^4+9*t^3+28*t^2-8}}
FUZ~o 4 {{3, t^2+t-1}} {{15*t^2+15*t-15, 3*t^3+3*t^2-3*t, t^4-t^3+2*t^2+7*t-5}} {{t^7-15*t^5-20*t^4+15*t^3+18*t^2-10*t}}
FUZ~w 5 {{2*t^2+2*t-2, t^3-2*t+1}} {{t^7-16*t^5-30*t^4+28*t^2+5*t-8}}
FUxv_ 5 {{5, t^2+t-2}} {{t^7-13*t^5-10*t^4+20*t^3+6*t^2-4*t}}
FUxvO 5 {{40, t+17}} {{t^7-13*t^5-12*t^4+22*t^3+18*t^2-4*t}}
FUxuo 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-13*t^5-12*t^4+24*t^3+16*t^2-16*t}}
FUxvo 5 {{5, t+2}} {{t^7-14*t^5-16*t^4+18*t^3+18*t^2-4*t}}
FUxvw 4 {{8, t-2}} {{8*t^2+16*t, 4*t^3-16*t, t^4-t^3+4*t^2+20*t}} {{t^7-15*t^5-22*t^4+12*t^3+24*t^2}}
FUzro 4 {{13, t-4}} {{13*t^3+26*t^2-13*t-13, t^4-2*t^3-9*t^2+3*t+4}} {{t^7-14*t^5-14*t^4+21*t^3+14*t^2-7*t-4}}
FUzvo 5 {{51, t-5}} {{t^7-15*t^5-20*t^4+13*t^3+18*t^2-3*t-2}}
FUzvW 6 {{t^7-15*t^5-22*t^4+10*t^3+22*t^2+t-2}}
FUzvw 5 {{43, t+20}} {{t^7-16*t^5-28*t^4+t^3+22*t^2+5*t-2}}
FUz^o 4 {{8, t-2}} {{8*t^2+16*t, t^3-4*t}} {{t^7-15*t^5-22*t^4+12*t^3+24*t^2}}
FUz]w 5 {{3, t^2-t}} {{t^7-15*t^5-26*t^4+2*t^3+26*t^2+12*t}}
FUz^w 5 {{3, t^2-t}} {{t^7-16*t^5-30*t^4-2*t^3+26*t^2+12*t}}
FUz~w 5 {{3*t+3, t^3-t}} {{t^7-17*t^5-36*t^4-14*t^3+18*t^2+12*t}}
FU~vo 5 {{33, t+4}} {{t^7-16*t^5-26*t^4+2*t^3+16*t^2+t-2}}
FU~vW 4 {{2, t}} {{8*t, t^2+4*t}} {{t^7-16*t^5-26*t^4+4*t^3+16*t^2}}
FU~vw 5 {{33, t+15}} {{t^7-17*t^5-34*t^4-11*t^3+14*t^2+6*t}}
FU~~w 5 {{5*t+5, t^2-t-2}} {{t^7-18*t^5-44*t^4-32*t^3+6*t^2+15*t+4}}
FTzvo 5 {{3, t+1}} {{t^7-15*t^5-22*t^4+8*t^3+20*t^2+2*t-2}}
FTzvg 5 {{14*t+14, t^2-2*t-3}} {{t^7-15*t^5-24*t^4+3*t^3+20*t^2+3*t-4}}
FTzvW 6 {{t^7-15*t^5-24*t^4+7*t^3+28*t^2+9*t-2}}
FTzvw 5 {{t+1}} {{t^7-16*t^5-30*t^4-4*t^3+22*t^2+9*t-2}}
FTznw 5 {{18*t+18, t^2+6*t+5}} {{t^7-16*t^5-32*t^4-7*t^3+28*t^2+22*t+4}}
FTz~w 5 {{2*t+2, t^2-1}} {{t^7-17*t^5-38*t^4-19*t^3+18*t^2+19*t+4}}
FTnvo 5 {{t+1}} {{t^7-15*t^5-26*t^4-2*t^3+18*t^2+6*t-2}}
FTnvg 4 {{t+1}} {{t^2+2*t+1}} {{t^7-15*t^5-28*t^4-3*t^3+30*t^2+25*t+6}}
FTnvw 5 {{t+1}} {{t^7-16*t^5-34*t^4-14*t^3+20*t^2+19*t+4}}
FTm~o 4 {{t+1}} {{t^2+2*t+1}} {{t^7-15*t^5-32*t^4-17*t^3+12*t^2+15*t+4}}
FTm~w 3 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^7-16*t^5-40*t^4-35*t^3-4*t^2+10*t+4}}
FTn~w 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-17*t^5-42*t^4-33*t^3+4*t^2+17*t+6}}
FT~~w 3 {{t+1}} {{t^2+2*t+1}} {{3*t^3+9*t^2+9*t+3, t^4+t^3-3*t^2-5*t-2}} {{t^7-18*t^5-46*t^4-39*t^3+16*t+6}}
FV~~w 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-19*t^5-52*t^4-53*t^3-16*t^2+7*t+4}}
F]zno 5 {{3, t^2+t}} {{t^7-16*t^5-28*t^4-t^3+18*t^2+6*t}}
F]znW 3 {{3, t+1}} {{3*t+3, t^2-t-2}} {{3*t^2+6*t+3, t^4+4*t+3}} {{t^7-16*t^5-32*t^4-15*t^3+8*t^2+6*t}}
F]zlw 3 {{3, t+1}} {{3*t+3, t^2-t-2}} {{3*t^2+6*t+3, t^3-3*t-2}} {{t^7-16*t^5-28*t^4-5*t^3+14*t^2+4*t-2}}
F]znw 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^3+t^2}} {{t^7-17*t^5-36*t^4-18*t^3+10*t^2+8*t}}
F]y~w 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-17*t^5-34*t^4-13*t^3+12*t^2+5*t-2}}
F]z~w 5 {{6*t+6, t^2-2*t-3}} {{t^7-18*t^5-42*t^4-29*t^3+2*t^2+6*t}}
F]~vo 4 {{2, t}} {{20*t, t^2-4*t}} {{t^7-17*t^5-32*t^4-8*t^3+8*t^2}}
F]~vw 3 {{3, t}} {{6*t, t^2}} {{6*t^3+12*t^2, t^4+2*t^3}} {{t^7-18*t^5-40*t^4-24*t^3}}
F]~~w 4 {{4, t}} {{8*t^2+8*t, t^3+t^2}} {{t^7-19*t^5-50*t^4-48*t^3-16*t^2}}
F^~~w 3 {{t+1}} {{t^2+2*t+1}} {{5*t^3+15*t^2+15*t+5, t^4-2*t^3-12*t^2-14*t-5}} {{t^7-20*t^5-60*t^4-75*t^3-44*t^2-10*t}}
F~~~w 1 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^4+4*t^3+6*t^2+4*t+1}} {{t^5+5*t^4+10*t^3+10*t^2+5*t+1}} {{t^7-21*t^5-70*t^4-105*t^3-84*t^2-35*t-6}}
