Las siguientes graficas son coespectrales fuertes.
With 8 vertices: 

[6] G?AFBo G?B@`w
[6] G?BDF{ G?Bee[
[6] G?B@fw G?BFMo
[6] G?B@vc G?r@eS
[6] G?Bcrg G?b@bs
[6] G?Be|{ G?bDn{
[7] G?`DbK G?qacW
[6] G?`FvW G?qvC[
[6] G?`Fvk GCpe]W
[6] G?b@fc G?bBc[
[7] G?b@fK G?`ecs
[6] G?bBfc G?bLa[
[6] G?bBb{ G?ovE[
[6] G?bERw G?`vBS
[6] G?bBrs G?rNEc
[6] G?bBv{ GCXfVK
[7] G?bFJo G?`ebw
[6] G?bFno G?`ffw
[7] G?`afw GCOefo
[6] G?`eew G?`vCk
[6] G?`edk GCQbdc
[6] G?`bes GCQbRW
[7] G?`cu{ G?`bm[
[7] G?`fe{ G?bNB{
[6] G?`e^o GCQudo
[7] G?`e^{ G?bLv[
[6] G?`fnk G?bM^w
[6] G?`e|{ GCpVVS
[6] G?beew G?qdVc
[7] G?bavg G?bbuW
[6] G?bauw G?o~@[
[6] G?bauk G?qdUw
[6] G?bfUw G?bfRs
[6] G?bfU{ G?rFT{
[6] G?bep{ GCQfFw
[6] G?bbvw G?bNno
[6] G?bczs G?q`vw
[6] G?`vFW G?qm_{
[6] G?`uVs G?rNFc
[7] G?bNBg G?qabw
[7] G?bNCs GCOfDs
[7] G?bLbW G?qadw
[6] G?bL`s G?r@ds
[7] G?bLfW G?otTs
[7] G?bLVw GCQffc
[7] G?bNTk G?qfFs
[6] G?bNj{ G?rDv{
[6] G?bmtk G?qb^w
[6] G?qbEo GCOfEo
[6] G?qbDo GCOfDo
[5] G?qbF{ GCOfF{
[7] G?qaf[ G?otUs
[7] G?qbfS GCQeew
[6] G?qbds G?qmbK
[6] G?qbVo GCQeLs
[6] G?qbVg GCQeJs
[6] G?qbS{ GCQeNW
[6] G?qbQ{ GCQeNg
[6] G?qbV{ GCQeN{
[6] G?q`sw GCQeN_
[7] G?qfRg G?ovDw
[7] G?qev[ G?ot^[
[7] G?qdvK G?qdp{
[6] G?qbrg G?ovdW
[6] G?qb]{ GCpVUs
[5] G?qb^{ G?qc~{
[6] G?qcy{ G?qaz[
[6] G?qezw GCQffw
[7] G?ovCw GCQebo
[6] G?ovFW GCQvAk
[6] G?ovEs G?o~ES
[7] G?ovDk G?qmas
[6] G?otRS G?otSs
[6] G?ovfS G?ovVW
[7] G?redw G?o~Ds
[6] G?rfUw G?rdvS
[6] G?rfTw G?qvLs
[6] G?reug G?qvFW
[7] G?rdrW G?o~Dw
[6] G?rdrw GCRc~o
[6] G?rdq{ GCRbfw
[6] G?rdvk GCRbnw
[6] G?rfno G?qvfw
[6] G?rdz{ GCpVf{
[6] G?qvB{ G?qlrk
[6] G?qtfW GCrRUc
[6] G?qrdW GCQbuo
[6] G?qvVW G?qvTs
[6] G?qtv{ G?o~t{
[7] G?qvMw GCpbVw
[7] G?qvM{ GCRej{
[6] G?qr~[ GCpen{
[6] G?rLz{ GCZjr[
[6] G?qmbc GCQbvG
[6] G?qmdw GCrJeS
[6] G?qjbo GCQbv_
[6] G?qjeW GCQbRs
[6] G?qjbW GCQbbs
[6] G?qjbc GCQbtg
[6] G?qjeS GCQedw
[6] G?qjdS GCQfBs
[6] G?qjbS GCQdew
[6] G?qjfc GCQbvg
[7] G?qjfS GCQbvc
[6] G?qnb[ G?qk~o
[6] G?qmr{ GCZJq{
[6] G?qjtw GCQvFw
[6] G?qj^{ G?qk~{
[6] G?o~FW GCrbS[
[6] G?o~Fk G?o|^o
[7] G?o|]w GCQff[
[6] G?rlts GCQvfs
[6] G?rnvg G?q~fw
[6] G?q~bs GCRd~o
[6] G?q~f{ G?q~r{
[6] G?qzvo GCRfvo
[6] G?qzt[ GCRens
[6] G?q|~[ GCutt{
[6] G?zTb[ GCRevo
[6] G?zTu{ GCZL^k
[7] G?z^d{ GCqnvw
[6] G?z^vk GCrf~w
[6] GCQfEk GCRVEc
[6] GCQdfk GCQfL[
[6] GCQeR[ GCdedo
[6] GCQeU{ GCQVes
[6] GCQfVc GCRUVW
[6] GCQeus GCQTe{
[6] GCQf]{ GEheus
[6] GCQRVS GCQuUS
[7] GCRbew GCR`uk
[7] GCRcqs GCp`fW
[7] GCRcvg GCrJcs
[6] GCRcuk GCQufK
[7] GCR`vk GCRTvK
[6] GCRevk GCpe^k
[6] GCRdvw GCRV^o
[7] GCRdu{ GCpVT{
[7] GCRdms GCpdfk
[6] GCRdl[ GCpbV[
[6] GCRdn[ GCRVU{
[6] GCRbnW GCpUvW
[7] GCRbm[ GCRUvK
[6] GCRczs GCpbfw
[6] GCRdz{ GCpbv{
[6] GCRS~{ GCQvl{
[6] GCQvEs GCrJec
[5] GCQtn{ GCQu}{
[7] GCpddg GCpdcw
[6] GCpdbg GCXedo
[6] GCpbfS GCrbTW
[6] GCpbes GCpeug
[6] GCpbbk GCrJeo
[6] GCpbUw GCrRSs
[6] GCpbUs GCrRUW
[7] GCpfek GCpemw
[7] GCpff[ GCZK|w
[6] GCpfV[ GCZM]w
[6] GCpeuw GCpbus
[7] GCpdvW GCrJbs
[7] GCpdtw GCrJfo
[6] GCpdvS GCrJa{
[6] GCpdts GCrJew
[6] GCpdt[ GCrJes
[6] GCpfns GCZK~s
[6] GCrbfw GCrH~o
[6] GCrbfs GCqna{
[7] GCrbUw GCZUuW
[6] GCrbTs GCqjfS
[6] GCrbVs GCrJvK
[6] GCrdrw GCY^No
[6] GCrdq{ GCZbfw
[7] GCrdv[ GCZNL{
[6] GCrbvg GCZJno
[7] GCrbv{ GCqnvk
[6] GCrRUg GCXees
[7] GCrRRc GCZLdo
[7] GCrRUs GCXevS
[6] GCrRRs GCXevW
[7] GCrRvk GCZNNs
[6] GCrRv{ GCrNvk
[6] GCpves GCprng
[6] GCpvd{ GCrnRk
[6] GCpvVs GCf^fW
[7] GCpvT{ GCrmrk
[6] GCpuuo GCZbb[
[6] GCpuvo GEhvFg
[6] GCpunW GCZJd{
[6] GCpums GCprmk
[6] GCpvvo GCxvc{
[6] GCpvn[ GCrmvk
[6] GCrJdo GCZJ`s
[6] GCqnbs GCZH~o
[6] GCrvRs GCZb~o
[6] GCrvT[ GCZNNw
[6] GCrvQ{ GCZJnw
[6] GCruvg GCZVfs
[6] GCrtrw GCZe~o
[6] GCrtvs GCz^a{
[6] GCXev[ GCY^U[
[7] GCZbeg GCZVEo
[7] GCZev{ GCZL~s
[6] GCZenW GCZVUs
[6] GCZemk GCZUmw
[6] GCZens GCZmp{
[6] GCZVFw GCZLms
[6] GCZTeo GCZJeg
[6] GCZTcw GCZTeK
[6] GCZJew GCZJbs
[6] GCZLv[ GCZMl{
[6] GCZJuw GCZLmw
[6] GCZNMk GCZMmw
[6] GCZNnk GCf^fs
[6] GCXmeW GCXmbS
[4] GCXnRs GCXnVK
[6] GCZj}{ GEit^{
[6] GCzbvg GEjfbw
[6] GCzfvk GCxvf{
[4] GCznvk GCx~f{
[6] GCz^ek GCvbvs
[6] GCx~e{ GEiv^w
[6] GCvbtw GEhfuw
[6] GCvbv[ GEhtns
[6] GCvbm{ GEit^w
[7] GCvdz{ GEhrv{
[6] GErtrw GEh~fK
[6] GEhbvk GEirts
[6] GEjer{ GEh}rs
[6] GEhru{ GEh}uw
[6] GEjuv[ GEh~d{
[6] GEj\q{ GQjdm{
[6] GEj^r{ GEh~f{



Con algebraic-corank 0: 0
Con algebraic-corank 1: 0
Con algebraic-corank 2: 0
Con algebraic-corank 3: 0
Con algebraic-corank 4: 4
Con algebraic-corank 5: 6
Con algebraic-corank 6: 354
Con algebraic-corank 7: 100
Total: 464
