D?{ 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^5-28*t^3-88*t^2-96*t-32}}
DCw 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^5-38*t^3-116*t^2-112*t-32}}
DC{ 3 {{6, t-1}} {{t^5-25*t^3-70*t^2-66*t-20}}
DEw 2 {{2, t}} {{12, 6*t, t^2+2*t}} {{t^5-30*t^3-76*t^2-48*t}}
DEk 3 {{115, t+53}} {{t^5-30*t^3-82*t^2-72*t-20}}
DE{ 3 {{3, t-1}} {{t^5-22*t^3-56*t^2-46*t-12}}
DFw 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^5-22*t^3-52*t^2-24*t+16}}
DF{ 2 {{4, t+2}} {{4*t+8, 2*t^2-8, t^3+t^2+4}} {{t^5-19*t^3-46*t^2-36*t-8}}
DQo 2 {{2, t}} {{20, 10*t, t^2-4*t+4}} {{t^5-50*t^3-140*t^2-120*t-32}}
DQw 4 {{t^5-35*t^3-88*t^2-74*t-20}}
DQ{ 3 {{10*t+10, t^2+4*t+3}} {{t^5-22*t^3-52*t^2-43*t-12}}
DUW 2 {{11, t+5}} {{11*t^2+33*t+11, t^3-3*t^2-17*t-6}} {{t^5-25*t^3-60*t^2-35*t-6}}
DUw 3 {{21, t-7}} {{t^5-22*t^3-50*t^2-28*t}}
DU{ 3 {{3, t^2+1}} {{t^5-19*t^3-42*t^2-29*t-6}}
DTw 4 {{t^5-27*t^3-64*t^2-50*t-12}}
DT{ 3 {{t+1}} {{t^5-19*t^3-44*t^2-36*t-10}}
DV{ 3 {{2*t+2, t^2-1}} {{t^5-16*t^3-34*t^2-25*t-6}}
D]w 3 {{15, t-4}} {{t^5-19*t^3-40*t^2-18*t+4}}
D]{ 2 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^5-16*t^3-32*t^2-16*t}}
D^{ 3 {{5*t+5, t^2-2*t-3}} {{t^5-13*t^3-26*t^2-18*t-4}}
D~{ 1 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^5-10*t^3-20*t^2-15*t-4}}
