E?Bw 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{3*t^3+18*t^2+36*t+24, t^4-t^3-30*t^2-76*t-56}} {{t^6-45*t^4-200*t^3-360*t^2-288*t-80}}
E?bo 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{36*t+72, 4*t^2+4*t-8, 2*t^3+12*t+40, t^4+2*t^2+16*t+8}} {{t^6-60*t^4-272*t^3-468*t^2-336*t-80}}
E?bw 3 {{3, t-1}} {{3*t+6, t^3-t^2-t+10}} {{t^6-42*t^4-174*t^3-285*t^2-204*t-52}}
E?qo 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^3, t^4+2*t^2+8}} {{t^6-84*t^4-368*t^3-580*t^2-368*t-80}}
E?ow 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{456*t+912, 2*t^2-16*t-40, t^3-84*t-160}} {{t^6-65*t^4-296*t^3-504*t^2-352*t-80}}
E?ro 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{48*t+96, 8*t^2-16*t-64, 2*t^3+4*t^2+16*t+32, t^4+4*t^2-32}} {{t^6-52*t^4-208*t^3-288*t^2-128*t}}
E?qw 4 {{4, t+2}} {{t^6-52*t^4-218*t^3-345*t^2-228*t-52}}
E?rw 3 {{3, t-1}} {{6*t+12, t^2-2*t-8}} {{t^6-39*t^4-152*t^3-228*t^2-144*t-32}}
E?zO 2 {{2, t}} {{4, 2*t, t^2}} {{1984, 8*t+224, 4*t^2+832, 2*t^3+256, t^4+384}} {{t^6-64*t^4-248*t^3-320*t^2-128*t}}
E?zo 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 4*t^2+4*t-8, 2*t^3+16, t^4+2*t^2+4*t-16}} {{t^6-44*t^4-160*t^3-180*t^2-16*t+48}}
E?zW 4 {{4, 2*t, t^3}} {{t^6-44*t^4-172*t^3-252*t^2-152*t-32}}
E?zw 3 {{3, t-1}} {{9*t+18, t^2+t-2}} {{t^6-36*t^4-134*t^3-189*t^2-108*t-20}}
E?~o 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{6*t^3+36*t^2+72*t+48, t^4+2*t^3-12*t^2-40*t-32}} {{t^6-36*t^4-128*t^3-144*t^2+64}}
E?~w 2 {{4, t+2}} {{4*t+8, t^2-4}} {{12*t^2+48*t+48, t^3+2*t^2-4*t-8}} {{t^6-33*t^4-120*t^3-168*t^2-96*t-16}}
ECR_ 2 {{2, t}} {{4, 2*t, t^2}} {{176, 8*t+80, 2*t^2+4*t-72, t^3-56}} {{t^6-77*t^4-356*t^3-572*t^2-368*t-80}}
ECRo 4 {{4, t^2+2}} {{t^6-57*t^4-236*t^3-360*t^2-232*t-52}}
ECRw 3 {{2, t+1}} {{20*t+20, t^2-6*t-7}} {{t^6-39*t^4-148*t^3-217*t^2-140*t-33}}
ECr_ 2 {{2, t}} {{4, 2*t, t^2}} {{32, 16*t, 2*t^2+8*t, t^3}} {{t^6-57*t^4-232*t^3-304*t^2-128*t}}
ECpo 4 {{11, t+5}} {{t^6-52*t^4-198*t^3-250*t^2-114*t-17}}
ECqg 3 {{23, t+7}} {{23*t^2+92*t+46, t^3+11*t^2+30*t+14}} {{t^6-57*t^4-248*t^3-384*t^2-240*t-52}}
ECro 4 {{20, t}} {{t^6-44*t^4-162*t^3-201*t^2-80*t}}
ECrg 4 {{4, t}} {{t^6-49*t^4-192*t^3-273*t^2-160*t-32}}
ECrw 4 {{5, t-1}} {{t^6-36*t^4-130*t^3-174*t^2-94*t-17}}
ECZ? 2 {{2, t}} {{4, 2*t, t^2}} {{48, 24*t, 6*t^2+24, t^3+12*t+16}} {{t^6-105*t^4-448*t^3-648*t^2-384*t-80}}
ECZ_ 2 {{2, t}} {{4, 2*t, t^2}} {{32, 8*t, 2*t^2+4*t, t^3+4*t}} {{t^6-69*t^4-268*t^3-340*t^2-128*t}}
ECZO 4 {{12, 4*t+4, t^2+2}} {{t^6-81*t^4-308*t^3-424*t^2-248*t-52}}
ECZG 4 {{4, t+2}} {{t^6-69*t^4-280*t^3-405*t^2-244*t-52}}
ECYW 4 {{24, t+2}} {{t^6-62*t^4-250*t^3-373*t^2-236*t-52}}
ECZo 4 {{120, 2*t-20, t^2+20}} {{t^6-49*t^4-172*t^3-204*t^2-80*t}}
ECZg 4 {{24, 2*t+4, t^3+8}} {{t^6-54*t^4-204*t^3-280*t^2-160*t-32}}
ECZW 5 {{t^6-49*t^4-182*t^3-253*t^2-152*t-33}}
ECZw 4 {{10, t+2}} {{t^6-36*t^4-126*t^3-167*t^2-96*t-20}}
ECfo 4 {{16, 2*t+4, t^2-4}} {{t^6-49*t^4-188*t^3-268*t^2-160*t-32}}
ECfw 3 {{2, t+1}} {{6*t+6, 2*t^2-2, t^3-t}} {{t^6-36*t^4-132*t^3-189*t^2-120*t-28}}
ECxo 4 {{88, t-6}} {{t^6-39*t^4-136*t^3-147*t^2-28*t+4}}
ECzo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{t^6-36*t^4-122*t^3-129*t^2-12*t+28}}
ECzg 4 {{16, t+2}} {{t^6-46*t^4-170*t^3-229*t^2-124*t-20}}
ECzW 5 {{t^6-41*t^4-146*t^3-188*t^2-98*t-17}}
ECxw 3 {{3, t-1}} {{6*t+12, t^3-2*t^2-2*t+12}} {{t^6-36*t^4-124*t^3-144*t^2-48*t}}
ECzw 4 {{8, t-2}} {{t^6-33*t^4-112*t^3-138*t^2-64*t-8}}
ECvo 4 {{4, t^2+2}} {{t^6-41*t^4-140*t^3-152*t^2-40*t+12}}
ECuw 4 {{14, 2*t-4, t^2-4}} {{t^6-41*t^4-152*t^3-212*t^2-128*t-28}}
ECvw 5 {{t^6-33*t^4-114*t^3-149*t^2-84*t-17}}
EC~o 3 {{3, t-1}} {{18*t+36, 3*t^2-12, t^3-t^2+8*t+28}} {{t^6-33*t^4-108*t^3-108*t^2+32}}
EC~w 3 {{2, t+1}} {{4*t+4, t^3+t+2}} {{t^6-30*t^4-100*t^3-127*t^2-68*t-12}}
EEr_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{24*t+48, 2*t^2+8*t+8, t^3+12*t+32}} {{t^6-49*t^4-184*t^3-216*t^2-32*t+48}}
EEro 4 {{4, t+2}} {{t^6-41*t^4-144*t^3-165*t^2-44*t+12}}
EErw 3 {{3, t-1}} {{6*t+12, 3*t^2-12, t^3+t^2-2*t}} {{t^6-33*t^4-112*t^3-132*t^2-48*t}}
EEh_ 2 {{2, t}} {{156, 2*t+60, t^2+36}} {{390*t^2+1560*t, t^3+190*t^2+744*t}} {{t^6-57*t^4-200*t^3-144*t^2}}
EEj_ 2 {{2, t}} {{12, 2*t, t^2}} {{864*t, 2*t^2-408*t, t^3-144*t}} {{t^6-49*t^4-168*t^3-144*t^2}}
EEio 4 {{20, 4*t, t^2+2*t}} {{t^6-49*t^4-180*t^3-220*t^2-80*t}}
EEho 4 {{33, t-6}} {{t^6-44*t^4-150*t^3-162*t^2-66*t-9}}
EEiW 4 {{732, 2*t-64, t^2-292}} {{t^6-61*t^4-228*t^3-304*t^2-168*t-32}}
EEhW 4 {{20, t}} {{t^6-49*t^4-176*t^3-209*t^2-80*t}}
EEjo 4 {{12, t}} {{t^6-41*t^4-136*t^3-145*t^2-48*t}}
EEjW 5 {{t^6-46*t^4-160*t^3-199*t^2-100*t-17}}
EEhw 4 {{60, t-12}} {{t^6-36*t^4-120*t^3-133*t^2-48*t}}
EEjw 4 {{27, t+3}} {{t^6-33*t^4-108*t^3-127*t^2-60*t-9}}
EEz_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{456*t+912, 2*t^2-208*t-424, t^3-84*t-160}} {{t^6-41*t^4-136*t^3-120*t^2+32*t+48}}
EEzO 4 {{24, t+2}} {{t^6-46*t^4-154*t^3-165*t^2-44*t+12}}
EEzo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{t^6-33*t^4-104*t^3-93*t^2+12*t+28}}
EEzg 4 {{16, t+2}} {{t^6-38*t^4-122*t^3-125*t^2-28*t+12}}
EEzw 4 {{4, t+2}} {{t^6-30*t^4-94*t^3-99*t^2-28*t+4}}
EEvo 4 {{48, 2*t-12, t^3+24}} {{t^6-38*t^4-124*t^3-136*t^2-48*t}}
EEuw 5 {{t^6-38*t^4-130*t^3-166*t^2-90*t-17}}
EEvw 4 {{6, t+2}} {{t^6-30*t^4-98*t^3-121*t^2-64*t-12}}
EEno 5 {{t^6-33*t^4-106*t^3-108*t^2-22*t+7}}
EElw 3 {{3, t^2+1}} {{6*t^2+18*t+6, 3*t^3+3*t^2-15*t-6, t^4+2*t^2+27*t+10}} {{t^6-33*t^4-108*t^3-123*t^2-54*t-8}}
EEnw 4 {{15, t-6}} {{t^6-30*t^4-96*t^3-112*t^2-54*t-9}}
EE~w 4 {{8, t-2}} {{t^6-27*t^4-84*t^3-98*t^2-48*t-8}}
EFz_ 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{9*t^3+54*t^2+108*t+72, t^4-t^3-30*t^2-76*t-56}} {{t^6-33*t^4-104*t^3-72*t^2+96*t+112}}
EFzo 3 {{3, t-1}} {{9*t+18, 3*t^2-12, t^3-t^2-t+10}} {{t^6-30*t^4-90*t^3-69*t^2+36*t+44}}
EFzW 3 {{3, t-1}} {{6*t+12, 2*t^2+2*t-4, t^3+8}} {{t^6-30*t^4-92*t^3-84*t^2+16}}
EFzw 2 {{4, t+2}} {{4*t+8, t^2-4}} {{4*t^2+16*t+16, t^3+2*t^2-4*t-8}} {{t^6-27*t^4-80*t^3-72*t^2+16}}
EF~w 3 {{10, t-3}} {{10*t^2+30*t+20, t^3-7*t-6}} {{t^6-24*t^4-72*t^3-81*t^2-36*t-4}}
EQj_ 4 {{12, t+4}} {{t^6-66*t^4-238*t^3-309*t^2-168*t-32}}
EQjO 4 {{42*t+42, 7*t^2-7, t^3-19*t-18}} {{t^6-59*t^4-204*t^3-269*t^2-156*t-33}}
EQjo 4 {{4*t+4, 2*t^2-2, t^3-t}} {{t^6-46*t^4-152*t^3-191*t^2-104*t-20}}
EQjg 4 {{6*t+6, 2*t^2-2, t^3+t^2+2*t+2}} {{t^6-51*t^4-174*t^3-228*t^2-132*t-28}}
EQjw 3 {{t+1}} {{t^2+2*t+1}} {{t^6-33*t^4-106*t^3-135*t^2-78*t-17}}
EQzO 4 {{228, 12*t+48, t^2+2*t-84}} {{t^6-41*t^4-132*t^3-140*t^2-48*t}}
EQzo 5 {{t^6-33*t^4-102*t^3-101*t^2-24*t+7}}
EQzg 4 {{2*t+2, t^2-1}} {{t^6-43*t^4-140*t^3-173*t^2-92*t-17}}
EQzW 4 {{57, t+18}} {{t^6-38*t^4-120*t^3-135*t^2-60*t-9}}
EQyw 4 {{30, 2*t+10, t^2-10}} {{t^6-33*t^4-104*t^3-112*t^2-40*t}}
EQzw 4 {{2, t}} {{t^6-30*t^4-92*t^3-105*t^2-50*t-8}}
EQ~o 3 {{5, t+1}} {{80*t+80, 10*t^2+40*t+30, t^3+4*t^2+35*t+32}} {{t^6-30*t^4-88*t^3-79*t^2-8*t+12}}
EQ~w 3 {{2*t+2, t^2-1}} {{12*t^2+24*t+12, 2*t^3-2*t^2-10*t-6, t^4+6*t^2+16*t+9}} {{t^6-27*t^4-80*t^3-93*t^2-48*t-9}}
EUZ_ 4 {{11, t+5}} {{t^6-36*t^4-118*t^3-114*t^2-10*t+7}}
EUZO 4 {{77, t-6}} {{t^6-36*t^4-116*t^3-120*t^2-44*t-5}}
EUZo 4 {{66, t-6}} {{t^6-33*t^4-102*t^3-97*t^2-24*t}}
EUZw 3 {{3, t^2+1}} {{3*t^2+9*t+3, t^4-t^2+18*t+7}} {{t^6-30*t^4-90*t^3-90*t^2-36*t-5}}
EUxo 3 {{21, t-7}} {{105*t^2+210*t, t^3-5*t^2-14*t}} {{t^6-33*t^4-100*t^3-84*t^2}}
EUzo 4 {{113, t-8}} {{t^6-30*t^4-88*t^3-75*t^2-4*t+7}}
EUzW 4 {{48, t-18}} {{t^6-30*t^4-90*t^3-88*t^2-24*t}}
EUzw 4 {{24, t+6}} {{t^6-27*t^4-78*t^3-76*t^2-24*t}}
EU~w 4 {{5, t-1}} {{t^6-24*t^4-68*t^3-72*t^2-32*t-5}}
ETzo 5 {{t^6-30*t^4-90*t^3-86*t^2-18*t+7}}
ETzg 4 {{30*t+30, 5*t^2-10*t-15, t^3+5*t+6}} {{t^6-35*t^4-108*t^3-125*t^2-60*t-9}}
ETzw 5 {{t^6-27*t^4-80*t^3-87*t^2-38*t-5}}
ETno 4 {{2*t+2, t^3+t^2}} {{t^6-35*t^4-110*t^3-132*t^2-68*t-12}}
ETnw 3 {{t+1}} {{3*t^2+6*t+3, t^3+t^2-t-1}} {{t^6-27*t^4-84*t^3-105*t^2-60*t-13}}
ET~w 3 {{t+1}} {{2*t^2+4*t+2, t^3-3*t-2}} {{t^6-24*t^4-70*t^3-81*t^2-42*t-8}}
EV~w 3 {{t+1}} {{t^2+2*t+1}} {{t^6-21*t^4-58*t^3-63*t^2-30*t-5}}
E]zo 4 {{124, t+14}} {{t^6-27*t^4-76*t^3-63*t^2-4*t+4}}
E]zg 3 {{5, t+1}} {{30*t+30, 2*t^2-6*t-8, t^3+t^2+14*t+14}} {{t^6-27*t^4-78*t^3-72*t^2-12*t+8}}
E]yw 3 {{5, t+1}} {{10*t+10, t^2+2*t+1}} {{t^6-27*t^4-76*t^3-61*t^2+4*t+15}}
E]zw 4 {{4, t+2}} {{t^6-24*t^4-66*t^3-59*t^2-12*t+4}}
E]~o 2 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{8*t^3+32*t^2+32*t, t^4-2*t^3-20*t^2-24*t}} {{t^6-24*t^4-64*t^3-48*t^2}}
E]~w 3 {{5, t+2}} {{10*t+20, t^2+4*t+4}} {{t^6-21*t^4-56*t^3-52*t^2-16*t}}
E^~w 3 {{t+1}} {{6*t^2+12*t+6, t^3-2*t^2-7*t-4}} {{t^6-18*t^4-48*t^3-51*t^2-24*t-4}}
E~~w 1 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^4+4*t^3+6*t^2+4*t+1}} {{t^6-15*t^4-40*t^3-45*t^2-24*t-5}}
