F??Fw 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{3*t^3+18*t^2+36*t+24, t^4-t^3-30*t^2-76*t-56}} {{3*t^4+24*t^3+72*t^2+96*t+48, t^5+t^4-32*t^3-136*t^2-208*t-112}} {{t^7-66*t^5-380*t^4-960*t^3-1248*t^2-800*t-192}}
F?AFo 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-86*t^5-516*t^4-1296*t^3-1600*t^2-928*t-192}}
F?AFw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{12*t^2+48*t+48, t^3-3*t^2-24*t-28}} {{t^7-63*t^5-346*t^4-820*t^3-984*t^2-576*t-128}}
F?BDo 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{16*t+32, 4*t^2-16, 2*t^3+8*t+32, t^4-16}} {{t^7-122*t^5-732*t^4-1752*t^3-1984*t^2-1024*t-192}}
F?B@w 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{36*t^2+144*t+144, 2*t^3-12*t^2-72*t-80, t^4+32*t+48}} {{t^7-96*t^5-584*t^4-1464*t^3-1776*t^2-992*t-192}}
F?BFo 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{60*t^2+240*t+240, 6*t^3+24*t^2+24*t, t^4+2*t^3-24*t^2-88*t-80}} {{t^7-78*t^5-428*t^4-936*t^3-912*t^2-320*t}}
F?BDw 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-78*t^5-442*t^4-1042*t^3-1200*t^2-648*t-128}}
F?BFw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-60*t^5-316*t^4-706*t^3-780*t^2-408*t-80}}
F?Bco 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{416*t+832, 4*t^2-112*t-240, 2*t^3-24*t-32, t^4+64*t+112}} {{t^7-134*t^5-804*t^4-1904*t^3-2112*t^2-1056*t-192}}
F?Beo 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{160*t+320, 4*t^2+48*t+80, 2*t^3+72*t+160, t^4-32*t-80}} {{t^7-102*t^5-556*t^4-1160*t^3-1040*t^2-320*t}}
F?Bcw 4 {{4, t+2}} {{472*t+944, 2*t^2+40*t+72, t^3+t^2+128*t+260}} {{t^7-83*t^5-474*t^4-1116*t^3-1272*t^2-672*t-128}}
F?Bfo 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-70*t^5-356*t^4-680*t^3-464*t^2+64*t+128}}
F?Bew 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-70*t^5-376*t^4-834*t^3-892*t^2-440*t-80}}
F?Bfw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{6*t^2+24*t+24, 3*t^3+3*t^2-24*t-36, t^4-t^3+44*t+64}} {{t^7-57*t^5-290*t^4-618*t^3-636*t^2-296*t-48}}
F?BvO 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{1392*t+2784, 12*t^2+624*t+1200, 2*t^3+4*t^2+104*t+208, t^4+288*t+560}} {{t^7-82*t^5-412*t^4-752*t^3-464*t^2+96*t+128}}
F?Bvo 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-62*t^5-300*t^4-528*t^3-256*t^2+224*t+192}}
F?BvW 4 {{4, t+2}} {{196*t+392, t^2-84*t-172}} {{t^7-62*t^5-318*t^4-672*t^3-676*t^2-304*t-48}}
F?Bvw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-54*t^5-268*t^4-556*t^3-552*t^2-240*t-32}}
F?B~o 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{3*t^3+18*t^2+36*t+24, t^4-t^3-30*t^2-76*t-56}} {{3*t^4+24*t^3+72*t^2+96*t+48, t^5+t^4-32*t^3-136*t^2-208*t-112}} {{t^7-54*t^5-260*t^4-480*t^3-288*t^2+160*t+192}}
F?B~w 2 {{4, t+2}} {{4*t+8, t^2-4}} {{4*t^2+16*t+16, t^3+2*t^2-4*t-8}} {{4*t^3+24*t^2+48*t+32, t^5+t^4+56*t^2+176*t+144}} {{t^7-51*t^5-250*t^4-520*t^3-528*t^2-240*t-32}}
F?`F_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{2928, 8*t+304, 4*t^2+80, 2*t^3+1408, t^4-400}} {{t^7-108*t^5-680*t^4-1688*t^3-1952*t^2-1024*t-192}}
F?`Fo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-83*t^5-472*t^4-1098*t^3-1236*t^2-656*t-128}}
F?`Fw 4 {{3, t+1}} {{30*t+30, 3*t^2+12*t+9, t^3+t^2+11*t+11}} {{t^7-60*t^5-312*t^4-687*t^3-756*t^2-406*t-84}}
F?bB_ 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{64, 16*t+32, 4*t^2-16, 2*t^3+8*t+32, t^4-16}} {{t^7-164*t^5-976*t^4-2208*t^3-2288*t^2-1088*t-192}}
F?bF_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{240, 8*t-80, 4*t^2+80, 2*t^3-80, t^4+80}} {{t^7-88*t^5-496*t^4-1064*t^3-976*t^2-320*t}}
F?bDo 4 {{4, t+2}} {{16, 4*t+8, t^2-4}} {{t^7-107*t^5-608*t^4-1364*t^3-1440*t^2-704*t-128}}
F?bBo 5 {{594, 2*t+274, t^2+t+79}} {{t^7-83*t^5-444*t^4-917*t^3-842*t^2-326*t-44}}
F?bDg 4 {{2, t}} {{644, 2*t+60, t^2-256}} {{t^7-88*t^5-522*t^4-1240*t^3-1380*t^2-696*t-128}}
F?bFo 4 {{2, t}} {{14820, 2*t-1664, t^2+4316}} {{t^7-70*t^5-362*t^4-734*t^3-652*t^2-208*t}}
F?bFg 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-75*t^5-408*t^4-900*t^3-944*t^2-456*t-80}}
F?bFw 5 {{3, t-1}} {{t^7-57*t^5-286*t^4-595*t^3-594*t^2-270*t-44}}
F?`e_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{16, 8*t, 4*t^2, 2*t^3, t^4}} {{t^7-148*t^5-928*t^4-2160*t^3-2272*t^2-1088*t-192}}
F?`cg 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{48, 8*t+16, 4*t^2-16, 2*t^3+16, t^4-16}} {{t^7-120*t^5-752*t^4-1840*t^3-2080*t^2-1056*t-192}}
F?`f_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{240, 8*t-80, 4*t^2+80, 2*t^3-80, t^4+80}} {{t^7-100*t^5-568*t^4-1208*t^3-1072*t^2-320*t}}
F?`eo 4 {{2, t}} {{28, 2*t-12, t^2-8}} {{t^7-119*t^5-664*t^4-1446*t^3-1484*t^2-712*t-128}}
F?`eg 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-100*t^5-584*t^4-1336*t^3-1428*t^2-704*t-128}}
F?`cw 4 {{2, t}} {{12*t+12, 2*t^2+6*t+4, t^3+t^2-4*t-4}} {{t^7-93*t^5-530*t^4-1218*t^3-1340*t^2-688*t-128}}
F?`fo 4 {{2, t}} {{156, 6*t, t^2-52}} {{t^7-75*t^5-384*t^4-762*t^3-660*t^2-208*t}}
F?`fg 4 {{2, t^2}} {{12, 4*t-4, 2*t^2+4, t^4-4}} {{t^7-80*t^5-432*t^4-936*t^3-960*t^2-456*t-80}}
F?`ew 5 {{2, t+1}} {{t^7-75*t^5-398*t^4-860*t^3-900*t^2-448*t-84}}
F?`fw 5 {{6, t-1}} {{t^7-57*t^5-282*t^4-580*t^3-584*t^2-282*t-52}}
F?aN_ 4 {{24, t+2}} {{72*t+144, t^2+28*t+52}} {{t^7-93*t^5-520*t^4-1180*t^3-1296*t^2-672*t-128}}
F?aNo 4 {{16, t+2}} {{16*t+32, t^2+4*t+4}} {{t^7-75*t^5-400*t^4-874*t^3-924*t^2-456*t-80}}
F?aNw 4 {{6, 3*t, t^2+2}} {{6*t^2+18*t+12, 3*t^3+3*t^2-12*t-12, t^4+t^2+18*t+16}} {{t^7-57*t^5-288*t^4-618*t^3-666*t^2-352*t-72}}
F?bao 5 {{18, 3*t-3, t^3+t^2-t-1}} {{t^7-95*t^5-512*t^4-1028*t^3-902*t^2-336*t-44}}
F?bf_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{48, 8*t+16, 4*t^2-16, 2*t^3+16, t^4-16}} {{t^7-80*t^5-424*t^4-808*t^3-528*t^2+64*t+128}}
F?beo 4 {{2, t}} {{52, 2*t, t^2}} {{t^7-87*t^5-448*t^4-868*t^3-716*t^2-208*t}}
F?bbo 5 {{27, t+2}} {{t^7-70*t^5-346*t^4-628*t^3-432*t^2-58*t+12}}
F?beg 4 {{2, t}} {{92, 2*t-32, t^2+20}} {{t^7-80*t^5-446*t^4-984*t^3-1012*t^2-472*t-80}}
F?bcw 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-80*t^5-436*t^4-956*t^3-992*t^2-472*t-80}}
F?baw 4 {{2, t}} {{988, 2*t+312, t^3+t^2-104}} {{t^7-75*t^5-394*t^4-788*t^3-676*t^2-208*t}}
F?bfo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-62*t^5-298*t^4-530*t^3-328*t^2+48*t+80}}
F?bfg 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-72*t^5-378*t^4-794*t^3-776*t^2-336*t-48}}
F?bew 6 {{t^7-67*t^5-342*t^4-700*t^3-670*t^2-288*t-44}}
F?bbw 4 {{4, t}} {{96, 4*t+32, t^2+32}} {{t^7-62*t^5-304*t^4-578*t^3-468*t^2-128*t}}
F?bfw 5 {{3, t-1}} {{t^7-54*t^5-260*t^4-510*t^3-464*t^2-178*t-20}}
F?`v? 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{320, 16*t+160, 4*t^2-80, 2*t^3+8*t+160, t^4-80}} {{t^7-128*t^5-700*t^4-1392*t^3-1136*t^2-320*t}}
F?`uO 4 {{2, t}} {{140, 2*t+44, t^2-64}} {{t^7-131*t^5-712*t^4-1514*t^3-1524*t^2-720*t-128}}
F?`v_ 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{16*t+32, 4*t^2-16, 2*t^3+8*t+32, t^4-16}} {{t^7-92*t^5-472*t^4-872*t^3-544*t^2+96*t+128}}
F?`vO 4 {{2, t}} {{1820, 2*t+884, t^2-624}} {{t^7-99*t^5-488*t^4-906*t^3-724*t^2-208*t}}
F?`vG 4 {{4, t+2}} {{544, 8*t+80, t^2+4*t+212}} {{t^7-92*t^5-496*t^4-1050*t^3-1036*t^2-472*t-80}}
F?`uW 5 {{10, 2*t+4, t^2+1}} {{t^7-80*t^5-420*t^4-895*t^3-924*t^2-454*t-84}}
F?`vo 4 {{24, t+2}} {{24*t+48, t^2+4*t+4}} {{t^7-67*t^5-312*t^4-530*t^3-308*t^2+56*t+80}}
F?`vg 4 {{24, t+2}} {{72*t+144, t^2+28*t+52}} {{t^7-77*t^5-396*t^4-810*t^3-772*t^2-328*t-48}}
F?`vW 5 {{15, t+7}} {{t^7-67*t^5-332*t^4-668*t^3-648*t^2-298*t-52}}
F?`vw 4 {{10, t+2}} {{10*t+20, 2*t^2-2*t-12, t^4+t^2-4*t-28}} {{t^7-54*t^5-256*t^4-499*t^3-468*t^2-204*t-32}}
F?bN_ 4 {{2, t}} {{156, 2*t+52, t^2-52}} {{t^7-80*t^5-410*t^4-806*t^3-684*t^2-208*t}}
F?bLo 4 {{4, t+2}} {{56*t+112, t^2-4*t-12}} {{t^7-99*t^5-528*t^4-1106*t^3-1084*t^2-488*t-80}}
F?bNo 4 {{2, t}} {{12, 6*t, t^2-4}} {{t^7-67*t^5-328*t^4-610*t^3-460*t^2-80*t+32}}
F?bNg 5 {{3, t-1}} {{t^7-67*t^5-338*t^4-687*t^3-658*t^2-286*t-44}}
F?bLw 4 {{2, t}} {{4, 2*t, t^3+t^2}} {{t^7-67*t^5-348*t^4-744*t^3-774*t^2-384*t-72}}
F?bNw 5 {{6, 2*t-2, t^2-1}} {{t^7-54*t^5-262*t^4-529*t^3-522*t^2-246*t-44}}
F?bv_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{12*t^2+48*t+48, 6*t^3-72*t-96, t^4+2*t^3+8*t+16}} {{t^7-72*t^5-368*t^4-696*t^3-432*t^2+160*t+192}}
F?bvO 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-67*t^5-320*t^4-556*t^3-328*t^2+56*t+80}}
F?bro 4 {{8, t+2}} {{88*t+176, 2*t^2-8*t-24, t^4+t^3+t^2-16*t-44}} {{t^7-57*t^5-268*t^4-463*t^3-258*t^2+60*t+40}}
F?bvo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-54*t^5-250*t^4-430*t^3-228*t^2+120*t+112}}
F?bvg 4 {{16, t+2}} {{16*t+32, t^2+4*t+4}} {{t^7-69*t^5-352*t^4-724*t^3-696*t^2-288*t-32}}
F?bvW 5 {{3, t-1}} {{t^7-59*t^5-284*t^4-546*t^3-480*t^2-178*t-20}}
F?brw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{45*t^2+180*t+180, t^3+9*t^2+24*t+20}} {{t^7-54*t^5-254*t^4-468*t^3-360*t^2-80*t}}
F?bvw 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-51*t^5-238*t^4-451*t^3-390*t^2-132*t-8}}
F?bmo 4 {{2, t}} {{26012, 2*t+3600, t^2+11500}} {{t^7-79*t^5-384*t^4-686*t^3-484*t^2-72*t+32}}
F?bno 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-59*t^5-272*t^4-450*t^3-220*t^2+112*t+96}}
F?bmw 5 {{15, 5*t+5, t^2-t+7}} {{t^7-59*t^5-290*t^4-582*t^3-562*t^2-256*t-44}}
F?bnw 5 {{6, t-1}} {{t^7-51*t^5-240*t^4-466*t^3-434*t^2-186*t-28}}
F?b~o 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{39*t^2+156*t+156, t^3+18*t^2+60*t+56}} {{t^7-51*t^5-232*t^4-394*t^3-204*t^2+120*t+112}}
F?b~w 4 {{12, t-2}} {{12*t^2+36*t+24, 2*t^3+2*t^2-8*t-8, t^4-5*t^2+4}} {{t^7-48*t^5-222*t^4-429*t^3-402*t^2-172*t-24}}
F?rF_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{24*t+48, 2*t^2+8*t+8, t^3+12*t+32}} {{48*t^2+192*t+192, 12*t^3+24*t^2-48*t-96, t^4+4*t^3-16*t-16}} {{t^7-80*t^5-424*t^4-848*t^3-640*t^2+128}}
F?rDo 4 {{4, t+2}} {{208*t+416, t^2+28*t+52}} {{t^7-80*t^5-418*t^4-844*t^3-728*t^2-208*t}}
F?rFo 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-67*t^5-336*t^4-652*t^3-520*t^2-96*t+32}}
F?rFw 3 {{3, t-1}} {{6*t+12, t^2-2*t-8}} {{24*t^2+96*t+96, 2*t^3-24*t-32, t^4+12*t^2+80*t+96}} {{t^7-54*t^5-260*t^4-504*t^3-432*t^2-128*t}}
F?qb_ 2 {{2, t}} {{4, 2*t, t^2}} {{32, 4*t, 2*t^2, t^3}} {{832*t, 4*t^2-192*t, 2*t^3+384*t, t^4+64*t}} {{t^7-100*t^5-516*t^4-816*t^3-384*t^2}}
F?q`o 5 {{37, t-8}} {{t^7-88*t^5-486*t^4-994*t^3-892*t^2-336*t-44}}
F?q_w 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{4880, 8*t+1280, 4*t^2+80, 2*t^3-1520, t^4-400}} {{t^7-100*t^5-572*t^4-1192*t^3-1040*t^2-320*t}}
F?qf_ 2 {{2, t}} {{4, 2*t, t^2}} {{32, 16*t, 2*t^2+8*t, t^3}} {{48*t^2+192*t, 8*t^3-128*t, t^4-16*t^2}} {{t^7-80*t^5-408*t^4-704*t^3-384*t^2}}
F?qeo 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-104*t^5-558*t^4-1154*t^3-1104*t^2-488*t-80}}
F?qdo 4 {{2, t}} {{1196, 2*t+520, t^2+572}} {{t^7-80*t^5-430*t^4-868*t^3-732*t^2-208*t}}
F?qbo 5 {{2, t+1}} {{t^7-75*t^5-376*t^4-700*t^3-566*t^2-196*t-24}}
F?qcw 4 {{2, t}} {{20, 2*t-4, t^2-4}} {{t^7-92*t^5-512*t^4-1100*t^3-1084*t^2-488*t-80}}
F?qaw 4 {{2, t}} {{52, 2*t, t^2}} {{t^7-80*t^5-420*t^4-824*t^3-692*t^2-208*t}}
F?qfo 4 {{4, t}} {{96, 8*t-32, t^2+32}} {{t^7-67*t^5-328*t^4-608*t^3-472*t^2-128*t}}
F?qew 6 {{t^7-72*t^5-368*t^4-744*t^3-696*t^2-292*t-44}}
F?qbw 5 {{330, 2*t+66, t^2-99}} {{t^7-62*t^5-300*t^4-559*t^3-452*t^2-132*t}}
F?qfw 5 {{66, 2*t+28, t^2-31}} {{t^7-54*t^5-256*t^4-491*t^3-440*t^2-176*t-24}}
F?ov? 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{320, 16*t+160, 4*t^2-80, 2*t^3+8*t+160, t^4-80}} {{t^7-140*t^5-760*t^4-1488*t^3-1184*t^2-320*t}}
F?otO 4 {{2, t}} {{28, 2*t+8, t^2+12}} {{t^7-140*t^5-780*t^4-1640*t^3-1604*t^2-736*t-128}}
F?opo 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{160*t+320, 4*t^2+48*t+80, 2*t^3+72*t+160, t^4-32*t-80}} {{t^7-112*t^5-616*t^4-1280*t^3-1120*t^2-320*t}}
F?osW 4 {{4, t+2}} {{16, 4*t+8, t^2-4}} {{t^7-112*t^5-634*t^4-1410*t^3-1472*t^2-712*t-128}}
F?ov_ 2 {{2, t}} {{4, 2*t, t^2}} {{32, 8*t, 2*t^2+4*t, t^3+4*t}} {{912*t^2+1824*t, 8*t^3-240*t^2-512*t, t^4+4*t^3-172*t^2-352*t}} {{t^7-92*t^5-456*t^4-800*t^3-480*t^2}}
F?ovO 4 {{2, t^2}} {{20, 4*t+8, 2*t^2-8, t^4+4}} {{t^7-116*t^5-600*t^4-1200*t^3-1120*t^2-488*t-80}}
F?oto 4 {{4, t+2}} {{208, 4*t+104, t^2-52}} {{t^7-92*t^5-472*t^4-908*t^3-736*t^2-208*t}}
F?ouW 4 {{24, t+2}} {{48*t+96, t^2+4*t+4}} {{t^7-90*t^5-480*t^4-1018*t^3-1020*t^2-472*t-80}}
F?otW 5 {{77, 11*t-33, t^2+3*t+10}} {{t^7-92*t^5-488*t^4-1018*t^3-1008*t^2-472*t-84}}
F?ovo 4 {{24, 2*t+4, t^2-4}} {{48*t+96, 8*t^2-16*t-64, 4*t^3+32, t^4+4*t^2-32}} {{t^7-72*t^5-344*t^4-624*t^3-480*t^2-128*t}}
F?ovW 5 {{5, t+2}} {{t^7-72*t^5-358*t^4-714*t^3-680*t^2-306*t-52}}
F?ovw 4 {{10, t+2}} {{20*t+40, t^2+4*t+4}} {{t^7-54*t^5-252*t^4-480*t^3-440*t^2-192*t-32}}
F?re_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{10032, 8*t+3136, 4*t^2-2704, 2*t^3-1712, t^4+4496}} {{t^7-92*t^5-500*t^4-976*t^3-672*t^2+32*t+128}}
F?rf_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{48, 8*t+16, 4*t^2-16, 2*t^3+16, t^4-16}} {{t^7-72*t^5-352*t^4-584*t^3-240*t^2+192*t+128}}
F?reo 4 {{4, t+2}} {{16, 4*t+8, t^2-4}} {{t^7-84*t^5-418*t^4-766*t^3-552*t^2-88*t+32}}
F?rdo 5 {{2, t+1}} {{t^7-67*t^5-320*t^4-552*t^3-338*t^2-8*t+20}}
F?reg 4 {{2, t}} {{644, 2*t+60, t^2-256}} {{t^7-72*t^5-374*t^4-728*t^3-556*t^2-88*t+32}}
F?rfo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-59*t^5-272*t^4-448*t^3-216*t^2+104*t+80}}
F?rfg 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-64*t^5-306*t^4-550*t^3-388*t^2-48*t+32}}
F?rew 4 {{4, t}} {{96, 4*t+32, t^2+32}} {{t^7-64*t^5-312*t^4-586*t^3-468*t^2-128*t}}
F?rdw 6 {{t^7-59*t^5-278*t^4-496*t^3-350*t^2-48*t+20}}
F?rfw 5 {{6, t-1}} {{t^7-51*t^5-234*t^4-422*t^3-320*t^2-66*t+12}}
F?qr_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{6864, 8*t+3360, 4*t^2+1392, 2*t^3+2832, t^4+2448}} {{t^7-80*t^5-376*t^4-488*t^3+16*t^2+192*t}}
F?qrO 5 {{82, 2*t-10, t^2+t+11}} {{t^7-87*t^5-424*t^4-761*t^3-598*t^2-202*t-24}}
F?qpo 5 {{27, t+2}} {{t^7-75*t^5-376*t^4-690*t^3-480*t^2-66*t+12}}
F?qv_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{48, 24*t, 4*t^2+8*t, 2*t^3-8*t, t^4+8*t}} {{t^7-72*t^5-336*t^4-488*t^3-80*t^2+192*t}}
F?qvO 4 {{4, t}} {{32, 8*t, t^2}} {{t^7-84*t^5-398*t^4-694*t^3-504*t^2-128*t}}
F?qto 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-72*t^5-354*t^4-640*t^3-404*t^2+48*t+80}}
F?qro 5 {{35, t+2}} {{t^7-62*t^5-282*t^4-452*t^3-248*t^2-10*t+12}}
F?qvG 4 {{4, t}} {{32, 4*t, t^2}} {{t^7-72*t^5-354*t^4-648*t^3-492*t^2-128*t}}
F?qtg 4 {{2, t}} {{140, 2*t+44, t^2-64}} {{t^7-101*t^5-512*t^4-1004*t^3-904*t^2-360*t-48}}
F?qrg 5 {{770, 2*t-276, t^2+t-317}} {{t^7-67*t^5-316*t^4-549*t^3-394*t^2-118*t-12}}
F?quW 5 {{5, t+2}} {{t^7-77*t^5-386*t^4-765*t^3-706*t^2-294*t-44}}
F?qvo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-59*t^5-264*t^4-420*t^3-208*t^2+56*t+48}}
F?qvg 4 {{2, t}} {{60, 2*t-20, t^2+20}} {{t^7-64*t^5-298*t^4-518*t^3-364*t^2-80*t}}
F?qvW 6 {{t^7-64*t^5-302*t^4-560*t^3-478*t^2-182*t-24}}
F?qtw 5 {{5, t+2}} {{t^7-69*t^5-332*t^4-624*t^3-528*t^2-186*t-20}}
F?qrw 4 {{2, t}} {{60, 2*t-20, t^2+20}} {{t^7-54*t^5-246*t^4-430*t^3-316*t^2-80*t}}
F?qvw 5 {{3, t-1}} {{t^7-51*t^5-230*t^4-413*t^3-338*t^2-118*t-12}}
F?rN_ 4 {{24, t+2}} {{48*t+96, 3*t^2+12*t+12, t^3-t^2-16*t-20}} {{t^7-77*t^5-376*t^4-692*t^3-520*t^2-96*t+32}}
F?rNo 4 {{16, 2*t+4, t^2-4}} {{32*t+64, 16*t^2-64, 4*t^3+16*t+64, t^4-4*t^2+16*t+32}} {{t^7-64*t^5-304*t^4-560*t^3-448*t^2-128*t}}
F?rLw 5 {{10, 2*t+4, t^2+1}} {{t^7-64*t^5-314*t^4-627*t^3-602*t^2-270*t-44}}
F?rNw 4 {{6, t+2}} {{12*t+24, 2*t^2-4*t-16, t^3+t^2+4*t+12}} {{t^7-51*t^5-238*t^4-460*t^3-432*t^2-192*t-32}}
F?qn_ 5 {{198, 6*t-78, 3*t^2+3*t-51, t^3-t^2+t-28}} {{t^7-67*t^5-316*t^4-533*t^3-314*t^2-6*t+20}}
F?qmo 6 {{t^7-84*t^5-424*t^4-828*t^3-740*t^2-300*t-44}}
F?qlo 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-72*t^5-364*t^4-680*t^3-500*t^2-80*t+32}}
F?qjo 5 {{33, t}} {{t^7-67*t^5-322*t^4-589*t^3-464*t^2-132*t}}
F?qkw 4 {{14, 2*t-4, t^2-4}} {{14*t^2+56*t+28, t^4+6*t^3+2*t^2-28*t-16}} {{t^7-72*t^5-386*t^4-828*t^3-840*t^2-400*t-72}}
F?qno 5 {{3, t-1}} {{t^7-59*t^5-274*t^4-475*t^3-318*t^2-38*t+20}}
F?qmw 6 {{t^7-64*t^5-318*t^4-636*t^3-604*t^2-268*t-44}}
F?qjw 5 {{3, t^2+1}} {{t^7-59*t^5-280*t^4-523*t^3-446*t^2-166*t-22}}
F?qnw 5 {{3, t-1}} {{t^7-51*t^5-236*t^4-443*t^3-392*t^2-160*t-24}}
F?o~_ 4 {{8, t+2}} {{112*t+224, t^2-44*t-92}} {{t^7-57*t^5-264*t^4-440*t^3-224*t^2+48*t}}
F?o~O 4 {{4, t}} {{96, 4*t+32, t^2+32}} {{t^7-72*t^5-352*t^4-650*t^3-500*t^2-128*t}}
F?o|o 4 {{2, t}} {{12, 2*t+4, t^3+t^2+4}} {{t^7-67*t^5-330*t^4-604*t^3-400*t^2+24*t+80}}
F?o}W 4 {{16, t+2}} {{32*t^2+96*t+64, t^3+5*t^2+8*t+4}} {{t^7-77*t^5-402*t^4-842*t^3-828*t^2-360*t-48}}
F?o|W 5 {{925, t-452}} {{t^7-72*t^5-370*t^4-746*t^3-700*t^2-296*t-44}}
F?o~o 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-54*t^5-248*t^4-426*t^3-252*t^2+40*t+48}}
F?o~W 5 {{3, t-1}} {{t^7-64*t^5-312*t^4-602*t^3-528*t^2-194*t-20}}
F?o~w 4 {{8, t-2}} {{176*t+352, 2*t^2+32*t+56, t^4+t^3-20*t-48}} {{t^7-51*t^5-234*t^4-428*t^3-344*t^2-96*t}}
F?rv_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{24*t+48, 2*t^2+8*t+8, t^3+12*t+32}} {{48*t^2+192*t+192, 4*t^3+24*t^2+48*t+32, t^4+24*t^2+128*t+144}} {{t^7-64*t^5-296*t^4-464*t^3-128*t^2+256*t+128}}
F?rvo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^4-t^3+44*t+64}} {{t^7-51*t^5-224*t^4-348*t^3-120*t^2+160*t+96}}
F?rvg 4 {{16, t+2}} {{96*t+192, t^2+36*t+68}} {{t^7-61*t^5-280*t^4-484*t^3-328*t^2-32*t+32}}
F?rvw 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-48*t^5-212*t^4-366*t^3-260*t^2-40*t+16}}
F?rn_ 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-64*t^5-290*t^4-458*t^3-200*t^2+112*t+80}}
F?rno 4 {{2, t^2}} {{12, 4*t-4, 2*t^2+4, t^4-4}} {{t^7-56*t^5-248*t^4-392*t^3-192*t^2+56*t+48}}
F?rng 5 {{3, t-1}} {{t^7-56*t^5-254*t^4-440*t^3-312*t^2-58*t+12}}
F?rmw 4 {{2, t}} {{12, 6*t, t^2-2*t-4}} {{t^7-56*t^5-266*t^4-512*t^3-468*t^2-200*t-32}}
F?rnw 5 {{3, t-1}} {{t^7-48*t^5-216*t^4-396*t^3-344*t^2-138*t-20}}
F?q~_ 5 {{3, t-1}} {{t^7-54*t^5-242*t^4-384*t^3-164*t^2+86*t+28}}
F?q~o 5 {{3, t-1}} {{t^7-51*t^5-226*t^4-367*t^3-186*t^2+66*t+52}}
F?q~g 5 {{3, t-1}} {{t^7-51*t^5-228*t^4-386*t^3-248*t^2-18*t+12}}
F?q~W 6 {{t^7-56*t^5-260*t^4-482*t^3-418*t^2-166*t-24}}
F?q|w 5 {{3490, t+1727}} {{t^7-61*t^5-292*t^4-564*t^3-514*t^2-210*t-28}}
F?qzw 4 {{2, t}} {{48, 6*t-12, t^2-20}} {{t^7-51*t^5-230*t^4-405*t^3-310*t^2-92*t-8}}
F?q~w 5 {{6, 2*t-2, t^2-1}} {{t^7-48*t^5-214*t^4-383*t^3-314*t^2-110*t-12}}
F?r~o 3 {{3, t-1}} {{6*t+12, t^2-2*t-8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-48*t^5-208*t^4-328*t^3-144*t^2+96*t+64}}
F?r~w 4 {{4, t+2}} {{8*t+16, 2*t^2-8, t^3+t^2+4}} {{t^7-45*t^5-198*t^4-358*t^3-308*t^2-120*t-16}}
F?zf_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-64*t^5-296*t^4-440*t^3+16*t^2+544*t+320}}
F?zcw 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-64*t^5-308*t^4-548*t^3-328*t^2+80*t+96}}
F?zfo 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-56*t^5-250*t^4-386*t^3-112*t^2+216*t+128}}
F?zew 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-56*t^5-256*t^4-434*t^3-252*t^2+40*t+48}}
F?zfw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{9*t^2+36*t+36, t^3+3*t^2-4}} {{t^7-48*t^5-212*t^4-354*t^3-204*t^2+40*t+48}}
F?zV_ 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{912, 24*t+96, 4*t^2+8*t-336, 2*t^3-8*t+96, t^4+8*t+384}} {{t^7-64*t^5-280*t^4-360*t^3+16*t^2+192*t}}
F?zVO 4 {{2, t}} {{140, 2*t+44, t^2-64}} {{t^7-81*t^5-372*t^4-624*t^3-404*t^2-40*t+32}}
F?zUo 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-64*t^5-298*t^4-496*t^3-244*t^2+112*t+80}}
F?zTo 5 {{62, 2*t-22, t^2+t+23}} {{t^7-59*t^5-260*t^4-397*t^3-194*t^2+2*t+12}}
F?zUW 4 {{4, 2*t, t^2}} {{32*t+64, 8*t^2+16*t, 4*t^3+16*t+64, t^4-8*t-32}} {{t^7-76*t^5-360*t^4-640*t^3-480*t^2-128*t}}
F?zTW 6 {{t^7-64*t^5-296*t^4-504*t^3-328*t^2-36*t+20}}
F?zPw 4 {{2, t}} {{60, 2*t+16, t^4+t^2-20}} {{t^7-54*t^5-244*t^4-407*t^3-236*t^2+28*t+48}}
F?zVo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-56*t^5-242*t^4-362*t^3-144*t^2+80*t+48}}
F?zVW 5 {{5, t+2}} {{t^7-61*t^5-276*t^4-472*t^3-328*t^2-58*t+12}}
F?zTw 5 {{95, t+41}} {{t^7-51*t^5-224*t^4-367*t^3-228*t^2-23*t+12}}
F?zVw 5 {{102, 2*t+40, t^2-43}} {{t^7-48*t^5-208*t^4-347*t^3-236*t^2-38*t+12}}
F?zv_ 2 {{2, t}} {{12, 2*t+4, t^2-4}} {{12*t+24, 2*t^2-4*t-16, t^3+8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-56*t^5-240*t^4-312*t^3+80*t^2+416*t+192}}
F?zvO 4 {{24, t+2}} {{24*t+48, t^2+4*t+4}} {{t^7-61*t^5-264*t^4-380*t^3-80*t^2+224*t+128}}
F?zuo 5 {{66, 2*t+10, t^2+t+13}} {{t^7-51*t^5-220*t^4-325*t^3-90*t^2+138*t+52}}
F?zvo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-48*t^5-202*t^4-286*t^3-36*t^2+216*t+112}}
F?zvg 4 {{16, t+2}} {{16*t+32, t^2+4*t+4}} {{t^7-53*t^5-224*t^4-324*t^3-88*t^2+160*t+96}}
F?zvw 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-45*t^5-190*t^4-301*t^3-162*t^2+36*t+40}}
F?zno 4 {{16, t+2}} {{16*t+32, t^2+4*t+4}} {{t^7-53*t^5-228*t^4-354*t^3-172*t^2+56*t+48}}
F?zmw 5 {{15, t+7}} {{t^7-53*t^5-240*t^4-438*t^3-376*t^2-146*t-20}}
F?znw 4 {{6, t+2}} {{18*t+36, 2*t^2+2*t-4, t^3+t^2-2*t}} {{t^7-45*t^5-196*t^4-346*t^3-282*t^2-96*t-8}}
F?z^o 5 {{3, t-1}} {{t^7-48*t^5-206*t^4-324*t^3-164*t^2+38*t+28}}
F?z\w 4 {{5, t-1}} {{5*t^2+15*t+5, t^3+2*t^2-2*t-1}} {{t^7-48*t^5-210*t^4-360*t^3-276*t^2-95*t-12}}
F?z^w 5 {{3, t-1}} {{t^7-45*t^5-194*t^4-335*t^3-266*t^2-94*t-12}}
F?z~w 4 {{4, t+2}} {{4*t+8, 2*t^2-8, t^4+t^2-20}} {{t^7-42*t^5-178*t^4-307*t^3-246*t^2-84*t-8}}
F?~v_ 1 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{3*t^3+18*t^2+36*t+24, t^4-t^3-30*t^2-76*t-56}} {{3*t^4+24*t^3+72*t^2+96*t+48, t^5+t^4-32*t^3-136*t^2-208*t-112}} {{t^7-48*t^5-200*t^4-240*t^3+192*t^2+640*t+384}}
F?~vo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{39*t^2+156*t+156, t^3+18*t^2+60*t+56}} {{t^7-45*t^5-184*t^4-244*t^3+24*t^2+288*t+160}}
F?~vW 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^4-t^3+44*t+64}} {{t^7-45*t^5-188*t^4-282*t^3-108*t^2+88*t+48}}
F?~vw 2 {{4, t+2}} {{4*t+8, t^2-4}} {{4*t^2+16*t+16, t^3+2*t^2-4*t-8}} {{8*t^3+48*t^2+96*t+64, t^4-24*t^2-64*t-48}} {{t^7-42*t^5-172*t^4-256*t^3-96*t^2+96*t+64}}
F?~~w 3 {{5, t+2}} {{15*t+30, t^2-6*t-16}} {{15*t^3+75*t^2+120*t+60, t^4-3*t^3-32*t^2-60*t-32}} {{t^7-39*t^5-162*t^4-276*t^3-216*t^2-64*t}}
FCOf? 2 {{2, t}} {{4, 2*t, t^2}} {{176, 8*t+80, 2*t^2+4*t-72, t^3-56}} {{88*t^2+528*t+352, 4*t^3-24*t^2-272*t-192, t^4+28*t^2+336*t+240}} {{t^7-132*t^5-876*t^4-2112*t^3-2256*t^2-1088*t-192}}
FCOf_ 4 {{2, t}} {{836, 4*t-104, 2*t^2+2*t+268, t^3+t^2+140}} {{t^7-105*t^5-626*t^4-1406*t^3-1468*t^2-712*t-128}}
FCOfo 5 {{56*t+56, t^2+4*t+3}} {{t^7-80*t^5-428*t^4-907*t^3-928*t^2-454*t-84}}
FCOfw 3 {{2, t+1}} {{20*t+20, t^2-6*t-7}} {{20*t^3+100*t^2+140*t+60, t^4-2*t^3-28*t^2-46*t-21}} {{t^7-57*t^5-278*t^4-561*t^3-564*t^2-279*t-54}}
FCQb? 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{112, 56*t, 28*t^2, 2*t^3-4*t^2-16*t+16, t^4-12*t^2-8*t+16}} {{t^7-196*t^5-1176*t^4-2520*t^3-2464*t^2-1120*t-192}}
FCQf? 2 {{2, t}} {{4, 2*t, t^2}} {{8, 4*t, 2*t^2, t^3}} {{80, 8*t, 4*t^2, 2*t^3, t^4}} {{t^7-112*t^5-640*t^4-1312*t^3-1104*t^2-320*t}}
FCQe_ 4 {{4, t+2}} {{1712, 4*t-696, t^2+540}} {{t^7-133*t^5-768*t^4-1628*t^3-1600*t^2-736*t-128}}
FCQb_ 5 {{59, t+27}} {{t^7-107*t^5-574*t^4-1131*t^3-948*t^2-342*t-44}}
FCQeO 4 {{2, t}} {{4, 2*t^2+2*t, t^3+t^2}} {{t^7-117*t^5-674*t^4-1474*t^3-1508*t^2-720*t-128}}
FCQbO 4 {{6, t-2}} {{12*t+12, 2*t^2-2*t-4, t^3+t^2-4*t-4}} {{t^7-161*t^5-866*t^4-1742*t^3-1652*t^2-744*t-128}}
FCQeG 4 {{2, t}} {{644, 2*t-216, t^2-72}} {{t^7-112*t^5-670*t^4-1512*t^3-1548*t^2-728*t-128}}
FCQf_ 4 {{2, t}} {{52, 2*t, t^2}} {{t^7-92*t^5-480*t^4-928*t^3-748*t^2-208*t}}
FCQfO 4 {{2, t}} {{52*t+52, 2*t^2+2*t, t^3+t^2}} {{t^7-85*t^5-442*t^4-842*t^3-692*t^2-208*t}}
FCQeo 5 {{7, t-3}} {{t^7-104*t^5-540*t^4-1085*t^3-1042*t^2-478*t-84}}
FCQbo 5 {{66, 2*t+32, t^3-29}} {{t^7-80*t^5-390*t^4-716*t^3-592*t^2-215*t-28}}
FCQfG 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-97*t^5-540*t^4-1132*t^3-1096*t^2-488*t-80}}
FCQeW 5 {{92, t-39}} {{t^7-85*t^5-468*t^4-998*t^3-1002*t^2-472*t-84}}
FCQfo 5 {{66, t+33}} {{t^7-67*t^5-318*t^4-576*t^3-456*t^2-132*t}}
FCQfg 5 {{131, t-10}} {{t^7-77*t^5-392*t^4-777*t^3-712*t^2-294*t-44}}
FCQfW 6 {{t^7-72*t^5-364*t^4-725*t^3-690*t^2-310*t-52}}
FCQfw 5 {{62, t-17}} {{t^7-54*t^5-252*t^4-476*t^3-430*t^2-181*t-28}}
FCQV_ 4 {{2, t}} {{4, 2*t^2+2*t, t^3+t^2}} {{t^7-97*t^5-530*t^4-1110*t^3-1084*t^2-488*t-80}}
FCQVO 5 {{2*t+2, t^2-1}} {{t^7-90*t^5-466*t^4-961*t^3-962*t^2-462*t-84}}
FCQVo 5 {{4*t+4, t^2-1}} {{t^7-72*t^5-356*t^4-707*t^3-680*t^2-310*t-52}}
FCQVg 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^3+t^2}} {{t^7-77*t^5-394*t^4-810*t^3-812*t^2-392*t-72}}
FCQVw 3 {{2, t+1}} {{2*t+2, t^2-1}} {{2*t^2+4*t+2, t^3+t^2-t-1}} {{t^7-54*t^5-254*t^4-499*t^3-492*t^2-240*t-46}}
FCR`o 4 {{2, t}} {{19600, 4*t-2384, t^2+7384}} {{t^7-70*t^5-332*t^4-528*t^3-264*t^2-32*t}}
FCRf_ 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-72*t^5-356*t^4-640*t^3-404*t^2+32*t+80}}
FCReo 5 {{1419, t+132}} {{t^7-72*t^5-348*t^4-621*t^3-476*t^2-132*t}}
FCRdo 6 {{t^7-62*t^5-286*t^4-473*t^3-282*t^2-33*t+6}}
FCRfG 4 {{2, t}} {{1684, 4*t+812, 2*t^2+2*t+504, t^3+t^2-636}} {{t^7-89*t^5-478*t^4-974*t^3-904*t^2-368*t-48}}
FCReg 5 {{23, t+7}} {{t^7-77*t^5-402*t^4-800*t^3-730*t^2-300*t-44}}
FCRdg 6 {{t^7-89*t^5-446*t^4-855*t^3-752*t^2-302*t-44}}
FCRbg 4 {{4, t}} {{192, 8*t+64, t^2+32}} {{t^7-72*t^5-362*t^4-684*t^3-528*t^2-128*t}}
FCRcw 4 {{4, t}} {{736, 8*t-128, t^2-256}} {{t^7-72*t^5-356*t^4-644*t^3-488*t^2-128*t}}
FCR`w 4 {{20, t}} {{760*t, 10*t^2+40*t, t^3+3*t^2-80*t}} {{t^7-67*t^5-314*t^4-500*t^3-240*t^2}}
FCRfo 5 {{30, 2*t-14, t^2+11}} {{t^7-54*t^5-244*t^4-407*t^3-236*t^2+28*t+48}}
FCRfg 6 {{t^7-69*t^5-338*t^4-641*t^3-546*t^2-194*t-20}}
FCRew 5 {{65, t+3}} {{t^7-64*t^5-308*t^4-573*t^3-492*t^2-188*t-24}}
FCRdw 5 {{51, t+17}} {{t^7-59*t^5-270*t^4-460*t^3-314*t^2-68*t}}
FCRfw 5 {{44, 2*t+6, t^2+13}} {{t^7-51*t^5-230*t^4-409*t^3-324*t^2-101*t-6}}
FCRV? 4 {{2, t}} {{52, 26*t, t^2+4*t}} {{t^7-85*t^5-452*t^4-868*t^3-708*t^2-208*t}}
FCRV_ 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^3+t^2}} {{t^7-77*t^5-386*t^4-690*t^3-492*t^2-80*t+32}}
FCRVO 4 {{4, t}} {{32, 4*t, t^2}} {{t^7-72*t^5-346*t^4-616*t^3-468*t^2-128*t}}
FCRTo 5 {{258, t-89}} {{t^7-67*t^5-318*t^4-558*t^3-426*t^2-134*t-14}}
FCRVo 5 {{2, t+1}} {{t^7-59*t^5-270*t^4-460*t^3-316*t^2-48*t+20}}
FCRVg 6 {{t^7-69*t^5-340*t^4-664*t^3-620*t^2-272*t-44}}
FCRVW 5 {{37, t-8}} {{t^7-64*t^5-304*t^4-564*t^3-480*t^2-180*t-24}}
FCRTw 4 {{2, t}} {{28, 2*t, t^3+t^2}} {{t^7-59*t^5-276*t^4-496*t^3-390*t^2-112*t}}
FCRVw 5 {{2, t+1}} {{t^7-51*t^5-232*t^4-428*t^3-376*t^2-152*t-22}}
FCQrO 4 {{3, t+1}} {{2436*t+2436, t^2-856*t-857}} {{t^7-128*t^5-620*t^4-1179*t^3-1088*t^2-486*t-84}}
FCQv_ 4 {{2, t}} {{12, 4*t+4, 2*t^2+2*t, t^3+t^2}} {{t^7-89*t^5-434*t^4-766*t^3-524*t^2-72*t+32}}
FCQvO 5 {{33, t}} {{t^7-77*t^5-356*t^4-620*t^3-472*t^2-132*t}}
FCQuo 4 {{3, t+1}} {{12*t+12, t^2-4*t-5}} {{t^7-96*t^5-460*t^4-859*t^3-768*t^2-326*t-52}}
FCQug 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-89*t^5-458*t^4-920*t^3-886*t^2-408*t-72}}
FCQuW 6 {{t^7-77*t^5-382*t^4-750*t^3-706*t^2-314*t-52}}
FCQrW 5 {{150*t+150, 2*t^2+26*t+24, t^3+t^2-69*t-69}} {{t^7-77*t^5-366*t^4-701*t^3-660*t^2-303*t-54}}
FCQvo 5 {{4*t+4, t^2-1}} {{t^7-64*t^5-284*t^4-467*t^3-312*t^2-46*t+20}}
FCQvg 6 {{t^7-74*t^5-358*t^4-683*t^3-624*t^2-270*t-44}}
FCQvW 6 {{t^7-64*t^5-294*t^4-536*t^3-466*t^2-189*t-28}}
FCQuw 5 {{14*t+14, t^2-2*t-3}} {{t^7-64*t^5-304*t^4-585*t^3-554*t^2-256*t-46}}
FCQvw 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-51*t^5-228*t^4-417*t^3-376*t^2-165*t-28}}
FCRv_ 4 {{2, t}} {{12*t+12, 2*t^2+6*t+4, t^3+t^2-4*t-4}} {{t^7-69*t^5-330*t^4-570*t^3-324*t^2+80*t+96}}
FCRvO 5 {{1050, t+179}} {{t^7-59*t^5-264*t^4-428*t^3-234*t^2+36*t+48}}
FCRuo 6 {{t^7-64*t^5-292*t^4-485*t^3-322*t^2-46*t+20}}
FCRto 5 {{374, 2*t-100, t^2+t-119}} {{t^7-54*t^5-240*t^4-386*t^3-214*t^2-t+14}}
FCRvo 5 {{6, t-1}} {{t^7-51*t^5-222*t^4-352*t^3-176*t^2+60*t+56}}
FCRvg 5 {{2*t+2, t^2-1}} {{t^7-66*t^5-314*t^4-593*t^3-530*t^2-214*t-28}}
FCRvW 5 {{631, t-228}} {{t^7-56*t^5-250*t^4-431*t^3-324*t^2-93*t-6}}
FCRuw 6 {{t^7-56*t^5-256*t^4-463*t^3-396*t^2-156*t-22}}
FCRtw 5 {{357, t-34}} {{t^7-51*t^5-226*t^4-386*t^3-278*t^2-68*t}}
FCRvw 5 {{2, t+1}} {{t^7-48*t^5-210*t^4-368*t^3-298*t^2-103*t-10}}
FCR^o 5 {{24*t+24, t^2+4*t+3}} {{t^7-56*t^5-244*t^4-379*t^3-208*t^2+18*t+36}}
FCR^w 5 {{14*t+14, t^2+4*t+3}} {{t^7-48*t^5-212*t^4-383*t^3-340*t^2-146*t-24}}
FCR~o 4 {{9, t+1}} {{144*t+144, 3*t^2+60*t+57, t^3+t^2+71*t+71}} {{t^7-48*t^5-204*t^4-315*t^3-144*t^2+74*t+60}}
FCR~w 3 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{24*t^2+48*t+24, 2*t^3-2*t^2-10*t-6, t^4-6*t^2-8*t-3}} {{t^7-45*t^5-194*t^4-345*t^3-300*t^2-123*t-18}}
FCp`_ 4 {{379, t-12}} {{379*t^3+2274*t^2+1895*t+379, t^4-6*t^3-67*t^2-59*t-12}} {{t^7-98*t^5-490*t^4-707*t^3-434*t^2-119*t-12}}
FCpf? 2 {{2, t}} {{4, 2*t, t^2}} {{32, 4*t, 2*t^2, t^3}} {{64*t, 4*t^2, 2*t^3, t^4}} {{t^7-92*t^5-460*t^4-752*t^3-384*t^2}}
FCpe_ 4 {{2, t}} {{52, 2*t, t^2}} {{t^7-104*t^5-528*t^4-984*t^3-764*t^2-208*t}}
FCpd_ 4 {{20, t}} {{520*t, t^2+160*t}} {{t^7-85*t^5-400*t^4-556*t^3-240*t^2}}
FCpb_ 5 {{5593, t-85}} {{t^7-80*t^5-386*t^4-622*t^3-364*t^2-68*t}}
FCpeO 4 {{6, t-2}} {{12*t+12, 2*t^2-2*t-4, t^3+t^2-4*t-4}} {{t^7-125*t^5-662*t^4-1298*t^3-1184*t^2-504*t-80}}
FCpdO 5 {{59, t+27}} {{t^7-87*t^5-434*t^4-791*t^3-608*t^2-202*t-24}}
FCpbO 4 {{4, t+2}} {{1664, 8*t-208, t^2+4*t+52}} {{t^7-104*t^5-538*t^4-1020*t^3-792*t^2-208*t}}
FCpeG 4 {{2, t}} {{52, 2*t, t^2}} {{t^7-92*t^5-482*t^4-932*t^3-748*t^2-208*t}}
FCpdG 6 {{t^7-80*t^5-402*t^4-726*t^3-572*t^2-196*t-24}}
FCpf_ 4 {{20, t}} {{40*t, t^2}} {{t^7-72*t^5-332*t^4-500*t^3-240*t^2}}
FCpfO 4 {{4, t}} {{32, 4*t, t^2}} {{t^7-84*t^5-408*t^4-724*t^3-524*t^2-128*t}}
FCpeo 6 {{t^7-101*t^5-494*t^4-917*t^3-782*t^2-306*t-44}}
FCpdo 6 {{t^7-72*t^5-332*t^4-549*t^3-390*t^2-117*t-12}}
FCpbo 4 {{20, t}} {{3860*t, t^2-1720*t}} {{t^7-72*t^5-338*t^4-552*t^3-300*t^2}}
FCpfG 4 {{4, t}} {{32, 8*t, t^2}} {{t^7-77*t^5-376*t^4-660*t^3-488*t^2-128*t}}
FCpeg 5 {{33, t}} {{t^7-72*t^5-352*t^4-644*t^3-494*t^2-132*t}}
FCpdg 5 {{8, 4*t+4, t^2+1}} {{t^7-67*t^5-308*t^4-497*t^3-352*t^2-109*t-12}}
FCpeW 5 {{1363, t+490}} {{t^7-89*t^5-454*t^4-868*t^3-762*t^2-304*t-44}}
FCpfo 5 {{17, t}} {{t^7-64*t^5-288*t^4-476*t^3-320*t^2-68*t}}
FCpfg 4 {{2, t}} {{20, 2*t, t^2}} {{t^7-59*t^5-266*t^4-445*t^3-316*t^2-80*t}}
FCpfW 6 {{t^7-69*t^5-328*t^4-601*t^3-504*t^2-188*t-24}}
FCpfw 5 {{281, t-39}} {{t^7-51*t^5-226*t^4-394*t^3-314*t^2-109*t-12}}
FCpV? 5 {{59, t+27}} {{t^7-75*t^5-382*t^4-707*t^3-484*t^2-70*t+12}}
FCpV_ 5 {{59, t+27}} {{t^7-67*t^5-326*t^4-571*t^3-348*t^2-14*t+20}}
FCpVO 5 {{59, t+27}} {{t^7-67*t^5-322*t^4-579*t^3-438*t^2-136*t-14}}
FCpVo 5 {{1003, t+204}} {{t^7-59*t^5-274*t^4-473*t^3-322*t^2-68*t}}
FCpVw 4 {{5, t-1}} {{5*t^2+15*t+5, t^3+2*t^2-2*t-1}} {{t^7-51*t^5-230*t^4-405*t^3-316*t^2-110*t-14}}
FCrf_ 4 {{2, t}} {{3252, 2*t+748, t^3+t^2-1340}} {{t^7-59*t^5-266*t^4-412*t^3-156*t^2+128*t+80}}
FCrfO 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-64*t^5-300*t^4-496*t^3-244*t^2+96*t+80}}
FCreo 6 {{t^7-69*t^5-322*t^4-547*t^3-360*t^2-46*t+20}}
FCrdo 5 {{3, t-1}} {{t^7-59*t^5-264*t^4-418*t^3-224*t^2-2*t+12}}
FCrbo 5 {{3, t^3+t^2-1}} {{t^7-54*t^5-238*t^4-361*t^3-134*t^2+67*t-2}}
FCreW 4 {{4, t}} {{320, 8*t-128, t^2-96}} {{t^7-69*t^5-336*t^4-604*t^3-464*t^2-128*t}}
FCrfo 5 {{3, t-1}} {{t^7-51*t^5-222*t^4-344*t^3-146*t^2+84*t+48}}
FCrfg 6 {{t^7-56*t^5-248*t^4-402*t^3-244*t^2-14*t+20}}
FCrfW 6 {{t^7-61*t^5-282*t^4-491*t^3-352*t^2-70*t+12}}
FCrfw 5 {{3, t^3+t^2-1}} {{t^7-48*t^5-208*t^4-343*t^3-218*t^2-11*t+22}}
FCrRo 4 {{20, t}} {{120*t, t^2-40*t}} {{t^7-64*t^5-290*t^4-460*t^3-240*t^2}}
FCrVG 6 {{t^7-64*t^5-306*t^4-542*t^3-368*t^2-44*t+20}}
FCrVo 6 {{t^7-56*t^5-248*t^4-396*t^3-220*t^2+4*t+20}}
FCrVg 6 {{t^7-56*t^5-254*t^4-432*t^3-288*t^2-36*t+20}}
FCrVW 5 {{51, t+17}} {{t^7-56*t^5-254*t^4-438*t^3-310*t^2-68*t}}
FCrVw 5 {{51, t+17}} {{t^7-48*t^5-210*t^4-358*t^3-262*t^2-68*t}}
FCpv? 4 {{2, t}} {{1388, 2*t-452, t^2+280}} {{t^7-62*t^5-284*t^4-444*t^3-196*t^2+28*t+8}}
FCptO 4 {{11, t+5}} {{11*t^2+33*t+11, t^3-3*t^2-17*t-6}} {{t^7-57*t^5-258*t^4-423*t^3-264*t^2-68*t-6}}
FCpv_ 5 {{3, t-1}} {{t^7-59*t^5-262*t^4-391*t^3-132*t^2+94*t+20}}
FCpvO 6 {{t^7-54*t^5-236*t^4-367*t^3-196*t^2-13*t+6}}
FCpuo 5 {{1122, 6*t-408, t^2+3*t-527}} {{t^7-69*t^5-312*t^4-507*t^3-330*t^2-68*t}}
FCpug 5 {{17, t}} {{t^7-64*t^5-296*t^4-500*t^3-334*t^2-68*t}}
FCprg 5 {{1266, t-599}} {{t^7-64*t^5-288*t^4-478*t^3-336*t^2-89*t-6}}
FCpvo 5 {{285, t-136}} {{t^7-51*t^5-218*t^4-329*t^3-146*t^2+44*t+24}}
FCpvg 4 {{2, t}} {{8, 2*t, t^2}} {{t^7-56*t^5-244*t^4-385*t^3-230*t^2-32*t}}
FCpvW 4 {{3, t}} {{9, 3*t^2-3*t, t^3-t^2-3*t}} {{t^7-51*t^5-220*t^4-348*t^3-210*t^2-36*t}}
FCpuw 5 {{3, t^2+1}} {{t^7-61*t^5-272*t^4-455*t^3-340*t^2-114*t-14}}
FCpvw 5 {{66, 3*t+9, t^2+13}} {{t^7-48*t^5-204*t^4-330*t^3-228*t^2-65*t-6}}
FCrJo 5 {{17, t}} {{t^7-64*t^5-292*t^4-485*t^3-326*t^2-68*t}}
FCrLW 5 {{460, t-131}} {{t^7-69*t^5-352*t^4-702*t^3-654*t^2-280*t-44}}
FCrHw 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^3+t^2}} {{t^7-69*t^5-330*t^4-570*t^3-388*t^2-48*t+32}}
FCrNo 5 {{17, t}} {{t^7-56*t^5-250*t^4-421*t^3-296*t^2-68*t}}
FCrNW 4 {{2, t}} {{4, 2*t, t^2}} {{t^7-61*t^5-290*t^4-548*t^3-494*t^2-208*t-32}}
FCrLw 6 {{t^7-61*t^5-284*t^4-524*t^3-456*t^2-180*t-24}}
FCrJw 5 {{2, t^2+1}} {{t^7-56*t^5-250*t^4-415*t^3-274*t^2-34*t+20}}
FCrNw 5 {{2, t^2+1}} {{t^7-48*t^5-212*t^4-377*t^3-314*t^2-116*t-14}}
FCqn_ 5 {{30, 3*t+9, t^2+1}} {{t^7-54*t^5-240*t^4-384*t^3-210*t^2-5*t+12}}
FCqno 5 {{3, t^2+1}} {{t^7-51*t^5-224*t^4-363*t^3-214*t^2-14*t+10}}
FCqnW 5 {{10, 2*t-2, t^2+t+3}} {{t^7-61*t^5-288*t^4-531*t^3-450*t^2-172*t-24}}
FCqnw 4 {{5, t-1}} {{10*t^2+30*t+10, t^3+2*t^2-2*t-1}} {{t^7-48*t^5-210*t^4-360*t^3-276*t^2-95*t-12}}
FCrro 5 {{210, t-7}} {{t^7-51*t^5-216*t^4-308*t^3-86*t^2+84*t}}
FCrvo 5 {{3, t-1}} {{t^7-48*t^5-200*t^4-288*t^3-92*t^2+92*t+40}}
FCrvg 5 {{2, t+1}} {{t^7-53*t^5-228*t^4-364*t^3-226*t^2-18*t+20}}
FCruw 5 {{17, t}} {{t^7-53*t^5-230*t^4-379*t^3-268*t^2-68*t}}
FCrrw 5 {{3, t^3+t^2-1}} {{t^7-48*t^5-202*t^4-307*t^3-152*t^2+19*t+10}}
FCrvw 5 {{2, t^2+1}} {{t^7-45*t^5-188*t^4-301*t^3-198*t^2-35*t+6}}
FCrno 5 {{3, t-1}} {{t^7-48*t^5-202*t^4-305*t^3-140*t^2+40*t+24}}
FCrng 5 {{3, t^2+1}} {{t^7-48*t^5-204*t^4-324*t^3-198*t^2-23*t+6}}
FCrnW 6 {{t^7-58*t^5-264*t^4-475*t^3-402*t^2-154*t-20}}
FCrmw 6 {{t^7-53*t^5-236*t^4-415*t^3-336*t^2-120*t-14}}
FCrlw 5 {{111, t+17}} {{t^7-53*t^5-230*t^4-387*t^3-298*t^2-101*t-12}}
FCrjw 5 {{3, t-1}} {{t^7-48*t^5-204*t^4-322*t^3-190*t^2-14*t+12}}
FCrnw 6 {{t^7-45*t^5-190*t^4-316*t^3-236*t^2-73*t-6}}
FCr^o 5 {{205, t-46}} {{t^7-53*t^5-224*t^4-337*t^3-176*t^2+2*t+12}}
FCr^w 6 {{t^7-45*t^5-192*t^4-329*t^3-266*t^2-100*t-14}}
FCr~o 5 {{93, t+20}} {{t^7-45*t^5-184*t^4-265*t^3-96*t^2+66*t+28}}
FCr~w 5 {{2, t+1}} {{t^7-42*t^5-174*t^4-290*t^3-226*t^2-79*t-10}}
FCXf? 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{32*t+64, 4*t^2+16*t+16, 2*t^3+8*t+32, t^4-16}} {{t^7-104*t^5-544*t^4-1024*t^3-672*t^2+64*t+128}}
FCXe_ 4 {{2, t}} {{780, 4*t+208, 2*t^2+2*t+156, t^3+t^2-156}} {{t^7-109*t^5-538*t^4-986*t^3-764*t^2-208*t}}
FCXf_ 4 {{24, t+2}} {{48*t^2+144*t+96, t^3+5*t^2+8*t+4}} {{t^7-77*t^5-370*t^4-650*t^3-412*t^2+24*t+80}}
FCXfO 4 {{4, t+2}} {{16, 4*t+8, t^2-4}} {{t^7-89*t^5-444*t^4-808*t^3-568*t^2-80*t+32}}
FCXeo 5 {{1320, t+297}} {{t^7-77*t^5-364*t^4-650*t^3-494*t^2-132*t}}
FCXfo 5 {{5, t^2-2*t+2}} {{t^7-64*t^5-292*t^4-501*t^3-346*t^2-54*t+20}}
FCXfW 4 {{24, 2*t+4, t^2-4}} {{48*t+96, 8*t^2-16*t-64, 2*t^3+24*t+64, t^4+4*t^2-32}} {{t^7-74*t^5-356*t^4-648*t^3-496*t^2-128*t}}
FCXfw 4 {{10, t+2}} {{20*t+40, t^3+9*t^2+4*t-20}} {{t^7-51*t^5-226*t^4-392*t^3-296*t^2-80*t}}
FCZf? 2 {{2, t}} {{4, 2*t, t^2}} {{16, 4*t+8, 2*t^2+8, t^3+8}} {{32*t+64, 4*t^2+16*t+16, 2*t^3+8*t+32, t^4-16}} {{t^7-84*t^5-404*t^4-664*t^3-272*t^2+224*t+128}}
FCZb_ 5 {{1917, 3*t-21, t^3-t^2+t+338}} {{t^7-67*t^5-310*t^4-491*t^3-212*t^2+90*t+44}}
FCZeO 6 {{t^7-72*t^5-346*t^4-590*t^3-352*t^2-12*t+20}}
FCZbO 4 {{2, t}} {{60, 4*t+28, 2*t^2+2*t-24, t^3+t^2+24}} {{t^7-101*t^5-482*t^4-834*t^3-564*t^2-80*t+32}}
FCZco 5 {{10885, t-1923}} {{t^7-67*t^5-310*t^4-507*t^3-292*t^2-22*t+12}}
FCZf_ 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-64*t^5-284*t^4-428*t^3-152*t^2+136*t+80}}
FCZfO 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-69*t^5-320*t^4-520*t^3-248*t^2+104*t+80}}
FCZeo 5 {{2, t^2+1}} {{t^7-59*t^5-260*t^4-401*t^3-208*t^2-t+12}}
FCZbo 5 {{35, t+2}} {{t^7-59*t^5-256*t^4-378*t^3-168*t^2+14*t+12}}
FCZfG 4 {{4, t+2}} {{12*t+24, 4*t^2-16, t^3+t^2-4*t-4}} {{t^7-81*t^5-382*t^4-654*t^3-424*t^2-40*t+32}}
FCZeg 5 {{17, t}} {{t^7-69*t^5-310*t^4-500*t^3-318*t^2-68*t}}
FCZbg 4 {{4, t+2}} {{48*t+96, t^2-4*t-12}} {{t^7-64*t^5-290*t^4-460*t^3-216*t^2+48*t}}
FCZfo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-51*t^5-218*t^4-329*t^3-140*t^2+68*t+48}}
FCZfg 5 {{5, t+2}} {{t^7-61*t^5-266*t^4-421*t^3-242*t^2-6*t+20}}
FCZfW 5 {{5, t+2}} {{t^7-66*t^5-302*t^4-518*t^3-360*t^2-66*t+12}}
FCZew 6 {{t^7-56*t^5-244*t^4-385*t^3-224*t^2-20*t+12}}
FCZbw 4 {{12, t}} {{12*t, 3*t^2, t^3-t^2}} {{t^7-56*t^5-240*t^4-362*t^3-180*t^2}}
FCZfw 5 {{3, t-1}} {{t^7-48*t^5-204*t^4-328*t^3-208*t^2-26*t+12}}
FCZV? 4 {{20, t}} {{1720*t, t^2-40*t}} {{t^7-77*t^5-352*t^4-524*t^3-240*t^2}}
FCZUO 4 {{4, t}} {{64, 16*t, t^2+8*t+32}} {{t^7-84*t^5-398*t^4-700*t^3-512*t^2-128*t}}
FCZTO 5 {{203, t+16}} {{t^7-72*t^5-324*t^4-517*t^3-358*t^2-109*t-12}}
FCZSo 5 {{6, 2*t+2, t^2-1}} {{t^7-72*t^5-338*t^4-585*t^3-440*t^2-136*t-14}}
FCZV_ 4 {{2, t}} {{24, 12*t+12, 2*t^2+2*t, t^3+t^2}} {{t^7-69*t^5-298*t^4-394*t^3-116*t^2+48*t}}
FCZVO 5 {{17, t}} {{t^7-69*t^5-302*t^4-476*t^3-310*t^2-68*t}}
FCZUo 5 {{8, t+1}} {{t^7-69*t^5-316*t^4-534*t^3-354*t^2-48*t+20}}
FCZTo 5 {{2, t+1}} {{t^7-59*t^5-254*t^4-390*t^3-258*t^2-70*t-6}}
FCZUg 4 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{t^7-98*t^5-450*t^4-809*t^3-698*t^2-286*t-44}}
FCZTg 5 {{22, 2*t+10, t^3-7}} {{t^7-64*t^5-278*t^4-444*t^3-320*t^2-103*t-12}}
FCZVo 6 {{t^7-56*t^5-236*t^4-357*t^3-210*t^2-22*t+12}}
FCZVg 5 {{17, t}} {{t^7-61*t^5-260*t^4-412*t^3-280*t^2-68*t}}
FCZVW 6 {{t^7-61*t^5-264*t^4-439*t^3-332*t^2-109*t-12}}
FCZUw 6 {{t^7-66*t^5-294*t^4-513*t^3-422*t^2-160*t-22}}
FCZTw 5 {{17*t+17, t^2+t}} {{t^7-51*t^5-218*t^4-356*t^3-256*t^2-68*t}}
FCZVw 5 {{t+1}} {{t^7-48*t^5-202*t^4-338*t^3-268*t^2-97*t-12}}
FCZN_ 5 {{2, t+1}} {{t^7-59*t^5-256*t^4-384*t^3-186*t^2+8*t+12}}
FCZMo 5 {{13, t+4}} {{t^7-64*t^5-296*t^4-510*t^3-348*t^2-52*t+20}}
FCZLo 4 {{2, t}} {{260*t+260, 2*t^2+62*t+60, t^3+t^2-120*t-120}} {{t^7-59*t^5-262*t^4-432*t^3-308*t^2-80*t}}
FCZJo 6 {{t^7-59*t^5-262*t^4-422*t^3-278*t^2-73*t-6}}
FCZNG 6 {{t^7-69*t^5-326*t^4-564*t^3-370*t^2-40*t+20}}
FCZMg 6 {{t^7-81*t^5-374*t^4-657*t^3-522*t^2-186*t-24}}
FCZLg 4 {{2, t}} {{20, 2*t, t^2}} {{t^7-64*t^5-284*t^4-465*t^3-324*t^2-80*t}}
FCZJg 4 {{2, t}} {{12, 2*t, t^2}} {{t^7-64*t^5-284*t^4-408*t^3-140*t^2+48*t}}
FCZMW 6 {{t^7-81*t^5-396*t^4-752*t^3-676*t^2-284*t-44}}
FCZLW 5 {{3, t^2+1}} {{t^7-69*t^5-328*t^4-591*t^3-476*t^2-170*t-22}}
FCZKw 6 {{t^7-69*t^5-326*t^4-588*t^3-486*t^2-180*t-24}}
FCZIw 4 {{2, t^2}} {{28, 4*t, 2*t^2, t^4}} {{t^7-64*t^5-302*t^4-544*t^3-416*t^2-112*t}}
FCZHw 5 {{391, t-85}} {{t^7-64*t^5-290*t^4-462*t^3-300*t^2-68*t}}
FCZNo 6 {{t^7-51*t^5-220*t^4-352*t^3-218*t^2-25*t+12}}
FCZNg 6 {{t^7-56*t^5-240*t^4-368*t^3-200*t^2-4*t+12}}
FCZNW 6 {{t^7-66*t^5-304*t^4-543*t^3-452*t^2-172*t-24}}
FCZMw 6 {{t^7-61*t^5-278*t^4-499*t^3-418*t^2-160*t-22}}
FCZLw 5 {{3, t^2+1}} {{t^7-56*t^5-246*t^4-412*t^3-312*t^2-103*t-12}}
FCZJw 5 {{17, t}} {{t^7-56*t^5-246*t^4-404*t^3-280*t^2-68*t}}
FCZNw 6 {{t^7-48*t^5-206*t^4-349*t^3-274*t^2-97*t-12}}
FCXn_ 4 {{3, t-1}} {{90*t+90, 3*t^2-36*t-39, t^3-t^2+35*t+37}} {{t^7-74*t^5-322*t^4-521*t^3-346*t^2-54*t+20}}
FCXnO 4 {{4, t}} {{160, 4*t-32, t^2-64}} {{t^7-86*t^5-400*t^4-690*t^3-500*t^2-128*t}}
FCXmo 5 {{13, t-3}} {{t^7-74*t^5-332*t^4-586*t^3-492*t^2-193*t-28}}
FCXmW 6 {{t^7-86*t^5-412*t^4-767*t^3-678*t^2-282*t-44}}
FCXkw 4 {{2, t}} {{32*t+32, 2*t^2+6*t+4, t^4+t^2-14*t-16}} {{t^7-74*t^5-348*t^4-651*t^3-580*t^2-236*t-32}}
FCXno 4 {{2, t}} {{160, 16*t, t^2+8*t-20}} {{t^7-61*t^5-260*t^4-424*t^3-304*t^2-80*t}}
FCXnW 4 {{6, t+2}} {{36, 6*t+12, t^2-2*t-8}} {{t^7-71*t^5-324*t^4-586*t^3-508*t^2-208*t-32}}
FCXmw 5 {{2*t+2, t^2-1}} {{t^7-61*t^5-270*t^4-483*t^3-422*t^2-177*t-28}}
FCXnw 5 {{34*t+34, t^2-14*t-15}} {{t^7-48*t^5-204*t^4-355*t^3-304*t^2-126*t-20}}
FCY^_ 5 {{323, t+154}} {{t^7-54*t^5-236*t^4-371*t^3-206*t^2-14*t+4}}
FCY^O 4 {{12, t+2}} {{240*t+480, t^2-68*t-140}} {{t^7-64*t^5-290*t^4-492*t^3-344*t^2-80*t}}
FCY]o 5 {{10, 2*t-4, t^2+1}} {{t^7-64*t^5-292*t^4-495*t^3-340*t^2-54*t+20}}
FCY^G 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-64*t^5-292*t^4-476*t^3-256*t^2+40*t+48}}
FCY]g 4 {{2, t}} {{28, 2*t, t^2}} {{t^7-69*t^5-314*t^4-540*t^3-406*t^2-112*t}}
FCY[w 5 {{58*t+58, t^2-26*t-27}} {{t^7-74*t^5-354*t^4-681*t^3-634*t^2-278*t-44}}
FCY^o 5 {{21, t+8}} {{t^7-51*t^5-220*t^4-356*t^3-224*t^2-26*t+12}}
FCY^g 4 {{6, t+2}} {{42*t+84, 2*t^2-16*t-40, t^3+t^2-8*t-12}} {{t^7-51*t^5-220*t^4-352*t^3-198*t^2+24*t+40}}
FCY^W 5 {{13, t+2}} {{t^7-61*t^5-274*t^4-477*t^3-370*t^2-118*t-12}}
FCY]w 6 {{t^7-61*t^5-274*t^4-488*t^3-412*t^2-160*t-22}}
FCY^w 4 {{2, t}} {{16, 2*t-4, t^4+t^2-4}} {{t^7-48*t^5-206*t^4-353*t^3-278*t^2-92*t-8}}
FCZv_ 4 {{24, t+2}} {{48*t+96, 8*t^2-16*t-64, t^3-3*t^2+24*t+68}} {{t^7-61*t^5-258*t^4-362*t^3-92*t^2+152*t+80}}
FCZvo 5 {{15, t-4}} {{t^7-48*t^5-196*t^4-277*t^3-90*t^2+90*t+52}}
FCZvg 5 {{58*t+58, t^2-26*t-27}} {{t^7-58*t^5-242*t^4-377*t^3-234*t^2-22*t+20}}
FCZvw 4 {{2, t}} {{8, 2*t+4, t^3+t^2+4}} {{t^7-45*t^5-184*t^4-290*t^3-190*t^2-32*t+8}}
FCZn_ 4 {{12, t+2}} {{12*t+24, t^2+4*t+4}} {{t^7-56*t^5-234*t^4-336*t^3-124*t^2+80*t+48}}
FCZno 5 {{3, t-1}} {{t^7-48*t^5-198*t^4-294*t^3-140*t^2+30*t+28}}
FCZng 5 {{13, t+2}} {{t^7-53*t^5-220*t^4-336*t^3-192*t^2-10*t+12}}
FCZnW 5 {{29, t+2}} {{t^7-63*t^5-280*t^4-492*t^3-408*t^2-154*t-20}}
FCZmw 6 {{t^7-53*t^5-226*t^4-374*t^3-284*t^2-97*t-12}}
FCZjw 4 {{6, t+2}} {{24*t+48, 3*t^2-12, t^3+t^2+4*t+12}} {{t^7-48*t^5-202*t^4-324*t^3-216*t^2-48*t}}
FCZnw 4 {{2, t}} {{16, 2*t-4, t^2-4}} {{t^7-45*t^5-186*t^4-305*t^3-230*t^2-76*t-8}}
FCZ^_ 5 {{14, t+1}} {{t^7-51*t^5-214*t^4-314*t^3-142*t^2+22*t+14}}
FCZ^o 5 {{5, t+1}} {{t^7-48*t^5-198*t^4-296*t^3-154*t^2+11*t+20}}
FCZ^g 5 {{5, t+1}} {{t^7-48*t^5-200*t^4-311*t^3-188*t^2-20*t+10}}
FCZ]w 5 {{2*t+2, t^2-1}} {{t^7-58*t^5-254*t^4-449*t^3-386*t^2-158*t-24}}
FCZ\w 5 {{3, t^2+1}} {{t^7-48*t^5-202*t^4-330*t^3-248*t^2-83*t-10}}
FCZ^w 5 {{2*t+2, t^2-1}} {{t^7-45*t^5-186*t^4-307*t^3-242*t^2-89*t-12}}
FCZ~o 4 {{10, t+2}} {{20*t+40, 5*t^2-20, t^3+8*t+24}} {{t^7-45*t^5-180*t^4-256*t^3-104*t^2+48*t+32}}
FCZ~w 5 {{26*t+26, t^2-10*t-11}} {{t^7-42*t^5-170*t^4-281*t^3-226*t^2-86*t-12}}
FCde_ 4 {{6, t-2}} {{12*t+12, 2*t^2-2*t-4, t^3+t^2-4*t-4}} {{t^7-137*t^5-698*t^4-1334*t^3-1196*t^2-504*t-80}}
FCdeG 6 {{t^7-109*t^5-556*t^4-1104*t^3-1052*t^2-480*t-84}}
FCdcg 4 {{2, t}} {{140, 2*t+44, t^2-64}} {{t^7-109*t^5-568*t^4-1156*t^3-1104*t^2-488*t-80}}
FCdf_ 4 {{4, t}} {{480, 4*t-32, t^3+t^2-96}} {{t^7-89*t^5-418*t^4-726*t^3-524*t^2-128*t}}
FCdeo 4 {{6, t-2}} {{12*t+12, 2*t^2-2*t-4, t^3+t^2-4*t-4}} {{t^7-113*t^5-538*t^4-1014*t^3-932*t^2-416*t-72}}
FCdfG 4 {{3, t-1}} {{45, 3*t+6, t^2+t-2}} {{t^7-87*t^5-416*t^4-788*t^3-720*t^2-314*t-52}}
FCdeg 6 {{t^7-89*t^5-434*t^4-826*t^3-750*t^2-322*t-52}}
FCdcw 4 {{6, t+2}} {{36*t+36, 6*t^2+18*t+12, t^3-t^2-10*t-8}} {{t^7-87*t^5-432*t^4-864*t^3-846*t^2-400*t-72}}
FCdfo 4 {{6, t+2}} {{252*t+252, 6*t^2+90*t+84, t^3-t^2+26*t+28}} {{t^7-69*t^5-306*t^4-522*t^3-396*t^2-112*t}}
FCdfg 4 {{2, t}} {{32, 4*t+8, t^2-4}} {{t^7-69*t^5-316*t^4-576*t^3-504*t^2-208*t-32}}
FCdew 5 {{t+1}} {{t^7-69*t^5-320*t^4-604*t^3-564*t^2-258*t-46}}
FCdfw 5 {{17*t+17, t^2+3*t+2}} {{t^7-51*t^5-224*t^4-406*t^3-366*t^2-162*t-28}}
FCe^o 4 {{2, t}} {{20*t+20, 2*t^2+6*t+4, t^3+t^2-4*t-4}} {{t^7-61*t^5-282*t^4-530*t^3-484*t^2-208*t-32}}
FCe^w 3 {{2, t+1}} {{6*t+6, t^2-1}} {{18*t^2+36*t+18, 3*t^3+3*t^2-3*t-3, t^4-2*t^2+1}} {{t^7-48*t^5-216*t^4-411*t^3-396*t^2-190*t-36}}
FCfvo 5 {{6, 2*t-2, t^2-1}} {{t^7-48*t^5-202*t^4-307*t^3-138*t^2+66*t+52}}
FCfvg 5 {{42*t+42, t^2-18*t-19}} {{t^7-58*t^5-258*t^4-457*t^3-378*t^2-134*t-12}}
FCfvW 4 {{8, t-2}} {{32*t+64, 2*t^2-8, t^4-16}} {{t^7-48*t^5-204*t^4-328*t^3-208*t^2-32*t}}
FCfuw 6 {{t^7-53*t^5-232*t^4-402*t^3-326*t^2-118*t-14}}
FCfvw 5 {{10, t-3}} {{t^7-45*t^5-190*t^4-320*t^3-244*t^2-74*t-4}}
FCf^o 4 {{2, t}} {{4*t+4, 2*t^2+2*t, t^3+t^2}} {{t^7-53*t^5-226*t^4-354*t^3-212*t^2-8*t+24}}
FCf\w 5 {{31*t+31, t^2-5*t-6}} {{t^7-53*t^5-244*t^4-462*t^3-434*t^2-200*t-36}}
FCf^w 5 {{t+1}} {{t^7-45*t^5-194*t^4-346*t^3-306*t^2-132*t-22}}
FCf~o 4 {{18, 3*t-6, t^2+8}} {{36*t^2+108*t+72, 3*t^3+3*t^2-12*t-12, t^4+7*t^2+36*t+28}} {{t^7-45*t^5-186*t^4-282*t^3-132*t^2+56*t+48}}
FCf~w 3 {{2, t+1}} {{2*t+2, t^3+t+2}} {{8*t^2+16*t+8, 2*t^3-6*t-4, t^5+t^4+t^3+3*t^2+2*t}} {{t^7-42*t^5-176*t^4-307*t^3-264*t^2-108*t-16}}
FCzf_ 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{30*t^2+120*t+120, 15*t^3+15*t^2-120*t-180, t^4-4*t^3+9*t^2+116*t+148}} {{t^7-51*t^5-218*t^4-300*t^3+24*t^2+352*t+192}}
FCzfO 4 {{2, t}} {{12*t+12, 2*t^2+6*t+4, t^3+t^2-4*t-4}} {{t^7-61*t^5-274*t^4-418*t^3-124*t^2+208*t+128}}
FCzbo 5 {{3, t-1}} {{t^7-51*t^5-216*t^4-302*t^3-56*t^2+126*t+12}}
FCzeW 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-61*t^5-280*t^4-464*t^3-256*t^2+40*t+48}}
FCzbW 4 {{24, t+2}} {{48*t+96, t^2+4*t+4}} {{t^7-66*t^5-296*t^4-474*t^3-252*t^2+40*t+48}}
FCzcw 4 {{16, t+2}} {{32*t^2+96*t+64, t^3+5*t^2+8*t+4}} {{t^7-61*t^5-274*t^4-442*t^3-220*t^2+88*t+80}}
FCzaw 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-56*t^5-244*t^4-356*t^3-88*t^2+168*t+80}}
FCzfo 5 {{3, t-1}} {{t^7-48*t^5-200*t^4-282*t^3-56*t^2+158*t+76}}
FCzfW 4 {{16, t+2}} {{32*t+64, t^2+4*t+4}} {{t^7-58*t^5-256*t^4-410*t^3-220*t^2+40*t+48}}
FCzew 5 {{3, t-1}} {{t^7-53*t^5-226*t^4-343*t^3-156*t^2+58*t+44}}
FCzbw 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-48*t^5-200*t^4-282*t^3-60*t^2+136*t+48}}
FCzfw 4 {{4, t+2}} {{8*t+16, 2*t^2-8, t^3+t^2+4}} {{t^7-45*t^5-186*t^4-278*t^3-116*t^2+72*t+48}}
FCxv? 4 {{8, t+2}} {{208*t+416, t^2+20*t+36}} {{t^7-54*t^5-236*t^4-336*t^3-32*t^2+224*t+64}}
FCxv_ 5 {{285, t-136}} {{t^7-51*t^5-214*t^4-283*t^3+12*t^2+234*t+76}}
FCxvO 5 {{323, t+154}} {{t^7-51*t^5-214*t^4-308*t^3-118*t^2+46*t+20}}
FCxuW 6 {{t^7-51*t^5-218*t^4-325*t^3-138*t^2+31*t+6}}
FCxrW 5 {{418, 2*t-34, t^2+t-97}} {{t^7-51*t^5-216*t^4-329*t^3-182*t^2-22*t+4}}
FCxsw 4 {{2, t}} {{1140, 2*t-272, t^2-256}} {{t^7-51*t^5-218*t^4-329*t^3-146*t^2+44*t+24}}
FCxvo 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-48*t^5-196*t^4-269*t^3-74*t^2+76*t+24}}
FCxvW 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-48*t^5-198*t^4-286*t^3-124*t^2+16*t}}
FCxuw 5 {{39, 3*t-6, t^2-17}} {{t^7-48*t^5-198*t^4-288*t^3-138*t^2-5*t+6}}
FCxvw 5 {{33, 3*t+6, t^2+7}} {{t^7-45*t^5-182*t^4-267*t^3-142*t^2-14*t+4}}
FCzro 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{21*t^2+84*t+84, t^3-3*t^2-24*t-28}} {{t^7-48*t^5-194*t^4-252*t^3-24*t^2+112*t}}
FCzvo 5 {{3, t-1}} {{t^7-45*t^5-178*t^4-229*t^3-18*t^2+138*t+52}}
FCzvg 5 {{6, t-1}} {{t^7-45*t^5-180*t^4-244*t^3-50*t^2+126*t+68}}
FCzrw 5 {{3, t-1}} {{t^7-45*t^5-180*t^4-248*t^3-80*t^2+54*t+12}}
FCzvw 4 {{4, t+2}} {{4*t+8, 2*t^2-8, t^4+t^2-20}} {{t^7-42*t^5-166*t^4-239*t^3-110*t^2+28*t+24}}
FCzno 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-45*t^5-182*t^4-263*t^3-110*t^2+44*t+24}}
FCznW 4 {{2, t}} {{20*t+20, 2*t^2+6*t+4, t^3+t^2-4*t-4}} {{t^7-55*t^5-240*t^4-416*t^3-334*t^2-112*t-8}}
FCzmw 6 {{t^7-50*t^5-210*t^4-346*t^3-260*t^2-81*t-6}}
FCzjw 5 {{21, t+8}} {{t^7-45*t^5-184*t^4-278*t^3-152*t^2-2*t+12}}
FCznw 5 {{10, 2*t+4, t^2+1}} {{t^7-42*t^5-170*t^4-269*t^3-182*t^2-38*t+4}}
FCz^o 6 {{t^7-45*t^5-182*t^4-265*t^3-126*t^2+13*t+6}}
FCz^g 5 {{3, t-1}} {{t^7-45*t^5-182*t^4-263*t^3-116*t^2+32*t+24}}
FCz]w 6 {{t^7-50*t^5-212*t^4-357*t^3-284*t^2-104*t-14}}
FCz\w 5 {{3, t^2+1}} {{t^7-45*t^5-186*t^4-297*t^3-210*t^2-62*t-6}}
FCz^w 6 {{t^7-42*t^5-170*t^4-271*t^3-196*t^2-61*t-6}}
FCx}w 4 {{3, t}} {{9, 3*t, t^3-t^2}} {{t^7-45*t^5-184*t^4-282*t^3-174*t^2-36*t}}
FCx~w 4 {{8, t-2}} {{16*t+32, 2*t^2-8, t^4-16}} {{t^7-42*t^5-168*t^4-256*t^3-160*t^2-32*t}}
FCz~w 5 {{10, t-3}} {{t^7-39*t^5-154*t^4-242*t^3-172*t^2-50*t-4}}
FCvfO 5 {{3, t-1}} {{t^7-56*t^5-242*t^4-362*t^3-144*t^2+80*t+48}}
FCveo 6 {{t^7-66*t^5-288*t^4-459*t^3-290*t^2-34*t+20}}
FCvdo 5 {{101, t+24}} {{t^7-51*t^5-216*t^4-329*t^3-176*t^2-4*t+10}}
FCvbo 6 {{t^7-51*t^5-214*t^4-310*t^3-134*t^2+11*t+6}}
FCvfG 6 {{t^7-61*t^5-262*t^4-414*t^3-258*t^2-26*t+20}}
FCveg 6 {{t^7-61*t^5-270*t^4-428*t^3-234*t^2+8*t+20}}
FCvdg 4 {{3, t}} {{9, 3*t, t^2}} {{t^7-56*t^5-236*t^4-349*t^3-198*t^2-36*t}}
FCvbg 4 {{12, t}} {{264*t, 3*t^2-120*t, t^3-t^2+24*t}} {{t^7-56*t^5-234*t^4-332*t^3-144*t^2}}
FCvdW 5 {{1819, t-45}} {{t^7-56*t^5-244*t^4-389*t^3-234*t^2-21*t+12}}
FCvbW 6 {{t^7-56*t^5-240*t^4-376*t^3-226*t^2-24*t+12}}
FCvcw 6 {{t^7-61*t^5-268*t^4-432*t^3-276*t^2-32*t+20}}
FCvaw 6 {{t^7-61*t^5-266*t^4-409*t^3-218*t^2+6*t+20}}
FCv`w 5 {{3, t-1}} {{t^7-51*t^5-218*t^4-329*t^3-140*t^2+68*t+48}}
FCvfo 5 {{3, t-1}} {{t^7-48*t^5-198*t^4-288*t^3-116*t^2+60*t+40}}
FCvfg 6 {{t^7-53*t^5-218*t^4-313*t^3-146*t^2+14*t+12}}
FCvfW 6 {{t^7-53*t^5-224*t^4-353*t^3-220*t^2-31*t+6}}
FCvew 5 {{17, t}} {{t^7-58*t^5-248*t^4-399*t^3-276*t^2-68*t}}
FCvdw 6 {{t^7-48*t^5-200*t^4-307*t^3-178*t^2-13*t+12}}
FCvbw 5 {{3, t-1}} {{t^7-48*t^5-198*t^4-292*t^3-142*t^2+10*t+12}}
FCvfw 6 {{t^7-45*t^5-184*t^4-286*t^3-182*t^2-31*t+6}}
FCvRW 5 {{15, 5*t, t^2-2*t-3}} {{t^7-61*t^5-270*t^4-438*t^3-258*t^2+6*t+36}}
FCvVo 5 {{5, t+1}} {{t^7-53*t^5-228*t^4-352*t^3-172*t^2+48*t+44}}
FCvVW 5 {{3, t-1}} {{t^7-53*t^5-228*t^4-358*t^3-200*t^2-2*t+12}}
FCvTw 4 {{2, t}} {{20, 2*t-8, t^2+4}} {{t^7-53*t^5-234*t^4-388*t^3-246*t^2-16*t+24}}
FCvVw 5 {{12, t+5}} {{t^7-45*t^5-190*t^4-308*t^3-200*t^2-26*t+12}}
FCuto 5 {{8, t+1}} {{t^7-61*t^5-276*t^4-462*t^3-298*t^2-32*t+20}}
FCuuW 5 {{17, t}} {{t^7-61*t^5-272*t^4-449*t^3-304*t^2-68*t}}
FCurW 5 {{10*t+10, 2*t^2-2*t-4, t^3+t^2+t+1}} {{t^7-51*t^5-216*t^4-337*t^3-212*t^2-29*t+12}}
FCusw 4 {{6, t-2}} {{132*t+132, 6*t^2-18*t-24, 3*t^3+3*t^2-48*t-48, t^4-t^3+2*t^2+44*t+40}} {{t^7-73*t^5-338*t^4-614*t^3-532*t^2-216*t-32}}
FCuvo 5 {{3, t-1}} {{t^7-53*t^5-220*t^4-328*t^3-188*t^2-16*t+12}}
FCuvW 4 {{3, t}} {{63, 3*t+18, t^3+t^2-9}} {{t^7-48*t^5-200*t^4-309*t^3-192*t^2-36*t}}
FCuuw 6 {{t^7-58*t^5-254*t^4-433*t^3-342*t^2-120*t-14}}
FCuvw 5 {{14*t+14, 2*t^2-6*t-8, t^3+t^2+5*t+5}} {{t^7-45*t^5-186*t^4-301*t^3-224*t^2-71*t-6}}
FCvvo 5 {{15, t-4}} {{t^7-45*t^5-180*t^4-244*t^3-56*t^2+108*t+56}}
FCvvg 5 {{6*t+6, t^2-2*t-3}} {{t^7-50*t^5-202*t^4-289*t^3-130*t^2+42*t+36}}
FCvtw 5 {{5, t+1}} {{t^7-45*t^5-184*t^4-278*t^3-154*t^2-2*t+14}}
FCvvw 5 {{2, t+1}} {{t^7-42*t^5-168*t^4-254*t^3-148*t^2-7*t+14}}
FCv^o 6 {{t^7-50*t^5-206*t^4-315*t^3-192*t^2-22*t+12}}
FCv\w 5 {{4*t+4, t^2-1}} {{t^7-50*t^5-218*t^4-387*t^3-336*t^2-140*t-22}}
FCv^w 5 {{2*t+2, t^2-1}} {{t^7-42*t^5-174*t^4-295*t^3-244*t^2-96*t-14}}
FCu~w 5 {{t+1}} {{t^7-42*t^5-172*t^4-284*t^3-226*t^2-85*t-12}}
FCv~w 5 {{2*t+2, t^2-1}} {{t^7-39*t^5-156*t^4-255*t^3-202*t^2-75*t-10}}
FC~vo 4 {{9, t+1}} {{18*t+18, 3*t^2+6*t+3, t^3+t^2-t-1}} {{t^7-42*t^5-162*t^4-201*t^3+6*t^2+170*t+84}}
FC~vW 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-42*t^5-164*t^4-222*t^3-68*t^2+56*t+16}}
FC~uw 5 {{15, t-4}} {{t^7-42*t^5-166*t^4-235*t^3-96*t^2+42*t+28}}
FC~vw 4 {{4, t+2}} {{8*t+16, 2*t^2-8, t^3+t^2+4}} {{t^7-39*t^5-150*t^4-208*t^3-80*t^2+48*t+32}}
FC~~w 3 {{2, t+1}} {{2*t+2, t^2-1}} {{10*t^2+20*t+10, t^3-t^2-5*t-3}} {{t^7-36*t^5-140*t^4-223*t^3-168*t^2-54*t-4}}
FErvo 5 {{3, t-1}} {{t^7-45*t^5-180*t^4-242*t^3-56*t^2+78*t+12}}
FErvg 5 {{5, t^2-2*t+2}} {{t^7-50*t^5-208*t^4-319*t^3-178*t^2+2*t+20}}
FErvW 4 {{2, t}} {{24, 6*t+12, t^2+4}} {{t^7-45*t^5-182*t^4-261*t^3-112*t^2+28*t+16}}
FEruw 5 {{5, t+2}} {{t^7-50*t^5-210*t^4-332*t^3-208*t^2-26*t+12}}
FErtw 5 {{5, t^3-2*t^2+t-1}} {{t^7-45*t^5-182*t^4-259*t^3-102*t^2+43*t+24}}
FErvw 5 {{3, t-1}} {{t^7-42*t^5-168*t^4-250*t^3-136*t^2-2*t+12}}
FEr^o 4 {{48, 2*t-12, t^2+12}} {{48*t^2+96*t, 2*t^3-8*t^2-24*t, t^4+20*t^2+48*t}} {{t^7-50*t^5-204*t^4-296*t^3-144*t^2}}
FEr^w 4 {{6, t+2}} {{12*t+24, 3*t^2-12, t^3+t^2+4*t+12}} {{t^7-42*t^5-172*t^4-276*t^3-192*t^2-48*t}}
FEr~o 3 {{3, t-1}} {{6*t+12, t^2-2*t-8}} {{12*t^2+48*t+48, 2*t^3-24*t-32, t^4+32*t+48}} {{t^7-42*t^5-164*t^4-216*t^3-48*t^2+64*t}}
FEr~w 4 {{8, t-2}} {{16*t+32, 4*t^2-16, 2*t^3+2*t^2+8*t+24, t^4+t^3-4*t-16}} {{t^7-39*t^5-154*t^4-236*t^3-152*t^2-32*t}}
FEhf? 2 {{2, t}} {{12, 2*t, t^2}} {{96*t, 2*t^2-24*t, t^3+48*t}} {{48*t^3+192*t^2, t^4-8*t^3-48*t^2}} {{t^7-72*t^5-320*t^4-384*t^3}}
FEhe_ 4 {{30, t-14}} {{780*t+780, 6*t^2+342*t+336, t^3-t^2+130*t+132}} {{t^7-77*t^5-338*t^4-402*t^3-92*t^2+48*t}}
FEhd_ 6 {{t^7-67*t^5-302*t^4-439*t^3-180*t^2+14*t+12}}
FEhf_ 4 {{12, t}} {{792*t, t^2+48*t}} {{t^7-64*t^5-276*t^4-372*t^3-144*t^2}}
FEheo 4 {{3, t}} {{2403, 3*t+198, t^2+450}} {{t^7-64*t^5-274*t^4-382*t^3-204*t^2-36*t}}
FEhbo 4 {{5, t-2}} {{1200, 80*t-560, 5*t^2-20*t+45, t^3+2*t^2-15*t-186}} {{t^7-59*t^5-260*t^4-393*t^3-184*t^2+19*t+12}}
FEhfo 4 {{3, t}} {{81, 3*t+9, t^2-9}} {{t^7-56*t^5-236*t^4-349*t^3-204*t^2-36*t}}
FEhfw 4 {{27, t+3}} {{81*t^2+324*t+243, t^3+34*t^2+123*t+90}} {{t^7-48*t^5-200*t^4-315*t^3-216*t^2-54*t}}
FEjf_ 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-56*t^5-236*t^4-320*t^3-60*t^2+128*t+48}}
FEjeo 6 {{t^7-56*t^5-234*t^4-326*t^3-128*t^2+20*t+12}}
FEjbo 5 {{140, 28*t-56, t^2-8*t-23}} {{t^7-51*t^5-212*t^4-289*t^3-72*t^2+67*t+12}}
FEjfG 4 {{2, t}} {{600, 12*t-252, 2*t^2+2*t-24, t^3+t^2+48}} {{t^7-61*t^5-258*t^4-338*t^3-92*t^2+48*t}}
FEjeg 4 {{12, t}} {{648*t, t^2-24*t}} {{t^7-61*t^5-256*t^4-348*t^3-144*t^2}}
FEjdg 5 {{2395, t+471}} {{t^7-56*t^5-242*t^4-354*t^3-124*t^2+64*t-4}}
FEjfo 5 {{285, t+41}} {{t^7-48*t^5-196*t^4-269*t^3-68*t^2+100*t+48}}
FEjfg 6 {{t^7-53*t^5-218*t^4-307*t^3-128*t^2+26*t+12}}
FEjfw 5 {{1054, 2*t+142, t^3+t^2+t-149}} {{t^7-45*t^5-182*t^4-265*t^3-120*t^2+37*t+30}}
FEiro 4 {{60, t-12}} {{120*t^2+360*t, t^3+11*t^2+24*t}} {{t^7-51*t^5-214*t^4-312*t^3-144*t^2}}
FEitW 5 {{85, t+17}} {{t^7-66*t^5-292*t^4-478*t^3-318*t^2-68*t}}
FEivo 5 {{57, 3*t+9, t^2+10}} {{t^7-48*t^5-198*t^4-288*t^3-132*t^2+13*t+12}}
FEivg 5 {{2, t^2+t+1}} {{t^7-53*t^5-224*t^4-343*t^3-190*t^2-8*t+12}}
FEivW 5 {{21, t-7}} {{t^7-48*t^5-198*t^4-286*t^3-118*t^2+28*t}}
FEitw 5 {{85, t+17}} {{t^7-58*t^5-252*t^4-414*t^3-286*t^2-68*t}}
FEivw 4 {{3, t}} {{36, 3*t+9, t^3-t^2}} {{t^7-45*t^5-184*t^4-282*t^3-174*t^2-36*t}}
FEhv? 5 {{19, t+6}} {{t^7-59*t^5-254*t^4-355*t^3-116*t^2+26*t+12}}
FEhuO 4 {{2, t}} {{544, 8*t-208, t^2-2*t-216}} {{t^7-54*t^5-232*t^4-352*t^3-192*t^2-32*t}}
FEhvO 5 {{95, t-41}} {{t^7-51*t^5-210*t^4-299*t^3-134*t^2+8*t+10}}
FEhuo 5 {{3, t^3-t^2+1}} {{t^7-51*t^5-212*t^4-316*t^3-190*t^2-47*t-4}}
FEhto 4 {{3, t}} {{9, 3*t, t^2}} {{t^7-56*t^5-232*t^4-340*t^3-198*t^2-36*t}}
FEhro 6 {{t^7-51*t^5-214*t^4-310*t^3-128*t^2+29*t+12}}
FEhtg 5 {{12, t^2+3*t+1}} {{t^7-56*t^5-240*t^4-364*t^3-198*t^2-19*t+6}}
FEhvo 6 {{t^7-48*t^5-194*t^4-277*t^3-136*t^2-t+6}}
FEhvg 4 {{3, t}} {{558, 6*t-252, t^2+3*t+63}} {{t^7-53*t^5-216*t^4-315*t^3-186*t^2-36*t}}
FEhuw 4 {{2, t}} {{8, 2*t, t^2}} {{t^7-48*t^5-196*t^4-292*t^3-174*t^2-32*t}}
FEhtw 5 {{3, t^2+1}} {{t^7-53*t^5-216*t^4-319*t^3-204*t^2-58*t-6}}
FEhvw 5 {{3, t^2+1}} {{t^7-45*t^5-180*t^4-273*t^3-186*t^2-56*t-6}}
FEjvo 5 {{21, t-1}} {{t^7-45*t^5-176*t^4-233*t^3-68*t^2+56*t+24}}
FEjvg 6 {{t^7-50*t^5-200*t^4-291*t^3-162*t^2-10*t+12}}
FEjvW 5 {{223, t-79}} {{t^7-45*t^5-178*t^4-250*t^3-110*t^2+17*t+6}}
FEjuw 6 {{t^7-45*t^5-180*t^4-263*t^3-140*t^2-4*t+10}}
FEjtw 4 {{3, t}} {{9, 3*t, t^2}} {{t^7-50*t^5-200*t^4-295*t^3-180*t^2-36*t}}
FEjrw 6 {{t^7-45*t^5-178*t^4-250*t^3-116*t^2+11*t+12}}
FEjvw 6 {{t^7-42*t^5-164*t^4-241*t^3-142*t^2-19*t+6}}
FEj^o 6 {{t^7-45*t^5-178*t^4-250*t^3-116*t^2+5*t+6}}
FEj]w 6 {{t^7-55*t^5-230*t^4-380*t^3-296*t^2-106*t-14}}
FEj\w 5 {{127, t-11}} {{t^7-50*t^5-206*t^4-329*t^3-234*t^2-69*t-6}}
FEj^w 6 {{t^7-42*t^5-166*t^4-256*t^3-180*t^2-56*t-6}}
FEh}o 5 {{91, 7*t+28, t^2-2*t+15}} {{t^7-48*t^5-194*t^4-277*t^3-136*t^2+5*t+12}}
FEhzo 4 {{2, t}} {{1140, 2*t-488, t^2-256}} {{t^7-48*t^5-196*t^4-269*t^3-68*t^2+100*t+48}}
FEh~o 5 {{95, t+41}} {{t^7-45*t^5-176*t^4-235*t^3-84*t^2+31*t+12}}
FEh}w 4 {{2, t}} {{24, 6*t, t^2-8}} {{t^7-45*t^5-180*t^4-267*t^3-162*t^2-32*t}}
FEhzw 5 {{16*t+16, t^2-4*t-5}} {{t^7-45*t^5-180*t^4-265*t^3-152*t^2-11*t+12}}
FEh~w 4 {{3, t}} {{18*t+18, 3*t^2-6*t-9, t^3+t^2+9*t+9}} {{t^7-42*t^5-164*t^4-243*t^3-156*t^2-36*t}}
FEj~o 5 {{645, t-169}} {{t^7-42*t^5-160*t^4-209*t^3-68*t^2+34*t+12}}
FEj~w 5 {{64*t+64, t^2-28*t-29}} {{t^7-39*t^5-150*t^4-229*t^3-164*t^2-53*t-6}}
FEzf_ 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-48*t^5-196*t^4-244*t^3+72*t^2+336*t+160}}
FEzfO 4 {{2, t}} {{24, 4*t-4, 2*t^2+2*t+8, t^3+t^2-8}} {{t^7-53*t^5-218*t^4-282*t^3-4*t^2+208*t+96}}
FEzeW 4 {{4, t+2}} {{1192*t+2384, t^2-468*t-940}} {{t^7-53*t^5-224*t^4-316*t^3-72*t^2+128*t+32}}
FEzfo 5 {{3, t-1}} {{t^7-45*t^5-178*t^4-223*t^3+12*t^2+186*t+76}}
FEzfW 4 {{16, t+2}} {{32*t+64, t^2+4*t+4}} {{t^7-50*t^5-200*t^4-266*t^3-60*t^2+104*t+48}}
FEzfw 4 {{4, t+2}} {{664*t+1328, t^2+156*t+308}} {{t^7-42*t^5-164*t^4-216*t^3-32*t^2+128*t+64}}
FEzV_ 4 {{2, t}} {{12, 2*t+4, t^2-4}} {{t^7-53*t^5-216*t^4-288*t^3-64*t^2+104*t+48}}
FEzVO 4 {{2, t}} {{32*t+32, 2*t^2+6*t+4, t^4+t^2-14*t-16}} {{t^7-58*t^5-236*t^4-347*t^3-180*t^2+20*t+32}}
FEzUo 5 {{5, t+2}} {{t^7-58*t^5-246*t^4-374*t^3-200*t^2-2*t+12}}
FEzUg 4 {{6, t+2}} {{36*t+36, 6*t^2+18*t+12, t^3-t^2-10*t-8}} {{t^7-63*t^5-264*t^4-408*t^3-246*t^2-16*t+24}}
FEzTg 5 {{14, 2*t+2, t^2-1}} {{t^7-48*t^5-194*t^4-269*t^3-104*t^2+28*t+10}}
FEzSw 5 {{2*t+2, t^2-1}} {{t^7-58*t^5-242*t^4-353*t^3-162*t^2+50*t+44}}
FEzPw 5 {{6, 2*t-2, t^2-1}} {{t^7-48*t^5-196*t^4-271*t^3-60*t^2+138*t+76}}
FEzVo 5 {{13, t+2}} {{t^7-50*t^5-198*t^4-278*t^3-128*t^2+14*t+12}}
FEzVg 4 {{6, t+2}} {{30*t+60, t^2-2*t-8}} {{t^7-45*t^5-178*t^4-244*t^3-78*t^2+72*t+40}}
FEzUw 5 {{29, t+2}} {{t^7-55*t^5-224*t^4-340*t^3-208*t^2-26*t+12}}
FEzTw 5 {{85, t+21}} {{t^7-45*t^5-178*t^4-248*t^3-100*t^2+40*t+26}}
FEzVw 4 {{2, t}} {{8, 2*t+4, t^4+t^2+4}} {{t^7-42*t^5-164*t^4-239*t^3-128*t^2+4*t+16}}
FEzvO 5 {{15, t-4}} {{t^7-45*t^5-174*t^4-214*t^3-2*t^2+150*t+68}}
FEzvo 5 {{3, t-1}} {{t^7-42*t^5-158*t^4-186*t^3+4*t^2+110*t+28}}
FEzvg 5 {{15, t-4}} {{t^7-42*t^5-160*t^4-199*t^3-18*t^2+114*t+52}}
FEzvw 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-39*t^5-146*t^4-191*t^3-62*t^2+44*t+24}}
FEzno 4 {{4, t+2}} {{4*t+8, t^2-4}} {{t^7-42*t^5-160*t^4-203*t^3-38*t^2+76*t+24}}
FEznW 4 {{2, t}} {{20*t+20, 2*t^2+6*t+4, t^3+t^2-4*t-4}} {{t^7-47*t^5-184*t^4-264*t^3-134*t^2+16*t+24}}
FEznw 5 {{10, t-3}} {{t^7-39*t^5-148*t^4-206*t^3-94*t^2+22*t+20}}
FEz~w 5 {{10, 2*t+4, t^2+1}} {{t^7-36*t^5-134*t^4-191*t^3-110*t^2-14*t+4}}
FEvvo 5 {{3, t-1}} {{t^7-42*t^5-162*t^4-216*t^3-68*t^2+54*t+28}}
FEvvg 5 {{21, t+2}} {{t^7-47*t^5-184*t^4-268*t^3-152*t^2-10*t+12}}
FEvvW 4 {{4, t+2}} {{16*t+32, t^2-4*t-12}} {{t^7-42*t^5-162*t^4-220*t^3-88*t^2+16*t}}
FEvvw 5 {{5, t+2}} {{t^7-39*t^5-150*t^4-221*t^3-134*t^2-22*t+4}}
FEv^o 4 {{2, t}} {{60, 2*t+24, t^2-24}} {{t^7-47*t^5-188*t^4-290*t^3-196*t^2-48*t}}
FEv\w 5 {{t+1}} {{t^7-47*t^5-194*t^4-326*t^3-266*t^2-102*t-14}}
FEv^w 4 {{3, t-1}} {{9*t+9, 3*t^2-3, t^3-t^2-t+1}} {{t^7-39*t^5-156*t^4-258*t^3-210*t^2-82*t-12}}
FEu~o 5 {{5, t+1}} {{t^7-42*t^5-164*t^4-233*t^3-116*t^2+4*t+10}}
FEu~g 6 {{t^7-42*t^5-164*t^4-235*t^3-124*t^2-7*t+6}}
FEu|w 5 {{118*t+118, t^2+14*t+13}} {{t^7-47*t^5-192*t^4-317*t^3-252*t^2-93*t-12}}
FEu~w 5 {{t+1}} {{t^7-39*t^5-152*t^4-236*t^3-172*t^2-56*t-6}}
FEv~w 4 {{2, t}} {{16*t+16, 2*t^2-2*t-4, t^4+t^2-6*t-8}} {{t^7-36*t^5-138*t^4-217*t^3-166*t^2-60*t-8}}
FEnf_ 5 {{39, t-16}} {{t^7-48*t^5-194*t^4-246*t^3+4*t^2+164*t+40}}
FEnbo 4 {{11, t+5}} {{11*t^2+33*t+11, t^3-3*t^2-17*t-6}} {{t^7-48*t^5-192*t^4-252*t^3-78*t^2+13*t+6}}
FEndg 5 {{3, t^3+t^2-1}} {{t^7-48*t^5-196*t^4-265*t^3-62*t^2+67*t-8}}
FEnbg 5 {{21, t-7}} {{t^7-48*t^5-192*t^4-256*t^3-82*t^2+28*t}}
FEncw 5 {{154, 2*t-12, t^3+15}} {{t^7-48*t^5-198*t^4-284*t^3-112*t^2+41*t+20}}
FEnaw 5 {{3, t-1}} {{t^7-48*t^5-196*t^4-269*t^3-74*t^2+76*t+24}}
FEnfo 5 {{66, 2*t+10, t^2+t+13}} {{t^7-45*t^5-176*t^4-227*t^3-50*t^2+68*t+24}}
FEnfg 6 {{t^7-45*t^5-176*t^4-229*t^3-60*t^2+49*t+6}}
FEnew 6 {{t^7-45*t^5-178*t^4-244*t^3-98*t^2+17*t+6}}
FEnbw 5 {{3, t^2+1}} {{t^7-45*t^5-176*t^4-231*t^3-76*t^2+22*t+10}}
FEnfw 5 {{6, 3*t+3, t^2+1}} {{t^7-42*t^5-162*t^4-222*t^3-102*t^2+t+6}}
FEnvo 5 {{15, t-4}} {{t^7-42*t^5-160*t^4-203*t^3-44*t^2+64*t+24}}
FEnvg 5 {{5, t+1}} {{t^7-42*t^5-162*t^4-218*t^3-76*t^2+47*t+26}}
FEnvW 5 {{3, t^3+t^2-1}} {{t^7-42*t^5-160*t^4-205*t^3-56*t^2+37*t-2}}
FEnvw 6 {{t^7-39*t^5-148*t^4-208*t^3-110*t^2-7*t+6}}
FEl~o 5 {{3, t^2+1}} {{t^7-42*t^5-162*t^4-222*t^3-102*t^2+t+6}}
FEl}w 5 {{3, t^2+1}} {{t^7-42*t^5-166*t^4-252*t^3-170*t^2-47*t-4}}
FEl~w 4 {{5, t-1}} {{5*t^2+15*t+5, t^3+2*t^2-2*t-1}} {{t^7-39*t^5-150*t^4-225*t^3-156*t^2-50*t-6}}
FEn~w 5 {{t+1}} {{t^7-36*t^5-136*t^4-206*t^3-148*t^2-49*t-6}}
FE~vo 5 {{15, t-4}} {{t^7-39*t^5-144*t^4-172*t^3-8*t^2+102*t+44}}
FE~vW 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-39*t^5-144*t^4-176*t^3-32*t^2+48*t}}
FE~uw 4 {{6, t+2}} {{60*t+120, t^2+28*t+52}} {{t^7-39*t^5-148*t^4-202*t^3-84*t^2+24*t+16}}
FE~tw 5 {{93, t+20}} {{t^7-39*t^5-146*t^4-191*t^3-68*t^2+26*t+12}}
FE~vw 4 {{4, t+2}} {{8*t+16, t^2+4*t+4}} {{t^7-36*t^5-132*t^4-174*t^3-68*t^2+24*t+16}}
FE~~w 5 {{5*t+5, t^2-2*t-3}} {{t^7-33*t^5-122*t^4-184*t^3-132*t^2-42*t-4}}
FFzf_ 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{48*t^2+192*t+192, t^3+21*t^2+72*t+68}} {{t^7-45*t^5-178*t^4-202*t^3+132*t^2+408*t+208}}
FFzeo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{21*t^2+84*t+84, 3*t^3+9*t^2-12, t^4-t^3+9*t^2+80*t+100}} {{t^7-45*t^5-176*t^4-204*t^3+72*t^2+256*t+96}}
FFzfo 3 {{3, t-1}} {{3*t+6, t^2+t-2}} {{3*t^2+12*t+12, t^3-12*t-16}} {{t^7-42*t^5-160*t^4-178*t^3+84*t^2+264*t+112}}
FFzfw 2 {{4, t+2}} {{4*t+8, t^2-4}} {{4*t^2+16*t+16, t^3+2*t^2-4*t-8}} {{12*t^3+72*t^2+144*t+96, 2*t^4+4*t^3-24*t^2-80*t-64, t^5+t^4+4*t^3+80*t^2+224*t+176}} {{t^7-39*t^5-146*t^4-168*t^3+48*t^2+208*t+96}}
FFzvO 4 {{90, t-8}} {{990*t^2+2970*t+1980, 2*t^3-10*t^2-44*t-32, t^4-47*t^2-126*t-80}} {{t^7-42*t^5-156*t^4-171*t^3+60*t^2+212*t+96}}
FFzvo 4 {{4, t+2}} {{436*t+872, t^2-116*t-236}} {{t^7-39*t^5-142*t^4-157*t^3+30*t^2+132*t+40}}
FFzvg 4 {{18, 3*t-6, t^2+8}} {{18*t^2+54*t+36, 3*t^3+3*t^2-12*t-12, t^4+7*t^2+36*t+28}} {{t^7-39*t^5-144*t^4-168*t^3+18*t^2+152*t+72}}
FFzvw 4 {{4, t+2}} {{4*t+8, 2*t^2-8, t^4+t^2-20}} {{t^7-36*t^5-130*t^4-157*t^3-18*t^2+84*t+40}}
FFz~o 2 {{4, t+2}} {{4*t+8, t^2-4}} {{4*t^2+16*t+16, t^3+2*t^2-4*t-8}} {{8*t^3+48*t^2+96*t+64, t^4-24*t^2-64*t-48}} {{t^7-36*t^5-128*t^4-144*t^3+64*t}}
FFz~w 3 {{5, t+2}} {{5*t+10, t^2-t-6}} {{10*t^2+40*t+40, t^3+t^2-8*t-12}} {{t^7-33*t^5-118*t^4-154*t^3-60*t^2+24*t+16}}
FF~~w 3 {{2, t+1}} {{6*t+6, 2*t^2-2, t^3-t}} {{6*t^3+24*t^2+30*t+12, 2*t^4-22*t^2-36*t-16, t^5+t^4+t^3+19*t^2+34*t+16}} {{t^7-30*t^5-108*t^4-159*t^3-108*t^2-28*t}}
FQhV? 4 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{t^7-106*t^5-490*t^4-889*t^3-778*t^2-326*t-52}}
FQhV_ 4 {{6, t-2}} {{84*t+84, 14*t^2-14*t-28, 2*t^3+2*t^2-20*t-20, t^4+3*t^2+28*t+24}} {{t^7-86*t^5-380*t^4-659*t^3-548*t^2-216*t-32}}
FQhVO 4 {{t+1}} {{t^2+2*t+1}} {{t^7-84*t^5-368*t^4-661*t^3-594*t^2-264*t-46}}
FQhVo 4 {{t+1}} {{t^2+2*t+1}} {{t^7-66*t^5-278*t^4-481*t^3-414*t^2-174*t-28}}
FQhVw 3 {{t+1}} {{t^2+2*t+1}} {{21*t^3+63*t^2+63*t+21, t^4+7*t^3+15*t^2+13*t+4}} {{t^7-48*t^5-196*t^4-339*t^3-300*t^2-134*t-24}}
FQjdo 5 {{2, t^2+1}} {{t^7-56*t^5-234*t^4-353*t^3-232*t^2-64*t-6}}
FQjfG 4 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{t^7-78*t^5-350*t^4-609*t^3-498*t^2-186*t-24}}
FQjdg 5 {{680, t+17}} {{t^7-61*t^5-268*t^4-442*t^3-302*t^2-68*t}}
FQjfo 5 {{t+1}} {{t^7-48*t^5-196*t^4-296*t^3-178*t^2-19*t+12}}
FQjfg 6 {{t^7-58*t^5-244*t^4-402*t^3-308*t^2-105*t-12}}
FQjfW 6 {{t^7-63*t^5-270*t^4-452*t^3-352*t^2-122*t-14}}
FQjew 4 {{3, t}} {{9, 3*t, t^2}} {{t^7-53*t^5-216*t^4-321*t^3-192*t^2-36*t}}
FQjdw 4 {{2, t}} {{228, 2*t+72, t^2+72}} {{t^7-53*t^5-218*t^4-332*t^3-214*t^2-48*t}}
FQjfw 5 {{t+1}} {{t^7-45*t^5-182*t^4-290*t^3-214*t^2-68*t-6}}
FQjR_ 5 {{310, t-11}} {{t^7-64*t^5-272*t^4-414*t^3-272*t^2-73*t-6}}
FQjV_ 6 {{t^7-61*t^5-254*t^4-382*t^3-226*t^2-26*t+12}}
FQjVO 5 {{357*t+357, t^2+171*t+170}} {{t^7-61*t^5-252*t^4-394*t^3-270*t^2-68*t}}
FQjRo 4 {{7, t+1}} {{182*t+182, t^2+72*t+71}} {{t^7-51*t^5-208*t^4-309*t^3-196*t^2-49*t-4}}
FQjVG 5 {{8, t^3-2*t^2-3*t+1}} {{t^7-66*t^5-282*t^4-451*t^3-322*t^2-103*t-12}}
FQjUg 4 {{2*t+2, t^2-1}} {{4*t^2+8*t+4, 2*t^3+2*t^2-2*t-2, t^4+2*t^2+8*t+5}} {{t^7-71*t^5-300*t^4-517*t^3-440*t^2-181*t-28}}
FQjVo 5 {{2*t+2, t^2-1}} {{t^7-48*t^5-192*t^4-289*t^3-178*t^2-24*t+10}}
FQjVg 6 {{t^7-58*t^5-236*t^4-378*t^3-284*t^2-97*t-12}}
FQjVw 5 {{10*t+10, t^3+5*t^2+5*t+1}} {{t^7-45*t^5-178*t^4-285*t^3-220*t^2-79*t-10}}
FQinO 4 {{6, t-2}} {{12*t+12, 6*t^2+6*t, t^3+3*t^2+6*t+4}} {{t^7-83*t^5-368*t^4-644*t^3-542*t^2-216*t-32}}
FQino 4 {{t+1}} {{t^2+2*t+1}} {{t^7-58*t^5-238*t^4-401*t^3-334*t^2-134*t-20}}
FQinW 4 {{t+1}} {{t^2+2*t+1}} {{t^7-68*t^5-292*t^4-519*t^3-464*t^2-206*t-36}}
FQinw 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-45*t^5-182*t^4-313*t^3-276*t^2-123*t-22}}
FQjvo 5 {{2*t+2, t^2-1}} {{t^7-45*t^5-174*t^4-243*t^3-118*t^2+15*t+20}}
FQjvg 4 {{2*t+2, t^2-1}} {{4*t^2+8*t+4, 2*t^3+2*t^2-2*t-2, t^4+2*t^2+8*t+5}} {{t^7-55*t^5-220*t^4-357*t^3-280*t^2-101*t-12}}
FQjvW 6 {{t^7-50*t^5-198*t^4-305*t^3-214*t^2-64*t-6}}
FQjuw 4 {{2, t}} {{96, 8*t-16, t^2+2*t+40}} {{t^7-45*t^5-176*t^4-260*t^3-160*t^2-32*t}}
FQjvw 5 {{2*t+2, t^2-1}} {{t^7-42*t^5-162*t^4-251*t^3-184*t^2-60*t-6}}
FQjno 5 {{t+1}} {{t^7-45*t^5-176*t^4-256*t^3-144*t^2-6*t+14}}
FQjnW 4 {{t+1}} {{t^2+2*t+1}} {{t^7-60*t^5-248*t^4-421*t^3-354*t^2-144*t-22}}
FQjlw 4 {{3, t-1}} {{351*t+351, 3*t^2-36*t-39, t^3-t^2-145*t-143}} {{t^7-45*t^5-180*t^4-282*t^3-198*t^2-52*t}}
FQjnw 5 {{t+1}} {{t^7-42*t^5-164*t^4-262*t^3-204*t^2-75*t-10}}
FQj~o 3 {{5, t+1}} {{5*t+5, t^2+2*t+1}} {{85*t^2+170*t+85, t^3+38*t^2+73*t+36}} {{t^7-42*t^5-158*t^4-217*t^3-102*t^2+18*t+20}}
FQj~w 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-39*t^5-148*t^4-237*t^3-192*t^2-77*t-12}}
FQzV_ 5 {{651, t-316}} {{t^7-48*t^5-192*t^4-258*t^3-68*t^2+84*t+40}}
FQzVO 5 {{t+1}} {{t^7-53*t^5-212*t^4-310*t^3-178*t^2-16*t+12}}
FQzUo 6 {{t^7-53*t^5-214*t^4-300*t^3-138*t^2+8*t+12}}
FQzTo 4 {{30, 2*t+10, t^2-10}} {{30*t^2+60*t, 2*t^3+14*t^2+20*t, t^4+6*t^2+20*t}} {{t^7-48*t^5-190*t^4-264*t^3-120*t^2}}
FQzUW 4 {{2, t}} {{1296, 4*t+448, t^2-232}} {{t^7-53*t^5-220*t^4-336*t^3-200*t^2-32*t}}
FQzVo 6 {{t^7-45*t^5-174*t^4-239*t^3-110*t^2+8*t+10}}
FQzVW 4 {{3, t}} {{351, 3*t+45, t^2+126}} {{t^7-50*t^5-196*t^4-286*t^3-174*t^2-36*t}}
FQzVw 4 {{2, t}} {{112, 8*t-16, t^2+2*t-8}} {{t^7-42*t^5-160*t^4-232*t^3-144*t^2-32*t}}
FQyv_ 5 {{1834, t+645}} {{t^7-48*t^5-192*t^4-254*t^3-64*t^2+71*t+26}}
FQyvO 4 {{7, t+1}} {{140*t+140, t^2+16*t+15}} {{t^7-48*t^5-192*t^4-275*t^3-160*t^2-30*t}}
FQyuo 5 {{355, t-10}} {{t^7-48*t^5-190*t^4-262*t^3-132*t^2-20*t}}
FQyuW 6 {{t^7-48*t^5-194*t^4-271*t^3-118*t^2+5*t+6}}
FQytW 4 {{7, t+1}} {{154*t+154, 2*t^2-10*t-12, t^3+46*t+47}} {{t^7-48*t^5-194*t^4-292*t^3-192*t^2-51*t-4}}
FQyqw 5 {{393, t+121}} {{t^7-48*t^5-190*t^4-266*t^3-136*t^2-7*t+6}}
FQyvo 5 {{3, t+1}} {{t^7-45*t^5-174*t^4-235*t^3-110*t^2+t+6}}
FQyvW 5 {{15, t-5}} {{t^7-45*t^5-176*t^4-248*t^3-136*t^2-20*t}}
FQyuw 5 {{15, 3*t, t^2-5}} {{t^7-45*t^5-174*t^4-237*t^3-120*t^2-20*t}}
FQyvw 5 {{6, 3*t+3, t^2+1}} {{t^7-42*t^5-160*t^4-228*t^3-146*t^2-41*t-4}}
FQzvO 5 {{82*t+82, 2*t^2+38*t+36, t^3+t^2-37*t-37}} {{t^7-45*t^5-174*t^4-237*t^3-100*t^2+33*t+26}}
FQzuo 5 {{643, t+22}} {{t^7-45*t^5-172*t^4-220*t^3-74*t^2+23*t+6}}
FQzvo 5 {{5, t+1}} {{t^7-42*t^5-156*t^4-194*t^3-52*t^2+47*t+20}}
FQzvg 5 {{2*t+2, t^2-1}} {{t^7-42*t^5-158*t^4-209*t^3-82*t^2+34*t+24}}
FQzvw 5 {{2*t+2, t^2-1}} {{t^7-39*t^5-144*t^4-199*t^3-110*t^2-11*t+6}}
FQzno 5 {{3, t+1}} {{t^7-42*t^5-160*t^4-224*t^3-118*t^2-7*t+6}}
FQznW 4 {{t+1}} {{t^2+2*t+1}} {{t^7-52*t^5-208*t^4-341*t^3-274*t^2-104*t-14}}
FQzmw 6 {{t^7-47*t^5-182*t^4-276*t^3-192*t^2-58*t-6}}
FQzlw 5 {{4*t+4, t^2-1}} {{t^7-42*t^5-162*t^4-235*t^3-136*t^2-12*t+10}}
FQznw 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-39*t^5-148*t^4-225*t^3-160*t^2-49*t-4}}
FQz^o 6 {{t^7-42*t^5-158*t^4-211*t^3-94*t^2+5*t+6}}
FQz^w 5 {{3, t^3-t^2+1}} {{t^7-39*t^5-146*t^4-214*t^3-142*t^2-41*t-4}}
FQy~o 5 {{5, t+1}} {{t^7-42*t^5-158*t^4-209*t^3-86*t^2+16*t+10}}
FQy}w 5 {{5, t^2+2*t}} {{t^7-42*t^5-160*t^4-226*t^3-126*t^2-20*t}}
FQy~w 4 {{2, t}} {{32*t+32, 8*t^2+8*t, t^3+3*t^2+10*t+8}} {{t^7-39*t^5-146*t^4-212*t^3-136*t^2-32*t}}
FQz~w 5 {{2*t+2, t^2-1}} {{t^7-36*t^5-132*t^4-197*t^3-142*t^2-48*t-6}}
FQ~vo 3 {{5, t+1}} {{10*t+10, t^2+2*t+1}} {{60*t^2+120*t+60, 2*t^3-14*t^2-34*t-18, t^4-6*t^2-8*t-3}} {{t^7-39*t^5-140*t^4-165*t^3-24*t^2+75*t+36}}
FQ~vW 4 {{2, t}} {{40, 2*t+12, t^2+4}} {{t^7-39*t^5-142*t^4-182*t^3-70*t^2+16*t+8}}
FQ~vw 5 {{494*t+494, t^2+42*t+41}} {{t^7-36*t^5-128*t^4-167*t^3-76*t^2+10*t+12}}
FQ~~w 3 {{t+1}} {{t^2+2*t+1}} {{14*t^3+42*t^2+42*t+14, t^4+6*t^3+12*t^2+10*t+3}} {{t^7-33*t^5-118*t^4-177*t^3-132*t^2-47*t-6}}
FUZv_ 4 {{2, t}} {{132, 2*t-56, t^4+t^3+t^2+36}} {{t^7-45*t^5-176*t^4-227*t^3-50*t^2+68*t+24}}
FUZvo 5 {{3, t^2+1}} {{t^7-42*t^5-156*t^4-192*t^3-60*t^2+13*t+6}}
FUZvg 5 {{66, 2*t+32, t^2+t-9}} {{t^7-42*t^5-160*t^4-218*t^3-106*t^2-t+6}}
FUZvW 4 {{6, t}} {{18*t, 3*t^2, t^3+t^2+6*t}} {{t^7-42*t^5-158*t^4-207*t^3-90*t^2}}
FUZuw 5 {{43, t-18}} {{t^7-42*t^5-158*t^4-205*t^3-82*t^2+11*t+6}}
FUZvw 5 {{15, 3*t, t^2-5}} {{t^7-39*t^5-144*t^4-195*t^3-108*t^2-20*t}}
FUZ~o 4 {{31, t+14}} {{341*t^2+1023*t+341, t^3-138*t^2-422*t-141}} {{t^7-39*t^5-140*t^4-165*t^3-46*t^2+10*t+4}}
FUZ~w 4 {{5, t-1}} {{10*t^2+30*t+10, t^3+2*t^2-2*t-1}} {{t^7-36*t^5-130*t^4-180*t^3-116*t^2-35*t-4}}
FUxv_ 5 {{399, t+98}} {{t^7-45*t^5-174*t^4-212*t^3-14*t^2+84*t}}
FUxvO 5 {{336, t+161}} {{t^7-45*t^5-172*t^4-218*t^3-62*t^2+28*t}}
FUxuo 4 {{6, t}} {{36*t, 3*t^2, t^3-t^2+12*t}} {{t^7-45*t^5-172*t^4-216*t^3-72*t^2}}
FUxvo 5 {{21, t-7}} {{t^7-42*t^5-156*t^4-190*t^3-46*t^2+28*t}}
FUxvw 4 {{24, t+6}} {{72*t^2+144*t, 4*t^3+32*t^2+48*t, t^4-t^3+12*t^2+36*t}} {{t^7-39*t^5-142*t^4-180*t^3-72*t^2}}
FUzro 4 {{113, t-8}} {{113*t^3+452*t^2+339*t-113, t^4-4*t^3-29*t^2-25*t+8}} {{t^7-42*t^5-154*t^4-175*t^3-14*t^2+49*t-8}}
FUzvo 5 {{245, t-9}} {{t^7-39*t^5-140*t^4-163*t^3-30*t^2+37*t+6}}
FUzvW 6 {{t^7-39*t^5-142*t^4-178*t^3-62*t^2+17*t+6}}
FUzvw 5 {{197, t-94}} {{t^7-36*t^5-128*t^4-163*t^3-70*t^2+5*t+6}}
FUz^o 4 {{24, t+6}} {{72*t^2+144*t, t^3+8*t^2+12*t}} {{t^7-39*t^5-142*t^4-180*t^3-72*t^2}}
FUz]w 5 {{15, 5*t+5, t^2+2*t-5}} {{t^7-39*t^5-146*t^4-206*t^3-118*t^2-20*t}}
FUz^w 5 {{5, t^2+2*t}} {{t^7-36*t^5-130*t^4-178*t^3-102*t^2-20*t}}
FUz~w 5 {{5*t+5, t^3-2*t^2+2*t+5}} {{t^7-33*t^5-116*t^4-158*t^3-94*t^2-20*t}}
FU~vo 5 {{155, t+51}} {{t^7-36*t^5-126*t^4-146*t^3-28*t^2+41*t+14}}
FU~vW 4 {{4, t+2}} {{16*t+32, t^2-4*t-12}} {{t^7-36*t^5-126*t^4-148*t^3-40*t^2+16*t}}
FU~vw 5 {{155, t-73}} {{t^7-33*t^5-114*t^4-143*t^3-62*t^2+2*t+4}}
FU~~w 5 {{t+1}} {{t^7-30*t^5-104*t^4-148*t^3-102*t^2-33*t-4}}
FTzvo 5 {{5, t+1}} {{t^7-39*t^5-142*t^4-176*t^3-52*t^2+34*t+14}}
FTzvg 5 {{62*t+62, t^2-6*t-7}} {{t^7-39*t^5-144*t^4-189*t^3-76*t^2+27*t+20}}
FTzvW 5 {{3, t+1}} {{t^7-39*t^5-144*t^4-193*t^3-92*t^2+t+6}}
FTzvw 5 {{t+1}} {{t^7-36*t^5-130*t^4-176*t^3-94*t^2-7*t+6}}
FTznw 5 {{70*t+70, t^2-24*t-25}} {{t^7-36*t^5-132*t^4-191*t^3-124*t^2-30*t}}
FTz~w 5 {{2*t+2, t^2-1}} {{t^7-33*t^5-118*t^4-171*t^3-118*t^2-37*t-4}}
FTnvo 5 {{t+1}} {{t^7-39*t^5-146*t^4-202*t^3-102*t^2+6*t+14}}
FTnvg 4 {{t+1}} {{t^2+2*t+1}} {{t^7-44*t^5-168*t^4-261*t^3-194*t^2-64*t-6}}
FTnvw 5 {{t+1}} {{t^7-36*t^5-134*t^4-202*t^3-144*t^2-45*t-4}}
FTm~o 4 {{t+1}} {{t^2+2*t+1}} {{t^7-44*t^5-172*t^4-279*t^3-224*t^2-86*t-12}}
FTm~w 3 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^7-36*t^5-140*t^4-235*t^3-204*t^2-90*t-16}}
FTn~w 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-33*t^5-122*t^4-193*t^3-156*t^2-63*t-10}}
FT~~w 3 {{t+1}} {{t^2+2*t+1}} {{3*t^3+9*t^2+9*t+3, t^4+t^3-3*t^2-5*t-2}} {{t^7-30*t^5-106*t^4-159*t^3-120*t^2-44*t-6}}
FV~~w 3 {{t+1}} {{t^2+2*t+1}} {{2*t^3+6*t^2+6*t+2, t^4-6*t^2-8*t-3}} {{t^7-27*t^5-92*t^4-133*t^3-96*t^2-33*t-4}}
F]zno 5 {{5, t^2-2*t+2}} {{t^7-36*t^5-128*t^4-161*t^3-62*t^2+10*t+4}}
F]znW 3 {{5, t+1}} {{15*t+15, t^2-3*t-4}} {{45*t^2+90*t+45, 3*t^3-6*t^2-21*t-12, t^4-11*t^2-18*t-8}} {{t^7-36*t^5-132*t^4-183*t^3-96*t^2+2*t+12}}
F]zlw 3 {{5, t+1}} {{5*t+5, t^2+2*t+1}} {{5*t^2+10*t+5, t^3-2*t^2-7*t-4}} {{t^7-36*t^5-128*t^4-157*t^3-42*t^2+48*t+26}}
F]znw 4 {{2, t}} {{8*t+8, 2*t^2-2*t-4, t^3+t^2+4*t+4}} {{t^7-33*t^5-116*t^4-154*t^3-78*t^2+8}}
F]y~w 5 {{2*t+2, t^3+t^2+t+1}} {{t^7-33*t^5-114*t^4-141*t^3-52*t^2+21*t+14}}
F]z~w 5 {{10*t+10, t^2-2*t-3}} {{t^7-30*t^5-102*t^4-133*t^3-70*t^2-6*t+4}}
F]~vo 4 {{4, t+2}} {{56*t+112, t^2-4*t-12}} {{t^7-33*t^5-112*t^4-128*t^3-32*t^2+16*t}}
F]~vw 3 {{5, t+2}} {{10*t+20, t^2+4*t+4}} {{10*t^3+40*t^2+40*t, t^4-4*t^3-28*t^2-32*t}} {{t^7-30*t^5-100*t^4-120*t^3-48*t^2}}
F]~~w 4 {{6, t+2}} {{12*t^2+36*t+24, t^3+5*t^2+8*t+4}} {{t^7-27*t^5-90*t^4-120*t^3-72*t^2-16*t}}
F^~~w 3 {{t+1}} {{t^2+2*t+1}} {{7*t^3+21*t^2+21*t+7, t^4-2*t^3-12*t^2-14*t-5}} {{t^7-24*t^5-80*t^4-115*t^3-84*t^2-30*t-4}}
F~~~w 1 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^4+4*t^3+6*t^2+4*t+1}} {{t^5+5*t^4+10*t^3+10*t^2+5*t+1}} {{t^7-21*t^5-70*t^4-105*t^3-84*t^2-35*t-6}}
