D?{ 1 {{9, t}} {{9*t+81, t^2-81}} {{9*t^2+162*t+729, t^3-243*t-1458}} {{t^5+32*t^4+378*t^3+1944*t^2+3645*t}}
DCw 2 {{2, t}} {{5700, 2*t-2280, t^2}} {{t^5+36*t^4+475*t^3+2720*t^2+5700*t}}
DC{ 2 {{9, t}} {{126*t+1134, t^2-54*t-567}} {{t^5+30*t^4+332*t^3+1602*t^2+2835*t}}
DEw 2 {{2, t}} {{736, 2*t, t^2}} {{t^5+32*t^4+377*t^3+1940*t^2+3680*t}}
DEk 3 {{3575, t-1430}} {{t^5+32*t^4+375*t^3+1910*t^2+3575*t}}
DE{ 3 {{432, 3*t, t^2-t}} {{t^5+28*t^4+289*t^3+1302*t^2+2160*t}}
DFw 2 {{8, t}} {{56*t+448, t^2+8*t}} {{t^5+28*t^4+291*t^3+1328*t^2+2240*t}}
DF{ 2 {{24, t+8}} {{8*t^2+104*t+320, t^3-3*t^2-168*t-640}} {{t^5+26*t^4+249*t^3+1040*t^2+1600*t}}
DQo 2 {{2, t}} {{17080, 2*t+5124, t^2-5124}} {{t^5+40*t^4+583*t^3+3684*t^2+8540*t}}
DQw 3 {{912, t}} {{t^5+34*t^4+423*t^3+2290*t^2+4560*t}}
DQ{ 2 {{7, t}} {{126*t+882, t^2-56*t-441}} {{t^5+28*t^4+290*t^3+1316*t^2+2205*t}}
DUW 2 {{11, t}} {{11*t^2+165*t+605, t^3+4*t^2-110*t-605}} {{t^5+30*t^4+335*t^3+1650*t^2+3025*t}}
DUw 3 {{451, t}} {{t^5+28*t^4+291*t^3+1330*t^2+2255*t}}
DU{ 3 {{329, t}} {{t^5+26*t^4+250*t^3+1054*t^2+1645*t}}
DTw 3 {{552, t}} {{t^5+30*t^4+329*t^3+1570*t^2+2760*t}}
DT{ 2 {{6, t}} {{54*t+324, t^2+6*t}} {{t^5+26*t^4+249*t^3+1044*t^2+1620*t}}
DV{ 3 {{48*t+240, t^2+5*t}} {{t^5+24*t^4+213*t^3+830*t^2+1200*t}}
D]w 3 {{336, t}} {{t^5+26*t^4+251*t^3+1066*t^2+1680*t}}
D]{ 2 {{7, t}} {{7*t^2+84*t+245, t^3-2*t^2-133*t-490}} {{t^5+24*t^4+214*t^3+840*t^2+1225*t}}
D^{ 2 {{t+5}} {{7*t^2+70*t+175, t^3+3*t^2-45*t-175}} {{t^5+22*t^4+180*t^3+650*t^2+875*t}}
D~{ 1 {{t+5}} {{t^2+10*t+25}} {{t^3+15*t^2+75*t+125}} {{t^5+20*t^4+150*t^3+500*t^2+625*t}}
