E?Bw 1 {{11, t}} {{11*t+121, t^2-121}} {{11*t^2+242*t+1331, t^3-363*t-2662}} {{11*t^3+363*t^2+3993*t+14641, t^4-726*t^2-10648*t-43923}} {{t^6+50*t^5+990*t^4+9680*t^3+46585*t^2+87846*t}}
E?bo 2 {{2, t}} {{144, 2*t+24, t^2}} {{4176*t+50112, 6*t^2-2016*t-25056, 2*t^3-288*t, t^4+1728*t}} {{t^6+56*t^5+1236*t^4+13428*t^3+71712*t^2+150336*t}}
E?bw 2 {{11, t}} {{11*t+121, t^2-121}} {{297*t^2+6534*t+35937, t^3-77*t^2-2057*t-11979}} {{t^6+48*t^5+912*t^4+8558*t^3+39567*t^2+71874*t}}
E?qo 2 {{2, t}} {{4, 2*t, t^2}} {{95760, 72*t, 2*t^2-8*t+47880, t^4+8*t}} {{t^6+64*t^5+1608*t^4+19844*t^3+120368*t^2+287280*t}}
E?ow 2 {{2, t+1}} {{156, 2*t+26, t^2-13}} {{18408*t+239304, 6*t^2-4524*t-59826, t^3-t^2-7085*t-89739}} {{t^6+58*t^5+1326*t^4+14920*t^3+82537*t^2+179478*t}}
E?ro 2 {{2, t}} {{4, 2*t, t^2}} {{53280, 8*t-17760, 4*t^2, 2*t^3, t^4}} {{t^6+52*t^5+1068*t^4+10824*t^3+54096*t^2+106560*t}}
E?qw 4 {{259560, 2*t+17304, t^2-103824}} {{t^6+52*t^5+1065*t^4+10734*t^3+53220*t^2+103824*t}}
E?rw 3 {{11, t}} {{1760*t+19360, 4*t^2-836*t-9680, t^3+t^2-110*t}} {{t^6+46*t^5+837*t^4+7520*t^3+33308*t^2+58080*t}}
E?zO 2 {{2, t}} {{4, 2*t, t^2}} {{74880, 24*t, 4*t^2+8*t+24960, 2*t^3-8*t-24960, t^4+8*t+24960}} {{t^6+56*t^5+1232*t^4+13336*t^3+71136*t^2+149760*t}}
E?zo 2 {{2, t}} {{40, 2*t+20, t^2+20}} {{2440*t+24400, 2*t^2-1200*t-12200, t^4+1000*t}} {{t^6+48*t^5+912*t^4+8572*t^3+39840*t^2+73200*t}}
E?zW 3 {{5, t}} {{35100, 10*t-11700, 2*t^2, t^3}} {{t^6+48*t^5+908*t^4+8460*t^3+38820*t^2+70200*t}}
E?zw 3 {{40, t+10}} {{3080*t+30800, t^2+780*t+7700}} {{t^6+44*t^5+765*t^4+6562*t^3+27740*t^2+46200*t}}
E?~o 2 {{20, t+10}} {{20*t+200, t^2-100}} {{80*t^2+1600*t+8000, 2*t^3+40*t^2+200*t, t^4+20*t^2+4400*t+32000}} {{t^6+44*t^5+768*t^4+6640*t^3+28400*t^2+48000*t}}
E?~w 2 {{40, t+10}} {{40*t+400, t^2+20*t+100}} {{10*t^3+260*t^2+2200*t+6000, t^4-4*t^3-560*t^2-6000*t-18000}} {{t^6+42*t^5+696*t^4+5680*t^3+22800*t^2+36000*t}}
ECR_ 2 {{2, t+1}} {{4, 2*t+2, t^2-1}} {{979416, 36*t+489708, 2*t^2-16*t-408090, t^3+t^2+3*t+122427}} {{t^6+62*t^5+1510*t^4+18060*t^3+106089*t^2+244854*t}}
ECRo 3 {{2, t^2}} {{41760, 12*t, 2*t^2+20880, t^4}} {{t^6+54*t^5+1148*t^4+12012*t^3+61848*t^2+125280*t}}
ECRw 3 {{297, t-99}} {{297*t^2+5940*t+29403, t^3-79*t^2-1881*t-9801}} {{t^6+46*t^5+838*t^4+7548*t^3+33561*t^2+58806*t}}
ECr_ 2 {{2, t+1}} {{4, 2*t+2, t^2-1}} {{170040, 12*t+85020, 2*t^2-4*t-42510, t^3+t^2+3*t-63765}} {{t^6+54*t^5+1150*t^4+12072*t^3+62473*t^2+127530*t}}
ECpo 4 {{54945, 15*t, t^2+t+18315}} {{t^6+52*t^5+1070*t^4+10898*t^3+54969*t^2+109890*t}}
ECqg 3 {{111, t+37}} {{555*t^2+12210*t+61605, t^3-163*t^2-3959*t-20535}} {{t^6+54*t^5+1146*t^4+11944*t^3+61161*t^2+123210*t}}
ECro 4 {{12106, 2*t, t^2}} {{t^6+48*t^5+911*t^4+8546*t^3+39624*t^2+72636*t}}
ECrg 4 {{28210, t+14105}} {{t^6+50*t^5+983*t^4+9502*t^3+45186*t^2+84630*t}}
ECrw 4 {{164241, t-31284}} {{t^6+44*t^5+766*t^4+6590*t^3+27993*t^2+46926*t}}
ECZ? 2 {{2, t+1}} {{4, 2*t+2, t^2-1}} {{1770120, 12*t-295020, 6*t^2+442530, t^3-t^2+3*t-663795}} {{t^6+70*t^5+1918*t^4+25776*t^3+170217*t^2+442530*t}}
ECZ_ 2 {{2, t+1}} {{4, 2*t+2, t^2-1}} {{238040, 4*t+119020, 2*t^2+59510, t^3+t^2-t-89265}} {{t^6+58*t^5+1322*t^4+14828*t^3+81933*t^2+178530*t}}
ECZO 3 {{6, 2*t, t^2}} {{82080, 12*t, 2*t^2+41040, t^4}} {{t^6+62*t^5+1508*t^4+18028*t^3+106104*t^2+246240*t}}
ECZG 4 {{58226, t+29113}} {{t^6+58*t^5+1319*t^4+14726*t^3+80826*t^2+174678*t}}
ECYW 3 {{4, t+1}} {{2834832, 12*t+911196, t^2-2*t+75933}} {{t^6+56*t^5+1236*t^4+13438*t^3+71963*t^2+151866*t}}
ECZo 3 {{20, 2*t, t^2}} {{1480*t+14800, 4*t^2+40*t, 2*t^3-200*t, t^4-480*t-14800}} {{t^6+50*t^5+988*t^4+9648*t^3+46560*t^2+88800*t}}
ECZg 4 {{120582, 6*t-51678, 3*t^2-17226, t^3-t^2-51678}} {{t^6+52*t^5+1063*t^4+10692*t^3+52956*t^2+103356*t}}
ECZW 3 {{2, t}} {{43260, 2*t+14420, t^2+14420}} {{t^6+50*t^5+985*t^4+9564*t^3+45792*t^2+86520*t}}
ECZw 4 {{47520, 4*t+7920, t^2+2*t-7920}} {{t^6+44*t^5+767*t^4+6616*t^3+28212*t^2+47520*t}}
ECfo 3 {{8, 2*t, t^2}} {{42624, 16*t-14208, 4*t^2, 2*t^3, t^4}} {{t^6+50*t^5+984*t^4+9528*t^3+45408*t^2+85248*t}}
ECfw 3 {{528, t-88}} {{176*t^2+3344*t+15488, t^3-69*t^2-1584*t-7744}} {{t^6+44*t^5+765*t^4+6566*t^3+27808*t^2+46464*t}}
ECxo 3 {{5, t}} {{1040*t+10400, t^2+10*t}} {{t^6+46*t^5+842*t^4+7664*t^3+34680*t^2+62400*t}}
ECzo 4 {{8160, 2*t, t^2}} {{t^6+44*t^5+769*t^4+6670*t^3+28696*t^2+48960*t}}
ECzg 3 {{14, t+7}} {{6468*t+45276, 3*t^2+1638*t+11319, t^3+3185*t+22638}} {{t^6+48*t^5+904*t^4+8358*t^3+37975*t^2+67914*t}}
ECzW 4 {{9535, t}} {{t^6+46*t^5+834*t^4+7454*t^3+32862*t^2+57210*t}}
ECxw 4 {{8060, 2*t, t^3}} {{t^6+44*t^5+768*t^4+6644*t^3+28476*t^2+48360*t}}
ECzw 4 {{24880, 2*t-6220, t^2-6220}} {{t^6+42*t^5+698*t^4+5734*t^3+23272*t^2+37320*t}}
ECvo 3 {{2, t^2}} {{19520, 4*t, 2*t^2+9760, t^4}} {{t^6+46*t^5+836*t^4+7508*t^3+33336*t^2+58560*t}}
ECuw 4 {{28080, 6*t, 2*t^2-2*t+9360, t^3+2*t-9360}} {{t^6+46*t^5+832*t^4+7404*t^3+32460*t^2+56160*t}}
ECvw 4 {{36960, 4*t-6160, t^2+2*t+18480}} {{t^6+42*t^5+697*t^4+5712*t^3+23116*t^2+36960*t}}
EC~o 3 {{80, 2*t, t^2}} {{80*t^2+1440*t+6400, 2*t^3+36*t^2+160*t, t^4-4*t^2+2880*t+19200}} {{t^6+42*t^5+700*t^4+5784*t^3+23680*t^2+38400*t}}
EC~w 3 {{40, 2*t+20, t^2+20}} {{80*t^2+1280*t+4800, 2*t^3+32*t^2+120*t, t^4-36*t^2+1600*t+9600}} {{t^6+40*t^5+632*t^4+4928*t^3+18960*t^2+28800*t}}
EEr_ 2 {{2, t+1}} {{12, 2*t+6, t^2+3}} {{6468*t+58212, 6*t^2-3180*t-29106, t^3-t^2+1527*t+14553}} {{t^6+50*t^5+986*t^4+9592*t^3+46053*t^2+87318*t}}
EEro 4 {{57942, t-9657}} {{t^6+46*t^5+835*t^4+7482*t^3+33114*t^2+57942*t}}
EErw 3 {{27, t+9}} {{4158*t+37422, t^2-684*t-6237}} {{t^6+42*t^5+698*t^4+5736*t^3+23301*t^2+37422*t}}
EEh_ 2 {{2, t+1}} {{156, 2*t+78, t^2+39}} {{390*t^2+8580*t+45630, t^3-173*t^2-4173*t-22815}} {{t^6+54*t^5+1158*t^4+12328*t^3+65169*t^2+136890*t}}
EEj_ 2 {{2, t+1}} {{12, 2*t+6, t^2+3}} {{13416*t+120744, 2*t^2+3372*t+30186, t^3+t^2+4959*t+45279}} {{t^6+50*t^5+990*t^4+9704*t^3+47097*t^2+90558*t}}
EEio 4 {{87690, 2*t-29230, t^2+14615}} {{t^6+50*t^5+986*t^4+9596*t^3+46129*t^2+87690*t}}
EEho 4 {{12561, 3*t, t^3+t}} {{t^6+48*t^5+914*t^4+8634*t^3+40477*t^2+75366*t}}
EEiW 3 {{48, 2*t+16, t^2-16}} {{7488*t+59904, 12*t^2+96*t, 2*t^3-4*t^2-2656*t-19968, t^4-1984*t-19968}} {{t^6+54*t^5+1140*t^4+11792*t^3+59904*t^2+119808*t}}
EEhW 3 {{3, t}} {{1641*t+14769, t^2+9*t}} {{t^6+50*t^5+987*t^4+9626*t^3+46422*t^2+88614*t}}
EEjo 4 {{19734, t+9867}} {{t^6+46*t^5+837*t^4+7534*t^3+33560*t^2+59202*t}}
EEjW 4 {{11634, t}} {{t^6+48*t^5+906*t^4+8420*t^3+38581*t^2+69804*t}}
EEhw 4 {{8188, t}} {{t^6+44*t^5+769*t^4+6672*t^3+28733*t^2+49128*t}}
EEjw 4 {{69509, t-6319}} {{t^6+42*t^5+699*t^4+5760*t^3+23491*t^2+37914*t}}
EEz_ 2 {{6, t+3}} {{6*t+54, t^2-81}} {{246*t^2+4428*t+19926, t^3-105*t^2-2133*t-9963}} {{t^6+46*t^5+838*t^4+7560*t^3+33777*t^2+59778*t}}
EEzO 2 {{3, t}} {{3*t+27, t^2-81}} {{147*t^2+2646*t+11907, t^3+18*t^2+81*t}} {{t^6+48*t^5+908*t^4+8478*t^3+39123*t^2+71442*t}}
EEzo 3 {{3, t}} {{723*t+6507, t^2+9*t}} {{t^6+42*t^5+701*t^4+5810*t^3+23904*t^2+39042*t}}
EEzg 3 {{6, t+3}} {{3444*t+30996, t^2+870*t+7749}} {{t^6+44*t^5+764*t^4+6550*t^3+27747*t^2+46494*t}}
EEzw 4 {{14877, t-4959}} {{t^6+40*t^5+634*t^4+4976*t^3+19335*t^2+29754*t}}
EEvo 4 {{23058, 2*t+7686, t^2}} {{t^6+44*t^5+763*t^4+6528*t^3+27588*t^2+46116*t}}
EEuw 4 {{7511, t}} {{t^6+44*t^5+761*t^4+6478*t^3+27186*t^2+45066*t}}
EEvw 3 {{7, t}} {{4158*t+29106, t^2-686*t-4851}} {{t^6+40*t^5+632*t^4+4934*t^3+19047*t^2+29106*t}}
EEno 4 {{6427, t}} {{t^6+42*t^5+700*t^4+5786*t^3+23716*t^2+38562*t}}
EElw 3 {{23, t}} {{92*t^2+1564*t+6348, t^3+17*t^2+69*t}} {{t^6+42*t^5+699*t^4+5762*t^3+23529*t^2+38088*t}}
EEnw 4 {{14697, t+4899}} {{t^6+40*t^5+633*t^4+4954*t^3+19179*t^2+29394*t}}
EE~w 3 {{3, t}} {{1890*t+11340, t^2+636*t+3780}} {{t^6+38*t^5+571*t^4+4242*t^3+15588*t^2+22680*t}}
EFz_ 1 {{3, t}} {{3*t+27, t^2-81}} {{3*t^2+54*t+243, t^3-243*t-1458}} {{9*t^3+243*t^2+2187*t+6561, t^4-486*t^2-5832*t-19683}} {{t^6+42*t^5+702*t^4+5832*t^3+24057*t^2+39366*t}}
EFzo 2 {{3, t}} {{3*t+27, t^2-81}} {{63*t^2+1134*t+5103, t^3+18*t^2+81*t}} {{t^6+40*t^5+636*t^4+5022*t^3+19683*t^2+30618*t}}
EFzW 4 {{15120, 2*t+5040, t^2}} {{t^6+40*t^5+635*t^4+5000*t^3+19524*t^2+30240*t}}
EFzw 3 {{27, t+9}} {{72*t^2+1080*t+3888, t^3+15*t^2+54*t}} {{t^6+38*t^5+573*t^4+4284*t^3+15876*t^2+23328*t}}
EF~w 2 {{3, t}} {{27*t+162, t^2-12*t-108}} {{9*t^3+189*t^2+1296*t+2916, t^4+3*t^3-234*t^2-2268*t-5832}} {{t^6+36*t^5+513*t^4+3618*t^3+12636*t^2+17496*t}}
EQj_ 3 {{2, t+1}} {{584280, 4*t-97380, t^2+2*t-267795}} {{t^6+56*t^5+1228*t^4+13218*t^3+69987*t^2+146070*t}}
EQjO 3 {{77, t+11}} {{54516*t+599676, t^2+21428*t+235587}} {{t^6+54*t^5+1150*t^4+12084*t^3+62689*t^2+128502*t}}
EQjo 2 {{2, t}} {{4, 2*t, t^2}} {{11840, 8*t, 4*t^2, 2*t^3, t^4}} {{t^6+48*t^5+908*t^4+8472*t^3+39024*t^2+71040*t}}
EQjg 3 {{27, t+9}} {{1566*t+14094, 6*t^2+54*t, t^3+3*t^2-54*t}} {{t^6+50*t^5+981*t^4+9468*t^3+45036*t^2+84564*t}}
EQjw 3 {{16, t+8}} {{4752*t+38016, t^2+800*t+6336}} {{t^6+42*t^5+699*t^4+5762*t^3+23520*t^2+38016*t}}
EQzO 3 {{3, t}} {{4452*t+40068, t^2-1104*t-10017}} {{t^6+46*t^5+838*t^4+7564*t^3+33849*t^2+60102*t}}
EQzo 3 {{4, t}} {{816*t+6528, t^2+8*t}} {{t^6+42*t^5+701*t^4+5812*t^3+23936*t^2+39168*t}}
EQzg 3 {{21, t}} {{147*t^2+2352*t+9261, t^3+16*t^2+63*t}} {{t^6+46*t^5+830*t^4+7364*t^3+32193*t^2+55566*t}}
EQzW 4 {{7770, t}} {{t^6+44*t^5+764*t^4+6552*t^3+27779*t^2+46620*t}}
EQyw 4 {{6448, 2*t, t^3}} {{t^6+42*t^5+700*t^4+5788*t^3+23748*t^2+38688*t}}
EQzw 4 {{9952, 2*t+4976, t^2+4976}} {{t^6+40*t^5+634*t^4+4978*t^3+19364*t^2+29856*t}}
EQ~o 2 {{4, t}} {{8*t+64, t^2-64}} {{80*t^2+1280*t+5120, 2*t^3+32*t^2+128*t, t^4-32*t^2+1536*t+10240}} {{t^6+40*t^5+636*t^4+5024*t^3+19712*t^2+30720*t}}
EQ~w 3 {{16, 2*t, t^2}} {{80*t^2+1120*t+3840, 2*t^3+28*t^2+96*t, t^4+12*t^2+1568*t+7680}} {{t^6+38*t^5+572*t^4+4264*t^3+15744*t^2+23040*t}}
EUZ_ 4 {{8295, t}} {{t^6+44*t^5+770*t^4+6698*t^3+28957*t^2+49770*t}}
EUZO 3 {{4, t}} {{1040*t+8320, t^2+8*t}} {{t^6+44*t^5+770*t^4+6700*t^3+28992*t^2+49920*t}}
EUZo 4 {{6532, t}} {{t^6+42*t^5+701*t^4+5812*t^3+23939*t^2+39192*t}}
EUZw 3 {{71, t}} {{71*t^2+1207*t+5041, t^3+17*t^2+71*t}} {{t^6+40*t^5+635*t^4+5000*t^3+19525*t^2+30246*t}}
EUxo 3 {{21, t}} {{105*t^2+1680*t+6615, t^3+16*t^2+63*t}} {{t^6+42*t^5+702*t^4+5836*t^3+24129*t^2+39690*t}}
EUzo 4 {{5124, t}} {{t^6+40*t^5+636*t^4+5024*t^3+19715*t^2+30744*t}}
EUzW 4 {{5060, t}} {{t^6+40*t^5+635*t^4+5002*t^3+19555*t^2+30360*t}}
EUzw 4 {{3905, t}} {{t^6+38*t^5+573*t^4+4286*t^3+15905*t^2+23430*t}}
EU~w 4 {{496*t+2976, t^2+6*t}} {{t^6+36*t^5+514*t^4+3640*t^3+12792*t^2+17856*t}}
ETzo 4 {{5061, t}} {{t^6+40*t^5+635*t^4+5002*t^3+19556*t^2+30366*t}}
ETzg 3 {{7, t}} {{3444*t+24108, t^2+868*t+6027}} {{t^6+42*t^5+694*t^4+5652*t^3+22729*t^2+36162*t}}
ETzw 4 {{3857, t}} {{t^6+38*t^5+572*t^4+4266*t^3+15773*t^2+23142*t}}
ETno 3 {{7, t}} {{854*t+5978, 2*t^2+14*t, t^3+t^2-42*t}} {{t^6+42*t^5+693*t^4+5632*t^3+22596*t^2+35868*t}}
ETnw 2 {{7, t}} {{7*t+49, t^2-49}} {{77*t^2+1078*t+3773, t^3+14*t^2+49*t}} {{t^6+38*t^5+570*t^4+4228*t^3+15533*t^2+22638*t}}
ET~w 3 {{7, t}} {{70*t^2+910*t+2940, t^3+13*t^2+42*t}} {{t^6+36*t^5+513*t^4+3622*t^3+12684*t^2+17640*t}}
EV~w 3 {{t+6}} {{63*t^2+756*t+2268, t^3+12*t^2+36*t}} {{t^6+34*t^5+459*t^4+3078*t^3+10260*t^2+13608*t}}
E]zo 3 {{4, t}} {{496*t+3968, t^2+8*t}} {{t^6+38*t^5+574*t^4+4308*t^3+16064*t^2+23808*t}}
E]zg 3 {{7, t}} {{560*t+3920, 2*t^2+14*t, t^3+t^2-42*t}} {{t^6+38*t^5+573*t^4+4288*t^3+15932*t^2+23520*t}}
E]yw 3 {{21, t}} {{63*t^2+1008*t+3969, t^3+16*t^2+63*t}} {{t^6+38*t^5+574*t^4+4308*t^3+16065*t^2+23814*t}}
E]zw 4 {{504*t+3024, t^2+6*t}} {{t^6+36*t^5+515*t^4+3660*t^3+12924*t^2+18144*t}}
E]~o 2 {{4, t}} {{8*t+64, t^2-64}} {{8*t^3+176*t^2+1280*t+3072, t^4-2*t^3-368*t^2-3456*t-9216}} {{t^6+36*t^5+516*t^4+3680*t^3+13056*t^2+18432*t}}
E]~w 3 {{8*t+48, t^2-2*t-48}} {{8*t^3+160*t^2+1056*t+2304, t^4+4*t^3-188*t^2-1824*t-4608}} {{t^6+34*t^5+460*t^4+3096*t^3+10368*t^2+13824*t}}
E^~w 2 {{t+6}} {{t^2+12*t+36}} {{8*t^3+144*t^2+864*t+1728, t^4+2*t^3-180*t^2-1512*t-3456}} {{t^6+32*t^5+408*t^4+2592*t^3+8208*t^2+10368*t}}
E~~w 1 {{t+6}} {{t^2+12*t+36}} {{t^3+18*t^2+108*t+216}} {{t^4+24*t^3+216*t^2+864*t+1296}} {{t^6+30*t^5+360*t^4+2160*t^3+6480*t^2+7776*t}}
