D?{ 2 {{t-1}} {{t^2-2*t+1}} {{t^5-8*t^4+18*t^3-16*t^2+5*t}}
DCw 4 {{t^5-8*t^4+20*t^3-18*t^2+5*t}}
DC{ 3 {{6*t-6, t^2+2*t-3}} {{t^5-10*t^4+32*t^3-38*t^2+15*t}}
DEw 3 {{4, t}} {{t^5-10*t^4+34*t^3-46*t^2+20*t}}
DEk 3 {{3, t}} {{t^5-10*t^4+33*t^3-40*t^2+15*t}}
DE{ 3 {{24, t-8}} {{t^5-12*t^4+49*t^3-78*t^2+40*t}}
DFw 2 {{2, t}} {{6*t-12, t^2-2*t}} {{t^5-12*t^4+51*t^3-92*t^2+60*t}}
DF{ 2 {{6, t-2}} {{2*t^2-14*t+20, t^3+t^2-46*t+80}} {{t^5-14*t^4+69*t^3-140*t^2+100*t}}
DQo 4 {{t^5-8*t^4+21*t^3-20*t^2+5*t}}
DQw 3 {{3, t}} {{t^5-10*t^4+34*t^3-44*t^2+15*t}}
DQ{ 2 {{3, t}} {{6*t-18, t^2-9}} {{t^5-12*t^4+50*t^3-84*t^2+45*t}}
DUW 3 {{t^2-5*t+5}} {{t^5-10*t^4+35*t^3-50*t^2+25*t}}
DUw 3 {{11, t}} {{t^5-12*t^4+51*t^3-90*t^2+55*t}}
DU{ 3 {{21, t}} {{t^5-14*t^4+70*t^3-146*t^2+105*t}}
DTw 3 {{8, t}} {{t^5-12*t^4+50*t^3-82*t^2+40*t}}
DT{ 2 {{4, t}} {{4*t-16, t^2-16}} {{t^5-14*t^4+69*t^3-136*t^2+80*t}}
DV{ 3 {{8*t-40, t^2+3*t-40}} {{t^5-16*t^4+93*t^3-230*t^2+200*t}}
D]w 3 {{24, t}} {{t^5-14*t^4+71*t^3-154*t^2+120*t}}
D]{ 2 {{3, t}} {{3*t^2-24*t+45, t^3+t^2-57*t+135}} {{t^5-16*t^4+94*t^3-240*t^2+225*t}}
D^{ 2 {{t-5}} {{3*t^2-30*t+75, t^3-t^2-65*t+225}} {{t^5-18*t^4+120*t^3-350*t^2+375*t}}
D~{ 1 {{t-5}} {{t^2-10*t+25}} {{t^3-15*t^2+75*t-125}} {{t^5-20*t^4+150*t^3-500*t^2+625*t}}
