E?Bw 2 {{t-1}} {{t^2-2*t+1}} {{t^3-3*t^2+3*t-1}} {{t^6-10*t^5+30*t^4-40*t^3+25*t^2-6*t}}
E?bo 4 {{t-1}} {{t^6-10*t^5+33*t^4-46*t^3+28*t^2-6*t}}
E?bw 3 {{t-1}} {{9*t^2-18*t+9, t^3+4*t^2-11*t+6}} {{t^6-12*t^5+48*t^4-82*t^3+63*t^2-18*t}}
E?qo 5 {{t^6-10*t^5+35*t^4-52*t^3+32*t^2-6*t}}
E?ow 4 {{2*t-2, t^2-1}} {{t^6-10*t^5+34*t^4-48*t^3+29*t^2-6*t}}
E?ro 4 {{4, 2*t, t^2}} {{t^6-12*t^5+51*t^4-96*t^3+80*t^2-24*t}}
E?qw 4 {{3, t}} {{t^6-12*t^5+50*t^4-88*t^3+67*t^2-18*t}}
E?rw 4 {{8*t-8, t^3+t^2-2*t}} {{t^6-14*t^5+69*t^4-148*t^3+140*t^2-48*t}}
E?zO 4 {{4, 2*t, t^3}} {{t^6-12*t^5+52*t^4-100*t^3+84*t^2-24*t}}
E?zo 3 {{4, t+2}} {{12*t-24, t^2+4*t-12}} {{t^6-14*t^5+72*t^4-170*t^3+184*t^2-72*t}}
E?zW 4 {{8, 4*t, t^2+2*t}} {{t^6-14*t^5+70*t^4-152*t^3+144*t^2-48*t}}
E?zw 3 {{8, t-2}} {{40*t-80, t^2-12*t+20}} {{t^6-16*t^5+93*t^4-242*t^3+284*t^2-120*t}}
E?~o 2 {{4, t+2}} {{4*t-8, t^2-4}} {{8*t^2-32*t+32, 2*t^3-24*t+32, t^4+4*t^2-48*t+64}} {{t^6-16*t^5+96*t^4-272*t^3+368*t^2-192*t}}
E?~w 2 {{8, t-2}} {{8*t-16, t^2+4*t-12}} {{2*t^3-20*t^2+56*t-48, t^4-72*t^2+256*t-240}} {{t^6-18*t^5+120*t^4-368*t^3+528*t^2-288*t}}
ECR_ 5 {{t^6-10*t^5+35*t^4-52*t^3+31*t^2-6*t}}
ECRo 4 {{9, t-3}} {{t^6-12*t^5+51*t^4-94*t^3+72*t^2-18*t}}
ECRw 3 {{9, t-3}} {{9*t^2-36*t+27, t^3+2*t^2-21*t+18}} {{t^6-14*t^5+70*t^4-156*t^3+153*t^2-54*t}}
ECr_ 4 {{4, t}} {{t^6-12*t^5+52*t^4-100*t^3+83*t^2-24*t}}
ECpo 4 {{5, t}} {{t^6-12*t^5+53*t^4-106*t^3+95*t^2-30*t}}
ECqg 4 {{t^2-5*t+3}} {{t^6-12*t^5+51*t^4-92*t^3+69*t^2-18*t}}
ECro 4 {{11, t}} {{t^6-14*t^5+72*t^4-168*t^3+176*t^2-66*t}}
ECrg 4 {{8, t}} {{t^6-14*t^5+71*t^4-158*t^3+149*t^2-48*t}}
ECrw 4 {{63, 7*t-21, t^2+t-21}} {{t^6-16*t^5+94*t^4-250*t^3+297*t^2-126*t}}
ECZ? 5 {{t^6-10*t^5+36*t^4-56*t^3+35*t^2-6*t}}
ECZ_ 4 {{2*t-4, t^2-4}} {{t^6-12*t^5+53*t^4-106*t^3+92*t^2-24*t}}
ECZO 4 {{t-3}} {{t^6-12*t^5+53*t^4-104*t^3+84*t^2-18*t}}
ECZG 4 {{3, t}} {{t^6-12*t^5+52*t^4-98*t^3+76*t^2-18*t}}
ECYW 4 {{2*t-6, t^2-9}} {{t^6-12*t^5+52*t^4-98*t^3+75*t^2-18*t}}
ECZo 4 {{4*t-12, 2*t^2+2*t-24, t^3+t^2-36}} {{t^6-14*t^5+73*t^4-176*t^3+192*t^2-72*t}}
ECZg 4 {{16, 2*t, t^2+8}} {{t^6-14*t^5+72*t^4-166*t^3+164*t^2-48*t}}
ECZW 3 {{3, t}} {{9, 3*t, t^2}} {{t^6-14*t^5+72*t^4-166*t^3+165*t^2-54*t}}
ECZw 4 {{72, 8*t-24, t^2+2*t-24}} {{t^6-16*t^5+95*t^4-260*t^3+324*t^2-144*t}}
ECfo 4 {{24, 2*t-8, t^2+8}} {{t^6-14*t^5+71*t^4-158*t^3+148*t^2-48*t}}
ECfw 3 {{24, t-4}} {{8*t^2-40*t+32, t^3-t^2-16*t+16}} {{t^6-16*t^5+93*t^4-238*t^3+256*t^2-96*t}}
ECxo 4 {{8*t-16, t^2-2*t}} {{t^6-14*t^5+74*t^4-184*t^3+216*t^2-96*t}}
ECzo 4 {{32, 2*t, t^2}} {{t^6-16*t^5+97*t^4-278*t^3+376*t^2-192*t}}
ECzg 3 {{2, t}} {{60, 2*t+20, t^2+20}} {{t^6-16*t^5+95*t^4-256*t^3+304*t^2-120*t}}
ECzW 4 {{21, t}} {{t^6-16*t^5+95*t^4-256*t^3+305*t^2-126*t}}
ECxw 4 {{28, 2*t, t^3}} {{t^6-16*t^5+96*t^4-268*t^3+348*t^2-168*t}}
ECzw 4 {{208, 2*t-52, t^2+52}} {{t^6-18*t^5+122*t^4-386*t^3+568*t^2-312*t}}
ECvo 4 {{48, 2*t, t^2+24}} {{t^6-16*t^5+96*t^4-266*t^3+332*t^2-144*t}}
ECuw 3 {{4, t}} {{16, 4*t, t^2}} {{t^6-16*t^5+94*t^4-244*t^3+264*t^2-96*t}}
ECvw 4 {{120, 8*t+40, t^2+2*t}} {{t^6-18*t^5+121*t^4-372*t^3+508*t^2-240*t}}
EC~o 3 {{8, 2*t, t^2}} {{8*t^2-48*t+64, 2*t^3+4*t^2-80*t+128, t^4+4*t^2-144*t+256}} {{t^6-18*t^5+124*t^4-408*t^3+640*t^2-384*t}}
EC~w 3 {{8, 2*t+4, t^2+4}} {{8*t^2-64*t+96, 2*t^3-104*t+192, t^4+4*t^2-352*t+672}} {{t^6-20*t^5+152*t^4-544*t^3+912*t^2-576*t}}
EEr_ 3 {{2, t}} {{4*t-12, 2*t^2+2*t-24, t^3+t^2-36}} {{t^6-14*t^5+73*t^4-176*t^3+192*t^2-72*t}}
EEro 4 {{72, t+24}} {{t^6-16*t^5+96*t^4-266*t^3+333*t^2-144*t}}
EErw 3 {{9, t-3}} {{90*t-270, t^2+12*t-45}} {{t^6-18*t^5+122*t^4-384*t^3+549*t^2-270*t}}
EEh_ 4 {{2*t^2-8*t+6, t^3-13*t+12}} {{t^6-12*t^5+54*t^4-112*t^3+105*t^2-36*t}}
EEj_ 4 {{10*t-30, t^2+2*t-15}} {{t^6-14*t^5+74*t^4-184*t^3+213*t^2-90*t}}
EEio 4 {{11, t}} {{t^6-14*t^5+73*t^4-174*t^3+185*t^2-66*t}}
EEho 4 {{14, t}} {{t^6-14*t^5+74*t^4-182*t^3+205*t^2-84*t}}
EEiW 4 {{8, 2*t, t^3}} {{t^6-14*t^5+72*t^4-164*t^3+156*t^2-48*t}}
EEhW 4 {{11, t}} {{t^6-14*t^5+73*t^4-174*t^3+184*t^2-66*t}}
EEjo 4 {{29, t}} {{t^6-16*t^5+97*t^4-276*t^3+364*t^2-174*t}}
EEjW 4 {{21, t}} {{t^6-16*t^5+96*t^4-264*t^3+320*t^2-126*t}}
EEhw 4 {{30, t}} {{t^6-16*t^5+97*t^4-276*t^3+365*t^2-180*t}}
EEjw 4 {{55, 11*t, t^2+5*t}} {{t^6-18*t^5+123*t^4-396*t^3+595*t^2-330*t}}
EEz_ 3 {{t-3}} {{4*t^2-24*t+36, t^3+2*t^2-39*t+72}} {{t^6-16*t^5+98*t^4-288*t^3+405*t^2-216*t}}
EEzO 4 {{8*t-24, 2*t^2+2*t-24, t^3+t^2+4*t-48}} {{t^6-16*t^5+97*t^4-274*t^3+348*t^2-144*t}}
EEzo 4 {{23*t-69, t^2-3*t}} {{t^6-18*t^5+125*t^4-418*t^3+672*t^2-414*t}}
EEzg 4 {{20*t-60, 2*t^2-6*t, t^3-9*t}} {{t^6-18*t^5+124*t^4-406*t^3+627*t^2-360*t}}
EEzw 4 {{333, t-111}} {{t^6-20*t^5+154*t^4-568*t^3+999*t^2-666*t}}
EEvo 3 {{3, t}} {{45, 3*t, t^2}} {{t^6-18*t^5+123*t^4-392*t^3+564*t^2-270*t}}
EEuw 4 {{40, t}} {{t^6-18*t^5+122*t^4-380*t^3+523*t^2-240*t}}
EEvw 3 {{5, t}} {{90*t-450, t^2+10*t-75}} {{t^6-20*t^5+152*t^4-538*t^3+855*t^2-450*t}}
EEno 4 {{61, t}} {{t^6-18*t^5+124*t^4-406*t^3+628*t^2-366*t}}
EElw 3 {{3, t}} {{6*t^2-42*t+54, t^3-t^2-33*t+54}} {{t^6-18*t^5+123*t^4-394*t^3+585*t^2-324*t}}
EEnw 4 {{297, t+99}} {{t^6-20*t^5+153*t^4-554*t^3+939*t^2-594*t}}
EE~w 3 {{3, t}} {{90*t-540, t^2-36*t+180}} {{t^6-22*t^5+187*t^4-762*t^3+1476*t^2-1080*t}}
EFz_ 2 {{t-3}} {{t^2-6*t+9}} {{3*t^3-27*t^2+81*t-81, t^4-54*t^2+216*t-243}} {{t^6-18*t^5+126*t^4-432*t^3+729*t^2-486*t}}
EFzo 3 {{t-3}} {{15*t^2-90*t+135, t^3-6*t^2+9*t}} {{t^6-20*t^5+156*t^4-594*t^3+1107*t^2-810*t}}
EFzW 4 {{360, 2*t+120, t^2}} {{t^6-20*t^5+155*t^4-580*t^3+1044*t^2-720*t}}
EFzw 3 {{9, t-3}} {{12*t^2-108*t+216, t^3+3*t^2-90*t+216}} {{t^6-22*t^5+189*t^4-792*t^3+1620*t^2-1296*t}}
EF~w 2 {{3, t}} {{9*t-54, t^2-36}} {{3*t^3-45*t^2+216*t-324, t^4-153*t^2+972*t-1620}} {{t^6-24*t^5+225*t^4-1026*t^3+2268*t^2-1944*t}}
EQj_ 4 {{8, 2*t, t^2}} {{t^6-14*t^5+73*t^4-172*t^3+172*t^2-48*t}}
EQjO 3 {{t-3}} {{t^2-6*t+9}} {{t^6-14*t^5+74*t^4-180*t^3+189*t^2-54*t}}
EQjo 4 {{8*t-24, 2*t^2+2*t-24, t^3+t^2+4*t-48}} {{t^6-16*t^5+97*t^4-274*t^3+348*t^2-144*t}}
EQjg 3 {{8, t+4}} {{8*t-32, t^2-16}} {{t^6-16*t^5+96*t^4-262*t^3+304*t^2-96*t}}
EQjw 3 {{8, t+4}} {{72*t-288, t^2-16*t+48}} {{t^6-18*t^5+123*t^4-394*t^3+576*t^2-288*t}}
EQzO 4 {{10*t-30, 2*t^2+4*t-30, t^3+t-30}} {{t^6-16*t^5+98*t^4-284*t^3+381*t^2-180*t}}
EQzo 3 {{2, t}} {{16*t-64, t^2-4*t}} {{t^6-18*t^5+125*t^4-416*t^3+656*t^2-384*t}}
EQzg 4 {{40, 2*t, t^2}} {{t^6-18*t^5+123*t^4-390*t^3+548*t^2-240*t}}
EQzW 4 {{55, t}} {{t^6-18*t^5+124*t^4-404*t^3+611*t^2-330*t}}
EQyw 4 {{56, 2*t, t^3}} {{t^6-18*t^5+124*t^4-404*t^3+612*t^2-336*t}}
EQzw 4 {{208, 2*t+104, t^2+104}} {{t^6-20*t^5+154*t^4-566*t^3+980*t^2-624*t}}
EQ~o 2 {{2, t}} {{4*t-16, t^2-16}} {{8*t^2-64*t+128, 2*t^3-96*t+256, t^4-256*t+768}} {{t^6-20*t^5+156*t^4-592*t^3+1088*t^2-768*t}}
EQ~w 3 {{8, 2*t, t^2}} {{8*t^2-80*t+192, 2*t^3+4*t^2-192*t+576, t^4+4*t^2-560*t+1920}} {{t^6-22*t^5+188*t^4-776*t^3+1536*t^2-1152*t}}
EUZ_ 4 {{35, t}} {{t^6-16*t^5+98*t^4-286*t^3+397*t^2-210*t}}
EUZO 3 {{2, t}} {{8*t-32, t^2+4*t-32}} {{t^6-16*t^5+98*t^4-284*t^3+384*t^2-192*t}}
EUZo 4 {{66, t}} {{t^6-18*t^5+125*t^4-416*t^3+659*t^2-396*t}}
EUZw 3 {{11, t}} {{11*t^2-77*t+121, t^3+4*t^2-66*t+121}} {{t^6-20*t^5+155*t^4-580*t^3+1045*t^2-726*t}}
EUxo 3 {{5, t}} {{5*t^2-40*t+75, t^3+2*t^2-65*t+150}} {{t^6-18*t^5+126*t^4-428*t^3+705*t^2-450*t}}
EUzo 4 {{130, t}} {{t^6-20*t^5+156*t^4-592*t^3+1091*t^2-780*t}}
EUzW 4 {{114, t}} {{t^6-20*t^5+155*t^4-578*t^3+1027*t^2-684*t}}
EUzw 4 {{209, t}} {{t^6-22*t^5+189*t^4-790*t^3+1601*t^2-1254*t}}
EU~w 4 {{56*t-336, t^2-6*t}} {{t^6-24*t^5+226*t^4-1040*t^3+2328*t^2-2016*t}}
ETzo 4 {{115, t}} {{t^6-20*t^5+155*t^4-578*t^3+1028*t^2-690*t}}
ETzg 3 {{5, t}} {{20*t-100, 2*t^2+10*t-100, t^3-5*t-100}} {{t^6-20*t^5+154*t^4-564*t^3+965*t^2-600*t}}
ETzw 4 {{185, t}} {{t^6-22*t^5+188*t^4-774*t^3+1517*t^2-1110*t}}
ETno 3 {{5, t}} {{15*t-75, t^2-5*t}} {{t^6-20*t^5+153*t^4-548*t^3+880*t^2-450*t}}
ETnw 2 {{5, t}} {{5*t-25, t^2-25}} {{5*t^2-50*t+125, t^3-75*t+250}} {{t^6-22*t^5+186*t^4-740*t^3+1325*t^2-750*t}}
ET~w 3 {{5, t}} {{10*t^2-110*t+300, t^3-t^2-80*t+300}} {{t^6-24*t^5+225*t^4-1022*t^3+2220*t^2-1800*t}}
EV~w 3 {{t-6}} {{15*t^2-180*t+540, t^3+3*t^2-144*t+540}} {{t^6-26*t^5+267*t^4-1350*t^3+3348*t^2-3240*t}}
E]zo 3 {{2, t}} {{56*t-224, t^2-4*t}} {{t^6-22*t^5+190*t^4-804*t^3+1664*t^2-1344*t}}
E]zg 3 {{5, t}} {{40*t-200, 2*t^2-10*t, t^3+t^2+10*t-200}} {{t^6-22*t^5+189*t^4-788*t^3+1580*t^2-1200*t}}
E]yw 3 {{5, t}} {{15*t^2-120*t+225, t^3+7*t^2-105*t+225}} {{t^6-22*t^5+190*t^4-804*t^3+1665*t^2-1350*t}}
E]zw 4 {{60*t-360, t^2-6*t}} {{t^6-24*t^5+227*t^4-1056*t^3+2412*t^2-2160*t}}
E]~o 2 {{2, t}} {{4*t-16, t^2-16}} {{4*t^3-56*t^2+256*t-384, t^4+2*t^3-160*t^2+928*t-1536}} {{t^6-24*t^5+228*t^4-1072*t^3+2496*t^2-2304*t}}
E]~w 3 {{4*t-24, t^2+2*t-48}} {{4*t^3-64*t^2+336*t-576, t^4-172*t^2+1200*t-2304}} {{t^6-26*t^5+268*t^4-1368*t^3+3456*t^2-3456*t}}
E^~w 2 {{t-6}} {{t^2-12*t+36}} {{4*t^3-72*t^2+432*t-864, t^4+2*t^3-252*t^2+1944*t-4320}} {{t^6-28*t^5+312*t^4-1728*t^3+4752*t^2-5184*t}}
E~~w 1 {{t-6}} {{t^2-12*t+36}} {{t^3-18*t^2+108*t-216}} {{t^4-24*t^3+216*t^2-864*t+1296}} {{t^6-30*t^5+360*t^4-2160*t^3+6480*t^2-7776*t}}
