F??Fw 2 {{t-1}} {{t^2-2*t+1}} {{t^3-3*t^2+3*t-1}} {{t^4-4*t^3+6*t^2-4*t+1}} {{t^7-12*t^6+45*t^5-80*t^4+75*t^3-36*t^2+7*t}}
F?AFo 4 {{t-1}} {{t^2-2*t+1}} {{t^7-12*t^6+49*t^5-92*t^4+87*t^3-40*t^2+7*t}}
F?AFw 3 {{t-1}} {{t^2-2*t+1}} {{12*t^3-36*t^2+36*t-12, t^4+6*t^3-24*t^2+26*t-9}} {{t^7-14*t^6+67*t^5-148*t^4+167*t^3-94*t^2+21*t}}
F?BDo 5 {{t-1}} {{t^7-12*t^6+52*t^5-104*t^4+102*t^3-46*t^2+7*t}}
F?B@w 4 {{t-1}} {{t^2-2*t+1}} {{t^7-12*t^6+51*t^5-98*t^4+93*t^3-42*t^2+7*t}}
F?BFo 5 {{12*t-12, t^2+3*t-4}} {{t^7-14*t^6+71*t^5-170*t^4+206*t^3-122*t^2+28*t}}
F?BDw 5 {{3*t-3, t^2-t}} {{t^7-14*t^6+70*t^5-160*t^4+182*t^3-100*t^2+21*t}}
F?BFw 4 {{t-1}} {{120*t^2-240*t+120, t^3+6*t^2-15*t+8}} {{t^7-16*t^6+92*t^5-246*t^4+331*t^3-218*t^2+56*t}}
F?Bco 5 {{2*t-2, t^2-1}} {{t^7-12*t^6+53*t^5-108*t^4+107*t^3-48*t^2+7*t}}
F?Beo 5 {{12, t+4}} {{t^7-14*t^6+73*t^5-180*t^4+222*t^3-130*t^2+28*t}}
F?Bcw 5 {{6*t-6, 2*t^2-2*t, t^3+t^2+t-3}} {{t^7-14*t^6+71*t^5-164*t^4+187*t^3-102*t^2+21*t}}
F?Bfo 4 {{6, t-2}} {{6*t-12, 3*t^2-12, t^3-t^2-2*t}} {{t^7-16*t^6+96*t^5-278*t^4+413*t^3-300*t^2+84*t}}
F?Bew 5 {{40, t+8}} {{t^7-16*t^6+94*t^5-256*t^4+347*t^3-226*t^2+56*t}}
F?Bfw 4 {{10, t-2}} {{10*t^2-30*t+20, t^4+3*t^2-24*t+20}} {{t^7-18*t^6+120*t^5-378*t^4+603*t^3-468*t^2+140*t}}
F?BvO 4 {{6, t-2}} {{18*t-36, 3*t^2+6*t-24, t^3-t^2-2*t}} {{t^7-16*t^6+97*t^5-284*t^4+425*t^3-308*t^2+84*t}}
F?Bvo 3 {{6, t-2}} {{6*t-12, t^2+2*t-8}} {{24*t^2-96*t+96, t^3+12*t^2-60*t+64}} {{t^7-18*t^6+124*t^5-420*t^4+744*t^3-656*t^2+224*t}}
F?BvW 4 {{10, t-2}} {{10*t-20, 5*t^2-20, t^3+t^2+4*t-20}} {{t^7-18*t^6+121*t^5-384*t^4+615*t^3-476*t^2+140*t}}
F?Bvw 3 {{10, t-2}} {{10*t-20, t^2-4*t+4}} {{60*t^2-240*t+240, t^3-16*t^2+52*t-48}} {{t^7-20*t^6+151*t^5-548*t^4+1024*t^3-944*t^2+336*t}}
F?B~o 2 {{6, t-2}} {{6*t-12, t^2+2*t-8}} {{6*t^2-24*t+24, t^3-12*t+16}} {{30*t^3-180*t^2+360*t-240, t^4+4*t^3-48*t^2+112*t-80}} {{t^7-20*t^6+155*t^5-600*t^4+1240*t^3-1312*t^2+560*t}}
F?B~w 2 {{10, t-2}} {{10*t-20, t^2-4*t+4}} {{10*t^2-40*t+40, t^3+4*t^2-28*t+32}} {{2*t^4-26*t^3+108*t^2-184*t+112, t^5+t^4-128*t^3+664*t^2-1232*t+784}} {{t^7-22*t^6+185*t^5-760*t^4+1640*t^3-1792*t^2+784*t}}
F?`F_ 6 {{t^7-12*t^6+52*t^5-104*t^4+100*t^3-44*t^2+7*t}}
F?`Fo 5 {{12*t-12, t^2-4*t+3}} {{t^7-14*t^6+71*t^5-168*t^4+195*t^3-106*t^2+21*t}}
F?`Fw 4 {{12*t-12, t^2-4*t+3}} {{12*t^3-60*t^2+84*t-36, t^4+4*t^3-38*t^2+60*t-27}} {{t^7-16*t^6+93*t^5-256*t^4+355*t^3-240*t^2+63*t}}
F?bB_ 5 {{t-1}} {{t^7-12*t^6+54*t^5-114*t^4+116*t^3-52*t^2+7*t}}
F?bF_ 5 {{4*t-4, t^2-t}} {{t^7-14*t^6+73*t^5-180*t^4+220*t^3-128*t^2+28*t}}
F?bDo 5 {{3, t}} {{t^7-14*t^6+73*t^5-178*t^4+211*t^3-114*t^2+21*t}}
F?bBo 5 {{10, 2*t, t^2+t+5}} {{t^7-14*t^6+74*t^5-188*t^4+242*t^3-150*t^2+35*t}}
F?bDg 5 {{3, t}} {{t^7-14*t^6+72*t^5-170*t^4+194*t^3-104*t^2+21*t}}
F?bFo 5 {{11, t}} {{t^7-16*t^6+96*t^5-276*t^4+402*t^3-284*t^2+77*t}}
F?bFg 5 {{8, t}} {{t^7-16*t^6+95*t^5-264*t^4+360*t^3-232*t^2+56*t}}
F?bFw 5 {{1176*t-1176, t^2+104*t-105}} {{t^7-18*t^6+121*t^5-388*t^4+627*t^3-490*t^2+147*t}}
F?`e_ 6 {{t^7-12*t^6+54*t^5-114*t^4+115*t^3-50*t^2+7*t}}
F?`cg 6 {{t^7-12*t^6+53*t^5-108*t^4+105*t^3-46*t^2+7*t}}
F?`f_ 5 {{4, t}} {{t^7-14*t^6+74*t^5-188*t^4+238*t^3-138*t^2+28*t}}
F?`eo 5 {{3, t}} {{t^7-14*t^6+74*t^5-186*t^4+228*t^3-124*t^2+21*t}}
F?`eg 5 {{3, t}} {{t^7-14*t^6+73*t^5-178*t^4+210*t^3-112*t^2+21*t}}
F?`cw 5 {{6*t-6, t^2+2*t-3}} {{t^7-14*t^6+73*t^5-178*t^4+209*t^3-112*t^2+21*t}}
F?`fo 5 {{12, 3*t, t^2+t}} {{t^7-16*t^6+97*t^5-286*t^4+430*t^3-310*t^2+84*t}}
F?`fg 5 {{264, t+40}} {{t^7-16*t^6+96*t^5-274*t^4+387*t^3-250*t^2+56*t}}
F?`ew 4 {{3, t}} {{27, 3*t-9, t^2-9}} {{t^7-16*t^6+96*t^5-274*t^4+388*t^3-258*t^2+63*t}}
F?`fw 5 {{120*t-120, 12*t^2-36*t+24, t^3+4*t^2-29*t+24}} {{t^7-18*t^6+122*t^5-400*t^4+669*t^3-542*t^2+168*t}}
F?aN_ 4 {{4, t-1}} {{12*t-12, t^2+2*t-3}} {{t^7-14*t^6+73*t^5-178*t^4+209*t^3-112*t^2+21*t}}
F?aNo 4 {{3, t-1}} {{72*t-72, t^2+31*t-32}} {{t^7-16*t^6+95*t^5-264*t^4+358*t^3-230*t^2+56*t}}
F?aNw 3 {{3, t-1}} {{36*t-36, t^2-5*t+4}} {{12*t^3-72*t^2+108*t-48, t^4+2*t^3-39*t^2+68*t-32}} {{t^7-18*t^6+120*t^5-374*t^4+567*t^3-408*t^2+112*t}}
F?bao 5 {{5, t}} {{t^7-14*t^6+75*t^5-194*t^4+253*t^3-156*t^2+35*t}}
F?bf_ 4 {{2, t}} {{24, 2*t+12, t^2+12}} {{t^7-16*t^6+98*t^5-292*t^4+441*t^3-316*t^2+84*t}}
F?beo 5 {{11, t}} {{t^7-16*t^6+98*t^5-290*t^4+431*t^3-302*t^2+77*t}}
F?bbo 5 {{16, t}} {{t^7-16*t^6+99*t^5-302*t^4+479*t^3-374*t^2+112*t}}
F?beg 5 {{8, t}} {{t^7-16*t^6+96*t^5-270*t^4+370*t^3-236*t^2+56*t}}
F?bcw 5 {{8, t}} {{t^7-16*t^6+96*t^5-270*t^4+369*t^3-236*t^2+56*t}}
F?baw 5 {{77, t+22}} {{t^7-16*t^6+97*t^5-282*t^4+413*t^3-290*t^2+77*t}}
F?bfo 5 {{96, t-32}} {{t^7-18*t^6+125*t^5-428*t^4+761*t^3-666*t^2+224*t}}
F?bfg 4 {{2, t}} {{80, 2*t-20, t^2-20}} {{t^7-18*t^6+123*t^5-402*t^4+655*t^3-500*t^2+140*t}}
F?bew 5 {{21, t}} {{t^7-18*t^6+123*t^5-402*t^4+656*t^3-508*t^2+147*t}}
F?bbw 5 {{84, t+28}} {{t^7-18*t^6+124*t^5-416*t^4+718*t^3-606*t^2+196*t}}
F?bfw 5 {{9620, t+2028}} {{t^7-20*t^6+153*t^5-570*t^4+1090*t^3-1018*t^2+364*t}}
F?`v? 5 {{4, t}} {{t^7-14*t^6+75*t^5-194*t^4+250*t^3-146*t^2+28*t}}
F?`uO 4 {{2, t+1}} {{12, 2*t+6, t^2+3}} {{t^7-14*t^6+75*t^5-192*t^4+239*t^3-130*t^2+21*t}}
F?`v_ 4 {{2, t}} {{6*t-12, t^2-2*t}} {{t^7-16*t^6+99*t^5-302*t^4+473*t^3-348*t^2+84*t}}
F?`vO 5 {{12, t^2+t}} {{t^7-16*t^6+99*t^5-300*t^4+462*t^3-334*t^2+84*t}}
F?`vG 5 {{24, t-8}} {{t^7-16*t^6+97*t^5-280*t^4+399*t^3-258*t^2+56*t}}
F?`uW 4 {{3, t}} {{36, 6*t+18, 2*t^2+18, t^3+t^2+3*t-9}} {{t^7-16*t^6+97*t^5-280*t^4+399*t^3-264*t^2+63*t}}
F?`vo 4 {{6, 3*t, t^2+t}} {{18*t-36, 3*t^2-6*t, t^4-t^3+t^2-6*t}} {{t^7-18*t^6+126*t^5-440*t^4+807*t^3-732*t^2+252*t}}
F?`vg 4 {{6, t-2}} {{90*t-180, t^2+8*t-20}} {{t^7-18*t^6+124*t^5-414*t^4+699*t^3-548*t^2+140*t}}
F?`vW 5 {{1320, t-432}} {{t^7-18*t^6+124*t^5-414*t^4+701*t^3-566*t^2+168*t}}
F?`vw 4 {{10, t-2}} {{120*t-240, 10*t^2-50*t+60, 2*t^3+2*t^2+48*t-120, t^4+3*t^2+16*t-60}} {{t^7-20*t^6+154*t^5-584*t^4+1153*t^3-1124*t^2+420*t}}
F?bN_ 5 {{44, t+11}} {{t^7-16*t^6+98*t^5-290*t^4+430*t^3-300*t^2+77*t}}
F?bLo 5 {{24, t+8}} {{t^7-16*t^6+97*t^5-278*t^4+386*t^3-246*t^2+56*t}}
F?bNo 5 {{24, 3*t, t^3-t}} {{t^7-18*t^6+124*t^5-414*t^4+697*t^3-558*t^2+168*t}}
F?bNg 5 {{21, 3*t, t^2-t}} {{t^7-18*t^6+123*t^5-402*t^4+655*t^3-506*t^2+147*t}}
F?bLw 4 {{4, t}} {{96, 4*t-16, t^2-16}} {{t^7-18*t^6+122*t^5-388*t^4+595*t^3-424*t^2+112*t}}
F?bNw 4 {{3, t-1}} {{360*t-360, 10*t^2-50*t+40, t^3+2*t^2+77*t-80}} {{t^7-20*t^6+152*t^5-554*t^4+1007*t^3-866*t^2+280*t}}
F?bv_ 3 {{2, t}} {{8, 2*t+4, t^2+4}} {{48*t-96, 4*t^2+24*t-64, t^3-4*t}} {{t^7-18*t^6+126*t^5-438*t^4+792*t^3-696*t^2+224*t}}
F?bvO 5 {{96, t-32}} {{t^7-18*t^6+126*t^5-436*t^4+781*t^3-682*t^2+224*t}}
F?bro 4 {{2, t}} {{22*t-44, 2*t^2-4*t, t^4+t^3+t^2+8*t-44}} {{t^7-18*t^6+127*t^5-450*t^4+849*t^3-812*t^2+308*t}}
F?bvo 4 {{6, t-2}} {{42*t-84, 3*t^2-6*t, t^3-t^2-2*t}} {{t^7-20*t^6+157*t^5-620*t^4+1303*t^3-1388*t^2+588*t}}
F?bvg 3 {{2, t}} {{16, 2*t-4, t^2-4}} {{48*t-96, 4*t^2+16*t-48, t^3+20*t-48}} {{t^7-20*t^6+154*t^5-578*t^4+1108*t^3-1016*t^2+336*t}}
F?bvW 5 {{260, t-52}} {{t^7-20*t^6+154*t^5-578*t^4+1110*t^3-1034*t^2+364*t}}
F?brw 4 {{6, t-2}} {{306*t-612, t^2+134*t-272}} {{t^7-20*t^6+155*t^5-594*t^4+1195*t^3-1204*t^2+476*t}}
F?bvw 4 {{10, t-2}} {{930*t-1860, t^2+246*t-496}} {{t^7-22*t^6+188*t^5-796*t^4+1769*t^3-1972*t^2+868*t}}
F?bmo 5 {{360, 3*t+48, t^2+t}} {{t^7-18*t^6+125*t^5-422*t^4+717*t^3-574*t^2+168*t}}
F?bno 4 {{24, t-8}} {{96*t-192, 4*t^2-40*t+64, t^3+2*t^2-8*t}} {{t^7-20*t^6+156*t^5-604*t^4+1216*t^3-1200*t^2+448*t}}
F?bmw 5 {{280, 5*t+120, t^3-t^2-2*t-40}} {{t^7-20*t^6+153*t^5-562*t^4+1027*t^3-882*t^2+280*t}}
F?bnw 4 {{20, t+8}} {{720*t-1440, 6*t^2+36*t-96, t^3+188*t-384}} {{t^7-22*t^6+187*t^5-778*t^4+1660*t^3-1720*t^2+672*t}}
F?b~o 3 {{6, t-2}} {{6*t-12, t^2+2*t-8}} {{120*t^2-480*t+480, 3*t^3-12*t^2+12*t, t^4-t^3-48*t^2+172*t-160}} {{t^7-22*t^6+191*t^5-838*t^4+1964*t^3-2344*t^2+1120*t}}
F?b~w 3 {{10, t-2}} {{30*t-60, t^2+6*t-16}} {{24*t^3-264*t^2+768*t-672, t^4-3*t^3-56*t^2+228*t-224}} {{t^7-24*t^6+225*t^5-1050*t^4+2580*t^3-3192*t^2+1568*t}}
F?rF_ 4 {{2, t^2+t}} {{24, 4*t, 2*t^2+2*t+12, t^4+t^2+2*t}} {{t^7-16*t^6+98*t^5-292*t^4+441*t^3-316*t^2+84*t}}
F?rDo 5 {{55, t-11}} {{t^7-16*t^6+98*t^5-290*t^4+432*t^3-302*t^2+77*t}}
F?rFo 5 {{24, 8*t, 2*t^2+2*t, t^3-t}} {{t^7-18*t^6+124*t^5-414*t^4+699*t^3-560*t^2+168*t}}
F?rFw 4 {{24, 2*t-6, t^2-9}} {{120*t^2-480*t+360, 2*t^3-38*t^2+126*t-90, t^4-58*t^2+192*t-135}} {{t^7-20*t^6+153*t^5-568*t^4+1067*t^3-948*t^2+315*t}}
F?qb_ 5 {{6, t}} {{t^7-14*t^6+76*t^5-202*t^4+273*t^3-176*t^2+42*t}}
F?q`o 5 {{5, t}} {{t^7-14*t^6+75*t^5-194*t^4+252*t^3-154*t^2+35*t}}
F?q_w 5 {{4, t}} {{t^7-14*t^6+74*t^5-186*t^4+230*t^3-132*t^2+28*t}}
F?qf_ 5 {{15, t}} {{t^7-16*t^6+99*t^5-302*t^4+475*t^3-362*t^2+105*t}}
F?qeo 5 {{24, t-8}} {{t^7-16*t^6+98*t^5-288*t^4+416*t^3-268*t^2+56*t}}
F?qdo 5 {{11, t}} {{t^7-16*t^6+98*t^5-290*t^4+431*t^3-300*t^2+77*t}}
F?qbo 5 {{14, t}} {{t^7-16*t^6+99*t^5-300*t^4+465*t^3-348*t^2+98*t}}
F?qcw 5 {{56, t+8}} {{t^7-16*t^6+97*t^5-278*t^4+386*t^3-244*t^2+56*t}}
F?qaw 5 {{11, t}} {{t^7-16*t^6+98*t^5-290*t^4+430*t^3-300*t^2+77*t}}
F?qfo 5 {{29, t}} {{t^7-18*t^6+125*t^5-426*t^4+746*t^3-632*t^2+203*t}}
F?qew 5 {{21, t}} {{t^7-18*t^6+124*t^5-412*t^4+683*t^3-526*t^2+147*t}}
F?qbw 5 {{30, 2*t, t^3+t^2+t}} {{t^7-18*t^6+125*t^5-426*t^4+747*t^3-640*t^2+210*t}}
F?qfw 5 {{1045, 11*t-495, t^2+4*t-495}} {{t^7-20*t^6+154*t^5-582*t^4+1132*t^3-1070*t^2+385*t}}
F?ov? 5 {{4, t}} {{t^7-14*t^6+76*t^5-202*t^4+270*t^3-162*t^2+28*t}}
F?otO 5 {{3, t}} {{t^7-14*t^6+75*t^5-192*t^4+239*t^3-130*t^2+21*t}}
F?opo 5 {{4, t^2-t}} {{t^7-14*t^6+75*t^5-194*t^4+250*t^3-146*t^2+28*t}}
F?osW 5 {{3, t}} {{t^7-14*t^6+74*t^5-184*t^4+220*t^3-118*t^2+21*t}}
F?ov_ 4 {{4, t}} {{8*t-16, 2*t^2+4*t-16, t^4-16}} {{t^7-16*t^6+100*t^5-312*t^4+508*t^3-400*t^2+112*t}}
F?ovO 5 {{24, 3*t, t^2+8}} {{t^7-16*t^6+99*t^5-298*t^4+447*t^3-298*t^2+56*t}}
F?oto 5 {{12, 3*t, t^2+t}} {{t^7-16*t^6+99*t^5-300*t^4+462*t^3-334*t^2+84*t}}
F?ouW 5 {{504, t+152}} {{t^7-16*t^6+98*t^5-288*t^4+415*t^3-266*t^2+56*t}}
F?otW 4 {{3, t}} {{9, 3*t, t^2}} {{t^7-16*t^6+98*t^5-288*t^4+417*t^3-276*t^2+63*t}}
F?ovo 4 {{12, t+4}} {{48*t-96, 2*t^2-20*t+32, t^3+12*t-32}} {{t^7-18*t^6+126*t^5-438*t^4+792*t^3-696*t^2+224*t}}
F?ovW 5 {{120, t+48}} {{t^7-18*t^6+125*t^5-424*t^4+729*t^3-590*t^2+168*t}}
F?ovw 4 {{40, t+8}} {{120*t^2-720*t+960, t^3+2*t^2-40*t+64}} {{t^7-20*t^6+155*t^5-596*t^4+1196*t^3-1184*t^2+448*t}}
F?re_ 4 {{2, t}} {{12, 2*t, t^3}} {{t^7-16*t^6+99*t^5-300*t^4+460*t^3-328*t^2+84*t}}
F?rf_ 4 {{3, t}} {{12*t-36, t^2-3*t}} {{t^7-18*t^6+127*t^5-448*t^4+826*t^3-744*t^2+252*t}}
F?reo 5 {{24, t}} {{t^7-18*t^6+126*t^5-432*t^4+747*t^3-596*t^2+168*t}}
F?rdo 5 {{35, t}} {{t^7-18*t^6+127*t^5-446*t^4+816*t^3-730*t^2+245*t}}
F?reg 5 {{120, t-48}} {{t^7-18*t^6+125*t^5-422*t^4+718*t^3-572*t^2+168*t}}
F?rfo 5 {{69, t}} {{t^7-20*t^6+157*t^5-616*t^4+1265*t^3-1274*t^2+483*t}}
F?rfg 5 {{60, t}} {{t^7-20*t^6+156*t^5-602*t^4+1201*t^3-1160*t^2+420*t}}
F?rew 4 {{3, t}} {{135, 3*t+45, t^2+45}} {{t^7-20*t^6+155*t^5-586*t^4+1115*t^3-984*t^2+315*t}}
F?rdw 5 {{61, t}} {{t^7-20*t^6+156*t^5-602*t^4+1202*t^3-1168*t^2+427*t}}
F?rfw 5 {{23088, 2*t+11322, t^2+10767}} {{t^7-22*t^6+189*t^5-806*t^4+1785*t^3-1924*t^2+777*t}}
F?qr_ 4 {{2, t}} {{20, 2*t, t^2}} {{t^7-16*t^6+101*t^5-320*t^4+533*t^3-440*t^2+140*t}}
F?qrO 5 {{2*t^2-12*t+14, t^3-29*t+42}} {{t^7-16*t^6+100*t^5-308*t^4+485*t^3-364*t^2+98*t}}
F?qpo 5 {{16, t}} {{t^7-16*t^6+100*t^5-310*t^4+499*t^3-390*t^2+112*t}}
F?qv_ 5 {{44, t}} {{t^7-18*t^6+128*t^5-460*t^4+878*t^3-838*t^2+308*t}}
F?qvO 5 {{29, t}} {{t^7-18*t^6+127*t^5-444*t^4+797*t^3-678*t^2+203*t}}
F?qto 5 {{32, t}} {{t^7-18*t^6+127*t^5-446*t^4+813*t^3-714*t^2+224*t}}
F?qro 4 {{2, t}} {{44, 2*t, t^2}} {{t^7-18*t^6+128*t^5-458*t^4+867*t^3-824*t^2+308*t}}
F?qvG 5 {{29, t}} {{t^7-18*t^6+126*t^5-434*t^4+767*t^3-650*t^2+203*t}}
F?qtg 4 {{6, t-2}} {{30*t-60, t^2+8*t-20}} {{t^7-18*t^6+126*t^5-432*t^4+747*t^3-588*t^2+140*t}}
F?qrg 4 {{2, t}} {{36, 2*t, t^4+t^3+t^2}} {{t^7-18*t^6+127*t^5-446*t^4+817*t^3-736*t^2+252*t}}
F?quW 5 {{231, t+21}} {{t^7-18*t^6+125*t^5-420*t^4+701*t^3-536*t^2+147*t}}
F?qvo 5 {{84, 3*t, t^2+t}} {{t^7-20*t^6+158*t^5-630*t^4+1334*t^3-1418*t^2+588*t}}
F?qvg 5 {{72, 3*t, t^2+t}} {{t^7-20*t^6+157*t^5-616*t^4+1269*t^3-1294*t^2+504*t}}
F?qvW 5 {{55, t}} {{t^7-20*t^6+156*t^5-600*t^4+1183*t^3-1116*t^2+385*t}}
F?qtw 5 {{156, t+52}} {{t^7-20*t^6+156*t^5-600*t^4+1182*t^3-1106*t^2+364*t}}
F?qrw 4 {{2, t}} {{76, 2*t, t^2}} {{t^7-20*t^6+157*t^5-616*t^4+1271*t^3-1312*t^2+532*t}}
F?qvw 5 {{15640, t+5168}} {{t^7-22*t^6+190*t^5-822*t^4+1875*t^3-2138*t^2+952*t}}
F?rN_ 4 {{2, t+1}} {{24, 12*t, 2*t^2-2*t, t^3-t}} {{t^7-18*t^6+126*t^5-432*t^4+745*t^3-590*t^2+168*t}}
F?rNo 4 {{3, t}} {{720, 6*t+90, t^2+135}} {{t^7-20*t^6+155*t^5-586*t^4+1113*t^3-978*t^2+315*t}}
F?rLw 5 {{40, 8*t, 2*t^2-2*t, t^3-t}} {{t^7-20*t^6+154*t^5-572*t^4+1053*t^3-896*t^2+280*t}}
F?rNw 4 {{40, 2*t-10, t^2+15}} {{120*t^2-720*t+600, 2*t^3-42*t^2+190*t-150, t^4+14*t^2-240*t+225}} {{t^7-22*t^6+187*t^5-772*t^4+1591*t^3-1510*t^2+525*t}}
F?qn_ 5 {{245, t+105}} {{t^7-18*t^6+127*t^5-446*t^4+815*t^3-728*t^2+245*t}}
F?qmo 5 {{21, t}} {{t^7-18*t^6+125*t^5-420*t^4+702*t^3-540*t^2+147*t}}
F?qlo 5 {{24, t}} {{t^7-18*t^6+125*t^5-422*t^4+717*t^3-572*t^2+168*t}}
F?qjo 5 {{30, t}} {{t^7-18*t^6+126*t^5-434*t^4+767*t^3-656*t^2+210*t}}
F?qkw 4 {{4, t}} {{4*t^2-24*t+16, t^3+2*t^2-44*t+32}} {{t^7-18*t^6+123*t^5-396*t^4+612*t^3-432*t^2+112*t}}
F?qno 5 {{61, t}} {{t^7-20*t^6+156*t^5-602*t^4+1201*t^3-1166*t^2+427*t}}
F?qmw 5 {{40, t}} {{t^7-20*t^6+154*t^5-572*t^4+1054*t^3-900*t^2+280*t}}
F?qjw 4 {{3, t}} {{54, 3*t, t^2}} {{t^7-20*t^6+155*t^5-588*t^4+1139*t^3-1068*t^2+378*t}}
F?qnw 5 {{297, 99*t-99, t^2-7*t-99}} {{t^7-22*t^6+188*t^5-790*t^4+1702*t^3-1772*t^2+693*t}}
F?o~_ 4 {{4, t}} {{24*t-48, 2*t^2-4*t, t^3-4*t}} {{t^7-18*t^6+128*t^5-460*t^4+884*t^3-864*t^2+336*t}}
F?o~O 5 {{84, t+28}} {{t^7-18*t^6+126*t^5-434*t^4+766*t^3-646*t^2+196*t}}
F?o|o 5 {{96, 2*t+32, t^3+t+32}} {{t^7-18*t^6+126*t^5-436*t^4+781*t^3-682*t^2+224*t}}
F?o}W 4 {{2, t}} {{120, 8*t-40, 2*t^2+2*t+60, t^4+t^2-2*t-40}} {{t^7-18*t^6+124*t^5-410*t^4+671*t^3-508*t^2+140*t}}
F?o|W 5 {{147, t+42}} {{t^7-18*t^6+124*t^5-410*t^4+673*t^3-518*t^2+147*t}}
F?o~o 4 {{12, t+4}} {{120*t-240, 2*t^2-44*t+80, t^3+36*t-80}} {{t^7-20*t^6+157*t^5-618*t^4+1288*t^3-1352*t^2+560*t}}
F?o~W 5 {{260, t-52}} {{t^7-20*t^6+155*t^5-588*t^4+1138*t^3-1058*t^2+364*t}}
F?o~w 4 {{20, t+8}} {{320*t-640, 4*t^2-136*t+256, 2*t^3+2*t^2-12*t, t^4+t^3+116*t-256}} {{t^7-22*t^6+189*t^5-808*t^4+1812*t^3-2032*t^2+896*t}}
F?rv_ 4 {{4, t}} {{96, 4*t, 2*t^2, t^3}} {{t^7-20*t^6+159*t^5-644*t^4+1400*t^3-1544*t^2+672*t}}
F?rvo 4 {{3, t}} {{180, 3*t, t^3+t^2}} {{t^7-22*t^6+193*t^5-864*t^4+2082*t^3-2562*t^2+1260*t}}
F?rvg 4 {{12, t}} {{144, 24*t, 2*t^2+12*t, t^3+12*t}} {{t^7-22*t^6+191*t^5-834*t^4+1928*t^3-2232*t^2+1008*t}}
F?rvw 5 {{1320, 8*t+264, 2*t^2+2*t+528, t^3-t+264}} {{t^7-24*t^6+228*t^5-1094*t^4+2795*t^3-3610*t^2+1848*t}}
F?rn_ 5 {{276, t+69}} {{t^7-20*t^6+158*t^5-626*t^4+1296*t^3-1304*t^2+483*t}}
F?rno 5 {{3960, 3*t-240, t^2+t+1440}} {{t^7-22*t^6+191*t^5-830*t^4+1880*t^3-2068*t^2+840*t}}
F?rng 5 {{1221, t-333}} {{t^7-22*t^6+190*t^5-816*t^4+1816*t^3-1954*t^2+777*t}}
F?rmw 4 {{5, t}} {{525, 5*t-225, t^3+2*t^2-150}} {{t^7-22*t^6+188*t^5-782*t^4+1622*t^3-1540*t^2+525*t}}
F?rnw 4 {{3, t}} {{360, 120*t, 4*t^2-48*t+180, t^3-9*t}} {{t^7-24*t^6+226*t^5-1056*t^4+2545*t^3-2952*t^2+1260*t}}
F?q~_ 5 {{96, t}} {{t^7-20*t^6+159*t^5-642*t^4+1389*t^3-1530*t^2+672*t}}
F?q~o 5 {{480, t+160}} {{t^7-22*t^6+192*t^5-848*t^4+1995*t^3-2374*t^2+1120*t}}
F?q~g 5 {{444, t+148}} {{t^7-22*t^6+191*t^5-834*t^4+1930*t^3-2250*t^2+1036*t}}
F?q~W 5 {{99, t}} {{t^7-22*t^6+189*t^5-800*t^4+1733*t^3-1802*t^2+693*t}}
F?q|w 4 {{4, t}} {{96, 8*t, 2*t^2+4*t, t^3+4*t}} {{t^7-22*t^6+189*t^5-800*t^4+1732*t^3-1792*t^2+672*t}}
F?qzw 4 {{2, t}} {{132, 2*t, t^2}} {{t^7-22*t^6+190*t^5-818*t^4+1845*t^3-2080*t^2+924*t}}
F?q~w 5 {{2360, 4*t-708, t^2+t+944}} {{t^7-24*t^6+227*t^5-1076*t^4+2686*t^3-3358*t^2+1652*t}}
F?r~o 4 {{30, t+10}} {{60*t^2-420*t+600, 2*t^3+16*t^2-190*t+300, t^4-9*t^2-140*t+300}} {{t^7-24*t^6+230*t^5-1124*t^4+2949*t^3-3940*t^2+2100*t}}
F?r~w 4 {{40, 2*t-14, t^2+t-16}} {{120*t^2-1080*t+1680, 2*t^3-48*t^2+298*t-420, t^4+53*t^2-954*t+1680}} {{t^7-26*t^6+268*t^5-1394*t^4+3847*t^3-5348*t^2+2940*t}}
F?zf_ 3 {{3, t}} {{3*t-9, t^2-9}} {{9*t^2-54*t+81, t^3+3*t^2-45*t+81}} {{t^7-20*t^6+159*t^5-642*t^4+1377*t^3-1458*t^2+567*t}}
F?zcw 4 {{8, t}} {{64, 8*t, 2*t^2, t^3}} {{t^7-20*t^6+157*t^5-614*t^4+1248*t^3-1232*t^2+448*t}}
F?zfo 4 {{3, t}} {{45*t-135, t^2-3*t}} {{t^7-22*t^6+192*t^5-846*t^4+1968*t^3-2250*t^2+945*t}}
F?zew 5 {{1320, 8*t-120, t^2-3*t+480}} {{t^7-22*t^6+191*t^5-830*t^4+1882*t^3-2074*t^2+840*t}}
F?zfw 4 {{24, t-3}} {{72*t-216, t^3+2*t^2-15*t}} {{t^7-24*t^6+228*t^5-1090*t^4+2739*t^3-3366*t^2+1512*t}}
F?zV_ 5 {{105, t}} {{t^7-20*t^6+160*t^5-656*t^4+1452*t^3-1640*t^2+735*t}}
F?zVO 5 {{60, 12*t, 2*t^2+2*t, t^3-t}} {{t^7-20*t^6+158*t^5-624*t^4+1277*t^3-1244*t^2+420*t}}
F?zUo 5 {{69, t}} {{t^7-20*t^6+158*t^5-626*t^4+1298*t^3-1310*t^2+483*t}}
F?zTo 5 {{90, t}} {{t^7-20*t^6+159*t^5-640*t^4+1371*t^3-1480*t^2+630*t}}
F?zUW 4 {{3, t}} {{45, 3*t^2+21*t, t^3+t^2+18*t}} {{t^7-20*t^6+156*t^5-596*t^4+1144*t^3-1008*t^2+315*t}}
F?zTW 5 {{61, t}} {{t^7-20*t^6+157*t^5-612*t^4+1232*t^3-1196*t^2+427*t}}
F?zPw 4 {{2, t}} {{12*t^2-72*t+84, 2*t^3-58*t+84, t^4-5*t^2-102*t+168}} {{t^7-20*t^6+158*t^5-628*t^4+1321*t^3-1400*t^2+588*t}}
F?zVo 4 {{3, t}} {{171, 3*t, t^2}} {{t^7-22*t^6+193*t^5-862*t^4+2063*t^3-2502*t^2+1197*t}}
F?zVW 5 {{1221, t-333}} {{t^7-22*t^6+191*t^5-828*t^4+1861*t^3-2008*t^2+777*t}}
F?zTw 5 {{1078, t+154}} {{t^7-22*t^6+192*t^5-846*t^4+1977*t^3-2324*t^2+1078*t}}
F?zVw 5 {{15288, 2*t+4914, t^3+t^2+t+2457}} {{t^7-24*t^6+229*t^5-1108*t^4+2859*t^3-3724*t^2+1911*t}}
F?zv_ 4 {{3, t}} {{72*t-216, t^2-3*t}} {{t^7-22*t^6+195*t^5-894*t^4+2238*t^3-2898*t^2+1512*t}}
F?zvO 4 {{12, t-3}} {{180*t-540, 3*t^2-54*t+135, t^3+t^2-57*t+135}} {{t^7-22*t^6+193*t^5-858*t^4+2013*t^3-2304*t^2+945*t}}
F?zuo 4 {{3, t}} {{378, 6*t, t^2+3*t+189}} {{t^7-22*t^6+194*t^5-876*t^4+2134*t^3-2658*t^2+1323*t}}
F?zvo 3 {{3, t}} {{9, 3*t, t^2}} {{117*t-351, 3*t^2-9*t, t^3-9*t}} {{t^7-24*t^6+232*t^5-1156*t^4+3132*t^3-4374*t^2+2457*t}}
F?zvg 3 {{3, t}} {{9, 3*t, t^2}} {{108*t-324, 9*t^2-27*t, t^3-9*t}} {{t^7-24*t^6+231*t^5-1140*t^4+3042*t^3-4158*t^2+2268*t}}
F?zvw 4 {{24, t-3}} {{1368*t-4104, t^2-174*t+513}} {{t^7-26*t^6+271*t^5-1446*t^4+4161*t^3-6120*t^2+3591*t}}
F?zno 4 {{33, t-3}} {{792*t-2376, t^2+357*t-1080}} {{t^7-24*t^6+229*t^5-1102*t^4+2784*t^3-3420*t^2+1512*t}}
F?zmw 4 {{3, t}} {{360, 12*t+180, t^2-3*t}} {{t^7-24*t^6+227*t^5-1068*t^4+2590*t^3-3006*t^2+1260*t}}
F?znw 3 {{3, t}} {{72, 6*t-18, t^2+3*t-18}} {{72*t^2-648*t+1296, 2*t^3-126*t+324, t^4-27*t^2-162*t+648}} {{t^7-26*t^6+268*t^5-1386*t^4+3735*t^3-4860*t^2+2268*t}}
F?z^o 5 {{2328, t-291}} {{t^7-24*t^6+230*t^5-1122*t^4+2930*t^3-3880*t^2+2037*t}}
F?z\w 4 {{11, t}} {{22*t^2-176*t+242, t^3-8*t^2+11*t}} {{t^7-24*t^6+228*t^5-1088*t^4+2733*t^3-3432*t^2+1694*t}}
F?z^w 4 {{4, t+1}} {{6864, 4*t+1716, t^2+2*t+2145}} {{t^7-26*t^6+269*t^5-1408*t^4+3911*t^3-5462*t^2+3003*t}}
F?z~w 3 {{4, t+1}} {{48, 4*t-12, t^2+2*t-15}} {{36*t^2-360*t+756, 4*t^3-4*t^2-276*t+756, t^4-t^3+3*t^2-531*t+1512}} {{t^7-28*t^6+314*t^5-1796*t^4+5505*t^3-8568*t^2+5292*t}}
F?~v_ 3 {{3, t}} {{12*t-36, t^2-3*t}} {{12*t^3-120*t^2+396*t-432, t^4+2*t^3-87*t^2+360*t-432}} {{t^7-24*t^6+234*t^5-1192*t^4+3357*t^3-4968*t^2+3024*t}}
F?~vo 2 {{3, t}} {{9, 3*t, t^2}} {{9*t-27, 3*t^2-27, t^3-27}} {{72*t^2-432*t+648, 3*t^3-18*t^2+27*t, t^4-27*t^2+54*t}} {{t^7-26*t^6+274*t^5-1500*t^4+4509*t^3-7074*t^2+4536*t}}
F?~vW 4 {{24, t-3}} {{360*t-1080, 12*t^2+144*t-540, t^3-2*t^2+177*t-540}} {{t^7-26*t^6+272*t^5-1462*t^4+4251*t^3-6336*t^2+3780*t}}
F?~vw 3 {{24, t-3}} {{24*t-72, t^2-6*t+9}} {{30*t^3-390*t^2+1530*t-1890, t^4+2*t^3-144*t^2+702*t-945}} {{t^7-28*t^6+317*t^5-1856*t^4+5931*t^3-9828*t^2+6615*t}}
F?~~w 2 {{4, t+1}} {{48, 4*t-12, t^2+2*t-15}} {{12*t^2-120*t+252, t^3-t^2-69*t+189}} {{3*t^4-60*t^3+426*t^2-1260*t+1323, t^5+t^4-278*t^3+2562*t^2-8379*t+9261}} {{t^7-30*t^6+363*t^5-2260*t^4+7623*t^3-13230*t^2+9261*t}}
FCOf? 5 {{t^2-3*t+1}} {{t^7-12*t^6+54*t^5-114*t^4+114*t^3-48*t^2+7*t}}
FCOf_ 5 {{6, t+3}} {{t^7-14*t^6+74*t^5-186*t^4+226*t^3-118*t^2+21*t}}
FCOfo 4 {{6, t+3}} {{12*t-36, t^2+6*t-27}} {{t^7-16*t^6+97*t^5-284*t^4+415*t^3-276*t^2+63*t}}
FCOfw 3 {{6, t+3}} {{12*t-36, t^2+6*t-27}} {{12*t^3-84*t^2+180*t-108, t^4+2*t^3-48*t^2+126*t-81}} {{t^7-18*t^6+123*t^5-412*t^4+711*t^3-594*t^2+189*t}}
FCQb? 6 {{t^7-12*t^6+55*t^5-120*t^4+126*t^3-56*t^2+7*t}}
FCQf? 5 {{4, t}} {{t^7-14*t^6+75*t^5-194*t^4+249*t^3-144*t^2+28*t}}
FCQe_ 5 {{3, t}} {{t^7-14*t^6+75*t^5-192*t^4+238*t^3-126*t^2+21*t}}
FCQb_ 5 {{5, t}} {{t^7-14*t^6+76*t^5-202*t^4+272*t^3-170*t^2+35*t}}
FCQeO 5 {{3, t}} {{t^7-14*t^6+75*t^5-192*t^4+237*t^3-124*t^2+21*t}}
FCQbO 5 {{3, t}} {{t^7-14*t^6+76*t^5-200*t^4+258*t^3-142*t^2+21*t}}
FCQeG 5 {{3, t}} {{t^7-14*t^6+74*t^5-184*t^4+220*t^3-116*t^2+21*t}}
FCQf_ 5 {{11, t}} {{t^7-16*t^6+99*t^5-300*t^4+461*t^3-328*t^2+77*t}}
FCQfO 5 {{12, t}} {{t^7-16*t^6+99*t^5-300*t^4+460*t^3-328*t^2+84*t}}
FCQeo 4 {{3, t}} {{9, 3*t, t^2}} {{t^7-16*t^6+99*t^5-298*t^4+447*t^3-300*t^2+63*t}}
FCQbo 5 {{30, 2*t, t^3+15}} {{t^7-16*t^6+100*t^5-310*t^4+496*t^3-380*t^2+105*t}}
FCQfG 5 {{8, t}} {{t^7-16*t^6+98*t^5-288*t^4+415*t^3-264*t^2+56*t}}
FCQeW 4 {{3, t}} {{18, 3*t+9, t^2+9}} {{t^7-16*t^6+98*t^5-288*t^4+416*t^3-270*t^2+63*t}}
FCQfo 5 {{66, t+33}} {{t^7-18*t^6+126*t^5-438*t^4+792*t^3-698*t^2+231*t}}
FCQfg 5 {{294, 2*t-84, t^3+t^2+t+105}} {{t^7-18*t^6+125*t^5-424*t^4+727*t^3-574*t^2+147*t}}
FCQfW 5 {{24, 2*t, t^2+t}} {{t^7-18*t^6+125*t^5-424*t^4+728*t^3-584*t^2+168*t}}
FCQfw 4 {{6, t+3}} {{1176*t-3528, t^2+102*t-315}} {{t^7-20*t^6+155*t^5-596*t^4+1195*t^3-1176*t^2+441*t}}
FCQV_ 5 {{88, t+40}} {{t^7-16*t^6+98*t^5-288*t^4+414*t^3-262*t^2+56*t}}
FCQVO 4 {{3, t}} {{6*t-18, t^2-9}} {{t^7-16*t^6+99*t^5-298*t^4+445*t^3-294*t^2+63*t}}
FCQVo 5 {{72, 3*t+24, t^2-t+24}} {{t^7-18*t^6+125*t^5-424*t^4+726*t^3-578*t^2+168*t}}
FCQVg 4 {{44, t-4}} {{44*t-176, t^2-8*t+16}} {{t^7-18*t^6+124*t^5-410*t^4+663*t^3-472*t^2+112*t}}
FCQVw 4 {{36, t-4}} {{12*t^2-60*t+48, t^4+3*t^2-100*t+96}} {{t^7-20*t^6+154*t^5-580*t^4+1109*t^3-1000*t^2+336*t}}
FCR`o 5 {{3*t^2-18*t+21, t^3-29*t+42}} {{t^7-16*t^6+101*t^5-320*t^4+535*t^3-448*t^2+147*t}}
FCRf_ 5 {{96, t+32}} {{t^7-18*t^6+127*t^5-446*t^4+811*t^3-708*t^2+224*t}}
FCReo 5 {{30, 3*t, t^3+t^2-t}} {{t^7-18*t^6+127*t^5-444*t^4+797*t^3-680*t^2+210*t}}
FCRdo 5 {{43, t}} {{t^7-18*t^6+128*t^5-458*t^4+866*t^3-818*t^2+301*t}}
FCRfG 4 {{2, t}} {{140, 2*t+60, t^4+t^3+20}} {{t^7-18*t^6+125*t^5-420*t^4+700*t^3-528*t^2+140*t}}
FCReg 5 {{21, t}} {{t^7-18*t^6+125*t^5-420*t^4+701*t^3-534*t^2+147*t}}
FCRdg 5 {{21, t}} {{t^7-18*t^6+126*t^5-432*t^4+747*t^3-590*t^2+147*t}}
FCRbg 5 {{196, t+84}} {{t^7-18*t^6+126*t^5-434*t^4+766*t^3-644*t^2+196*t}}
FCRcw 5 {{29, t}} {{t^7-18*t^6+126*t^5-434*t^4+765*t^3-644*t^2+203*t}}
FCR`w 5 {{78, 6*t, 2*t^2-2*t, t^3+t^2+t+39}} {{t^7-18*t^6+127*t^5-448*t^4+831*t^3-766*t^2+273*t}}
FCRfo 5 {{170, 2*t, t^2+t+85}} {{t^7-20*t^6+158*t^5-630*t^4+1334*t^3-1420*t^2+595*t}}
FCRfg 5 {{52, t}} {{t^7-20*t^6+156*t^5-600*t^4+1181*t^3-1100*t^2+364*t}}
FCRew 5 {{1595, t-55}} {{t^7-20*t^6+156*t^5-600*t^4+1182*t^3-1110*t^2+385*t}}
FCRdw 5 {{73, t}} {{t^7-20*t^6+157*t^5-616*t^4+1269*t^3-1296*t^2+511*t}}
FCRfw 5 {{5130, 3*t-135, t^2-t-270}} {{t^7-22*t^6+190*t^5-822*t^4+1874*t^3-2130*t^2+945*t}}
FCRV? 5 {{11, t}} {{t^7-16*t^6+99*t^5-298*t^4+448*t^3-308*t^2+77*t}}
FCRV_ 5 {{24, 3*t, t^2-t}} {{t^7-18*t^6+126*t^5-432*t^4+745*t^3-590*t^2+168*t}}
FCRVO 5 {{30, t}} {{t^7-18*t^6+127*t^5-444*t^4+796*t^3-676*t^2+210*t}}
FCRTo 4 {{2, t}} {{32, 2*t, t^2}} {{t^7-18*t^6+127*t^5-444*t^4+799*t^3-692*t^2+224*t}}
FCRVo 4 {{2, t}} {{64, 2*t, t^2}} {{t^7-20*t^6+157*t^5-614*t^4+1245*t^3-1220*t^2+448*t}}
FCRVg 5 {{440, t+40}} {{t^7-20*t^6+155*t^5-584*t^4+1095*t^3-930*t^2+280*t}}
FCRVW 5 {{55, t}} {{t^7-20*t^6+156*t^5-600*t^4+1181*t^3-1106*t^2+385*t}}
FCRTw 5 {{616, t-224}} {{t^7-20*t^6+156*t^5-600*t^4+1182*t^3-1114*t^2+392*t}}
FCRVw 5 {{34632, t+104}} {{t^7-22*t^6+189*t^5-804*t^4+1762*t^3-1854*t^2+728*t}}
FCQrO 4 {{3, t}} {{6*t-18, t^2-9}} {{t^7-16*t^6+101*t^5-316*t^4+499*t^3-348*t^2+63*t}}
FCQv_ 5 {{24, 3*t, t^2-t}} {{t^7-18*t^6+127*t^5-444*t^4+793*t^3-654*t^2+168*t}}
FCQvO 5 {{33, t}} {{t^7-18*t^6+128*t^5-456*t^4+844*t^3-746*t^2+231*t}}
FCQuo 5 {{24, 4*t, t^2+t}} {{t^7-18*t^6+127*t^5-442*t^4+778*t^3-626*t^2+168*t}}
FCQug 4 {{4, t}} {{32, 4*t+16, t^2+16}} {{t^7-18*t^6+125*t^5-418*t^4+683*t^3-488*t^2+112*t}}
FCQuW 5 {{24, t}} {{t^7-18*t^6+126*t^5-432*t^4+747*t^3-596*t^2+168*t}}
FCQrW 3 {{3, t}} {{9, 3*t, t^2}} {{18*t-54, 6*t^2-54, t^3+3*t^2+9*t-81}} {{t^7-18*t^6+127*t^5-444*t^4+795*t^3-666*t^2+189*t}}
FCQvo 4 {{3, t}} {{72, 3*t, t^3+t^2}} {{t^7-20*t^6+158*t^5-628*t^4+1311*t^3-1338*t^2+504*t}}
FCQvg 5 {{3960, t+1360}} {{t^7-20*t^6+156*t^5-598*t^4+1159*t^3-1026*t^2+280*t}}
FCQvW 4 {{3, t}} {{63, 3*t, t^2}} {{t^7-20*t^6+157*t^5-614*t^4+1247*t^3-1224*t^2+441*t}}
FCQuw 4 {{4, t}} {{1056, 4*t-144, t^2-240}} {{t^7-20*t^6+156*t^5-598*t^4+1161*t^3-1048*t^2+336*t}}
FCQvw 5 {{360, 120*t-120, 2*t^2-14*t-120, t^3-49*t-120}} {{t^7-22*t^6+190*t^5-820*t^4+1849*t^3-2038*t^2+840*t}}
FCRv_ 4 {{24, t+8}} {{48*t-192, 2*t^2+8*t-64, t^3-64}} {{t^7-20*t^6+158*t^5-626*t^4+1292*t^3-1280*t^2+448*t}}
FCRvO 5 {{85, t}} {{t^7-20*t^6+159*t^5-640*t^4+1366*t^3-1452*t^2+595*t}}
FCRuo 4 {{2, t}} {{64, 2*t, t^2}} {{t^7-20*t^6+158*t^5-624*t^4+1277*t^3-1252*t^2+448*t}}
FCRto 5 {{440, 2*t-88, t^3+t^2+t+176}} {{t^7-20*t^6+159*t^5-640*t^4+1369*t^3-1470*t^2+616*t}}
FCRvo 5 {{168, 3*t, t^3-t}} {{t^7-22*t^6+193*t^5-862*t^4+2059*t^3-2482*t^2+1176*t}}
FCRvg 4 {{4, t}} {{96, 48*t, 2*t^2+4*t, t^3+20*t}} {{t^7-22*t^6+190*t^5-814*t^4+1792*t^3-1864*t^2+672*t}}
FCRvW 5 {{135, 3*t, t^2-t}} {{t^7-22*t^6+191*t^5-832*t^4+1906*t^3-2162*t^2+945*t}}
FCRuw 5 {{936, t+104}} {{t^7-22*t^6+190*t^5-814*t^4+1794*t^3-1886*t^2+728*t}}
FCRtw 5 {{6120, 3*t+408, t^2-136}} {{t^7-22*t^6+191*t^5-832*t^4+1907*t^3-2170*t^2+952*t}}
FCRvw 4 {{3, t-1}} {{11160, 3*t+744, t^2+t-5456}} {{t^7-24*t^6+228*t^5-1092*t^4+2769*t^3-3510*t^2+1736*t}}
FCR^o 3 {{2, t}} {{16, 2*t, t^2}} {{96*t-384, 4*t^2+48*t-256, t^3-16*t}} {{t^7-22*t^6+192*t^5-844*t^4+1944*t^3-2176*t^2+896*t}}
FCR^w 4 {{72, t+32}} {{720*t-2880, 6*t^2+24*t-192, t^3-2*t^2+184*t-768}} {{t^7-24*t^6+227*t^5-1072*t^4+2628*t^3-3104*t^2+1344*t}}
FCR~o 4 {{24, 3*t, t^2+8}} {{120*t^2-720*t+960, 3*t^3-18*t^2+24*t, t^4+52*t^2-432*t+640}} {{t^7-24*t^6+231*t^5-1140*t^4+3036*t^3-4128*t^2+2240*t}}
FCR~w 3 {{3, t-1}} {{360, 3*t+24, t^2+t-56}} {{24*t^3-312*t^2+1200*t-1344, t^4-5*t^3-54*t^2+344*t-448}} {{t^7-26*t^6+269*t^5-1412*t^4+3956*t^3-5600*t^2+3136*t}}
FCp`_ 5 {{t^3-7*t^2+14*t-7}} {{t^7-14*t^6+77*t^5-210*t^4+294*t^3-196*t^2+49*t}}
FCpf? 5 {{15, t}} {{t^7-16*t^6+100*t^5-310*t^4+496*t^3-380*t^2+105*t}}
FCpe_ 5 {{11, t}} {{t^7-16*t^6+100*t^5-308*t^4+481*t^3-344*t^2+77*t}}
FCpd_ 5 {{17, t}} {{t^7-16*t^6+101*t^5-318*t^4+518*t^3-406*t^2+119*t}}
FCpb_ 5 {{19, t}} {{t^7-16*t^6+101*t^5-320*t^4+532*t^3-434*t^2+133*t}}
FCpeO 5 {{24, t+8}} {{t^7-16*t^6+99*t^5-296*t^4+434*t^3-278*t^2+56*t}}
FCpdO 5 {{2*t^2-12*t+14, t^3-29*t+42}} {{t^7-16*t^6+100*t^5-308*t^4+485*t^3-364*t^2+98*t}}
FCpbO 5 {{11, t}} {{t^7-16*t^6+100*t^5-308*t^4+482*t^3-346*t^2+77*t}}
FCpeG 5 {{11, t}} {{t^7-16*t^6+99*t^5-298*t^4+450*t^3-314*t^2+77*t}}
FCpdG 5 {{14, t}} {{t^7-16*t^6+100*t^5-308*t^4+484*t^3-360*t^2+98*t}}
FCpf_ 5 {{41, t}} {{t^7-18*t^6+128*t^5-458*t^4+863*t^3-804*t^2+287*t}}
FCpfO 5 {{58, 2*t, t^2+29}} {{t^7-18*t^6+127*t^5-444*t^4+797*t^3-678*t^2+203*t}}
FCpeo 5 {{21, t}} {{t^7-18*t^6+127*t^5-442*t^4+778*t^3-620*t^2+147*t}}
FCpdo 5 {{37, t}} {{t^7-18*t^6+128*t^5-456*t^4+848*t^3-768*t^2+259*t}}
FCpbo 5 {{40, t}} {{t^7-18*t^6+128*t^5-458*t^4+864*t^3-804*t^2+280*t}}
FCpfG 5 {{29, t}} {{t^7-18*t^6+127*t^5-444*t^4+796*t^3-674*t^2+203*t}}
FCpeg 5 {{30, t}} {{t^7-18*t^6+127*t^5-444*t^4+798*t^3-684*t^2+210*t}}
FCpdg 5 {{39, t}} {{t^7-18*t^6+128*t^5-456*t^4+849*t^3-776*t^2+273*t}}
FCpeW 5 {{147, t+63}} {{t^7-18*t^6+126*t^5-430*t^4+731*t^3-560*t^2+147*t}}
FCpfo 5 {{228, t+76}} {{t^7-20*t^6+158*t^5-628*t^4+1315*t^3-1360*t^2+532*t}}
FCpfg 5 {{79, t}} {{t^7-20*t^6+158*t^5-628*t^4+1316*t^3-1370*t^2+553*t}}
FCpfW 5 {{55, t}} {{t^7-20*t^6+157*t^5-612*t^4+1227*t^3-1164*t^2+385*t}}
FCpfw 5 {{9360, 2*t-144, t^2+t-576}} {{t^7-22*t^6+191*t^5-836*t^4+1938*t^3-2244*t^2+1008*t}}
FCpV? 5 {{80, t+16}} {{t^7-16*t^6+100*t^5-310*t^4+498*t^3-388*t^2+112*t}}
FCpV_ 5 {{245, t+105}} {{t^7-18*t^6+127*t^5-446*t^4+815*t^3-728*t^2+245*t}}
FCpVO 4 {{2, t}} {{32, 2*t, t^3}} {{t^7-18*t^6+127*t^5-444*t^4+800*t^3-696*t^2+224*t}}
FCpVo 5 {{66, 11*t, t^2+4*t}} {{t^7-20*t^6+157*t^5-614*t^4+1249*t^3-1240*t^2+462*t}}
FCpVw 4 {{11, t^2+4*t}} {{11*t^2-77*t+121, t^4-3*t^3+5*t^2-110*t+242}} {{t^7-22*t^6+190*t^5-820*t^4+1850*t^3-2046*t^2+847*t}}
FCrf_ 5 {{93, t}} {{t^7-20*t^6+159*t^5-642*t^4+1385*t^3-1510*t^2+651*t}}
FCrfO 5 {{69, t}} {{t^7-20*t^6+158*t^5-626*t^4+1296*t^3-1304*t^2+483*t}}
FCreo 5 {{61, t}} {{t^7-20*t^6+158*t^5-624*t^4+1277*t^3-1246*t^2+427*t}}
FCrdo 5 {{89, t}} {{t^7-20*t^6+159*t^5-640*t^4+1370*t^3-1474*t^2+623*t}}
FCrbo 5 {{104, t}} {{t^7-20*t^6+160*t^5-654*t^4+1440*t^3-1620*t^2+728*t}}
FCreW 4 {{3, t}} {{45, 3*t, t^2}} {{t^7-20*t^6+156*t^5-596*t^4+1143*t^3-1002*t^2+315*t}}
FCrfo 5 {{516, t+172}} {{t^7-22*t^6+193*t^5-862*t^4+2063*t^3-2504*t^2+1204*t}}
FCrfg 5 {{151, t}} {{t^7-22*t^6+192*t^5-846*t^4+1975*t^3-2308*t^2+1057*t}}
FCrfW 5 {{111, t}} {{t^7-22*t^6+191*t^5-828*t^4+1860*t^3-2002*t^2+777*t}}
FCrfw 5 {{14960, t-4352}} {{t^7-24*t^6+229*t^5-1108*t^4+2858*t^3-3716*t^2+1904*t}}
FCrRo 4 {{5, t}} {{75, 5*t, t^2}} {{t^7-20*t^6+159*t^5-638*t^4+1347*t^3-1390*t^2+525*t}}
FCrVG 5 {{61, t}} {{t^7-20*t^6+157*t^5-612*t^4+1232*t^3-1194*t^2+427*t}}
FCrVo 5 {{130, t}} {{t^7-22*t^6+192*t^5-844*t^4+1948*t^3-2196*t^2+910*t}}
FCrVg 5 {{115, t}} {{t^7-22*t^6+191*t^5-828*t^4+1862*t^3-2020*t^2+805*t}}
FCrVW 5 {{3306, t+570}} {{t^7-22*t^6+191*t^5-828*t^4+1861*t^3-2012*t^2+798*t}}
FCrVw 5 {{1045, 11*t+418, t^3+3*t^2-4*t+418}} {{t^7-24*t^6+228*t^5-1088*t^4+2716*t^3-3296*t^2+1463*t}}
FCpv? 5 {{51, t}} {{t^7-18*t^6+129*t^5-470*t^4+917*t^3-908*t^2+357*t}}
FCptO 4 {{t^2-6*t+7}} {{t^4-12*t^3+50*t^2-84*t+49}} {{t^7-18*t^6+129*t^5-468*t^4+903*t^3-882*t^2+343*t}}
FCpv_ 5 {{101, t}} {{t^7-20*t^6+160*t^5-654*t^4+1437*t^3-1604*t^2+707*t}}
FCpvO 5 {{14*t^2-84*t+98, t^3-6*t^2+7*t}} {{t^7-20*t^6+160*t^5-652*t^4+1421*t^3-1568*t^2+686*t}}
FCpuo 5 {{66, t}} {{t^7-20*t^6+159*t^5-636*t^4+1327*t^3-1328*t^2+462*t}}
FCpug 5 {{66, t}} {{t^7-20*t^6+158*t^5-624*t^4+1281*t^3-1272*t^2+462*t}}
FCprg 5 {{240, 6*t, t^2+3*t+80}} {{t^7-20*t^6+159*t^5-638*t^4+1350*t^3-1412*t^2+560*t}}
FCpvo 5 {{187, t}} {{t^7-22*t^6+194*t^5-876*t^4+2132*t^3-2648*t^2+1309*t}}
FCpvg 5 {{163, t}} {{t^7-22*t^6+193*t^5-860*t^4+2043*t^3-2442*t^2+1141*t}}
FCpvW 5 {{166, t}} {{t^7-22*t^6+193*t^5-860*t^4+2044*t^3-2452*t^2+1162*t}}
FCpuw 4 {{11, t}} {{121, 11*t, t^2}} {{t^7-22*t^6+192*t^5-842*t^4+1928*t^3-2134*t^2+847*t}}
FCpvw 5 {{594, 33*t+297, t^2-7*t}} {{t^7-24*t^6+230*t^5-1124*t^4+2948*t^3-3930*t^2+2079*t}}
FCrJo 5 {{66, t}} {{t^7-20*t^6+158*t^5-624*t^4+1280*t^3-1268*t^2+462*t}}
FCrLW 5 {{40, 2*t, t^2+t}} {{t^7-20*t^6+155*t^5-582*t^4+1082*t^3-916*t^2+280*t}}
FCrHw 5 {{1020, t+420}} {{t^7-20*t^6+157*t^5-612*t^4+1230*t^3-1184*t^2+420*t}}
FCrNo 5 {{114, t}} {{t^7-22*t^6+191*t^5-828*t^4+1860*t^3-2008*t^2+798*t}}
FCrNW 4 {{5, t}} {{75, 5*t, t^2}} {{t^7-22*t^6+189*t^5-794*t^4+1663*t^3-1570*t^2+525*t}}
FCrLw 4 {{5, t}} {{100, 5*t, t^2}} {{t^7-22*t^6+190*t^5-812*t^4+1775*t^3-1840*t^2+700*t}}
FCrJw 5 {{345, t+115}} {{t^7-22*t^6+191*t^5-828*t^4+1861*t^3-2016*t^2+805*t}}
FCrNw 5 {{38480, 2*t-13690, t^2-4625}} {{t^7-24*t^6+227*t^5-1070*t^4+2605*t^3-3034*t^2+1295*t}}
FCqn_ 5 {{13*t^2-78*t+91, t^3-6*t^2+7*t}} {{t^7-20*t^6+159*t^5-640*t^4+1371*t^3-1484*t^2+637*t}}
FCqno 5 {{153, 3*t, t^2-t}} {{t^7-22*t^6+192*t^5-846*t^4+1976*t^3-2318*t^2+1071*t}}
FCqnW 5 {{99, 3*t, t^2-t}} {{t^7-22*t^6+190*t^5-812*t^4+1776*t^3-1844*t^2+693*t}}
FCqnw 4 {{9, 3*t, t^2-t}} {{54*t^2-378*t+486, 3*t^3+6*t^2-162*t+243, t^4+t^3-20*t^2-117*t+243}} {{t^7-24*t^6+228*t^5-1090*t^4+2748*t^3-3456*t^2+1701*t}}
FCrro 5 {{205, t}} {{t^7-22*t^6+195*t^5-890*t^4+2204*t^3-2806*t^2+1435*t}}
FCrvo 5 {{339, t}} {{t^7-24*t^6+232*t^5-1154*t^4+3109*t^3-4294*t^2+2373*t}}
FCrvg 5 {{3036, t+1380}} {{t^7-24*t^6+230*t^5-1120*t^4+2906*t^3-3790*t^2+1932*t}}
FCruw 5 {{209, t}} {{t^7-24*t^6+229*t^5-1100*t^4+2762*t^3-3352*t^2+1463*t}}
FCrrw 5 {{2205, t-315}} {{t^7-24*t^6+231*t^5-1138*t^4+3020*t^3-4088*t^2+2205*t}}
FCrvw 5 {{10437, t+1988}} {{t^7-26*t^6+271*t^5-1444*t^4+4135*t^3-6020*t^2+3479*t}}
FCrno 5 {{299, t}} {{t^7-24*t^6+231*t^5-1136*t^4+2994*t^3-3988*t^2+2093*t}}
FCrng 5 {{278, t}} {{t^7-24*t^6+230*t^5-1120*t^4+2906*t^3-3792*t^2+1946*t}}
FCrnW 4 {{3, t}} {{180, 3*t, t^2}} {{t^7-24*t^6+228*t^5-1082*t^4+2650*t^3-3078*t^2+1260*t}}
FCrmw 5 {{185, t}} {{t^7-24*t^6+228*t^5-1082*t^4+2651*t^3-3090*t^2+1295*t}}
FCrlw 5 {{1715, t-735}} {{t^7-24*t^6+229*t^5-1102*t^4+2794*t^3-3514*t^2+1715*t}}
FCrjw 5 {{279, t}} {{t^7-24*t^6+230*t^5-1120*t^4+2907*t^3-3800*t^2+1953*t}}
FCrnw 5 {{3087, 3*t+441, t^2-t+882}} {{t^7-26*t^6+270*t^5-1424*t^4+3994*t^3-5614*t^2+3087*t}}
FCr^o 4 {{2, t}} {{1568, 2*t-224, t^4}} {{t^7-24*t^6+230*t^5-1116*t^4+2848*t^3-3528*t^2+1568*t}}
FCr^w 5 {{7056, 21*t-2352, t^2-t+1680}} {{t^7-26*t^6+269*t^5-1402*t^4+3818*t^3-5012*t^2+2352*t}}
FCr~o 5 {{11760, 3*t-5040, t^2+3920}} {{t^7-26*t^6+273*t^5-1478*t^4+4338*t^3-6524*t^2+3920*t}}
FCr~w 4 {{21, t-7}} {{2352*t-16464, t^2-119*t+784}} {{t^7-28*t^6+315*t^5-1814*t^4+5614*t^3-8820*t^2+5488*t}}
FCXf? 4 {{2, t}} {{6*t-12, t^2-2*t}} {{t^7-16*t^6+100*t^5-310*t^4+493*t^3-364*t^2+84*t}}
FCXe_ 5 {{12, t}} {{t^7-16*t^6+101*t^5-318*t^4+514*t^3-382*t^2+84*t}}
FCXf_ 4 {{6, t}} {{24*t-72, 2*t^2+6*t-36, t^4+t^2-6*t-72}} {{t^7-18*t^6+128*t^5-458*t^4+859*t^3-780*t^2+252*t}}
FCXfO 5 {{24, 2*t, t^2+t}} {{t^7-18*t^6+127*t^5-444*t^4+794*t^3-656*t^2+168*t}}
FCXeo 5 {{66, t+33}} {{t^7-18*t^6+128*t^5-456*t^4+846*t^3-752*t^2+231*t}}
FCXfo 4 {{6, t+3}} {{24*t-72, 4*t^2+12*t-72, t^3+2*t^2+9*t-72}} {{t^7-20*t^6+158*t^5-628*t^4+1313*t^3-1344*t^2+504*t}}
FCXfW 4 {{6, t+3}} {{60*t-180, 3*t^2+6*t-45, t^3+t^2+3*t-45}} {{t^7-20*t^6+157*t^5-612*t^4+1223*t^3-1128*t^2+315*t}}
FCXfw 3 {{6, t+3}} {{12*t-36, t^2+6*t-27}} {{120*t^2-720*t+1080, 2*t^3-42*t^2+198*t-270, t^4+18*t^2-216*t+405}} {{t^7-22*t^6+191*t^5-836*t^4+1935*t^3-2214*t^2+945*t}}
FCZf? 4 {{3, t}} {{12*t-36, 2*t^2+6*t-36, t^3+3*t-36}} {{t^7-18*t^6+128*t^5-458*t^4+859*t^3-780*t^2+252*t}}
FCZb_ 5 {{48, 3*t, t^2-t}} {{t^7-18*t^6+129*t^5-470*t^4+914*t^3-892*t^2+336*t}}
FCZeO 5 {{35, t}} {{t^7-18*t^6+128*t^5-456*t^4+847*t^3-760*t^2+245*t}}
FCZbO 5 {{24, 3*t, t^2-t}} {{t^7-18*t^6+128*t^5-454*t^4+825*t^3-686*t^2+168*t}}
FCZco 4 {{2, t}} {{44, 2*t, t^2}} {{t^7-18*t^6+129*t^5-468*t^4+899*t^3-856*t^2+308*t}}
FCZf_ 5 {{96, t}} {{t^7-20*t^6+160*t^5-654*t^4+1433*t^3-1580*t^2+672*t}}
FCZfO 5 {{69, t}} {{t^7-20*t^6+159*t^5-638*t^4+1343*t^3-1364*t^2+483*t}}
FCZeo 5 {{94, t}} {{t^7-20*t^6+160*t^5-652*t^4+1419*t^3-1552*t^2+658*t}}
FCZbo 5 {{186, t+93}} {{t^7-20*t^6+160*t^5-652*t^4+1418*t^3-1546*t^2+651*t}}
FCZfG 4 {{2, t+1}} {{60, 12*t, 2*t^2+2*t, t^3-t}} {{t^7-20*t^6+158*t^5-624*t^4+1277*t^3-1244*t^2+420*t}}
FCZeg 5 {{76, t}} {{t^7-20*t^6+159*t^5-638*t^4+1348*t^3-1396*t^2+532*t}}
FCZbg 4 {{2, t}} {{6*t^2-48*t+84, t^3-2*t^2-34*t+84}} {{t^7-20*t^6+159*t^5-640*t^4+1368*t^3-1456*t^2+588*t}}
FCZfo 5 {{366, t+183}} {{t^7-22*t^6+194*t^5-876*t^4+2130*t^3-2632*t^2+1281*t}}
FCZfg 4 {{2, t}} {{156, 2*t, t^4+t^3}} {{t^7-22*t^6+193*t^5-860*t^4+2040*t^3-2416*t^2+1092*t}}
FCZfW 5 {{222, t+111}} {{t^7-22*t^6+192*t^5-842*t^4+1924*t^3-2098*t^2+777*t}}
FCZew 5 {{318, 2*t, t^2+159}} {{t^7-22*t^6+193*t^5-860*t^4+2041*t^3-2426*t^2+1113*t}}
FCZbw 5 {{156, 2*t, t^2+t}} {{t^7-22*t^6+193*t^5-860*t^4+2040*t^3-2416*t^2+1092*t}}
FCZfw 4 {{6, t+3}} {{96*t-288, 16*t^2+48*t-288, t^3+6*t^2-27*t}} {{t^7-24*t^6+230*t^5-1124*t^4+2945*t^3-3900*t^2+2016*t}}
FCZV? 5 {{41, t}} {{t^7-18*t^6+129*t^5-468*t^4+896*t^3-840*t^2+287*t}}
FCZUO 5 {{210, t+30}} {{t^7-18*t^6+128*t^5-454*t^4+829*t^3-712*t^2+210*t}}
FCZTO 5 {{39, t}} {{t^7-18*t^6+129*t^5-466*t^4+881*t^3-808*t^2+273*t}}
FCZSo 4 {{2, t}} {{32, 2*t, t^2}} {{t^7-18*t^6+128*t^5-454*t^4+831*t^3-724*t^2+224*t}}
FCZV_ 5 {{88, t}} {{t^7-20*t^6+160*t^5-652*t^4+1414*t^3-1522*t^2+616*t}}
FCZVO 5 {{79, t}} {{t^7-20*t^6+160*t^5-650*t^4+1395*t^3-1462*t^2+553*t}}
FCZUo 4 {{2, t}} {{64, 2*t, t^2}} {{t^7-20*t^6+159*t^5-636*t^4+1325*t^3-1316*t^2+448*t}}
FCZTo 5 {{88, t}} {{t^7-20*t^6+160*t^5-650*t^4+1399*t^3-1494*t^2+616*t}}
FCZUg 5 {{120, 3*t, t^2-40}} {{t^7-20*t^6+158*t^5-620*t^4+1235*t^3-1106*t^2+280*t}}
FCZTg 5 {{72, 6*t, 2*t^2-2*t, t^3+t^2+t}} {{t^7-20*t^6+159*t^5-636*t^4+1329*t^3-1346*t^2+504*t}}
FCZVo 5 {{168, t}} {{t^7-22*t^6+194*t^5-874*t^4+2106*t^3-2542*t^2+1176*t}}
FCZVg 4 {{4, t}} {{144, 4*t, t^2}} {{t^7-22*t^6+193*t^5-858*t^4+2017*t^3-2336*t^2+1008*t}}
FCZVW 5 {{144, t}} {{t^7-22*t^6+193*t^5-858*t^4+2017*t^3-2336*t^2+1008*t}}
FCZUw 5 {{104, t}} {{t^7-22*t^6+192*t^5-840*t^4+1902*t^3-2030*t^2+728*t}}
FCZTw 5 {{152, t}} {{t^7-22*t^6+193*t^5-858*t^4+2019*t^3-2358*t^2+1064*t}}
FCZVw 4 {{4, t}} {{1564*t-6256, t^2+472*t-1904}} {{t^7-24*t^6+230*t^5-1122*t^4+2919*t^3-3800*t^2+1904*t}}
FCZN_ 5 {{94, t}} {{t^7-20*t^6+160*t^5-652*t^4+1418*t^3-1548*t^2+658*t}}
FCZMo 4 {{2, t}} {{64, 2*t, t^3}} {{t^7-20*t^6+158*t^5-624*t^4+1278*t^3-1256*t^2+448*t}}
FCZLo 4 {{3, t}} {{81, 3*t, t^2}} {{t^7-20*t^6+159*t^5-638*t^4+1349*t^3-1410*t^2+567*t}}
FCZJo 5 {{82, t}} {{t^7-20*t^6+159*t^5-638*t^4+1351*t^3-1420*t^2+574*t}}
FCZNG 5 {{61, t}} {{t^7-20*t^6+158*t^5-624*t^4+1278*t^3-1250*t^2+427*t}}
FCZMg 5 {{165, t+55}} {{t^7-20*t^6+158*t^5-622*t^4+1258*t^3-1192*t^2+385*t}}
FCZLg 5 {{79, t}} {{t^7-20*t^6+159*t^5-638*t^4+1348*t^3-1402*t^2+553*t}}
FCZJg 5 {{85, t}} {{t^7-20*t^6+159*t^5-640*t^4+1367*t^3-1456*t^2+595*t}}
FCZMW 5 {{120, t+40}} {{t^7-20*t^6+156*t^5-594*t^4+1125*t^3-956*t^2+280*t}}
FCZLW 4 {{3, t}} {{54, 3*t, t^2}} {{t^7-20*t^6+157*t^5-610*t^4+1213*t^3-1140*t^2+378*t}}
FCZKw 5 {{55, t}} {{t^7-20*t^6+157*t^5-610*t^4+1212*t^3-1136*t^2+385*t}}
FCZIw 5 {{392, t-112}} {{t^7-20*t^6+157*t^5-610*t^4+1214*t^3-1148*t^2+392*t}}
FCZHw 5 {{150, 2*t, t^3+t+75}} {{t^7-20*t^6+158*t^5-626*t^4+1301*t^3-1334*t^2+525*t}}
FCZNo 5 {{162, t}} {{t^7-22*t^6+193*t^5-860*t^4+2041*t^3-2432*t^2+1134*t}}
FCZNg 5 {{159, t}} {{t^7-22*t^6+193*t^5-860*t^4+2040*t^3-2422*t^2+1113*t}}
FCZNW 5 {{99, t}} {{t^7-22*t^6+191*t^5-826*t^4+1838*t^3-1928*t^2+693*t}}
FCZMw 5 {{104, t}} {{t^7-22*t^6+191*t^5-826*t^4+1839*t^3-1940*t^2+728*t}}
FCZLw 5 {{141, t}} {{t^7-22*t^6+192*t^5-844*t^4+1953*t^3-2236*t^2+987*t}}
FCZJw 5 {{139, t}} {{t^7-22*t^6+192*t^5-844*t^4+1953*t^3-2234*t^2+973*t}}
FCZNw 5 {{15677, t-6168}} {{t^7-24*t^6+229*t^5-1106*t^4+2833*t^3-3624*t^2+1799*t}}
FCXn_ 4 {{3, t}} {{24*t-72, 2*t^2-6*t, t^3-9*t}} {{t^7-20*t^6+160*t^5-650*t^4+1391*t^3-1434*t^2+504*t}}
FCXnO 4 {{3, t}} {{45, 3*t, t^3+t^2}} {{t^7-20*t^6+158*t^5-622*t^4+1254*t^3-1158*t^2+315*t}}
FCXmo 4 {{3, t}} {{63, 3*t, t^2}} {{t^7-20*t^6+159*t^5-636*t^4+1325*t^3-1314*t^2+441*t}}
FCXmW 5 {{120, t+40}} {{t^7-20*t^6+157*t^5-608*t^4+1190*t^3-1056*t^2+280*t}}
FCXkw 4 {{2, t}} {{120, 12*t, 2*t^2+2*t+60, t^4+t^2+2*t}} {{t^7-20*t^6+158*t^5-624*t^4+1277*t^3-1244*t^2+420*t}}
FCXno 3 {{3, t}} {{9, 3*t, t^2}} {{90*t-270, 3*t^2+36*t-135, t^3-9*t}} {{t^7-22*t^6+193*t^5-858*t^4+2013*t^3-2304*t^2+945*t}}
FCXnW 4 {{15, t-5}} {{60*t-300, 3*t^2-75, t^3-t^2-5*t-75}} {{t^7-22*t^6+191*t^5-824*t^4+1811*t^3-1810*t^2+525*t}}
FCXmw 5 {{120, 8*t, 2*t^2+2*t, t^3-t}} {{t^7-22*t^6+192*t^5-842*t^4+1927*t^3-2128*t^2+840*t}}
FCXnw 4 {{120, 2*t-30, t^2+15}} {{120*t^2-960*t+1800, 2*t^3-46*t^2+270*t-450, t^4-34*t^2+225}} {{t^7-24*t^6+229*t^5-1104*t^4+2803*t^3-3480*t^2+1575*t}}
FCY^_ 3 {{2, t}} {{4, 2*t, t^2}} {{96, 4*t, 2*t^2, t^3}} {{t^7-20*t^6+160*t^5-652*t^4+1420*t^3-1560*t^2+672*t}}
FCY^O 4 {{2, t}} {{380, 2*t+76, t^2+76}} {{t^7-20*t^6+159*t^5-638*t^4+1347*t^3-1392*t^2+532*t}}
FCY]o 4 {{2, t}} {{64, 2*t, t^4+t^2}} {{t^7-20*t^6+158*t^5-624*t^4+1277*t^3-1252*t^2+448*t}}
FCY^G 5 {{84, 7*t, t^2-2*t}} {{t^7-20*t^6+159*t^5-640*t^4+1366*t^3-1450*t^2+588*t}}
FCY]g 5 {{168, t+56}} {{t^7-20*t^6+158*t^5-622*t^4+1258*t^3-1194*t^2+392*t}}
FCY[w 5 {{120, 8*t+40, 2*t^2-2*t, t^3-t}} {{t^7-20*t^6+156*t^5-594*t^4+1123*t^3-946*t^2+280*t}}
FCY^o 3 {{2, t}} {{4, 2*t, t^2}} {{480, 4*t+160, 2*t^2+160, t^3+160}} {{t^7-22*t^6+193*t^5-860*t^4+2040*t^3-2424*t^2+1120*t}}
FCY^g 4 {{4, t}} {{480, 4*t+160, 2*t^2+160, t^3+160}} {{t^7-22*t^6+193*t^5-860*t^4+2040*t^3-2424*t^2+1120*t}}
FCY^W 5 {{136, 17*t, t^2-2*t}} {{t^7-22*t^6+192*t^5-844*t^4+1951*t^3-2218*t^2+952*t}}
FCY]w 5 {{104, t}} {{t^7-22*t^6+191*t^5-826*t^4+1838*t^3-1934*t^2+728*t}}
FCY^w 4 {{8, t}} {{320*t-1280, 4*t^2-144*t+512, 2*t^3+2*t^2+152*t-768, t^4+t^3+112*t-768}} {{t^7-24*t^6+229*t^5-1106*t^4+2832*t^3-3616*t^2+1792*t}}
FCZv_ 4 {{8, t}} {{48*t-192, 2*t^2-8*t, t^3-16*t}} {{t^7-22*t^6+195*t^5-890*t^4+2196*t^3-2752*t^2+1344*t}}
FCZvo 4 {{3, t}} {{360, 3*t, t^2}} {{t^7-24*t^6+233*t^5-1170*t^4+3198*t^3-4494*t^2+2520*t}}
FCZvg 3 {{2, t}} {{12, 2*t, t^2}} {{288, 12*t, 2*t^2, t^3}} {{t^7-24*t^6+231*t^5-1136*t^4+2992*t^3-3960*t^2+2016*t}}
FCZvw 4 {{4, t}} {{264*t-1056, 4*t^2+116*t-528, 2*t^3+2*t^2-40*t, t^4-t^2+72*t-528}} {{t^7-26*t^6+272*t^5-1462*t^4+4247*t^3-6296*t^2+3696*t}}
FCZn_ 5 {{183, t}} {{t^7-22*t^6+195*t^5-888*t^4+2177*t^3-2692*t^2+1281*t}}
FCZno 4 {{3, t}} {{315, 3*t, t^2}} {{t^7-24*t^6+232*t^5-1152*t^4+3082*t^3-4176*t^2+2205*t}}
FCZng 4 {{3, t}} {{288, 3*t, t^2}} {{t^7-24*t^6+231*t^5-1136*t^4+2992*t^3-3960*t^2+2016*t}}
FCZnW 4 {{3, t}} {{180, 3*t, t^3+t^2}} {{t^7-24*t^6+229*t^5-1098*t^4+2734*t^3-3222*t^2+1260*t}}
FCZmw 5 {{257, t}} {{t^7-24*t^6+230*t^5-1118*t^4+2880*t^3-3684*t^2+1799*t}}
FCZjw 5 {{765, 15*t-255, t^2+7*t-255}} {{t^7-24*t^6+230*t^5-1118*t^4+2880*t^3-3682*t^2+1785*t}}
FCZnw 5 {{7440, 6*t+2790, t^2+2*t-3255}} {{t^7-26*t^6+271*t^5-1442*t^4+4105*t^3-5876*t^2+3255*t}}
FCZ^_ 4 {{2, t}} {{192, 2*t, t^2}} {{t^7-22*t^6+195*t^5-888*t^4+2181*t^3-2724*t^2+1344*t}}
FCZ^o 4 {{2, t}} {{320, 2*t, t^2}} {{t^7-24*t^6+232*t^5-1152*t^4+3083*t^3-4188*t^2+2240*t}}
FCZ^g 5 {{296, t}} {{t^7-24*t^6+231*t^5-1136*t^4+2994*t^3-3982*t^2+2072*t}}
FCZ]w 4 {{8, t}} {{192, 8*t, 2*t^2, t^3}} {{t^7-24*t^6+229*t^5-1098*t^4+2736*t^3-3248*t^2+1344*t}}
FCZ\w 5 {{1320, t-264}} {{t^7-24*t^6+230*t^5-1118*t^4+2881*t^3-3698*t^2+1848*t}}
FCZ^w 5 {{4248, 8*t+472, t^2+t+1888}} {{t^7-26*t^6+271*t^5-1442*t^4+4106*t^3-5890*t^2+3304*t}}
FCZ~o 4 {{5, t}} {{120*t-600, 12*t^2+60*t-600, t^3-25*t}} {{t^7-26*t^6+274*t^5-1496*t^4+4453*t^3-6830*t^2+4200*t}}
FCZ~w 4 {{24, t-7}} {{120*t-840, 24*t^2-48*t-840, t^3+10*t^2+t-840}} {{t^7-28*t^6+316*t^5-1834*t^4+5755*t^3-9226*t^2+5880*t}}
FCde_ 5 {{24, t+8}} {{t^7-16*t^6+100*t^5-306*t^4+466*t^3-310*t^2+56*t}}
FCdeG 4 {{3, t}} {{3*t-9, t^2-9}} {{t^7-16*t^6+100*t^5-306*t^4+466*t^3-312*t^2+63*t}}
FCdcg 5 {{24, 4*t+8, t^2-t}} {{t^7-16*t^6+99*t^5-296*t^4+434*t^3-278*t^2+56*t}}
FCdf_ 4 {{4, t}} {{32, 4*t, 2*t^2, t^4}} {{t^7-18*t^6+128*t^5-456*t^4+844*t^3-744*t^2+224*t}}
FCdeo 4 {{12, t-4}} {{12*t-48, t^2+4*t-32}} {{t^7-18*t^6+127*t^5-440*t^4+759*t^3-568*t^2+112*t}}
FCdfG 5 {{168, t-72}} {{t^7-18*t^6+128*t^5-454*t^4+825*t^3-686*t^2+168*t}}
FCdeg 5 {{24, t}} {{t^7-18*t^6+127*t^5-442*t^4+778*t^3-626*t^2+168*t}}
FCdcw 4 {{12, t-4}} {{36*t-144, t^2+4*t-32}} {{t^7-18*t^6+126*t^5-428*t^4+711*t^3-504*t^2+112*t}}
FCdfo 3 {{4, t}} {{16, 4*t, t^2}} {{48*t-192, 4*t^2-64, t^3-16*t}} {{t^7-20*t^6+158*t^5-626*t^4+1292*t^3-1280*t^2+448*t}}
FCdfg 4 {{8, t}} {{48*t-192, 2*t^2+24*t-128, t^3-16*t}} {{t^7-20*t^6+158*t^5-626*t^4+1292*t^3-1280*t^2+448*t}}
FCdew 4 {{4, t}} {{12*t-48, t^2-4*t}} {{t^7-20*t^6+157*t^5-610*t^4+1205*t^3-1096*t^2+336*t}}
FCdfw 3 {{4, t}} {{4*t-16, t^2-16}} {{120*t^2-960*t+1920, t^3-48*t+128}} {{t^7-22*t^6+191*t^5-834*t^4+1912*t^3-2144*t^2+896*t}}
FCe^o 4 {{40, t-5}} {{120*t-600, t^2-50*t+225}} {{t^7-22*t^6+189*t^5-794*t^4+1661*t^3-1560*t^2+525*t}}
FCe^w 3 {{40, t-5}} {{40*t-200, t^2-10*t+25}} {{10*t^3-110*t^2+350*t-250, t^4+4*t^3-130*t^2+500*t-375}} {{t^7-24*t^6+225*t^5-1032*t^4+2355*t^3-2400*t^2+875*t}}
FCfvo 4 {{15, t-5}} {{60*t-300, 3*t^2-15*t, t^3-t^2-20*t}} {{t^7-24*t^6+231*t^5-1136*t^4+2994*t^3-3990*t^2+2100*t}}
FCfvg 4 {{4, t}} {{240, 24*t, 4*t^2-8*t, 2*t^3+2*t^2+12*t, t^4+t^3+2*t^2+8*t}} {{t^7-24*t^6+229*t^5-1102*t^4+2792*t^3-3496*t^2+1680*t}}
FCfvW 4 {{2, t}} {{1932, 2*t+276, t^4+t^2-552}} {{t^7-24*t^6+230*t^5-1120*t^4+2905*t^3-3784*t^2+1932*t}}
FCfuw 5 {{1480, t+555}} {{t^7-24*t^6+228*t^5-1082*t^4+2650*t^3-3084*t^2+1295*t}}
FCfvw 4 {{2, t+1}} {{1320, 20*t+440, 2*t^2+6*t-440, t^3-9*t-440}} {{t^7-26*t^6+270*t^5-1424*t^4+3993*t^3-5606*t^2+3080*t}}
FCf^o 4 {{15, t-5}} {{360*t-1800, t^2-85*t+400}} {{t^7-24*t^6+229*t^5-1098*t^4+2736*t^3-3260*t^2+1400*t}}
FCf\w 3 {{5, t}} {{25, 5*t, t^2}} {{25*t-125, 5*t^2-125, t^3-125}} {{t^7-24*t^6+226*t^5-1044*t^4+2400*t^3-2450*t^2+875*t}}
FCf^w 4 {{40, t-5}} {{120*t-600, 20*t^2-40*t-300, t^3-2*t^2-15*t}} {{t^7-26*t^6+268*t^5-1382*t^4+3679*t^3-4640*t^2+2100*t}}
FCf~o 3 {{15, t-5}} {{30*t-150, t^2+5*t-50}} {{10*t^3-120*t^2+450*t-500, t^4-2*t^3-75*t^2+400*t-500}} {{t^7-26*t^6+272*t^5-1458*t^4+4195*t^3-6100*t^2+3500*t}}
FCf~w 3 {{2, t+1}} {{60, 10*t+10, 2*t^2-4*t+30, t^3+t-10}} {{10*t^3-140*t^2+590*t-700, 2*t^4+2*t^3-302*t^2+1630*t-2100, t^5+t^4-t^3-1285*t^2+7800*t-10500}} {{t^7-28*t^6+314*t^5-1792*t^4+5441*t^3-8260*t^2+4900*t}}
FCzf_ 4 {{3, t}} {{138*t-414, 2*t^2-6*t, t^3+t^2+57*t-207}} {{t^7-22*t^6+195*t^5-892*t^4+2219*t^3-2838*t^2+1449*t}}
FCzfO 4 {{3, t}} {{90*t-270, 3*t^2+36*t-135, t^3+t^2+33*t-135}} {{t^7-22*t^6+193*t^5-858*t^4+2013*t^3-2304*t^2+945*t}}
FCzbo 5 {{204, t}} {{t^7-22*t^6+195*t^5-890*t^4+2204*t^3-2804*t^2+1428*t}}
FCzeW 5 {{120, 3*t, t^2-t}} {{t^7-22*t^6+192*t^5-842*t^4+1926*t^3-2122*t^2+840*t}}
FCzbW 5 {{120, 3*t, t^3-t}} {{t^7-22*t^6+193*t^5-856*t^4+1990*t^3-2218*t^2+840*t}}
FCzcw 4 {{4, t}} {{480, 4*t+160, 2*t^3+2*t^2, t^4+t^3+2*t^2+160}} {{t^7-22*t^6+193*t^5-860*t^4+2040*t^3-2424*t^2+1120*t}}
FCzaw 5 {{552, t-184}} {{t^7-22*t^6+194*t^5-876*t^4+2130*t^3-2634*t^2+1288*t}}
FCzfo 5 {{336, t}} {{t^7-24*t^6+232*t^5-1154*t^4+3109*t^3-4288*t^2+2352*t}}
FCzfW 4 {{3, t}} {{216, 9*t, t^2-3*t}} {{t^7-24*t^6+230*t^5-1116*t^4+2847*t^3-3510*t^2+1512*t}}
FCzew 5 {{296, t}} {{t^7-24*t^6+231*t^5-1136*t^4+2994*t^3-3982*t^2+2072*t}}
FCzbw 4 {{4, t}} {{336, 4*t, t^2}} {{t^7-24*t^6+232*t^5-1154*t^4+3109*t^3-4288*t^2+2352*t}}
FCzfw 4 {{4, t}} {{264*t-1056, 4*t^2+116*t-528, 2*t^3+2*t^2-40*t, t^4-t^2+72*t-528}} {{t^7-26*t^6+272*t^5-1462*t^4+4247*t^3-6296*t^2+3696*t}}
FCxv? 4 {{3, t}} {{78*t-234, t^2+36*t-117}} {{t^7-20*t^6+161*t^5-668*t^4+1507*t^3-1752*t^2+819*t}}
FCxv_ 5 {{231, t}} {{t^7-22*t^6+196*t^5-906*t^4+2294*t^3-3020*t^2+1617*t}}
FCxvO 4 {{2, t+1}} {{780, 2*t+390, t^2+195}} {{t^7-22*t^6+195*t^5-888*t^4+2183*t^3-2738*t^2+1365*t}}
FCxuW 5 {{181, t}} {{t^7-22*t^6+194*t^5-874*t^4+2114*t^3-2598*t^2+1267*t}}
FCxrW 5 {{330, 10*t, t^2-3*t+165}} {{t^7-22*t^6+194*t^5-872*t^4+2090*t^3-2506*t^2+1155*t}}
FCxsw 4 {{6, t}} {{180, 6*t, 3*t^2, t^3+t^2}} {{t^7-22*t^6+194*t^5-874*t^4+2113*t^3-2592*t^2+1260*t}}
FCxvo 5 {{372, 2*t, t^2+t}} {{t^7-24*t^6+233*t^5-1170*t^4+3204*t^3-4540*t^2+2604*t}}
FCxvW 5 {{654, t+327}} {{t^7-24*t^6+232*t^5-1152*t^4+3088*t^3-4222*t^2+2289*t}}
FCxuw 5 {{330, 2*t, t^3+t}} {{t^7-24*t^6+232*t^5-1152*t^4+3089*t^3-4232*t^2+2310*t}}
FCxvw 4 {{6, t+3}} {{1560*t-4680, t^2+582*t-1755}} {{t^7-26*t^6+273*t^5-1480*t^4+4367*t^3-6654*t^2+4095*t}}
FCzro 5 {{399, t}} {{t^7-24*t^6+234*t^5-1186*t^4+3296*t^3-4762*t^2+2793*t}}
FCzvo 4 {{3, t}} {{657, 3*t, t^2}} {{t^7-26*t^6+275*t^5-1514*t^4+4575*t^3-7194*t^2+4599*t}}
FCzvg 4 {{6, t}} {{1224, 6*t+612, t^2+612}} {{t^7-26*t^6+274*t^5-1496*t^4+4459*t^3-6876*t^2+4284*t}}
FCzrw 4 {{3, t}} {{612, 3*t, t^2}} {{t^7-26*t^6+274*t^5-1496*t^4+4459*t^3-6876*t^2+4284*t}}
FCzvw 5 {{960, 8*t, 2*t^2+2*t, t^3-t}} {{t^7-28*t^6+318*t^5-1872*t^4+6017*t^3-10004*t^2+6720*t}}
FCzno 5 {{5907, t-2148}} {{t^7-26*t^6+273*t^5-1476*t^4+4313*t^3-6416*t^2+3759*t}}
FCznW 3 {{3, t}} {{18, 3*t, t^2}} {{54*t-324, 9*t^2-324, t^3+18*t-324}} {{t^7-26*t^6+270*t^5-1416*t^4+3879*t^3-5076*t^2+2268*t}}
FCzmw 5 {{444, t}} {{t^7-26*t^6+271*t^5-1438*t^4+4058*t^3-5714*t^2+3108*t}}
FCzjw 4 {{3, t}} {{504, 3*t, t^2}} {{t^7-26*t^6+272*t^5-1458*t^4+4201*t^3-6138*t^2+3528*t}}
FCznw 4 {{3, t}} {{792, 24*t, 2*t^2-6*t, t^3-9*t}} {{t^7-28*t^6+316*t^5-1830*t^4+5699*t^3-8982*t^2+5544*t}}
FCz^o 5 {{542, t}} {{t^7-26*t^6+273*t^5-1476*t^4+4314*t^3-6428*t^2+3794*t}}
FCz^g 5 {{1635, t-545}} {{t^7-26*t^6+273*t^5-1476*t^4+4315*t^3-6438*t^2+3815*t}}
FCz]w 5 {{336, t}} {{t^7-26*t^6+270*t^5-1416*t^4+3881*t^3-5102*t^2+2352*t}}
FCz\w 5 {{451, t}} {{t^7-26*t^6+271*t^5-1438*t^4+4059*t^3-5728*t^2+3157*t}}
FCz^w 5 {{6392, t-799}} {{t^7-28*t^6+316*t^5-1830*t^4+5700*t^3-8996*t^2+5593*t}}
FCx}w 5 {{3542, t+1518}} {{t^7-26*t^6+272*t^5-1458*t^4+4201*t^3-6140*t^2+3542*t}}
FCx~w 5 {{7176, 2*t+1794, t^3+t^2+t+897}} {{t^7-28*t^6+317*t^5-1852*t^4+5875*t^3-9584*t^2+6279*t}}
FCz~w 4 {{8, t+1}} {{1608*t-11256, t^2+194*t-1407}} {{t^7-30*t^6+365*t^5-2298*t^4+7873*t^3-13888*t^2+9849*t}}
FCvfO 5 {{175, t}} {{t^7-22*t^6+194*t^5-874*t^4+2111*t^3-2574*t^2+1225*t}}
FCveo 5 {{345, t+115}} {{t^7-22*t^6+193*t^5-854*t^4+1971*t^3-2166*t^2+805*t}}
FCvdo 5 {{171, t}} {{t^7-22*t^6+194*t^5-872*t^4+2092*t^3-2524*t^2+1197*t}}
FCvbo 4 {{2, t}} {{14*t^2-112*t+196, t^3+6*t^2-98*t+196}} {{t^7-22*t^6+195*t^5-888*t^4+2184*t^3-2744*t^2+1372*t}}
FCvfG 5 {{1120, t-320}} {{t^7-22*t^6+194*t^5-872*t^4+2087*t^3-2484*t^2+1120*t}}
FCveg 5 {{130, t}} {{t^7-22*t^6+193*t^5-856*t^4+1995*t^3-2256*t^2+910*t}}
FCvdg 5 {{169, t}} {{t^7-22*t^6+194*t^5-872*t^4+2091*t^3-2516*t^2+1183*t}}
FCvbg 5 {{190, t}} {{t^7-22*t^6+195*t^5-888*t^4+2181*t^3-2720*t^2+1330*t}}
FCvdW 5 {{310, 2*t, t^3+t^2+155}} {{t^7-22*t^6+193*t^5-858*t^4+2022*t^3-2376*t^2+1085*t}}
FCvbW 5 {{162, t}} {{t^7-22*t^6+194*t^5-872*t^4+2088*t^3-2492*t^2+1134*t}}
FCvcw 5 {{345, t+115}} {{t^7-22*t^6+192*t^5-840*t^4+1906*t^3-2066*t^2+805*t}}
FCvaw 5 {{390, t+130}} {{t^7-22*t^6+193*t^5-856*t^4+1994*t^3-2252*t^2+910*t}}
FCv`w 5 {{178, t}} {{t^7-22*t^6+194*t^5-874*t^4+2111*t^3-2580*t^2+1246*t}}
FCvfo 5 {{324, t}} {{t^7-24*t^6+232*t^5-1152*t^4+3086*t^3-4208*t^2+2268*t}}
FCvfg 5 {{321, t}} {{t^7-24*t^6+232*t^5-1152*t^4+3085*t^3-4198*t^2+2247*t}}
FCvfW 5 {{281, t}} {{t^7-24*t^6+231*t^5-1134*t^4+2970*t^3-3892*t^2+1967*t}}
FCvew 5 {{209, t}} {{t^7-24*t^6+230*t^5-1114*t^4+2825*t^3-3442*t^2+1463*t}}
FCvdw 5 {{289, t}} {{t^7-24*t^6+231*t^5-1134*t^4+2972*t^3-3914*t^2+2023*t}}
FCvbw 4 {{2, t}} {{324, 2*t, t^3}} {{t^7-24*t^6+232*t^5-1152*t^4+3086*t^3-4208*t^2+2268*t}}
FCvfw 5 {{14848, t-4096}} {{t^7-26*t^6+272*t^5-1460*t^4+4221*t^3-6196*t^2+3584*t}}
FCvRW 3 {{2, t}} {{16, 2*t, t^2}} {{32*t-128, 4*t^2+16*t-128, t^3+16*t-128}} {{t^7-22*t^6+193*t^5-856*t^4+1992*t^3-2240*t^2+896*t}}
FCvVo 4 {{5, t}} {{225, 5*t, t^2}} {{t^7-24*t^6+230*t^5-1116*t^4+2850*t^3-3540*t^2+1575*t}}
FCvVW 4 {{2, t}} {{224, 2*t, t^2}} {{t^7-24*t^6+230*t^5-1116*t^4+2849*t^3-3532*t^2+1568*t}}
FCvTw 4 {{5, t}} {{2200, 5*t+200, t^2+600}} {{t^7-24*t^6+229*t^5-1098*t^4+2738*t^3-3270*t^2+1400*t}}
FCvVw 5 {{360, 72*t, 8*t^2-32*t, t^3-25*t}} {{t^7-26*t^6+270*t^5-1420*t^4+3929*t^3-5274*t^2+2520*t}}
FCuto 5 {{230, t+115}} {{t^7-22*t^6+192*t^5-840*t^4+1908*t^3-2076*t^2+805*t}}
FCuuW 5 {{114, t}} {{t^7-22*t^6+192*t^5-840*t^4+1906*t^3-2064*t^2+798*t}}
FCurW 5 {{24*t^2-144*t+168, t^3-6*t^2+7*t}} {{t^7-22*t^6+194*t^5-872*t^4+2089*t^3-2506*t^2+1176*t}}
FCusw 4 {{15, t-5}} {{45*t-225, 3*t^2+15*t-150, t^3-t^2+10*t-150}} {{t^7-22*t^6+190*t^5-806*t^4+1706*t^3-1610*t^2+525*t}}
FCuvo 5 {{285, 3*t, t^2+t}} {{t^7-24*t^6+231*t^5-1134*t^4+2971*t^3-3904*t^2+1995*t}}
FCuvW 5 {{2009, t-287}} {{t^7-24*t^6+231*t^5-1134*t^4+2971*t^3-3906*t^2+2009*t}}
FCuuw 5 {{555, t-185}} {{t^7-24*t^6+229*t^5-1096*t^4+2713*t^3-3174*t^2+1295*t}}
FCuvw 5 {{12740, 2*t-2730, t^3+t^2+t+5005}} {{t^7-26*t^6+271*t^5-1440*t^4+4079*t^3-5782*t^2+3185*t}}
FCvvo 4 {{3, t}} {{585, 3*t, t^3+t^2}} {{t^7-26*t^6+274*t^5-1494*t^4+4430*t^3-6744*t^2+4095*t}}
FCvvg 4 {{3, t}} {{3780, 9*t-1620, t^2+3*t+1080}} {{t^7-26*t^6+273*t^5-1476*t^4+4314*t^3-6426*t^2+3780*t}}
FCvtw 5 {{1455, t-485}} {{t^7-26*t^6+272*t^5-1456*t^4+4172*t^3-6014*t^2+3395*t}}
FCvvw 5 {{13680, 2*t-1710, t^2+855}} {{t^7-28*t^6+317*t^5-1850*t^4+5841*t^3-9402*t^2+5985*t}}
FCv^o 5 {{3960, 3*t+1080, t^2+t+1440}} {{t^7-26*t^6+271*t^5-1434*t^4+3992*t^3-5364*t^2+2520*t}}
FCv\w 4 {{5, t}} {{300, 5*t, t^2}} {{t^7-26*t^6+269*t^5-1396*t^4+3742*t^3-4730*t^2+2100*t}}
FCv^w 4 {{6, t}} {{360*t-2160, 8*t^2-48*t, 2*t^3+4*t^2+174*t-1620, t^4+3*t^2-144*t-540}} {{t^7-28*t^6+314*t^5-1784*t^4+5313*t^3-7596*t^2+3780*t}}
FCu~w 5 {{5720, 4*t+2860, t^2-2145}} {{t^7-28*t^6+315*t^5-1808*t^4+5527*t^3-8436*t^2+5005*t}}
FCv~w 4 {{8, t+1}} {{360*t-2520, 12*t^2+96*t-1260, t^3+6*t^2+89*t-1260}} {{t^7-30*t^6+364*t^5-2274*t^4+7663*t^3-13104*t^2+8820*t}}
FC~vo 3 {{3, t}} {{9, 3*t, t^2}} {{360*t-1080, 6*t^2-18*t, t^3-9*t}} {{t^7-28*t^6+320*t^5-1910*t^4+6279*t^3-10782*t^2+7560*t}}
FC~vW 5 {{16080, 2*t+2010, t^2-5025}} {{t^7-28*t^6+319*t^5-1890*t^4+6133*t^3-10322*t^2+7035*t}}
FC~uw 4 {{15, t-5}} {{180*t-900, 12*t^2-60*t, t^3-4*t^2-5*t}} {{t^7-28*t^6+318*t^5-1868*t^4+5957*t^3-9720*t^2+6300*t}}
FC~vw 4 {{120, 2*t-30, t^2+15}} {{30*t^3-450*t^2+2130*t-3150, t^4-154*t^2+960*t-1575}} {{t^7-30*t^6+367*t^5-2340*t^4+8191*t^3-14910*t^2+11025*t}}
FC~~w 3 {{8, t+1}} {{24*t-168, t^2+2*t-63}} {{30*t^3-510*t^2+2730*t-4410, t^4-2*t^3-164*t^2+1218*t-2205}} {{t^7-32*t^6+417*t^5-2824*t^4+10451*t^3-19992*t^2+15435*t}}
FErvo 5 {{1752, t+584}} {{t^7-26*t^6+274*t^5-1494*t^4+4430*t^3-6742*t^2+4088*t}}
FErvg 4 {{4, t}} {{480, 12*t, 2*t^2+4*t, t^4-4*t}} {{t^7-26*t^6+272*t^5-1456*t^4+4172*t^3-6008*t^2+3360*t}}
FErvW 4 {{2, t}} {{1632, 2*t+544, t^2-544}} {{t^7-26*t^6+273*t^5-1476*t^4+4315*t^3-6436*t^2+3808*t}}
FEruw 5 {{360, 9*t, t^2-4*t}} {{t^7-26*t^6+271*t^5-1434*t^4+3993*t^3-5370*t^2+2520*t}}
FErtw 5 {{1635, t+545}} {{t^7-26*t^6+273*t^5-1476*t^4+4316*t^3-6444*t^2+3815*t}}
FErvw 4 {{3, t-1}} {{7704, 3*t-2568, t^2+t-1712}} {{t^7-28*t^6+317*t^5-1850*t^4+5842*t^3-9410*t^2+5992*t}}
FEr^o 3 {{2, t}} {{16, 2*t, t^2}} {{96*t-384, 4*t^2-16*t, t^3-16*t}} {{t^7-26*t^6+272*t^5-1452*t^4+4104*t^3-5632*t^2+2688*t}}
FEr^w 4 {{72, 3*t+24, t^2-t+24}} {{72*t^2-720*t+1728, 3*t^3-6*t^2-168*t+576, t^4+t^3+34*t^2-936*t+2880}} {{t^7-28*t^6+315*t^5-1804*t^4+5452*t^3-7968*t^2+4032*t}}
FEr~o 4 {{24, t+8}} {{240*t-960, 6*t^2-24*t, 3*t^3-48*t, t^4-t^3+2*t^2-56*t}} {{t^7-28*t^6+319*t^5-1888*t^4+6100*t^3-10144*t^2+6720*t}}
FEr~w 3 {{3, t-1}} {{72, 3*t+24, t^2+t+16}} {{48*t^2-528*t+1344, 6*t^3-18*t^2-360*t+1344, t^4+3*t^3+18*t^2-1192*t+4032}} {{t^7-30*t^6+365*t^5-2296*t^4+7836*t^3-13664*t^2+9408*t}}
FEhf? 4 {{5, t}} {{10*t^2-50*t+50, t^3+5*t^2-45*t+50}} {{t^7-18*t^6+129*t^5-470*t^4+915*t^3-900*t^2+350*t}}
FEhe_ 5 {{40, t}} {{t^7-18*t^6+129*t^5-466*t^4+881*t^3-810*t^2+280*t}}
FEhd_ 5 {{46, t}} {{t^7-18*t^6+129*t^5-468*t^4+900*t^3-864*t^2+322*t}}
FEhf_ 5 {{95, t}} {{t^7-20*t^6+160*t^5-652*t^4+1418*t^3-1550*t^2+665*t}}
FEheo 5 {{87, t}} {{t^7-20*t^6+160*t^5-650*t^4+1399*t^3-1492*t^2+609*t}}
FEhbo 4 {{2, t}} {{96, 2*t, t^4}} {{t^7-20*t^6+160*t^5-652*t^4+1420*t^3-1560*t^2+672*t}}
FEhfo 5 {{880, t-352}} {{t^7-22*t^6+194*t^5-874*t^4+2110*t^3-2572*t^2+1232*t}}
FEhfw 4 {{40, t+8}} {{40*t^2-240*t+320, 5*t^3+10*t^2-200*t+320, t^4+2*t^3-176*t+320}} {{t^7-24*t^6+231*t^5-1140*t^4+3036*t^3-4128*t^2+2240*t}}
FEjf_ 5 {{199, t}} {{t^7-22*t^6+195*t^5-890*t^4+2200*t^3-2780*t^2+1393*t}}
FEjeo 5 {{191, t}} {{t^7-22*t^6+195*t^5-888*t^4+2181*t^3-2722*t^2+1337*t}}
FEjbo 4 {{2, t}} {{16*t^2-128*t+224, t^3+8*t^2-114*t+224}} {{t^7-22*t^6+196*t^5-904*t^4+2276*t^3-2968*t^2+1568*t}}
FEjfG 4 {{5, t}} {{350, 5*t+175, t^2+175}} {{t^7-22*t^6+194*t^5-874*t^4+2110*t^3-2570*t^2+1225*t}}
FEjeg 5 {{159, t}} {{t^7-22*t^6+194*t^5-872*t^4+2087*t^3-2482*t^2+1113*t}}
FEjdg 5 {{528, t+176}} {{t^7-22*t^6+194*t^5-874*t^4+2112*t^3-2580*t^2+1232*t}}
FEjfo 5 {{2576, t+1104}} {{t^7-24*t^6+233*t^5-1170*t^4+3202*t^3-4524*t^2+2576*t}}
FEjfg 5 {{320, t}} {{t^7-24*t^6+232*t^5-1152*t^4+3085*t^3-4196*t^2+2240*t}}
FEjfw 4 {{8, t}} {{720*t-2880, 2*t^2-152*t+576, t^4+t^3+352*t-1728}} {{t^7-26*t^6+273*t^5-1480*t^4+4364*t^3-6624*t^2+4032*t}}
FEiro 5 {{390, 2*t, t^3+t^2+t+195}} {{t^7-22*t^6+195*t^5-888*t^4+2183*t^3-2738*t^2+1365*t}}
FEitW 5 {{114, 2*t, t^3+t^2+t}} {{t^7-22*t^6+193*t^5-854*t^4+1971*t^3-2164*t^2+798*t}}
FEivo 5 {{326, t}} {{t^7-24*t^6+232*t^5-1152*t^4+3087*t^3-4216*t^2+2282*t}}
FEivg 5 {{284, t}} {{t^7-24*t^6+231*t^5-1134*t^4+2972*t^3-3908*t^2+1988*t}}
FEivW 5 {{969, 3*t, t^2-323}} {{t^7-24*t^6+232*t^5-1152*t^4+3086*t^3-4206*t^2+2261*t}}
FEitw 5 {{418, 2*t, t^2+t+209}} {{t^7-24*t^6+230*t^5-1114*t^4+2826*t^3-3448*t^2+1463*t}}
FEivw 5 {{5130, 3*t+1539, t^2-t-2052}} {{t^7-26*t^6+272*t^5-1460*t^4+4222*t^3-6204*t^2+3591*t}}
FEhv? 5 {{110, t}} {{t^7-20*t^6+161*t^5-666*t^4+1489*t^3-1700*t^2+770*t}}
FEhuO 5 {{15*t^2-90*t+105, t^3-6*t^2+7*t}} {{t^7-20*t^6+161*t^5-664*t^4+1471*t^3-1652*t^2+735*t}}
FEhvO 5 {{209, t}} {{t^7-22*t^6+196*t^5-902*t^4+2252*t^3-2878*t^2+1463*t}}
FEhuo 5 {{185, t}} {{t^7-22*t^6+195*t^5-886*t^4+2161*t^3-2664*t^2+1295*t}}
FEhto 5 {{177, t}} {{t^7-22*t^6+195*t^5-886*t^4+2158*t^3-2638*t^2+1239*t}}
FEhro 5 {{194, t}} {{t^7-22*t^6+195*t^5-888*t^4+2182*t^3-2732*t^2+1358*t}}
FEhtg 4 {{2, t}} {{12*t^2-96*t+168, t^3+4*t^2-82*t+168}} {{t^7-22*t^6+194*t^5-872*t^4+2092*t^3-2520*t^2+1176*t}}
FEhvo 5 {{353, t}} {{t^7-24*t^6+233*t^5-1168*t^4+3178*t^3-4434*t^2+2471*t}}
FEhvg 5 {{2156, t-308}} {{t^7-24*t^6+232*t^5-1150*t^4+3062*t^3-4116*t^2+2156*t}}
FEhuw 5 {{313, t}} {{t^7-24*t^6+232*t^5-1150*t^4+3063*t^3-4128*t^2+2191*t}}
FEhtw 5 {{2156, t-308}} {{t^7-24*t^6+232*t^5-1150*t^4+3062*t^3-4116*t^2+2156*t}}
FEhvw 5 {{3920, 5*t-560, t^2-2*t-560}} {{t^7-26*t^6+273*t^5-1478*t^4+4338*t^3-6524*t^2+3920*t}}
FEjvo 5 {{633, t}} {{t^7-26*t^6+275*t^5-1512*t^4+4548*t^3-7076*t^2+4431*t}}
FEjvg 4 {{2, t}} {{1032, 2*t+516, t^2+516}} {{t^7-26*t^6+273*t^5-1474*t^4+4287*t^3-6308*t^2+3612*t}}
FEjvW 5 {{585, t}} {{t^7-26*t^6+274*t^5-1494*t^4+4431*t^3-6748*t^2+4095*t}}
FEjuw 5 {{521, t}} {{t^7-26*t^6+273*t^5-1474*t^4+4288*t^3-6320*t^2+3647*t}}
FEjtw 5 {{516, t}} {{t^7-26*t^6+273*t^5-1474*t^4+4287*t^3-6308*t^2+3612*t}}
FEjrw 5 {{593, t}} {{t^7-26*t^6+274*t^5-1494*t^4+4433*t^3-6770*t^2+4151*t}}
FEjvw 5 {{10208, t+928}} {{t^7-28*t^6+318*t^5-1870*t^4+5987*t^3-9860*t^2+6496*t}}
FEj^o 5 {{558, t}} {{t^7-26*t^6+274*t^5-1492*t^4+4402*t^3-6616*t^2+3906*t}}
FEj]w 5 {{336, t}} {{t^7-26*t^6+271*t^5-1432*t^4+3965*t^3-5246*t^2+2352*t}}
FEj\w 5 {{3192, t-456}} {{t^7-26*t^6+272*t^5-1454*t^4+4144*t^3-5884*t^2+3192*t}}
FEj^w 5 {{9053, t-1646}} {{t^7-28*t^6+317*t^5-1848*t^4+5811*t^3-9258*t^2+5761*t}}
FEh}o 5 {{335, t}} {{t^7-24*t^6+233*t^5-1166*t^4+3153*t^3-4334*t^2+2345*t}}
FEhzo 4 {{2, t}} {{352, 2*t, t^2}} {{t^7-24*t^6+233*t^5-1168*t^4+3177*t^3-4428*t^2+2464*t}}
FEh~o 5 {{638, t}} {{t^7-26*t^6+275*t^5-1512*t^4+4549*t^3-7088*t^2+4466*t}}
FEh}w 5 {{523, t}} {{t^7-26*t^6+273*t^5-1474*t^4+4288*t^3-6322*t^2+3661*t}}
FEhzw 5 {{2640, t-1056}} {{t^7-26*t^6+273*t^5-1474*t^4+4289*t^3-6334*t^2+3696*t}}
FEh~w 5 {{935, 11*t, t^2+4*t}} {{t^7-28*t^6+318*t^5-1870*t^4+5988*t^3-9874*t^2+6545*t}}
FEj~o 5 {{1045, 11*t, t^2+4*t}} {{t^7-28*t^6+320*t^5-1908*t^4+6248*t^3-10628*t^2+7315*t}}
FEj~w 4 {{11, t+4}} {{209*t-1463, 11*t^2-77*t, t^3-3*t^2-28*t}} {{t^7-30*t^6+366*t^5-2318*t^4+8014*t^3-14294*t^2+10241*t}}
FEzf_ 5 {{408, t}} {{t^7-24*t^6+234*t^5-1188*t^4+3315*t^3-4822*t^2+2856*t}}
FEzfO 5 {{2520, t+1080}} {{t^7-24*t^6+233*t^5-1170*t^4+3198*t^3-4494*t^2+2520*t}}
FEzeW 4 {{24, t+8}} {{240*t-960, 2*t^2-88*t+320, t^4-64*t}} {{t^7-24*t^6+232*t^5-1152*t^4+3084*t^3-4192*t^2+2240*t}}
FEzfo 4 {{4, t}} {{164*t-656, t^2-4*t}} {{t^7-26*t^6+275*t^5-1514*t^4+4575*t^3-7192*t^2+4592*t}}
FEzfW 4 {{8, t}} {{144*t-576, 2*t^2-8*t, t^3-16*t}} {{t^7-26*t^6+274*t^5-1494*t^4+4428*t^3-6720*t^2+4032*t}}
FEzfw 3 {{4, t}} {{4*t-16, t^2-16}} {{64*t^2-512*t+1024, t^3-8*t^2+16*t}} {{t^7-28*t^6+319*t^5-1892*t^4+6160*t^3-10432*t^2+7168*t}}
FEzV_ 5 {{344, t}} {{t^7-24*t^6+233*t^5-1168*t^4+3175*t^3-4406*t^2+2408*t}}
FEzVO 4 {{8, t}} {{80*t-320, 4*t^2-16*t, 2*t^3+2*t^2+40*t-320, t^4+t^3+2*t^2-8*t-320}} {{t^7-24*t^6+233*t^5-1166*t^4+3148*t^3-4288*t^2+2240*t}}
FEzUo 4 {{2, t}} {{224, 2*t, t^2}} {{t^7-24*t^6+231*t^5-1130*t^4+2913*t^3-3628*t^2+1568*t}}
FEzUg 4 {{15, t-5}} {{120*t-600, 3*t^2-15*t, t^3+t^2+50*t-400}} {{t^7-24*t^6+231*t^5-1128*t^4+2886*t^3-3510*t^2+1400*t}}
FEzTg 5 {{340, 2*t, t^2+t}} {{t^7-24*t^6+233*t^5-1166*t^4+3156*t^3-4356*t^2+2380*t}}
FEzSw 4 {{15, t-5}} {{90*t-450, 3*t^2+30*t-225, t^3-t^2+25*t-225}} {{t^7-24*t^6+231*t^5-1130*t^4+2913*t^3-3630*t^2+1575*t}}
FEzPw 5 {{1380, 2*t+690, t^3+t^2+t+345}} {{t^7-24*t^6+233*t^5-1168*t^4+3175*t^3-4408*t^2+2415*t}}
FEzVo 5 {{552, t}} {{t^7-26*t^6+274*t^5-1492*t^4+4401*t^3-6602*t^2+3864*t}}
FEzVg 4 {{4, t}} {{1680, 4*t-560, t^2+560}} {{t^7-26*t^6+274*t^5-1492*t^4+4403*t^3-6624*t^2+3920*t}}
FEzUw 5 {{360, 3*t, t^2+t}} {{t^7-26*t^6+272*t^5-1450*t^4+4077*t^3-5514*t^2+2520*t}}
FEzTw 5 {{1680, t-560}} {{t^7-26*t^6+274*t^5-1492*t^4+4403*t^3-6624*t^2+3920*t}}
FEzVw 4 {{4, t}} {{220*t-880, 4*t^2-16*t, 2*t^3+2*t^2-40*t, t^4-t^2-60*t}} {{t^7-28*t^6+318*t^5-1868*t^4+5953*t^3-9672*t^2+6160*t}}
FEzvO 5 {{680, t}} {{t^7-26*t^6+276*t^5-1530*t^4+4665*t^3-7402*t^2+4760*t}}
FEzvo 5 {{1128, t}} {{t^7-28*t^6+321*t^5-1928*t^4+6397*t^3-11114*t^2+7896*t}}
FEzvg 3 {{2, t}} {{4, 2*t, t^2}} {{1056, 4*t, 2*t^2, t^3}} {{t^7-28*t^6+320*t^5-1908*t^4+6252*t^3-10664*t^2+7392*t}}
FEzvw 4 {{4, t}} {{412*t-1648, t^2-4*t}} {{t^7-30*t^6+368*t^5-2360*t^4+8337*t^3-15368*t^2+11536*t}}
FEzno 5 {{1048, t}} {{t^7-28*t^6+320*t^5-1908*t^4+6250*t^3-10642*t^2+7336*t}}
FEznW 3 {{2, t}} {{24, 2*t+12, t^2+12}} {{144*t-864, 4*t^2-24*t, t^3-36*t}} {{t^7-28*t^6+318*t^5-1866*t^4+5928*t^3-9576*t^2+6048*t}}
FEznw 4 {{8, t}} {{384*t-1536, 2*t^2-8*t, t^3-16*t}} {{t^7-30*t^6+367*t^5-2338*t^4+8160*t^3-14752*t^2+10752*t}}
FEz~w 4 {{3, t-1}} {{1032*t-7224, t^2+337*t-2408}} {{t^7-32*t^6+419*t^5-2868*t^4+10802*t^3-21182*t^2+16856*t}}
FEvvo 5 {{936, t}} {{t^7-28*t^6+319*t^5-1886*t^4+6073*t^3-10026*t^2+6552*t}}
FEvvg 4 {{12, t}} {{144*t-864, 2*t^2-12*t, t^3-36*t}} {{t^7-28*t^6+318*t^5-1866*t^4+5928*t^3-9576*t^2+6048*t}}
FEvvW 4 {{2, t}} {{928, 2*t, t^2}} {{t^7-28*t^6+319*t^5-1886*t^4+6071*t^3-10004*t^2+6496*t}}
FEvvw 5 {{1368, 9*t, t^2-4*t}} {{t^7-30*t^6+366*t^5-2314*t^4+7947*t^3-13926*t^2+9576*t}}
FEv^o 4 {{24, t}} {{96*t-576, 4*t^2-24*t, t^3+2*t^2+48*t-576}} {{t^7-28*t^6+316*t^5-1820*t^4+5536*t^3-8112*t^2+4032*t}}
FEv\w 4 {{6, t}} {{90*t-540, t^2-6*t}} {{t^7-28*t^6+315*t^5-1800*t^4+5397*t^3-7740*t^2+3780*t}}
FEv^w 3 {{6, t}} {{6*t-36, t^2-36}} {{72*t^2-864*t+2592, 3*t^3-12*t^2-180*t+864, t^4-t^3+24*t^2-1044*t+4320}} {{t^7-30*t^6+363*t^5-2242*t^4+7308*t^3-11448*t^2+6048*t}}
FEu~o 5 {{876, t}} {{t^7-28*t^6+318*t^5-1866*t^4+5930*t^3-9602*t^2+6132*t}}
FEu~g 5 {{871, t}} {{t^7-28*t^6+318*t^5-1866*t^4+5929*t^3-9590*t^2+6097*t}}
FEu|w 4 {{12, t}} {{120*t-720, 2*t^2-12*t, t^4+24*t-1440}} {{t^7-28*t^6+316*t^5-1824*t^4+5612*t^3-8592*t^2+5040*t}}
FEu~w 5 {{1284, 3*t, t^2-t}} {{t^7-30*t^6+365*t^5-2292*t^4+7774*t^3-13366*t^2+8988*t}}
FEv~w 4 {{12, 3*t, t^2-t}} {{48*t^2-624*t+2016, 6*t^3+18*t^2-996*t+4032, t^4+t^3+4*t^2-1284*t+6048}} {{t^7-32*t^6+417*t^5-2818*t^4+10340*t^3-19320*t^2+14112*t}}
FEnf_ 5 {{400, t}} {{t^7-24*t^6+234*t^5-1186*t^4+3296*t^3-4764*t^2+2800*t}}
FEnbo 3 {{2, t}} {{2*t^2-16*t+28, t^3-50*t+112}} {{2*t^4-32*t^3+184*t^2-448*t+392, t^5-164*t^3+1248*t^2-3388*t+3136}} {{t^7-24*t^6+234*t^5-1184*t^4+3276*t^3-4704*t^2+2744*t}}
FEndg 5 {{355, t}} {{t^7-24*t^6+233*t^5-1168*t^4+3180*t^3-4446*t^2+2485*t}}
FEnbg 5 {{386, t}} {{t^7-24*t^6+234*t^5-1184*t^4+3273*t^3-4680*t^2+2702*t}}
FEncw 5 {{630, 2*t, t^3+315}} {{t^7-24*t^6+232*t^5-1150*t^4+3064*t^3-4136*t^2+2205*t}}
FEnaw 5 {{354, t}} {{t^7-24*t^6+233*t^5-1168*t^4+3179*t^3-4440*t^2+2478*t}}
FEnfo 4 {{2, t}} {{46*t^2-368*t+644, t^3-8*t^2+14*t}} {{t^7-26*t^6+275*t^5-1512*t^4+4552*t^3-7112*t^2+4508*t}}
FEnfg 5 {{641, t}} {{t^7-26*t^6+275*t^5-1512*t^4+4551*t^3-7102*t^2+4487*t}}
FEnew 5 {{569, t}} {{t^7-26*t^6+274*t^5-1492*t^4+4406*t^3-6652*t^2+3983*t}}
FEnbw 4 {{2, t}} {{46*t^2-368*t+644, t^3-8*t^2+14*t}} {{t^7-26*t^6+275*t^5-1512*t^4+4552*t^3-7112*t^2+4508*t}}
FEnfw 5 {{7056, 2*t-1008, t^2+t+3024}} {{t^7-28*t^6+319*t^5-1890*t^4+6134*t^3-10332*t^2+7056*t}}
FEnvo 5 {{1056, t}} {{t^7-28*t^6+320*t^5-1908*t^4+6252*t^3-10664*t^2+7392*t}}
FEnvg 5 {{984, t}} {{t^7-28*t^6+319*t^5-1888*t^4+6107*t^3-10214*t^2+6888*t}}
FEnvW 5 {{1053, t}} {{t^7-28*t^6+320*t^5-1908*t^4+6251*t^3-10654*t^2+7371*t}}
FEnvw 5 {{4629, t-1543}} {{t^7-30*t^6+367*t^5-2338*t^4+8161*t^3-14766*t^2+10801*t}}
FEl~o 5 {{986, t}} {{t^7-28*t^6+319*t^5-1888*t^4+6107*t^3-10216*t^2+6902*t}}
FEl}w 5 {{816, t}} {{t^7-28*t^6+317*t^5-1846*t^4+5787*t^3-9178*t^2+5712*t}}
FEl~w 4 {{17, t}} {{85*t^2-765*t+1445, t^3-9*t^2+17*t}} {{t^7-30*t^6+366*t^5-2316*t^4+7986*t^3-14178*t^2+10115*t}}
FEn~w 4 {{3, t-1}} {{969*t-6783, t^2+316*t-2261}} {{t^7-32*t^6+418*t^5-2844*t^4+10592*t^3-20398*t^2+15827*t}}
FE~vo 4 {{24, t}} {{72*t^2-720*t+1728, t^3-10*t^2+24*t}} {{t^7-30*t^6+369*t^5-2380*t^4+8484*t^3-15840*t^2+12096*t}}
FE~vW 5 {{5160, t-1720}} {{t^7-30*t^6+369*t^5-2380*t^4+8482*t^3-15818*t^2+12040*t}}
FE~uw 4 {{12, t}} {{240*t-1440, 6*t^2-36*t, 3*t^3-108*t, t^4+2*t^2+12*t-1440}} {{t^7-30*t^6+367*t^5-2334*t^4+8092*t^3-14376*t^2+10080*t}}
FE~tw 5 {{4845, 3*t, t^2-1615}} {{t^7-30*t^6+368*t^5-2358*t^4+8306*t^3-15216*t^2+11305*t}}
FE~vw 4 {{3, t-1}} {{360*t-2520, 6*t^2-42*t, t^3-2*t^2-35*t}} {{t^7-32*t^6+420*t^5-2890*t^4+10979*t^3-21798*t^2+17640*t}}
FE~~w 3 {{3, t-1}} {{3*t-21, t^2+t-56}} {{72*t^2-1008*t+3528, 3*t^3+30*t^2-861*t+3528, t^4-3*t^2-1330*t+7056}} {{t^7-34*t^6+474*t^5-3460*t^4+13909*t^3-29106*t^2+24696*t}}
FFzf_ 4 {{12, t}} {{60*t^2-420*t+720, 2*t^3-14*t^2+24*t, t^4+23*t^2-336*t+720}} {{t^7-26*t^6+276*t^5-1534*t^4+4715*t^3-7608*t^2+5040*t}}
FFzeo 4 {{8, t}} {{176*t-704, 2*t^2-8*t, t^3-16*t}} {{t^7-26*t^6+276*t^5-1532*t^4+4692*t^3-7520*t^2+4928*t}}
FFzfo 3 {{4, t}} {{4*t-16, t^2-16}} {{72*t^2-576*t+1152, t^3-8*t^2+16*t}} {{t^7-28*t^6+321*t^5-1930*t^4+6424*t^3-11232*t^2+8064*t}}
FFzfw 2 {{4, t}} {{4*t-16, t^2-16}} {{4*t^2-32*t+64, t^3-48*t+128}} {{4*t^4-76*t^3+528*t^2-1600*t+1792, t^5+t^4-248*t^3+2240*t^2-7552*t+8960}} {{t^7-30*t^6+369*t^5-2384*t^4+8544*t^3-16128*t^2+12544*t}}
FFzvO 4 {{20, t}} {{60*t^2-540*t+1200, 2*t^3-18*t^2+40*t, t^4-t^2-360*t+1200}} {{t^7-28*t^6+322*t^5-1948*t^4+6541*t^3-11560*t^2+8400*t}}
FFzvo 4 {{4, t}} {{460*t-1840, t^2-4*t}} {{t^7-30*t^6+370*t^5-2402*t^4+8661*t^3-16456*t^2+12880*t}}
FFzvg 2 {{2, t}} {{4, 2*t, t^2}} {{48, 4*t, 2*t^2, t^3}} {{72*t^2-720*t+1728, 2*t^3-20*t^2+48*t, t^4-4*t^2-480*t+1728}} {{t^7-30*t^6+369*t^5-2380*t^4+8484*t^3-15840*t^2+12096*t}}
FFzvw 3 {{4, t}} {{4*t-16, t^2-16}} {{24*t^3-360*t^2+1728*t-2688, t^4+9*t^3-288*t^2+1616*t-2688}} {{t^7-32*t^6+421*t^5-2914*t^4+11192*t^3-22624*t^2+18816*t}}
FFz~o 4 {{60, t+20}} {{20*t^3-320*t^2+1660*t-2800, t^4+4*t^3-237*t^2+1520*t-2800}} {{t^7-32*t^6+422*t^5-2936*t^4+11369*t^3-23240*t^2+19600*t}}
FFz~w 3 {{3, t-1}} {{12*t-84, t^2+t-56}} {{20*t^3-360*t^2+2100*t-3920, t^4+2*t^3-255*t^2+1904*t-3920}} {{t^7-34*t^6+476*t^5-3510*t^4+14371*t^3-30968*t^2+27440*t}}
FF~~w 2 {{3, t-1}} {{3*t-21, t^2+t-56}} {{12*t^2-168*t+588, t^3+6*t^2-231*t+980}} {{4*t^4-100*t^3+924*t^2-3724*t+5488, t^5-t^4-369*t^3+4613*t^2-20972*t+32928}} {{t^7-36*t^6+534*t^5-4172*t^4+18081*t^3-41160*t^2+38416*t}}
FQhV? 5 {{24, t}} {{t^7-18*t^6+129*t^5-464*t^4+858*t^3-722*t^2+168*t}}
FQhV_ 4 {{8, t}} {{16*t-64, 2*t^2+8*t-64, t^4-256}} {{t^7-20*t^6+160*t^5-648*t^4+1372*t^3-1376*t^2+448*t}}
FQhVO 4 {{4, t}} {{12*t-48, t^2-4*t}} {{t^7-20*t^6+160*t^5-646*t^4+1349*t^3-1288*t^2+336*t}}
FQhVo 3 {{4, t}} {{4*t-16, t^2-16}} {{8*t^2-64*t+128, t^3-48*t+128}} {{t^7-22*t^6+194*t^5-870*t^4+2056*t^3-2336*t^2+896*t}}
FQhVw 2 {{4, t}} {{4*t-16, t^2-16}} {{4*t^2-32*t+64, t^3-48*t+128}} {{12*t^3-144*t^2+576*t-768, t^4-4*t^3-48*t^2+320*t-512}} {{t^7-24*t^6+231*t^5-1136*t^4+2976*t^3-3840*t^2+1792*t}}
FQjdo 5 {{155, t}} {{t^7-22*t^6+194*t^5-870*t^4+2068*t^3-2432*t^2+1085*t}}
FQjfG 4 {{15, t-5}} {{60*t-300, 2*t^2+10*t-100, t^3+15*t-200}} {{t^7-22*t^6+192*t^5-838*t^4+1883*t^3-1980*t^2+700*t}}
FQjdg 4 {{2, t}} {{10*t^2-80*t+140, 2*t^3+4*t^2-132*t+280, t^4+t^3+2*t^2-354*t+840}} {{t^7-22*t^6+193*t^5-856*t^4+2000*t^3-2296*t^2+980*t}}
FQjfo 5 {{305, t}} {{t^7-24*t^6+232*t^5-1150*t^4+3060*t^3-4102*t^2+2135*t}}
FQjfg 4 {{2, t}} {{780, 2*t+260, t^3-260}} {{t^7-24*t^6+231*t^5-1132*t^4+2944*t^3-3784*t^2+1820*t}}
FQjfW 5 {{555, t-185}} {{t^7-24*t^6+230*t^5-1112*t^4+2798*t^3-3324*t^2+1295*t}}
FQjew 4 {{3, t}} {{297, 3*t, t^2}} {{t^7-24*t^6+232*t^5-1150*t^4+3058*t^3-4080*t^2+2079*t}}
FQjdw 5 {{780, t-260}} {{t^7-24*t^6+231*t^5-1132*t^4+2944*t^3-3784*t^2+1820*t}}
FQjfw 5 {{480, 32*t, 2*t^2-14*t, t^3+15*t}} {{t^7-26*t^6+272*t^5-1458*t^4+4191*t^3-6052*t^2+3360*t}}
FQjR_ 5 {{88, t}} {{t^7-20*t^6+161*t^5-662*t^4+1447*t^3-1558*t^2+616*t}}
FQjV_ 5 {{168, t}} {{t^7-22*t^6+195*t^5-886*t^4+2154*t^3-2606*t^2+1176*t}}
FQjVO 5 {{152, t}} {{t^7-22*t^6+195*t^5-884*t^4+2131*t^3-2518*t^2+1064*t}}
FQjRo 4 {{8, t}} {{48*t-192, 2*t^2-8*t, t^3-16*t}} {{t^7-22*t^6+196*t^5-900*t^4+2228*t^3-2784*t^2+1344*t}}
FQjVG 5 {{144, t}} {{t^7-22*t^6+194*t^5-870*t^4+2064*t^3-2396*t^2+1008*t}}
FQjUg 5 {{120, 4*t, 2*t^2+2*t, t^3-t}} {{t^7-22*t^6+194*t^5-868*t^4+2037*t^3-2278*t^2+840*t}}
FQjVo 4 {{8, t}} {{80*t-320, 2*t^2-8*t, t^3-16*t}} {{t^7-24*t^6+233*t^5-1166*t^4+3148*t^3-4288*t^2+2240*t}}
FQjVg 4 {{4, t}} {{68*t-272, t^2-4*t}} {{t^7-24*t^6+232*t^5-1148*t^4+3031*t^3-3960*t^2+1904*t}}
FQjVw 3 {{4, t}} {{4*t-16, t^2-16}} {{32*t^2-256*t+512, 4*t^3-192*t+512, t^4+t^3+8*t^2-368*t+1024}} {{t^7-26*t^6+273*t^5-1476*t^4+4304*t^3-6336*t^2+3584*t}}
FQinO 4 {{15, t-5}} {{15*t-75, 3*t^2-75, t^3-t^2-5*t-75}} {{t^7-22*t^6+192*t^5-836*t^4+1856*t^3-1860*t^2+525*t}}
FQino 4 {{60, t+15}} {{180*t-900, 3*t^2+30*t-225, t^3+t^2+15*t-225}} {{t^7-24*t^6+231*t^5-1130*t^4+2913*t^3-3630*t^2+1575*t}}
FQinW 3 {{15, t-5}} {{15*t-75, t^2+5*t-50}} {{15*t^2-150*t+375, t^3-75*t+250}} {{t^7-24*t^6+229*t^5-1092*t^4+2655*t^3-2900*t^2+875*t}}
FQinw 3 {{20, t-5}} {{20*t-100, t^2+10*t-75}} {{120*t^2-1200*t+3000, 2*t^3-50*t^2+350*t-750, t^4+30*t^2-800*t+2625}} {{t^7-26*t^6+271*t^5-1436*t^4+4015*t^3-5450*t^2+2625*t}}
FQjvo 4 {{5, t}} {{120*t-600, t^2-5*t}} {{t^7-26*t^6+275*t^5-1510*t^4+4518*t^3-6930*t^2+4200*t}}
FQjvg 3 {{2, t}} {{4, 2*t, t^2}} {{480, 4*t, 2*t^3+2*t^2, t^4+t^3+2*t^2}} {{t^7-26*t^6+273*t^5-1472*t^4+4256*t^3-6152*t^2+3360*t}}
FQjvW 5 {{480, 4*t, t^2-t}} {{t^7-26*t^6+273*t^5-1472*t^4+4256*t^3-6152*t^2+3360*t}}
FQjuw 5 {{552, 2*t, t^3+t}} {{t^7-26*t^6+274*t^5-1492*t^4+4401*t^3-6602*t^2+3864*t}}
FQjvw 4 {{4, 2*t, t^2+t}} {{220*t-880, 4*t^2-16*t, 2*t^3+2*t^2-40*t, t^4-t^2-60*t}} {{t^7-28*t^6+318*t^5-1868*t^4+5953*t^3-9672*t^2+6160*t}}
FQjno 4 {{5, t}} {{105*t-525, t^2-5*t}} {{t^7-26*t^6+274*t^5-1490*t^4+4372*t^3-6470*t^2+3675*t}}
FQjnW 4 {{15, t-5}} {{60*t-300, 3*t^2-15*t, t^3-t^2-20*t}} {{t^7-26*t^6+271*t^5-1430*t^4+3934*t^3-5090*t^2+2100*t}}
FQjlw 4 {{15, t-5}} {{765*t-3825, t^2-175*t+850}} {{t^7-26*t^6+272*t^5-1452*t^4+4114*t^3-5740*t^2+2975*t}}
FQjnw 4 {{20, t-5}} {{1860*t-9300, t^2+150*t-775}} {{t^7-28*t^6+317*t^5-1846*t^4+5777*t^3-9070*t^2+5425*t}}
FQj~o 3 {{5, t}} {{5*t-25, t^2-25}} {{120*t^2-1200*t+3000, t^3-50*t^2+425*t-1000}} {{t^7-28*t^6+320*t^5-1906*t^4+6215*t^3-10450*t^2+7000*t}}
FQj~w 3 {{2, t+1}} {{60, 2*t+10, t^2-25}} {{120*t^2-1440*t+4200, 2*t^3+16*t^2-410*t+1400, t^4+t^3+39*t^2-1465*t+5600}} {{t^7-30*t^6+366*t^5-2316*t^4+7977*t^3-14070*t^2+9800*t}}
FQzV_ 5 {{377, t}} {{t^7-24*t^6+234*t^5-1184*t^4+3269*t^3-4648*t^2+2639*t}}
FQzVO 5 {{305, t}} {{t^7-24*t^6+233*t^5-1164*t^4+3125*t^3-4202*t^2+2135*t}}
FQzUo 5 {{329, t}} {{t^7-24*t^6+233*t^5-1166*t^4+3152*t^3-4320*t^2+2303*t}}
FQzTo 4 {{19, t}} {{19*t^2-171*t+361, t^3-9*t^2+19*t}} {{t^7-24*t^6+234*t^5-1182*t^4+3246*t^3-4560*t^2+2527*t}}
FQzUW 4 {{6, t}} {{288, 6*t, 2*t^2, t^4}} {{t^7-24*t^6+232*t^5-1148*t^4+3036*t^3-4008*t^2+2016*t}}
FQzVo 5 {{608, t}} {{t^7-26*t^6+275*t^5-1510*t^4+4521*t^3-6956*t^2+4256*t}}
FQzVW 5 {{528, t}} {{t^7-26*t^6+274*t^5-1490*t^4+4374*t^3-6484*t^2+3696*t}}
FQzVw 4 {{8, t}} {{240*t-960, 10*t^2-40*t, t^3+4*t^2-32*t}} {{t^7-28*t^6+319*t^5-1888*t^4+6100*t^3-10144*t^2+6720*t}}
FQyv_ 5 {{770, t+385}} {{t^7-24*t^6+234*t^5-1184*t^4+3272*t^3-4674*t^2+2695*t}}
FQyvO 4 {{5, t}} {{130*t-650, t^2+60*t-325}} {{t^7-24*t^6+233*t^5-1164*t^4+3131*t^3-4260*t^2+2275*t}}
FQyuo 5 {{368, t}} {{t^7-24*t^6+234*t^5-1182*t^4+3248*t^3-4580*t^2+2576*t}}
FQyuW 5 {{338, t}} {{t^7-24*t^6+233*t^5-1166*t^4+3155*t^3-4348*t^2+2366*t}}
FQytW 4 {{5, t}} {{110*t-550, 2*t^2-10*t, t^3+30*t-275}} {{t^7-24*t^6+232*t^5-1146*t^4+3012*t^3-3920*t^2+1925*t}}
FQyqw 4 {{3, t}} {{360, 3*t, t^2}} {{t^7-24*t^6+234*t^5-1182*t^4+3245*t^3-4554*t^2+2520*t}}
FQyvo 5 {{620, t}} {{t^7-26*t^6+275*t^5-1510*t^4+4524*t^3-6988*t^2+4340*t}}
FQyvW 5 {{545, t}} {{t^7-26*t^6+274*t^5-1490*t^4+4378*t^3-6528*t^2+3815*t}}
FQyuw 5 {{615, 5*t, t^2+2*t}} {{t^7-26*t^6+275*t^5-1510*t^4+4523*t^3-6976*t^2+4305*t}}
FQyvw 4 {{5, t}} {{1560*t-7800, t^2+580*t-2925}} {{t^7-28*t^6+319*t^5-1888*t^4+6103*t^3-10180*t^2+6825*t}}
FQzvO 4 {{5, t}} {{230*t-1150, 2*t^2-10*t, t^3+t^2+85*t-575}} {{t^7-26*t^6+275*t^5-1508*t^4+4491*t^3-6810*t^2+4025*t}}
FQzuo 5 {{663, t}} {{t^7-26*t^6+276*t^5-1528*t^4+4641*t^3-7308*t^2+4641*t}}
FQzvo 5 {{1095, t}} {{t^7-28*t^6+321*t^5-1926*t^4+6367*t^3-10968*t^2+7665*t}}
FQzvg 4 {{2, t}} {{2040, 2*t+1020, t^2+1020}} {{t^7-28*t^6+320*t^5-1906*t^4+6221*t^3-10508*t^2+7140*t}}
FQzvw 4 {{5, t}} {{320*t-1600, 2*t^2-10*t, t^3-25*t}} {{t^7-30*t^6+368*t^5-2358*t^4+8303*t^3-15180*t^2+11200*t}}
FQzno 5 {{895, t}} {{t^7-28*t^6+319*t^5-1884*t^4+6041*t^3-9858*t^2+6265*t}}
FQznW 4 {{6, t}} {{90*t-540, 3*t^2-18*t, t^3+t^2-42*t}} {{t^7-28*t^6+316*t^5-1818*t^4+5505*t^3-7956*t^2+3780*t}}
FQzmw 4 {{6, t}} {{138*t-828, t^2-6*t}} {{t^7-28*t^6+318*t^5-1864*t^4+5897*t^3-9420*t^2+5796*t}}
FQzlw 5 {{840, 3*t, t^2+t}} {{t^7-28*t^6+318*t^5-1864*t^4+5899*t^3-9446*t^2+5880*t}}
FQznw 5 {{1320, 4*t, 2*t^2+2*t, t^3-t}} {{t^7-30*t^6+366*t^5-2312*t^4+7913*t^3-13738*t^2+9240*t}}
FQz^o 5 {{1015, t}} {{t^7-28*t^6+320*t^5-1906*t^4+6220*t^3-10496*t^2+7105*t}}
FQz^w 5 {{1488, 4*t, t^2+t}} {{t^7-30*t^6+367*t^5-2336*t^4+8126*t^3-14564*t^2+10416*t}}
FQy~o 5 {{1020, t}} {{t^7-28*t^6+320*t^5-1906*t^4+6221*t^3-10508*t^2+7140*t}}
FQy}w 5 {{943, t}} {{t^7-28*t^6+319*t^5-1886*t^4+6075*t^3-10046*t^2+6601*t}}
FQy~w 5 {{5980, 2*t+2990, t^3+t^2+t-1495}} {{t^7-30*t^6+367*t^5-2336*t^4+8127*t^3-14578*t^2+10465*t}}
FQz~w 4 {{4, t+1}} {{1340*t-9380, t^2-342*t+2345}} {{t^7-32*t^6+419*t^5-2866*t^4+10765*t^3-20958*t^2+16415*t}}
FQ~vo 4 {{15, t}} {{360*t-1800, 6*t^2-30*t, t^3-2*t^2-15*t}} {{t^7-30*t^6+370*t^5-2400*t^4+8629*t^3-16290*t^2+12600*t}}
FQ~vW 4 {{5, t}} {{670*t-3350, t^2+330*t-1675}} {{t^7-30*t^6+369*t^5-2378*t^4+8449*t^3-15640*t^2+11725*t}}
FQ~vw 3 {{5, t}} {{10*t-50, t^2-25}} {{30*t^3-510*t^2+2850*t-5250, t^4-2*t^3-160*t^2+1250*t-2625}} {{t^7-32*t^6+421*t^5-2912*t^4+11155*t^3-22400*t^2+18375*t}}
FQ~~w 3 {{4, t+1}} {{20*t-140, t^2-2*t-35}} {{30*t^3-570*t^2+3570*t-7350, t^4-4*t^3-166*t^2+1540*t-3675}} {{t^7-34*t^6+475*t^5-3484*t^4+14119*t^3-29890*t^2+25725*t}}
FUZv_ 4 {{2, t}} {{608, 2*t, t^4+t^3+t^2}} {{t^7-26*t^6+275*t^5-1510*t^4+4521*t^3-6956*t^2+4256*t}}
FUZvo 5 {{1102, t}} {{t^7-28*t^6+321*t^5-1926*t^4+6369*t^3-10988*t^2+7714*t}}
FUZvg 5 {{912, 2*t, t^3+t^2+t}} {{t^7-28*t^6+319*t^5-1884*t^4+6045*t^3-9902*t^2+6384*t}}
FUZvW 5 {{1027, t}} {{t^7-28*t^6+320*t^5-1906*t^4+6223*t^3-10528*t^2+7189*t}}
FUZuw 5 {{1032, t}} {{t^7-28*t^6+320*t^5-1906*t^4+6224*t^3-10540*t^2+7224*t}}
FUZvw 5 {{1615, 5*t, t^2-2*t}} {{t^7-30*t^6+368*t^5-2358*t^4+8306*t^3-15216*t^2+11305*t}}
FUZ~o 4 {{19, t}} {{95*t^2-855*t+1805, t^3-9*t^2+19*t}} {{t^7-30*t^6+370*t^5-2400*t^4+8630*t^3-16302*t^2+12635*t}}
FUZ~w 4 {{95, t+38}} {{19*t^3-304*t^2+1558*t-2527, t^4+3*t^3-222*t^2+1425*t-2527}} {{t^7-32*t^6+420*t^5-2890*t^4+10980*t^3-21812*t^2+17689*t}}
FUxv_ 5 {{689, t}} {{t^7-26*t^6+276*t^5-1530*t^4+4669*t^3-7434*t^2+4823*t}}
FUxvO 5 {{1330, t+665}} {{t^7-26*t^6+276*t^5-1528*t^4+4642*t^3-7316*t^2+4655*t}}
FUxuo 4 {{2, t}} {{48*t^2-384*t+672, t^3-8*t^2+14*t}} {{t^7-26*t^6+276*t^5-1528*t^4+4644*t^3-7336*t^2+4704*t}}
FUxvo 5 {{1104, t}} {{t^7-28*t^6+321*t^5-1926*t^4+6370*t^3-10996*t^2+7728*t}}
FUxvw 4 {{24, t}} {{72*t^2-720*t+1728, 2*t^3-20*t^2+48*t, t^4+t^3-14*t^2-456*t+1728}} {{t^7-30*t^6+369*t^5-2380*t^4+8484*t^3-15840*t^2+12096*t}}
FUzro 4 {{13, t}} {{13*t^3-182*t^2+819*t-1183, t^4-t^3-119*t^2+728*t-1183}} {{t^7-28*t^6+322*t^5-1946*t^4+6517*t^3-11466*t^2+8281*t}}
FUzvo 5 {{1807, t}} {{t^7-30*t^6+370*t^5-2400*t^4+8631*t^3-16310*t^2+12649*t}}
FUzvW 5 {{1687, t}} {{t^7-30*t^6+369*t^5-2378*t^4+8452*t^3-15672*t^2+11809*t}}
FUzvw 5 {{2640, t}} {{t^7-32*t^6+421*t^5-2912*t^4+11158*t^3-22436*t^2+18480*t}}
FUz^o 4 {{29, t}} {{58*t^2-638*t+1682, t^3-11*t^2+29*t}} {{t^7-30*t^6+369*t^5-2378*t^4+8451*t^3-15660*t^2+11774*t}}
FUz]w 5 {{1392, t}} {{t^7-30*t^6+367*t^5-2332*t^4+8059*t^3-14194*t^2+9744*t}}
FUz^w 5 {{2465, t}} {{t^7-32*t^6+420*t^5-2888*t^4+10944*t^3-21596*t^2+17255*t}}
FUz~w 5 {{551*t-3857, t^2-7*t}} {{t^7-34*t^6+476*t^5-3508*t^4+14334*t^3-30744*t^2+26999*t}}
FU~vo 5 {{2760, t}} {{t^7-32*t^6+422*t^5-2934*t^4+11337*t^3-23074*t^2+19320*t}}
FU~vW 5 {{2755, t}} {{t^7-32*t^6+422*t^5-2934*t^4+11336*t^3-23062*t^2+19285*t}}
FU~vw 4 {{5, t}} {{115*t^2-1380*t+4025, t^3-12*t^2+35*t}} {{t^7-34*t^6+477*t^5-3532*t^4+14547*t^3-31570*t^2+28175*t}}
FU~~w 4 {{t-7}} {{115*t^2-1610*t+5635, t^3-14*t^2+49*t}} {{t^7-36*t^6+535*t^5-4196*t^4+18291*t^3-41944*t^2+39445*t}}
FTzvo 4 {{6, t}} {{282*t-1692, t^2-6*t}} {{t^7-30*t^6+369*t^5-2378*t^4+8453*t^3-15684*t^2+11844*t}}
FTzvg 4 {{12, t}} {{264*t-1584, 2*t^2-12*t, t^3-36*t}} {{t^7-30*t^6+368*t^5-2356*t^4+8276*t^3-15072*t^2+11088*t}}
FTzvW 5 {{1572, t}} {{t^7-30*t^6+368*t^5-2356*t^4+8274*t^3-15046*t^2+11004*t}}
FTzvw 5 {{2472, t}} {{t^7-32*t^6+420*t^5-2888*t^4+10945*t^3-21610*t^2+17304*t}}
FTznw 4 {{12, t}} {{384*t-2304, 2*t^2-12*t, t^3-36*t}} {{t^7-32*t^6+419*t^5-2864*t^4+10732*t^3-20784*t^2+16128*t}}
FTz~w 5 {{516*t-3612, t^2-7*t}} {{t^7-34*t^6+475*t^5-3482*t^4+14082*t^3-29666*t^2+25284*t}}
FTnvo 4 {{6, t}} {{234*t-1404, t^2-6*t}} {{t^7-30*t^6+367*t^5-2332*t^4+8061*t^3-14220*t^2+9828*t}}
FTnvg 3 {{6, t}} {{6*t-36, t^2-36}} {{36*t^2-432*t+1296, t^3-12*t^2+36*t}} {{t^7-30*t^6+366*t^5-2310*t^4+7884*t^3-13608*t^2+9072*t}}
FTnvw 4 {{6, t}} {{342*t-2052, t^2-6*t}} {{t^7-32*t^6+418*t^5-2838*t^4+10479*t^3-19692*t^2+14364*t}}
FTm~o 3 {{6, t}} {{6*t-36, t^2-36}} {{24*t^2-288*t+864, t^3+12*t^2-252*t+864}} {{t^7-30*t^6+364*t^5-2260*t^4+7416*t^3-11664*t^2+6048*t}}
FTm~w 2 {{6, t}} {{6*t-36, t^2-36}} {{6*t^2-72*t+216, t^3-108*t+432}} {{6*t^3-108*t^2+648*t-1296, t^4-216*t^2+1728*t-3888}} {{t^7-32*t^6+415*t^5-2760*t^4+9720*t^3-16416*t^2+9072*t}}
FTn~w 3 {{6, t}} {{6*t-36, t^2-36}} {{12*t^3-228*t^2+1440*t-3024, t^4+5*t^3-336*t^2+2628*t-6048}} {{t^7-34*t^6+473*t^5-3428*t^4+13536*t^3-27216*t^2+21168*t}}
FT~~w 4 {{6*t-42, t^2-t-42}} {{18*t^3-360*t^2+2394*t-5292, t^4-2*t^3-227*t^2+2100*t-5292}} {{t^7-36*t^6+534*t^5-4168*t^4+17997*t^3-40572*t^2+37044*t}}
FV~~w 3 {{t-7}} {{t^2-14*t+49}} {{24*t^3-504*t^2+3528*t-8232, t^4+3*t^3-357*t^2+3185*t-8232}} {{t^7-38*t^6+598*t^5-4984*t^4+23177*t^3-56938*t^2+57624*t}}
F]zno 5 {{2580, t}} {{t^7-32*t^6+421*t^5-2910*t^4+11122*t^3-22222*t^2+18060*t}}
F]znW 3 {{6, t}} {{6*t-36, t^2-36}} {{60*t^2-720*t+2160, 3*t^3+24*t^2-612*t+2160, t^4+t^3-972*t+4320}} {{t^7-32*t^6+419*t^5-2860*t^4+10656*t^3-20304*t^2+15120*t}}
F]zlw 3 {{6, t}} {{6*t-36, t^2-36}} {{72*t^2-864*t+2592, t^3-12*t^2+36*t}} {{t^7-32*t^6+421*t^5-2910*t^4+11124*t^3-22248*t^2+18144*t}}
F]znw 4 {{6, t}} {{90*t^2-1170*t+3780, 2*t^3-26*t^2+84*t, t^4-37*t^2-624*t+3780}} {{t^7-34*t^6+476*t^5-3506*t^4+14295*t^3-30492*t^2+26460*t}}
F]y~w 4 {{24, t}} {{24*t^3-408*t^2+2256*t-4032, t^4+7*t^3-314*t^2+2088*t-4032}} {{t^7-34*t^6+477*t^5-3532*t^4+14548*t^3-31584*t^2+28224*t}}
F]z~w 4 {{t-7}} {{120*t^2-1680*t+5880, t^3-14*t^2+49*t}} {{t^7-36*t^6+536*t^5-4222*t^4+18543*t^3-43022*t^2+41160*t}}
F]~vo 4 {{5, t}} {{120*t^2-1440*t+4200, t^3-12*t^2+35*t}} {{t^7-34*t^6+478*t^5-3556*t^4+14761*t^3-32410*t^2+29400*t}}
F]~vw 3 {{5, t}} {{5*t^2-60*t+175, t^3-2*t^2-85*t+350}} {{5*t^4-120*t^3+1070*t^2-4200*t+6125, t^5+t^4-386*t^3+4510*t^2-19775*t+30625}} {{t^7-36*t^6+537*t^5-4248*t^4+18795*t^3-44100*t^2+42875*t}}
F]~~w 3 {{t-7}} {{5*t^2-70*t+245, t^3+t^2-161*t+735}} {{5*t^4-130*t^3+1260*t^2-5390*t+8575, t^5-t^4-398*t^3+5222*t^2-25235*t+42875}} {{t^7-38*t^6+599*t^5-5012*t^4+23471*t^3-58310*t^2+60025*t}}
F^~~w 2 {{t-7}} {{t^2-14*t+49}} {{t^3-21*t^2+147*t-343}} {{5*t^4-140*t^3+1470*t^2-6860*t+12005, t^5+2*t^4-546*t^3+7448*t^2-38759*t+72030}} {{t^7-40*t^6+665*t^5-5880*t^4+29155*t^3-76832*t^2+84035*t}}
F~~~w 1 {{t-7}} {{t^2-14*t+49}} {{t^3-21*t^2+147*t-343}} {{t^4-28*t^3+294*t^2-1372*t+2401}} {{t^5-35*t^4+490*t^3-3430*t^2+12005*t-16807}} {{t^7-42*t^6+735*t^5-6860*t^4+36015*t^3-100842*t^2+117649*t}}
