Las siguientes graficas son coespectrales fuertes.
With 7 vertices: 

[5] F?zVW FCY]w
[4] FCZvw FCzfw
[4] FEhvg FEhtw
[4] FEnfo FEnbw


F?zVW 5 {{4516512, t+215072}} {{t^7+66*t^6+1794*t^5+25724*t^4+205331*t^3+865460*t^2+1505504*t}}
FCY]w 5 {{4516512, t+215072}} {{t^7+66*t^6+1794*t^5+25724*t^4+205331*t^3+865460*t^2+1505504*t}}

FCZvw 4 {{10, t}} {{41800*t+418000, 2*t^2-10430*t-104500, t^4+t^2-19890*t-209000}} {{t^7+58*t^6+1392*t^5+17690*t^4+125515*t^3+471300*t^2+731500*t}}
FCzfw 4 {{10, t}} {{41800*t+418000, 2*t^2-10430*t-104500, t^4+t^2-19890*t-209000}} {{t^7+58*t^6+1392*t^5+17690*t^4+125515*t^3+471300*t^2+731500*t}}

FEhvg 4 {{2, t}} {{1087996, 2*t+466284, t^3}} {{t^7+62*t^6+1589*t^5+21556*t^4+163300*t^3+655200*t^2+1087996*t}}
FEhtw 4 {{2, t}} {{1087996, 2*t+466284, t^3}} {{t^7+62*t^6+1589*t^5+21556*t^4+163300*t^3+655200*t^2+1087996*t}}

FEnfo 4 {{14, t}} {{1106*t^2+22120*t+108388, t^3+20*t^2+98*t}} {{t^7+58*t^6+1395*t^5+17808*t^4+127248*t^3+482552*t^2+758716*t}}
FEnbw 4 {{14, t}} {{1106*t^2+22120*t+108388, t^3+20*t^2+98*t}} {{t^7+58*t^6+1395*t^5+17808*t^4+127248*t^3+482552*t^2+758716*t}}