D?{ 2 {{t}} {{t^2}} {{t^5-4*t^3}}
DCw 4 {{t^5-4*t^3+2*t}}
DC{ 3 {{2, t+1}} {{t^5-5*t^3-2*t^2+2*t}}
DEw 4 {{t^5-5*t^3+2*t}}
DEk 4 {{t^5-5*t^3-2*t^2+3*t}}
DE{ 4 {{t^5-6*t^3-4*t^2+2*t}}
DFw 2 {{t}} {{t^2}} {{t^5-6*t^3}}
DF{ 2 {{2, t}} {{2*t, t^3+t^2}} {{t^5-7*t^3-6*t^2}}
DQo 4 {{t^5-4*t^3+3*t}}
DQw 4 {{t^5-5*t^3-2*t^2+4*t+2}}
DQ{ 3 {{2*t+2, t^2-1}} {{t^5-6*t^3-4*t^2+5*t+4}}
DUW 3 {{t^2+t-1}} {{t^5-5*t^3+5*t-2}}
DUw 3 {{5, t+2}} {{t^5-6*t^3-2*t^2+4*t}}
DU{ 4 {{t^5-7*t^3-6*t^2+3*t+2}}
DTw 4 {{t^5-6*t^3-4*t^2+3*t+2}}
DT{ 3 {{t+1}} {{t^5-7*t^3-8*t^2+2}}
DV{ 3 {{2*t+2, t^2-1}} {{t^5-8*t^3-10*t^2-t+2}}
D]w 3 {{3, t+1}} {{t^5-7*t^3-4*t^2+2*t}}
D]{ 2 {{2, t}} {{4*t, t^2}} {{t^5-8*t^3-8*t^2}}
D^{ 3 {{3*t+3, t^2+t}} {{t^5-9*t^3-14*t^2-6*t}}
D~{ 1 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^5-10*t^3-20*t^2-15*t-4}}
