E?Bw 2 {{t}} {{t^2}} {{t^3}} {{t^6-5*t^4}}
E?bo 4 {{t}} {{t^6-5*t^4+3*t^2}}
E?bw 4 {{3*t, t^2+t}} {{t^6-6*t^4-2*t^3+3*t^2}}
E?qo 4 {{t}} {{t^6-5*t^4+5*t^2}}
E?ow 4 {{2*t, t^2}} {{t^6-5*t^4+4*t^2}}
E?ro 4 {{2*t, t^3}} {{t^6-6*t^4+4*t^2}}
E?qw 4 {{t}} {{t^6-6*t^4-2*t^3+5*t^2}}
E?rw 4 {{2*t, t^2}} {{t^6-7*t^4-4*t^3+4*t^2}}
E?zO 4 {{2*t, t^3+t}} {{t^6-6*t^4+5*t^2}}
E?zo 4 {{t}} {{t^6-7*t^4+3*t^2}}
E?zW 4 {{t}} {{t^6-7*t^4-4*t^3+5*t^2}}
E?zw 4 {{t}} {{t^6-8*t^4-6*t^3+3*t^2}}
E?~o 2 {{t}} {{t^2}} {{2*t^3, t^4}} {{t^6-8*t^4}}
E?~w 2 {{2, t}} {{2*t, t^2}} {{6*t^2, t^3-2*t^2}} {{t^6-9*t^4-8*t^3}}
ECR_ 5 {{t^6-5*t^4+5*t^2-1}}
ECRo 5 {{t^6-6*t^4-2*t^3+6*t^2+2*t-1}}
ECRw 3 {{2, t+1}} {{4*t+4, t^2+2*t+1}} {{t^6-7*t^4-4*t^3+7*t^2+4*t-1}}
ECr_ 5 {{t^6-6*t^4+5*t^2-1}}
ECpo 5 {{t^6-6*t^4+8*t^2-2*t-1}}
ECqg 4 {{t^2+t-1}} {{t^6-6*t^4-2*t^3+6*t^2-1}}
ECro 5 {{t^6-7*t^4-2*t^3+7*t^2-1}}
ECrg 5 {{t^6-7*t^4-4*t^3+6*t^2+2*t-1}}
ECrw 5 {{t^6-8*t^4-6*t^3+6*t^2+2*t-1}}
ECZ? 5 {{t^6-5*t^4+6*t^2-1}}
ECZ_ 4 {{t}} {{t^6-6*t^4+6*t^2}}
ECZO 4 {{t+1}} {{t^6-6*t^4-2*t^3+8*t^2+4*t-1}}
ECZG 5 {{t^6-6*t^4-2*t^3+7*t^2+2*t-1}}
ECYW 4 {{2, t}} {{t^6-6*t^4-2*t^3+7*t^2+4*t}}
ECZo 4 {{2, t^3+t^2}} {{t^6-7*t^4-2*t^3+8*t^2+4*t}}
ECZg 4 {{2, t}} {{t^6-7*t^4-4*t^3+7*t^2+4*t}}
ECZW 5 {{t^6-7*t^4-4*t^3+9*t^2+6*t-1}}
ECZw 4 {{4, t}} {{t^6-8*t^4-6*t^3+9*t^2+8*t}}
ECfo 4 {{4, t+2}} {{t^6-7*t^4-4*t^3+6*t^2+4*t}}
ECfw 3 {{2, t+1}} {{2*t+2, t^3+t+2}} {{t^6-8*t^4-8*t^3+3*t^2+4*t}}
ECxo 4 {{2, t}} {{t^6-7*t^4+9*t^2-4*t}}
ECzo 4 {{t}} {{t^6-8*t^4-2*t^3+7*t^2}}
ECzg 4 {{2, t}} {{t^6-8*t^4-6*t^3+5*t^2+4*t}}
ECzW 5 {{t^6-8*t^4-6*t^3+7*t^2+4*t-1}}
ECxw 4 {{2*t, t^3}} {{t^6-8*t^4-4*t^3+8*t^2}}
ECzw 4 {{4, t+2}} {{t^6-9*t^4-8*t^3+6*t^2+4*t}}
ECvo 4 {{2, t+1}} {{t^6-8*t^4-4*t^3+6*t^2+2*t-1}}
ECuw 5 {{t^6-8*t^4-8*t^3+4*t^2+4*t-1}}
ECvw 5 {{t^6-9*t^4-10*t^3+3*t^2+4*t-1}}
EC~o 4 {{10*t, t^2-4*t}} {{t^6-9*t^4-4*t^3+4*t^2}}
EC~w 3 {{2, t+1}} {{4*t+4, 2*t^2-2, t^3+t+2}} {{t^6-10*t^4-12*t^3+t^2+4*t}}
EEr_ 4 {{2*t, t^2}} {{t^6-7*t^4+4*t^2}}
EEro 4 {{t}} {{t^6-8*t^4-4*t^3+6*t^2}}
EErw 4 {{2*t, t^2}} {{t^6-9*t^4-8*t^3+4*t^2}}
EEh_ 4 {{2*t^2-2, t^3-t}} {{t^6-6*t^4+9*t^2-4}}
EEj_ 4 {{4, t^2+1}} {{t^6-7*t^4+7*t^2-1}}
EEio 4 {{3*t, t^2-t}} {{t^6-7*t^4-2*t^3+8*t^2}}
EEho 4 {{2, t}} {{t^6-7*t^4-2*t^3+11*t^2+2*t-4}}
EEiW 4 {{2*t+2, t^3+t^2+t+1}} {{t^6-7*t^4-4*t^3+7*t^2+4*t-1}}
EEhW 5 {{t^6-7*t^4-2*t^3+8*t^2+2*t-1}}
EEjo 5 {{t^6-8*t^4-4*t^3+9*t^2+4*t-1}}
EEjW 4 {{2, t}} {{t^6-8*t^4-6*t^3+8*t^2+6*t}}
EEhw 4 {{6, t+2}} {{t^6-8*t^4-4*t^3+11*t^2+4*t-4}}
EEjw 4 {{7, t-1}} {{t^6-9*t^4-8*t^3+9*t^2+8*t-1}}
EEz_ 4 {{4*t, 2*t^2, t^3+2*t}} {{t^6-8*t^4+4*t^2}}
EEzO 4 {{2, t^3+t}} {{t^6-8*t^4-4*t^3+7*t^2+4*t}}
EEzo 4 {{t}} {{t^6-9*t^4-4*t^3+7*t^2}}
EEzg 4 {{4, 2*t, t^2+t+2}} {{t^6-9*t^4-6*t^3+6*t^2+4*t}}
EEzw 4 {{2, t}} {{t^6-10*t^4-10*t^3+5*t^2+4*t}}
EEvo 4 {{2, t}} {{t^6-9*t^4-8*t^3+5*t^2+4*t}}
EEuw 4 {{2, t}} {{t^6-9*t^4-10*t^3+4*t^2+6*t}}
EEvw 4 {{2, t}} {{t^6-10*t^4-14*t^3-t^2+4*t}}
EEno 5 {{t^6-9*t^4-6*t^3+8*t^2+2*t-1}}
EElw 4 {{2*t^2+2*t-2, t^3+t^2-t}} {{t^6-9*t^4-8*t^3+9*t^2+6*t-4}}
EEnw 5 {{t^6-10*t^4-12*t^3+4*t^2+6*t-1}}
EE~w 4 {{4, t+2}} {{t^6-11*t^4-16*t^3-2*t^2+4*t}}
EFz_ 2 {{t}} {{t^2}} {{3*t^3, t^4}} {{t^6-9*t^4}}
EFzo 4 {{5*t, t^2+t}} {{t^6-10*t^4-6*t^3+3*t^2}}
EFzW 4 {{2*t, t^3}} {{t^6-10*t^4-8*t^3+4*t^2}}
EFzw 2 {{2, t}} {{2*t, t^2}} {{2*t^2, t^3}} {{t^6-11*t^4-12*t^3}}
EF~w 3 {{6, t+3}} {{6*t^2+6*t, t^3-2*t^2-3*t}} {{t^6-12*t^4-20*t^3-9*t^2}}
EQj_ 4 {{2*t+2, t^2+t}} {{t^6-7*t^4-4*t^3+8*t^2+6*t}}
EQjO 4 {{2*t+2, t^2-1}} {{t^6-7*t^4-4*t^3+11*t^2+12*t+3}}
EQjo 4 {{2*t+2, t^3+t+2}} {{t^6-8*t^4-6*t^3+11*t^2+14*t+4}}
EQjg 4 {{t+1}} {{t^6-8*t^4-8*t^3+6*t^2+10*t+3}}
EQjw 3 {{t+1}} {{t^2+2*t+1}} {{t^6-9*t^4-10*t^3+9*t^2+18*t+7}}
EQzO 4 {{6, 2*t-2, t^3+2}} {{t^6-8*t^4-4*t^3+12*t^2+8*t}}
EQzo 5 {{t^6-9*t^4-6*t^3+11*t^2+8*t-1}}
EQzg 4 {{2*t+2, t^2-1}} {{t^6-9*t^4-10*t^3+5*t^2+10*t+3}}
EQzW 5 {{t^6-9*t^4-8*t^3+10*t^2+12*t+3}}
EQyw 4 {{6, 2*t-2, t^2+2}} {{t^6-9*t^4-8*t^3+8*t^2+8*t}}
EQzw 4 {{2, t}} {{t^6-10*t^4-12*t^3+7*t^2+14*t+4}}
EQ~o 3 {{3, t+1}} {{12*t+12, 4*t^2-4*t-8, t^3+3*t+4}} {{t^6-10*t^4-8*t^3+9*t^2+8*t}}
EQ~w 3 {{2*t+2, t^2-1}} {{4*t^2+8*t+4, 2*t^3+2*t^2-2*t-2, t^4+2*t^2+8*t+5}} {{t^6-11*t^4-16*t^3+3*t^2+16*t+7}}
EUZ_ 5 {{t^6-8*t^4-2*t^3+10*t^2-2*t-1}}
EUZO 4 {{3, t+1}} {{t^6-8*t^4-4*t^3+12*t^2+4*t-5}}
EUZo 4 {{4, t+2}} {{t^6-9*t^4-6*t^3+11*t^2+4*t-4}}
EUZw 4 {{t^2+t-1}} {{t^6-10*t^4-10*t^3+10*t^2+8*t-5}}
EUxo 3 {{5, t+2}} {{5*t^2+10*t, t^3-t^2-6*t}} {{t^6-9*t^4-4*t^3+12*t^2}}
EUzo 4 {{13, t-4}} {{t^6-10*t^4-8*t^3+9*t^2+4*t-1}}
EUzW 4 {{16, t+6}} {{t^6-10*t^4-10*t^3+8*t^2+8*t}}
EUzw 4 {{8, t-2}} {{t^6-11*t^4-14*t^3+4*t^2+8*t}}
EU~w 5 {{t^6-12*t^4-20*t^3-4*t^2+8*t+3}}
ETzo 5 {{t^6-10*t^4-10*t^3+6*t^2+6*t-1}}
ETzg 4 {{4*t+4, 2*t^2+2*t, t^3+t+2}} {{t^6-10*t^4-12*t^3+5*t^2+12*t+4}}
ETzw 5 {{t^6-11*t^4-16*t^3+t^2+10*t+3}}
ETno 4 {{t+1}} {{t^6-10*t^4-14*t^3+8*t+3}}
ETnw 3 {{t+1}} {{t^2+2*t+1}} {{t^6-11*t^4-20*t^3-9*t^2+4*t+3}}
ET~w 3 {{t+1}} {{2*t^2+4*t+2, t^3-3*t-2}} {{t^6-12*t^4-22*t^3-9*t^2+6*t+4}}
EV~w 3 {{t+1}} {{t^2+2*t+1}} {{t^6-13*t^4-26*t^3-15*t^2+2*t+3}}
E]zo 4 {{6, 3*t, t^2+t+2}} {{t^6-11*t^4-12*t^3+5*t^2+4*t}}
E]zg 3 {{3, t+1}} {{6*t+6, 2*t^2-2*t-4, t^3+t^2+2*t+2}} {{t^6-11*t^4-14*t^3+4*t}}
E]yw 3 {{3, t+1}} {{6*t+6, t^2+2*t+1}} {{t^6-11*t^4-12*t^3+3*t^2+4*t-1}}
E]zw 4 {{2, t}} {{t^6-12*t^4-18*t^3-3*t^2+4*t}}
E]~o 2 {{2, t}} {{4*t, t^2}} {{4*t^3+8*t^2, t^4+2*t^3}} {{t^6-12*t^4-16*t^3}}
E]~w 3 {{3, t}} {{6*t, t^2}} {{t^6-13*t^4-24*t^3-12*t^2}}
E^~w 3 {{t+1}} {{4*t^2+8*t+4, t^3+2*t^2+t}} {{t^6-14*t^4-32*t^3-27*t^2-8*t}}
E~~w 1 {{t+1}} {{t^2+2*t+1}} {{t^3+3*t^2+3*t+1}} {{t^4+4*t^3+6*t^2+4*t+1}} {{t^6-15*t^4-40*t^3-45*t^2-24*t-5}}
